C:\Users\wangsy\Desktop\Code\TDT\Result\NE_doc\Scandals Hearings\20030401_0602_0733_AFP_ENG\AFE20030401.0602.0361
C:\Users\wangsy\Desktop\Code\TDT\Result\NE_doc\Scandals Hearings\20030401_0607_0756_APW_ENG\APE20030401.0607.0267
C:\Users\wangsy\Desktop\Code\TDT\Result\NE_doc\Elections\20030401_0910_1059_AFP_ENG\AFE20030401.0910.0498
C:\Users\wangsy\Desktop\Code\TDT\Result\NE_doc\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0406
C:\Users\wangsy\Desktop\Code\TDT\Result\NE_doc\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0390
C:\Users\wangsy\Desktop\Code\TDT\Result\NE_doc\Acts of Violence or War\20030401_0113_1041_AFP_ARB\AFA20030401.0113.0007
C:\Users\wangsy\Desktop\Code\TDT\Result\NE_doc\Legal Criminal Cases\20030401_0130_0330_XIN_MAN\XIN20030401.0130.0029
