C:\Users\wangsy\Desktop\Code\TDT\DOC\Scandals Hearings\20030401_0602_0733_AFP_ENG\AFE20030401.0602.0361\nn.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Scandals Hearings\20030401_0602_0733_AFP_ENG\AFE20030401.0602.0361\vb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Scandals Hearings\20030401_0602_0733_AFP_ENG\AFE20030401.0602.0361\jj.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Scandals Hearings\20030401_0602_0733_AFP_ENG\AFE20030401.0602.0361\rb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Scandals Hearings\20030401_0602_0733_AFP_ENG\AFE20030401.0602.0361\cd.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Scandals Hearings\20030401_0607_0756_APW_ENG\APE20030401.0607.0267\jj.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Scandals Hearings\20030401_0607_0756_APW_ENG\APE20030401.0607.0267\nn.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Scandals Hearings\20030401_0607_0756_APW_ENG\APE20030401.0607.0267\cd.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Scandals Hearings\20030401_0607_0756_APW_ENG\APE20030401.0607.0267\vb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Scandals Hearings\20030401_0607_0756_APW_ENG\APE20030401.0607.0267\rb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Elections\20030401_0910_1059_AFP_ENG\AFE20030401.0910.0498\nn.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Elections\20030401_0910_1059_AFP_ENG\AFE20030401.0910.0498\vb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Elections\20030401_0910_1059_AFP_ENG\AFE20030401.0910.0498\cd.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Elections\20030401_0910_1059_AFP_ENG\AFE20030401.0910.0498\jj.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0406\nn.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0406\vb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0406\rb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0406\jj.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0406\cd.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0390\nn.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0390\vb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0390\rb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0390\jj.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0957_1132_APW_ENG\APE20030401.0957.0390\cd.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Acts of Violence or War\20030401_0113_1041_AFP_ARB\AFA20030401.0113.0007\nn.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Acts of Violence or War\20030401_0113_1041_AFP_ARB\AFA20030401.0113.0007\vb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Acts of Violence or War\20030401_0113_1041_AFP_ARB\AFA20030401.0113.0007\jj.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Acts of Violence or War\20030401_0113_1041_AFP_ARB\AFA20030401.0113.0007\cd.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Acts of Violence or War\20030401_0113_1041_AFP_ARB\AFA20030401.0113.0007\rb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0130_0330_XIN_MAN\XIN20030401.0130.0029\nn.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0130_0330_XIN_MAN\XIN20030401.0130.0029\jj.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0130_0330_XIN_MAN\XIN20030401.0130.0029\vb.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0130_0330_XIN_MAN\XIN20030401.0130.0029\cd.txt
C:\Users\wangsy\Desktop\Code\TDT\DOC\Legal Criminal Cases\20030401_0130_0330_XIN_MAN\XIN20030401.0130.0029\rb.txt
