<DOC>
<DOCNO> ZBN20030401.1000.0012 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Chinese  University  of  Hong  Kong  published  a  survey,  nearly 
 70%  of  diabetics  interviewed  said  that  because  ill  so  that 
 life  may  feel  pressure,  the  three  patients  into  development 
 of  emotional  problems  among  patients  with  a  severe  depression. 
 Survey  finds  that  diabetes  of  emotional  problems  should  be 
 taken  seriously,  family  or  doctors,  patients  sharing  treatment, 
 education  and  follow-up  treatment. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0016 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 A  worker,  at  the  roadside  trim  plants,  the  pct  hit  by  a 
 vehicle,  road  fall  cruelly  killed,  Shiu  peril  driver  abandoned 
 the  vehicle  fled  the  scene.  The  "hit  a  run  on"  a  fatal 
 accident  occurred  at  9  am  yesterday,  the  Asia  Yi  aroused 
 the  highway,  near  the  exit  road  resistant  Jurong  bright. 
 When  asked  by  police,  confirmed  the  accident.  It  has  been 
 learned  by  this  newspaper,  the  34-year-old  from  the  dead 
 and  a  worker,  is  the  place  trim  roadside  plants.  Suddenly, 
 a  vehicle  the  pct,  for  unknown  reasons,  hit  the  economy. 
 The  strong  momentum,  the  deceased  was  thrown  into  in  the 
 air  and  then  throwing  down  the  barriers  on  roads  leading 
 to  multiple  seriously  injured  and  killed  on  the  spot.  Road 
 deaths  unfortunate  workers  Li  Peng,  also  from  the  Malaysian 
 Sabah,  during  his  lifetime  education  two  young  daughters. 
 Hometown  14  colleagues  with  his  last  trip  to  this  morning 
 The  deceased  for  amiable,  helpful  and  14  colleagues  from 
 his  last  trip  to  this  morning.  The  victim's  hometown  Chak 
 Acting  (29-year-old  Foreman),  told  the  housing  bodies  in  the 
 morning  at  the  funeral,  another  worker  was  heard  a  voice 
 in  "touch"  in  a  loud  noise,  impressively  The  deceased  was 
 found  dead  in  the  street.  Acting  Chak  said:  "The  other  a 
 worker  in  another  trim  plants,  when  he  turned  around  to 
 see,  the  deceased  action  do  not  move  down  in  a  pool  of 
 blood,  he  has  been  the  first  one-parent  split  open,  also 
 left  leg  cut  off."  Chi  said,  then  quickly,  the  worker  telex 
 immediately  called  for  an  ambulance  after  rescue  workers  arrived 
 at  the  scene,  and  at  9:30,  declaring  the  deceased  died. 
 Acting  Chak  said:  "for  his  very  thrifty  responsible  is  a 
 good  husband,  his  death  blow  to  his  wife  is  very,  very 
 good.  What  he  has  failed  to  give  any  explanation,  it  has 
 been  claimed  by  the  God  of  death."  Drivers'  strike  left 
 the  car  run  2  workers  '  The  pct  drivers  involved  in  the 
 case,  accident,  abandoned  the  vehicle  fled  the  scene,  leaving 
 the  pct,  carrying  two  workers.  The  accused  or  fatal  injuries 
 have  led  to  "hit  a  run  on"  the  defendant  was  an  accident, 
 awaiting  trial  in  his  driver's  license  is  suspended.  The 
 police  to  investigate  such  cases,  even  without  warrant  or 
 search  warrants  to  arrest,  search  and  seizure  exhibits.  In 
 addition,  bumped  into  the  escape  of  convicted  drivers,  in 
 addition  to  a  fine  and  imprisonment,  driver's  license  revoked 
 the  mandatory  12  months.  The  accident,  traffic  police  witnesses 
 called  on  public  1800-5471818  allocated  for  details. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0017 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Suspected  gang  tapping  telephone  conversations,  a  Jockey  Club 
 "tips  ",  and  a  new  telecommunications  former  employees,  were 
 arrested  for  bribery  payments  to  a  total  of  $5,900  and  $600 
 and  bribery  in  order  to  others.  The  new  telecommunications 
 former  employees  of  the  52-year-old  Wu  Shengtian,  suspected 
 of  using  his  position,  play  a  trick  in  the  telecommunications 
 equipment  in  order  to  provide  other  information  obtained  from 
 the  Jockey  Club  "services  ".  Even  in  March  last  year  after 
 retirement,  he  was  still  secretly,  were  arrested  for  help 
 through  the  former  colleagues  to  continue  such  illegal  practices. 
 After  the  Wu  Shengtian,  remuneration.  He  also  alleged  bribery 
 former  colleague.  The  Corruption  Investigation  Bureau  received 
 information  on  his  investigation,  and  in  the  morning  he  was 
 charged  in  court.  Faced  with  a  total  17  Wu  Shengtian  involving 
 corruption,  abuse  of  computers  and  telecommunications  acts 
 committed  the  act  charges.  This  morning,  the  small  stature 
 Wu  Shengtian,  wearing  a  T-shirts  with  collar,  accompanied 
 by  several  relatives,  appeared  in  control.  The  bridge  of 
 the  nose  caught  a  pair  of  glasses,  he  listened  to  translate 
 the  17  members  of  the  charges,  appeared  calm  expression. 
 The  defence  lawyers,  judges  granted  his  $30,000  bail,  but 
 to  surrender  his  passport.  The  case  to  April  15  exhibition 
 in  pre-trial  conference.  The  accused  of  bribery  by  several 
 men  accused  in  the  future  expected  to  go  to  trial.  (names 
 of  persons  transliteration) 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0049 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 The  US-Iraq  war,  which  has  12  days,  while  Baghdad  US  military 
 has  approached  80  kilometres,  but  the  city  will  not  break 
 date  predicted.  The  field  commander  Wallace  public  launch 
 an  attack  that  battle  plan  was  too  optimistic  and  live  a 
 considerable  distance  battlefield,  always  quick  that  the  US 
 Defense  Secretary  Donald  Rumsfeld,  has  become  the  target  of 
 public  criticism.  Washington  Post  in  an  article  inside  analysis 
 reports,  Rumsfeld  and  Vice  President  Dick  Cheney,  Defense 
 Minister  Wu  Fuwei  is  three  to  the  US-Iraq  war  successful 
 because  the  trinity  of  main  battle  sent  to  Bush  that  good 
 planning,  and  not  smart,  so  as  to  enable  the  president  failures, 
 trapped  in  today's  plight.  A  group  of  former  Republican  senior 
 government  officials  and  party  figures  have  been  behind  the 
 scenes  down  the  three  began  the  campaign.  These  are  not 
 left  behind  the  first  appearance,  the  three  men  to  Bush's 
 "contributions  not  only  wrong,  and  long-term  national  interests 
 against  the  United  States  ".  They  have  to  convince  Bush 
 understand  this  serious  situation.  Reports  did  not  specify 
 who  the  sponsor  of  the  campaign,  it  is  clear  that  the  current 
 Secretary  of  State  Colin  Powell  and  Bush's  national  security 
 adviser,  not  military,  Luo  Shi  Kaoke  do.  White  House,  the 
 Pentagon  and  the  Central  Command  responsible  for  attacking 
 Iran-Iraq  war,  Wallace  criticized  military  operations  in  the 
 extreme  annoyed  plan,  but  Powell  openly  rather  Wallace  said 
 that  "I  am  the  commander  of  the  military  command  had  absolute 
 confidence  because  they  were  trained  by  me  ".  Powell,  interviewed 
 by  the  media,  also  named  to  the  bitter  Russian  peacekeeping 
 contingent  in  the  group.  Powell  said:  "War,  had  to  pay  the 
 price  of  casualties,  but  this  is  the  price  is  not  paid 
 by  intellectuals,  but  by  those  to  serve  the  country  an  excellent 
 way  to  pay  the  American  youth.  Washington  officials  read, 
 Powell  said  "intellectuals"  operations  against  the  Russian 
 contingent,  Powell,  Wu  has  been  fragmented,  but  he  did  not 
 have  been  soldiers  have  fought  numerous  battles  in  the  eyes 
 Powell  was  not  enough  qualified  on  war,  let  alone  adviser 
 served  as  president  of  the  war. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0050 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 bodies  around  the  US  soldiers  off  the  street,  high  hanging 
 publicly  expose  !  Nasiriyah  town  square,  a  US  military  bodies 
 overhang  publicly  expose  humiliation,  "Time"  magazine  said, 
 the  US  military  commanders  believe  that  Iraq  had  been  watching 
 a  movie  "Black  Hawk  ",  stealing  from  teachers,  soldiers  in 
 south-central  Iraq  launched  by  the  guerrilla  warfare,  the 
 US  troops  into  hard  work.  To  combat  US  military  morale, 
 Iraq  reportedly  Nasiriyah  in  neighbouring  towns  Shatrah  center 
 square,  a  US  military  bodies  overhang  publicly  expose  humiliation. 
 Agence  France-Presse  revealed  that  the  US  Marine  Corps  count 
 a  crack  troops  and  100  people  have  been  instructed  to  break 
 through  city  people  recover  bodies  and  hiding  behind  the 
 attack  which  killed  the  Iraqi  army  command  guerrilla  leaders, 
 including  Ali  chemical  weapons.  The  United  States  special 
 forces  troops  in  Somalia  with  local  warlords  Aideeds  militia 
 street  fighting  broke  out,  suffered  serious  setbacks,  the 
 US  soldiers  Yu  Street  bodies  dragged  the  bodies  in  the  fight 
 against  the  American  Heart,  have  led  to  the  US  soldiers 
 withdraw.  This  time  of  the  Iraqi  move,  then  it  would  appear 
 to  follow  the  example  Aideeds  strategy.  Agence  France-Presse, 
 the  US  side  has  received  information  that  a  US  military 
 in  fighting  last  week  in  Shatrah  killed,  their  bodies  were 
 Iraqi  soldiers  Yu  Street,  and  then  hung  in  public  places, 
 the  US  military  has  dispatched  several  hundred  US  soldiers, 
 and  vowed  to  seize  back  the  bodies  of  their  compatriots. 
 Shatrah  from  Nasiriyah  to  about  40  kilometres  north,  the 
 local  military  "constant  harassment  by  the  US  military  supply 
 lines,  the  US  troops  beset  with  difficulties.  One  of  the 
 US  Marine  Corps  expeditionary  force  lieutenant  colonel  Owen 
 said:  "We  hope  to  recover  the  bodies  of  the  American  Marines, 
 but  that  is  not  our  only  objective."  The  US  side  said  that 
 the  US  Marines  launched  an  offensive  Shatrah  also  had  an 
 important  task  is  to  attack  guerrillas  killed  was  being  operational 
 command  of  senior  Iraqi  officials,  including  the  nickname 
 "armed  Ali,"  Saddam's  cousin.  The  unique  skill  kamikaze  suicide 
 attack  in  US  (Baghdad)  Final  unique  skill  Iraq:  "kamikaze 
 suicide"  US  warplanes  attack  Iraqi  mobilization  unafraid  of 
 death  !  waged  suicide  attacks,  the  United  States  and  Britain 
 have  greatly  worried.  Allied  military  officials  have  been 
 ordered  to  guard  against  Saddam  in  desperate,  follow  the 
 example  of  the  Japanese  army  during  World  War  II  kamikaze 
 death  squads,  ordered  air  force  pilots  carry  out  suicide 
 attacks.  British  air  force  colonel  fines  that  Saddam  may 
 be  directed  to  remaining  Mig  25,  MiG  29  and  French  Mirage 
 F  1  fighter  planes  flew  back,  including  the  launching  "kamikaze" 
 suicide  attacks.  Time  magazine:  Iraqi  forces  from  the  film 
 division  stolen  vows  to  fight  against  the  US  center  (Baghdad) 
 "Time"  magazine  claims:  Iraqi  troops  seen  huge  Hollywood  film 
 "Black  Hawk  15  hours  ",  and  then  stolen  from  the  latest 
 teachers  !"  Time  "magazine,  the  US  military  intelligence  officials 
 believe  Iraqi  commander  in  former  war  described  US  forces 
 in  Somalia  to  watch  Zeng  Lunliu  defeated  street  fighting 
 in  the  film"  Black  Hawk  15  hours  ",  stealing  from  teachers. 
 The  US  film  story  is  about  1993  in  the  Somali  capital  Mogadishu 
 during  the  mission,  was  shot  down  two  Black  Hawk  helicopters, 
 the  US  tour  cavalry  forces  attempting  to  rescue  the  pilots, 
 have  been  ubiquitous  surrounded  by  guerrillas,  18  people  were 
 killed.  The  humiliation  which  eventually  led  to  the  United 
 States  to  end  military  operations  in  Somalia,  the  Iraqis 
 hope  that  in  the  same  manner  if  Baghdad  against  us,  and 
 the  United  States  could  withdraw  its  troops.  "News  Weekly" 
 reports  quoted  the  former  Iraqi  expert  POLAC,  Saddam  clearly 
 saw  a  "Black  Hawk  15  hours"  to  prepare  for  the  United  States 
 engaged.  He  pointed  out  that  it  is  clear  that  Saddam's  guerrilla 
 forces  in  Somalia  to  guerrilla  tactics,  including  women  and 
 children  hiding  behind  the  fire,  and  the  aircraft  purchase 
 in  the  jeep  machine-gun  attack  on  the  US  military  combat 
 vehicles  and  tanks.  In  addition,  the  Iraqi  militia  attacked 
 vehicles  30  US  Apache  helicopter,  using  mobile  phones  in 
 door-to-communications,  to  be  followed  by  a  small  arms  fire 
 from  the  roof,  it  is  also  studying  the  film.  The  US  has 
 no  intention  to  fight  street  fighting  in  Baghdad,  but  Plan 
 blockade  with  tanks  and  armoured  vehicles  Baghdad,  may  also 
 be  in  the  city  cut  off  water,  food,  power  supply  and  communications, 
 forcing  civilians  to  flee  town  center.  The  US  arrest  suspicious 
 strong  priority  civilians  in  Iraq.  (Washington)  US  military 
 began  rounding  up  suspected  Iraqi  civilians,  and  strong  persons 
 "priority  ",  according  to"  Washington  Post  "reported  that 
 the  US  military  officer  said  yesterday  that  the  US  has  begun 
 rounding  up  those  suspected  of  participation  in  the  Iraqi 
 paramilitary  forces,  and  coalition  forces  in  southern  Iraq 
 civilian  clothes  attacked  Iraqi  men  strong.  In  Nasiriyah  and 
 other  parts  of  the  outbreak  of  heavy  fighting  Marines  have 
 seized  more  than  300  Iraqi  men  dressed  in  civilian  clothes. 
 The  aim  of  these  people  were  rounded  up  in  order  to  prevent 
 the  enemy  fire,  mixed  with  local  civilians.  Death  squads 
 Saddam  executed  100  army  deserters  (Combined)  Saddam  "death 
 squads"  executions  100  Iraqi  army  deserters,  the  Iraqi  opposition, 
 many  Iraqi  government  forces  attempted  to  defect  to  Kurdish-controlled 
 northern  areas,  but  Iraqi  President  Saddam  Hussein  died  Chung 
 elements  have  been  executed.  The  Iranian  headquarters  in  the 
 Iraqi  Shiite  Muslim  organization  "meeting  Iraq's  highest  Islamic 
 revolution"  issued  a  statement  that  Saddam's  Martyrs'  Brigade 
 have  been  executed  in  southern  Iraq  recently  about  100  soldiers 
 of  the  attempt  to  escape. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0051 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 fighting  the  United  States  and  Iran  Kerbala,  the  US  side's 
 first  official  fight  with  the  Republican  Guard,  killed  Iraqi 
 forces  advance  on  the  Iraqi  capital  Baghdad.  The  US  Army 
 3  mechanized  infantry  division,  the  first  time  yesterday  to 
 Iraq's  elite  Republican  Guard  tentatively  launched  attacks, 
 which  is  fighting  the  US  ground  forces  since  the  first  official 
 engagement  with  the  Republican  Guard.  The  United  States  and 
 Iraq  in  Baghdad  yesterday  about  80  kilometers  southwest  of 
 Kerbala  outbreaks  of  heavy  fighting,  artillery  and  rocket 
 explosions  role,  fighting  continued  until  today.  3rd  Infantry 
 Division  One  brigade  commander  Colonel  Geerlings  brigade,  said 
 the  military  campaign  in  more  than  200  people  killed,  wounded 
 or  captured.  However  Kerbala  battle  is  not  the  US  military 
 to  launch  a  full-scale  attacks  by  Baghdad  skirmish,  the  US 
 south  redeployment  is  still  in  Baghdad  to  review  the  operational 
 plan  to  deploy  troops  for  the  use  of  air  strikes  weakened 
 south  city  in  defense  of  Republican  Guard  division.  The  fear 
 across  the  red  warning  of  military  force  According  to  the 
 US  side,  top  US  Republican  Guard  powerful  enemy  "Medina  architect" 
 of  the  Warriors  lost  about  70%.  1991  Gulf  War,  the  US  military 
 forces  on  the  ground  until  the  Republican  Guard  forces  lost 
 more  than  half  after  fighting  off  a  large-scale.  The  US 
 chairman  of  the  Joint  Chiefs  of  Staff  General  Myers  said, 
 the  US  military  will  imperturbability  Houllier,  cautious.  But 
 the  US  army  officials,  3rd  Infantry  Division  has  been  crossed 
 some  officers  and  men  around  Baghdad  "red  alert  level  ". 
 Previous  US  access  to  information  that  Iraq  may  be  on  the 
 US  army  across  the  road  after  imaginary  line  using  chemical 
 weapons.  But  it  is  now  on  the  ground  have  not  found  any 
 evidence  of  chemical  warfare  agents.  US  tanks  -  4  Drowned 
 in  river  (Combined)  -  US  tanks  into  the  Euphrates,  four 
 Marines  were  killed,  according  to  the  US  military  sources 
 said  that  a  vehicle  carrying  four  US  Marines  tanks  when 
 passing  through  the  Euphrates  river  has  dropped  from  a  bridge, 
 killing  all  US  soldiers  in  tanks.  Accidents  in  the  southern 
 city  near  Nasiriyah.  When  the  tanks  from  a  bridge  on  the 
 Euphrates  river,  the  driver  was  killed  by  Iranian  artillery 
 fire,  the  vehicle  in  m  1  a  1  main  battle  tanks  immediately 
 lose  direction  to  go  to  river  water,  water  and  drown  US 
 soldiers  dead.  More  than  100  Southern  us  this  morning  killed 
 50  Iraqi  soldiers  captured  the  death  squads  (Combined)  the 
 United  States  Central  Command,  about  100  "terrorist  group 
 members"  in  southern  Iraq  this  morning  that  well  and  in 
 the  fighting  around  the  Samak  was  killed.  No.  82  airborne 
 division  of  the  troops  also  captured  50  Iraqi  soldiers.  A 
 few  hours  before  the  announcement,  the  United  States  Myers, 
 chairman  of  the  Joint  Chiefs  of  Staff,  had  said  that  Iraqi 
 forces  were  pursuing  "death  squads"  in  southern  Iraq  and 
 Neszi  leader  and  Basra  Saddam  activities  of  the  "Social  Renewal 
 Party"  loyal  other  elements.  The  US  Air  Force  yesterday  has 
 strengthened  its  air  strikes  against  Iraq,  a  total  time  Fighter 
 aircraft  dispatched  about  1,800  per  hour,  flew  75  sorties. 
 Former  air  force  flew  1,000  sorties  a  day  on  average  fighter 
 planes.  The  US  Air  Force,  more  than  half  of  the  air  attacks 
 on  Republican  Guard,  the  earlier,  Zheng  Shimai  said.  Fear 
 of  being  raped  captured  the  most  beautiful  women  soldiers 
 (Combined)  spit  beauty  soldiers  voices:  most  afraid  of  being 
 raped.  In  the  United  States  captured  the  Illinois  State  Court 
 history  air  service,  the  law,  most  recently  in  television 
 that  Iraq  had  been  captured  by  the  US  army  soldiers  repair 
 Na  whole  face  female  images  of  horror,  immediately  after 
 turn  plate.  She  said:  "Soldiers  see  women  prisoners,  male 
 soldiers  captured  more  than  that  I  can  not  stand."  Iraq 
 war  broke  out  after  a  few  days,  including  repair  Na  captured 
 in  the  US  television  picture  for  the  American  public  horror 
 and  sadness.  The  United  States  in  the  armed  forces  are  currently 
 about  200,000  women  soldiers.  It  is  expected  that  the  attack 
 on  Iraq  will  have  more  female  soldiers.  The  Gulf  war  while 
 proving  back  women  soldiers,  clever  in  fighting  performance 
 to  the  battlefield  promotion  opportunities,  the  female  body 
 and  vulnerable  to  attacks  against  the  enemy  of  the  weakness 
 of  the  United  States  continues  to  be  worried  about  high-level 
 military  force  that  would  undermine  the  female  battlefield 
 integrated  combat  capability.  Perhaps  their  greatest  fear  is 
 extremely  vulnerable  to  female  soldiers  captured  enemy  once 
 raped.  Azerbaijan  today  officer  Colonel  during  the  1991  Gulf 
 War  had  become  Ko  You  in  the  transfer  of  prisoners  on  the 
 way,  have  been  enemies  "upper  hand  ",  but  she  was  in  his 
 memoirs,  revealed  that  more  punishments  are  not  to  be  disclosed. 
 However,  she  and  other  military  experts  admitted  that  they 
 found  the  most  concern  or  sexual  abuse.  A  woman  soldier 
 said:  "Women  may  be  in  a  variety  of  any  eventuality,  if 
 I  fight,  he  said  some  people  say  that  I  would  like  to 
 violence  than  they  have  to  pull  out  my  nail  and  I  am  afraid 
 terror."  The  latest  war  communique  Baghdad  80  kilometres  south 
 to  win  the  US  cities  fierce  street  fighting  (Combined)  in 
 the  US  80  kilometres  south  of  Baghdad  al  Hindiyah  city, 
 with  the  Iraqi  Republican  Guard  in  the  streets  and  alleys 
 in  a  fierce  war  killed  and  dozens  of  captured  soldiers  of 
 the  Republican  Guard  and  block  the  occupation  of  the  city. 
 It  was  reported  that  al  Hindiyah  the  Euphrates  is  a  city 
 block,  Shiite  Muslim  holy  city  is  located  in  Kerbala  and 
 Cuba  Lun  sites  than  distance  between  Baghdad  only  80  kilometers, 
 with  a  population  of  about  80,000.  The  US  third  infantry 
 division  from  tanks  and  Bradley  tanks,  captured  earlier  in 
 the  31st  Al  Hindiyah,  entered  the  town  immediately  after 
 the  Iraqi  troops  have  encountered  strong  resistance.  Iraqi 
 soldiers  wearing  civilian  clothing,  red  and  blue  scarf  surrounded 
 the  Arab  character  of  the  first  face-brick  walls  and  barriers 
 or  hiding  in  an  ambush  on  the  roof,  rocket-propelled  grenade 
 launchers  and  other  small  arms  against  the  United  States. 
 US  troops  in  tanks  and  armored  cars,  using  heavy  machine-gun 
 and  cannon  fire.  The  US  soldiers  reported  seeing  Iraqi  children 
 and  "death  squads  Saddam"  soldiers.  Iraqi  forces  protecting 
 Saddam  us  recognize  that  information  is  not  allowed  to  fight 
 (Washington)  will  be  closed  to  the  US  information,  the  Iraqi 
 army,  government  officials  is  now  defending  fight  Saddam  ! 
 The  US  intelligence  and  military  officials  admitted  that  to 
 the  Iraqi  military  and  the  Arab  Baath  Socialist  Party  declined 
 to  persuade  the  high-ranking  officials  trying  to  overthrow 
 the  Saddam  regime,  a  series  of  activities  have  run  into 
 snags  everywhere.  The  United  States  is  now  basically  no  longer 
 have  any  hope  for  it.  According  to  "The  United  States  today" 
 reported  on  30  March,  the  United  States  a  senior  intelligence 
 official  said:  "We  are  loyal  to  their  tenacity  and  errors 
 of  judgment.  These  people  to  the  United  States  to  the  morrow 
 hate  it.  This  is  what  we  have  not  been  estimated.  "  In 
 advice  to  drop,  the  United  States  is  using  the  Iraqi  intelligence 
 in  depth  and  drop  goal  to  persuade  the  Iraqi  opposition 
 to  work,  the  government  and  military  officials  promised  to 
 provide  asylum,  large  amounts  of  cash,  as  well  as  in  the 
 high-level  positions  in  the  new  government,  but  they  are 
 not  might  be  tempted. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0052 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 holding  of  a  high-level  meeting  on  Saddam  Hussein,  eldest 
 son  Uday  after  fighting  in  the  first  time  television  appearance. 
 Iraqi  President  Saddam  Hussein  convened  a  high-level  meeting 
 on  the  31st,  the  eldest  son  Uday  involved  in  the  meeting 
 is  also  the  US  and  British  military  strikes  against  Iraq 
 since  the  first  time  Uday  appeared  on  television.  Before 
 the  news  from  the  US  military  officials  said  ,  Uday  behead 
 might  be  killed  in  operations  launched  by  the  US  military. 
 US  Secretary  of  Defense:  Saddam's  family  fled  to  Syria  is 
 really  do  not  trust  Saddam  as  a  TV  appearance  (Combined) 
 the  US  Department  of  Defense  Donald  Rumsfeld  said:  Saddam's 
 family,  have  fled  to  Syria,  US  Defense  Secretary  Donald  Rumsfeld 
 said  that  he  did  not  believe  that  Iraqi  President  Saddam 
 Hussein  has  recently  appeared  on  television  is  true,  but 
 he  could  not  conclude  that  Saddam  has  died,  he  knows  it 
 is  Saddam's  family  have  fled  to  Syria.  Rumsfeld,  in  the 
 United  States  30  radio  interview  with  Fox,  Saddam  and  his 
 two  children,  since  the  war  broke  out  in  a  live  television 
 show  in  the  face.  He  said  that  war  broke  out  after  three 
 Saddam  appeared  on  television  is  non-scene,  it  is  difficult 
 to  distinguish  true.  Rumsfeld  said  he  did  not  know  the  fate 
 of  Saddam  at  present,  but  his  family  to  determine  have  fled 
 to  Syria. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0058 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Health  Minister  Lim  Hng  Kiang  yesterday  in  a  "atypical  pneumonia" 
 at  a  press  conference,  "super-infected  persons"  new  concept 
 of  flight  from  Hong  Kong  and  Hanoi  in  late  February  48-year-old 
 American-Chinese  businessman  from  Guangzhou  to  Hong  Kong  and 
 a  64-year-old  medical  professor,  is  spreading  the  virus  in 
 two  major  "super-infected  persons  ".  This  reporter  in  tandem 
 with  the  various  reports  to  tell  you  two  "super-infected 
 persons"  infected  and  spread  to  the  process  so  that  you 
 understand  history.  The  first  in  Hong  Kong  and  Hanoi  have 
 been  discovered,  and  has  now  spread  to  many  places,  including 
 Singapore  "atypical  pneumonia  ",  the  two  have  died  of  illness" 
 super-infected  persons  "body.  "atypical  pneumonia"  around  the 
 world  have  been  infected  with  the  more  than  1,600  people 
 and  seized  about  60  of  human  lives.  It  was  terrible,  is 
 still  a  drug  to  be  effective  on  the  type  of  pneumonia. 
 In  fact,  it  was  not  fully  ascertain  this  new  virus  "details 
 ".  Even  more  disturbing  is  that  developed  in  air  travel 
 today,  the  virus  can  spread  rapidly,  is  very  wide.  It  is 
 said  in  late  February  this  year  and  one  in  Shanghai  Chinese-American 
 businessman  John  Chen  (48-year-old)  and  one  of  the  64-year-old 
 medical  professor  from  Guangzhou,  capital  Hotel  Hong  Kong 
 invariably  the  pilgrimage.  Two  people  do  not  know  each  other, 
 and  it  does  not  matter,  but  invariably  the  contracted  a 
 mysterious  new  virus,  but  were  subsequently  found  "atypical 
 pneumonia"  of  the  "super-infected  persons  ".  Hong  Kong  1 
 Brigade  fell  ill  after  flying  over  Hanoi-American  businessman 
 The  United  States  in  Shanghai  Chinese  businessmen  John  Chen. 
 He  was  to  Hong  Kong  business.  In  Hong  Kong,  there  is  one 
 of  his  father,  who  had  just  died  of  illness  due  to  the 
 avian  flu.  John  Chan's  office  in  Hong  Kong  to  Hanoi  finish 
 up  business  Hou  Youfei,  but  fell  ill  shortly  after  arrival. 
 He  was  living  in  Hanoi,  February  26  in  the  hospital  in 
 France.  That's  strange  things  have  taken  place  again  and 
 again,  and  the  hospital  after  doctors  and  nurses  fell  ill, 
 there  appeared  to  have  been  infected  with  the  virus  from 
 him.  It  was  then  found  in  Hanoi  at  the  time  the  World 
 Health  Organization  (who)  medical  cards  in  Ukraine,  Romania 
 (46-year-old).  Doctors  in  Ukrainian,  identified  as  a  new  infectious 
 diseases,  and  said  that  it  is  an  acute  infection  Appeal 
 (SARs).  The  Italian-American  scientists  immediately  informed 
 his  presence  at  the  Manila  supervisor,  and  Tian  Tiandao  hospital 
 investigation  spread  of  new  development.  Unfortunately,  he 
 is  also  infected  with  the  deadly  virus.  Medical  staff  have 
 been  fell  ill,  John  Chen  decided  to  fly  back  to  Hong  Kong 
 for  treatment.  In  his  last  March  13,  died  of  illness,  but 
 before  that,  and  the  virus  to  the  local  medical  personnel. 
 Because  too  many  patients,  Hanoi  is  unable  to  cope  with 
 the  hospital  in  France,  on  11  March  temporarily  closed.  Doctors 
 in  Ukraine,  and  had  no  choice  but  to  continue  to  be  transferred 
 to  Bangkok  hospital  for  medical  treatment,  however,  he  finally 
 pass  away  on  March  29.  In  Ukraine,  because  of  the  doctors 
 involved  in  the  investigation,  the  World  Health  Organization 
 (who)  to  be  Wake  up,  there  is  a  new  disease,  and  warned 
 that  the  world,  it  is  threatening  the  Earth  human  health. 
 Guangzhou  2  Professor  coughing  the  virus  to  12  Guangzhou 
 is  a  professor  at  almost  the  same  time  to  Hong  Kong  to 
 attend  a  wedding.  In  Hong  Kong,  he  was  in  Guangzhou  flu 
 patients  for  treatment,  he  is  likely  to  be  at  that  time, 
 from  the  patients  found  infected  with  "atypical  pneumonia" 
 virus.  The  professors  from  February  21  in  China  Hotel  residents 
 go  to  the  capital,  shortly  after  he  began  coughing  and  fever 
 symptoms.  Investigators  later  found  that  the  disease  in  one 
 day,  waiting  for  elevators,  coughing,  it  is  so  the  virus 
 to  the  presence  of  the  12  people,  including  in  the  same 
 floor  of  some  visitors.  The  virus  in  Hong  Kong,  Singapore, 
 spread  to  Toronto.  While  waiting  for  lift  from  professors 
 in  the  cough  infected  with  HIV,  including  three  was  a  Singaporean 
 woman  holiday  travel.  They  are  the  cause  of  disease  virus 
 back  to  our  three.  Hong  Kong's  return  to  Canada  from  the 
 infected  mother,  is  probably  at  the  time  being  infected  with 
 HIV.  The  Guangzhou  later  professor  living  in  Hong  Kong  PWH 
 pilgrimage  and  spread  to  his  family  two  and  four  hospital 
 medical  staff.  It  was  reported  that  the  professors  in  sick, 
 went  to  PWH  to  medical  personnel  that  they  will  spread  the 
 disease,  hospital  to  wear  face  masks  and  moved  into  separate 
 sectors  is  twofold  isolation  wards,  he  also  called  for  reducing 
 pressure  to  prevent  spread  of  the  virus.  His  death  in  old 
 professor  told  medical  staff,  he  has  read  some  in  Guangzhou 
 have  the  possibility  of  contracting  the  deadly  virus  patients, 
 from  where  they  believe  that  he  contracted  the  disease.  Unfortunately, 
 as  the  virus  has  spread. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0060 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 So  far,  together  with  travel  CZ  Zhang  Peiling  355  flight 
 from  Singapore  arrived  in  the  48  passengers  And  there  were 
 three  has  not  yet  contacted  the  ministry  of  health,  they 
 are:  1  )  Chen  Hai  Yun2  )  Siong3  Ho  Kee  )  Wang  Ying 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0062 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 A  ship  sailing  from  Hong  Kong  to  Singapore  cargo  ship,  one 
 Indonesian  seamen  on  Friday  (March  28)  on  board  died.  The 
 cargo  ship  arrived  in  Singapore  on  March  29,  and  parked 
 in  quarantine  area,  two  Singapore  medical  examination  on  board 
 the  ship  crew  members.  After  all  the  crew  members  were  assessed 
 as  being  inspected,  but  were  not  allowed  to  go  ashore.  The 
 Ministry  of  Health,  although  the  crew's  condition  was  not 
 entirely  is  typical  of  the  SARS  (SARS),  medical  and  epidemic 
 prevention  measures.  The  ship  cargo  freight  services  has  been 
 completed,  left  last  night. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0069 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Drug  use  patients  antibody  rescue  infected  patients.  Hong 
 Kong  has  spread  through  blood  patients  have  been  created 
 antibodies,  to  treat  atypical  pneumonia  patients,  and  good 
 effect.  Against  this  news,  local  virologist  earlier  said  that 
 they  are  recovering  from  a  patient's  blood  found  will  be 
 able  to  withstand  the  HIV  antibody.  However,  whether  in  Singapore 
 has  used  this  way,  in  the  treatment  of  patients  infected 
 with  HIV,  or  an  uncertain.  The  report  in  writing  before 
 doctors  try  to  understand,  but  there  was  no  answer.  I  only 
 know  that  they  had  indeed  been  recovered  from  the  patient's 
 body  found  antibodies.  The  action  group  AP  member  of  the 
 Central  Hospital  virologist  Dr.  Lin  AIYI,  on  Sunday  had  revealed 
 at  a  press  conference,  the  super-infected  persons  EstherMok 
 took  the  blood  testing  and  discovered  that  there  is  indeed 
 antibody.  The  director  of  the  Center  for  Disease  Control 
 and  Prevention  Gerber  d  also  pointed  out  earlier  that  the 
 samples  from  patients,  found  the  coronavirus,  also  found  that 
 patients  in  the  recovery  period,  there  is  blood  antibodies 
 to  fight  the  disease.  In  Hong  Kong,  the  Prince  of  Wales 
 Hospital  Medical  School  professor  Liang  Bingzhong  (transliteration), 
 told  Reuters  yesterday,  at  least  20  patients  in  the  successful 
 rehabilitation,  the  hospital  serum  used  to  treat  patients 
 in  serious  condition,  is  very  good.  He  said:  "their  blood 
 in  the  past  two  weeks,  many  people  with  severe  illnesses 
 life-saving  medicine."  This  means  that  patients  to  automatic 
 antibody  to  combat  atypical  pneumonia,  and  these  antibodies 
 can  be  found  in  blood.  However,  some  medical  experts  earlier, 
 and  you  do  not  have  sufficient  good  physical  antibody  to 
 combat  new  virus.  Lin  Wei  antibiotics,  the  current  treatment 
 of  drug  It  was  learned  that  the  pneumonia  patients  treated 
 by  use  of  antibiotics  and  anti-retroviral  drugs  "Bus  Lin 
 Wei"  (had).  Lin  Wei  is  also  the  World  Health  Organization 
 recommended  by  the  drug.  Infectious  Disease  Center  Clinical 
 Director  Liang  Yuxin  Doctors  had  said  at  the  press  conference, 
 who  used  the  waring  to  treat  patients,  the  drug  is  on  the 
 market  generally  used  to  treat  respiratory  vice-nien  HIV  drugs. 
 It  is  understood  that  the  doctors  also  use  the  medicinal 
 treatment  of  patients  suffering  from  disease.  According  to 
 the  World  Health  Organization  website  pointed  out  that  the 
 anti-retroviral  drugs,  Lin  Wei  were  used  to  treat  an  increasing 
 number  of  patients,  but  its  effectiveness  has  not  yet  been 
 substantiated.  Patients  suffering  from  an  immune  reaction  after 
 The  director  of  the  Center  for  Disease  Control  and  Prevention 
 Gerber  d  more  (JulieGerberding)  on  Saturday  that  the  video 
 press  conference  in  infected  patients  over  the  next  few  days, 
 drawn  from  blood  testing,  the  antibodies  found  in  blood. 
 He  said  that  it  shows  that  pneumonia  patients,  the  new  coronavirus 
 produce  immune  reaction  and  that  they  had  been  the  virus. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0070 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Hong  Kong  private  apartment  Amoy  gardens  atypical  pneumonia 
 outbreak  of  large-scale,  forcing  the  government  to  take  unprecedented 
 quarantine  measures,  and  the  sealing  off  the  block,  and  to 
 all  residents  Isolation  Issued  10  days.  SARS  situation  has 
 deteriorated  sharply,  the  government  announced  emergency  yesterday 
 morning,  the  first  ever  issued  "isolation  ",  the  more  than 
 100  people  confirmed  or  suspected  SARS  block  E  blockade  the 
 building,  residents  need  to  be  isolated  for  10  days.  It 
 is  learnt  that  the  number  of  infected  persons  to  the  exponential 
 rise  in  every  day,  the  Hong  Kong  government  was  prepared 
 to  set  aside  four  holiday  village  isolation  center;  medical 
 sector  conservative  estimates,  there  will  be  offering  may 
 be  as  high  as  2,000.  Amoy  gardens  serious  disease  as  a 
 result,  the  Director  of  Health  Dr  Margaret  Chan  issued  yesterday 
 morning  "isolation  ",  announced  the  immediate  block  e  as 
 isolation  premises  until  midnight  on  9  April.  Residents  Flee 
 neighbour  '  terrorism  '  has  been  spread  HIV  Amoy  isolation 
 block  E  slipping  through  the  net  more  than  half,  neighbour 
 residents  flee  terrorism  continue  to  broadcast  virus,  and 
 all  walks  of  life  in  Hong  Kong  to  fully  cover  estates. 
 The  medical  community  worried  that  block  E  is  a  high-risk 
 areas,  which  were  unsuitable  population,  while  the  remaining 
 seat  several  high-risk  people  scattered  in  all  directions, 
 the  virus  will  spread  further,  District  Council  members  to 
 complete  blockade  housing  estates.  According  to  sources,  the 
 government  had  decided  that  only  isolation  block  E,  are  worried 
 that  more  than  once  isolation  block,  the  international  community 
 will  be  declared  Hong  Kong  as  infected  that  HIV  has  reached 
 unmanageable  proportions.  Toilet  sewage  will  pass  the  virus. 
 Fatal  pneumonia  is  invisible  to  block  e  7  and  8  of  the 
 lines  of  communication  units,  according  to  the  Hong  Kong 
 Department  of  Health  biological  experts  found  that  the  patients' 
 stool  are  also  subject  to  a  virus,  housing  and  the  doctors 
 and  engineers,  atypical  pneumonia  toilet  sewerage  system  through 
 the  possibility  of  transmission,  and  must  not  be  ignored. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0071 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Thailand  also  found  that  atypical  pneumonia,  at  least  three 
 patients  infected  with  the  disease  during  the  stay  in  Thailand, 
 one  of  the  Italian  men  travelling  in  Thailand  to  return 
 the  atypical  pneumonia  symptoms,  the  emergency  hospital  treatment 
 for  isolation.  Singapore  has  been  recognized  as  the  SARS-affected 
 areas  in  Thailand,  is  now  a  mysterious  virus,  which  led 
 to  an  Italian  men  in  Thailand,  there  is  a  return  to  Italy 
 after  the  symptoms  of  atypical  pneumonia,  his  health  he  admitted 
 to  hospital  immediately  to  his  isolation  and  treatment.  According 
 to  Italian  Ministry  of  Health,  said  a  22-year-old  man  has 
 been  five  contracted  the  virus  from  the  Italian.  Thailand 
 has  emerged  as  a  result  at  least  three  atypical  pneumonia 
 cases,  the  medical  community  is  convinced  that  had  been  contacted 
 by  the  people,  is  also  likely  to  have  contracted  the  virus. 
 Lion  City  residents  filtering  inspection  tour  to  Thailand 
 To  prevent  the  virus  spread  in  Thailand,  Singapore  Airlines 
 or  while  travelling  on  Thai  tour  Thailand  some  cities,  must 
 accept  filtering  inspection.  In  a  few  cases,  Thai  authorities 
 are  very  concerned  about  the  spread  of  SARs,  and  in  some 
 airport  has  been  set  up  checkpoints  in  tight  filtering  more 
 serious  epidemic  from  visiting  tourists,  including  Singapore 
 visitors.  Thai  Airways  International  Routes  in  order  to  prevent 
 the  virus  spread  in  Thailand,  the  more  than  10  trips  to 
 fly  to  the  serious  outbreak  of  the  city. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0072 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 one  patients  from  Beijing  via  Seoul  returned  to  Taiwan,  "dangerous 
 aircraft"  is  now  in  Taiwan  have  added  a  Department  of  Health 
 issued  yesterday  once  again  "looking  for  the  prevention  of 
 disease  ",  are  travelling  on  March  26  Hong  Kong  Dragon  Airlines 
 flight  from  the  mainland  in  Hong  Kong  Beijing  flying  105 
 passengers,  it  must  be  segregated  home  10  days.  Yesterday 
 there  was  a  severe  acute  respiratory  syndrome  (SARs,  also 
 known  as  atypical  pneumonia)  suspected  cases  from  Beijing 
 via  Seoul  returned  to  Taiwan,  the  patient  has  not  been  included 
 in  possible  cases,  the  Department  of  Health  announced  to 
 suspend  flights.  With  SARS  epidemic  intensified  and  issued 
 by  the  Department  of  Health  "Vaccination  wanted  to"  the  "dangerous 
 flight"  may  increase.  Deputy  Director  of  Health  said  Li  long 
 off  to  the  airport  has  been  strict  quarantine  standards, 
 whether  based  visitors  with  immediate  effect,  are  issued  "statement 
 symptoms  table  ".  Disease  may  spread  to  Taiwan  (Taipei)  Taiwan 
 disease  to  spread  terrorism  when  it  will  be  able  to  bring 
 down  a  fever  epidemic  may  !  Sars  Deputy  Director  of  Health 
 ?  Taiwan's  Lee  Dragon  discussion  yesterday  to  the  experts 
 pointed  out  that  even  with  the  epidemic  in  the  international 
 action,  disease  forecast  Taiwan  at  least  until  mid-May.  Li 
 Dragon  yesterday  afternoon  in  Disease  Control  Department  of 
 Health,  SARS  on  the  latest  outbreak  dealing  with  Taiwan. 
 As  of  yesterday,  the  cumulative  total  number  of  cases  received 
 about  76.  Li  pointed  out  that  dragon,  yesterday's  meeting 
 of  experts  analyze  the  SARS  13  possible  cases,  patients  can 
 achieve  the  maximum  incubation  period  of  eight  days. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0073 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Local  "atypical  pneumonia"  and  claimed  a  loss  of  life.  Surprising 
 is  that  the  four  died  of  the  virus  of  local  people,  instead 
 of  the  Tu  Chen  Sheng  hospital  but  died  in  the  country's 
 major  hospitals.  The  Ministry  of  Health  yesterday  announced 
 the  details  of  the  new  deaths,  said  that  the  deceased  and 
 their  families,  recently  visited  Vietnam  sand  workers  travel 
 home  after  suffering  from  a  high  fever,  was  sent  to  the 
 hospital,  who  did  not  know  whether  she  would  have  been  in 
 contact  with  "atypical  pneumonia"  Until  that  time,  she  was 
 ill,  unable  to  take  her  life  tuk  Chen  transferred  to  hospital. 
 It  is  understood  that  this  40-year-old  Malaysian  women,  there 
 are  no  more  workers  to  sand  before  12  March  Chen  tuk  students 
 to  visit  a  hospital  patients,  the  patient  is  not  "atypical 
 pneumonia"  patients,  however,  the  same  ward  by  another  patient 
 subsequently  found  infected  with  "atypical  pneumonia  ".  The 
 patients  one  death,  the  National  Environment  Board  personnel 
 to  start  a  new  round  of  the  track,  and  she  had  been  busy 
 identifying  all  the  people  have  been  in  contact  with  in 
 isolation.  This  morning  and  the  Ministry  of  Health  reported 
 contact,  but  there  were  no  new  details.  A  hospital  in  the 
 intensive  care  ward  on  the  deceased  had  been  isolated  health 
 officers  be  banned  The  Ministry  of  Health  that  country's 
 major  hospitals  should  not  be  affected  by  the  medical  personnel. 
 This  is  because  the  deceased  into  the  hospital,  has  been 
 isolated  in  the  intensive  care  ward.  The  Ministry  of  Health, 
 the  medical  personnel  from  her  hospital,  all  the  precautions 
 have  been  taken,  the  patient  has  been  isolated,  the  hospital 
 will  not  allow  any  visitors  into  wards  see  her.  The  ministry 
 of  health  and  does  not  believe  that  with  her  medical  personnel 
 have  been  in  contact  with  the  need  for  separation.  This 
 is  because  I  began  to  take  strict  precautions  to  prevent 
 HIV  transmission.  The  new  incident  has  infected  with  "atypical 
 pneumonia"  The  total  number  increased  to  92,  as  a  result 
 of  this  disease  and  deaths  had  increased  to  four.  Chen  tuk 
 Seng  Hospital  yesterday  did  not  spread  the  news  of  new  cases. 
 March  18  to  24  who  do  not  know  her  contacts.  In  order 
 to  prevent  "atypical  pneumonia"  spread,  the  relevant  authorities 
 are  currently  tracking  of  all  the  four  may  have  been  contacted 
 by  the  deceased,  particularly  those  in  the  Malaysian  women 
 the  disease,  which  had  close  contact  with  her  in  order  to 
 isolation.  This  morning  trying  to  contact  the  relevant  authorities, 
 aware  of  the  new  details,  but  in  writing,  the  authorities 
 have  not  been  able  to  provide  the  new  development.  It  is 
 understood  that  this  died  yesterday  of  the  Malaysian  women, 
 are  fever  began  on  18  March.  But  she  was  24  in  March  to 
 the  hospital  emergency  department  to  seek  medical  treatment 
 is  not  clear  from  March  18  to  March  on  the  24th  during 
 this  period,  which  have  been  in  contact  with  the  woman  had 
 a  number  of  people.  I  believe  that  the  authorities  are  currently 
 do  its  utmost  to  carry  out  follow-up  actions  in  preventive 
 quarantine  to  prevent  spread  of  the  disease.  However,  the 
 Ministry  of  Health  yesterday  said  that  medical  personnel  in 
 the  country's  major  hospitals  not  isolation,  where  the  medical 
 personnel  from  the  outset  to  take  strict  precautions  for 
 pneumonia  is  an  infectious  disease.  Hospital  staff  on  Sunday 
 from  a  deceased  relatives  there,  knowing  that  the  deceased 
 had  in  the  12th  March  to  explore  Chen  Tuk-born  disease  hospital, 
 she  was  unable  to  ascertain  whether  the  deceased  from  those 
 who  have  been  in  contact  with,  this  is  because  she  was 
 dying,  the  disease.  So  far  92  people  were  infected  with 
 13  condition  serious  So  far,  our  country  a  total  of  92 
 individuals  have  been  infected  with  the  disease,  the  latest 
 one  cause  of  disease  is  a  country's  major  hospitals  in  the 
 Malaysian  female  died  of  illness.  She  is  the  fourth  died 
 of  the  virus  of  local  people.  The  Ministry  of  Health  said 
 that  the  40-year-old  dead,  most  recently  and  their  families 
 to  travel  more  sand  workers  return  after  fever,  was  sent 
 to  the  hospital  for  treatment.  It  is  understood  that  she 
 had  not  yet  more  workers  to  Sand,  who  was  born  Tu  Chen 
 visited  a  hospital  patients,  the  patient  is  not  "atypical 
 pneumonia"  patients,  however,  the  same  ward  by  another  patient 
 subsequently  found  infected  with  "atypical  pneumonia  ".  The 
 Ministry  of  Health  at  a  press  conference,  said  that  92  people 
 infected,  41  people  have  been  recovered  from  hospital,  47 
 were  still  in  hospital,  of  which  13  were  in  serious  condition. 
 Four  people  have  died,  including  the  latest  in  a  Malaysian 
 citizenship  the  dead.  The  public  has  received  977  isolation, 
 increased  by  32  individuals. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0075 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 World  Health  Organization  said  that  they  can  be  found  in 
 a  few  days  of  pathogens  atypical  pneumonia.  Atypical  pneumonia 
 has  led  to  more  than  50  people  were  killed,  the  World  Health 
 Organization  (who)  officials  are  actively  seeking  pathogens 
 to  know  more  about  this  virus,  and  to  seek  medical  treatment. 
 The  World  Health  Organization  (who)  one  of  the  Regional  Epidemiological 
 adviser  said:  "We  believe  that  we  can  find  out  the  virus 
 in  the  next  few  days  of  pathogens."  At  present,  15  countries 
 of  the  world  have  1,600  people  have  contracted  the  virus, 
 of  which  59  people  have  died.  The  virus  is  believed  to 
 be  transmitted  to  the  South  China,  and  then  be  taken  to 
 the  global  tourism  around  the  world  at  least  15  countries. 
 Epidemiologists  say  that  should  identify  the  virus,  it  can 
 accelerate  the  search  for  medical  treatment.  A  week  ago, 
 in  order  to  find  atypical  pneumonia  treatment  and  the  international 
 research  organization,  the  source  pointed  to  the  HIV  virus 
 and  vice-coronavirus  mucus. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0076 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 The  first  three  atypical  pneumonia  patients  died  of  illness, 
 to  spread  to  21,  one  of  the  infected  people.  If  the  virus 
 back  home,  a  six-wide  population  infected.  The  52-year-old 
 Patrick  Na,  is  the  first  three  atypical  pneumonia  died  of 
 illness,  she  was  among  the  three  "super-infected  persons  ", 
 before  his  death,  she  will  spread  to  a  relative,  relatives 
 back  home  after  the  virus,  transmitted  to  the  mother  and 
 four  brothers  and  sisters.  The  park,  many  suffering  from 
 disease,  she  has  diabetes  and  hypertension,  heart,  but  are 
 not  expected,  she  claimed  the  lives,  is  a  typical  pneumonia. 
 Doctors  later  discovered  that  she  had  a  "super-infected  persons 
 ",  she  transmission  is  a  sick  relatives,  three  officers, 
 a  tuk  Chan  Seng  Hospital  patients,  as  well  as  some  16  hospital 
 staff.  The  park,  a  relative  said:  "Before  his  death  that 
 she  was  transmitting  the  virus  to  so  many  people,  we  felt 
 very  bad.  However,  things  happen.  I  do  not  think  I  will 
 blame  her  relatives.  "  Patrick  INA  fever  is  on  10  March, 
 Chen  tuk  students  were  sent  to  hospital.  She  died  last  Saturday 
 evening.  Her  second  son  Ali  )  Law  (26-year-old  computer  technician) 
 said:  "My  mother  fever  when  admitted  to  hospital,  five  days 
 before  his  death  in  a  coma  in  hospital.  "  The  deceased 
 will  be  a  medical  doctor  2  virus  Situation  Critical  Patrick 
 Chan  was  initially  in  INA  Life  tuk  general  hospital  ward 
 was  a  nurse  transmission.  After  her  heart  into  the  cardiac 
 problems.  There,  she  will  be  spread  of  HIV  to  two  doctors, 
 including  a  doctor  from  the  current  situation  is  critical. 
 Iraq  has  been  no  par  three  adult  sons,  three  sons  have 
 contracted  the  disease.  Three  sons  with  nothing  being  isolated 
 at  home  Palau,  the  three  sons  are  There  was  no  symptoms, 
 they  are  now  Shun  Yi  separation  from  their  homes.  INA  par 
 three  22-year-old  age,  respectively,  26-year-old  and  28-year-old 
 son,  they  live  in  the  11th  Street  Shun  Yi  group  housing. 
 They  all  received  the  notice  of  isolation,  but  there  there 
 was  no  suffering  from  symptoms  of  disease.  Her  son  disclosed 
 that  the  PA,  and  her  husband  divorced  her  in  the  past  10 
 years  in  public  service.  Although  the  ministry  of  health, 
 all  due  to  the  atypical  pneumonia  died  of  illness,  had  to 
 be  cremated  remains,  but  Muslims.  Therefore,  Patrick  INA  directly 
 from  the  remains  of  Chen  tuk  Students  Sent  to  Hospital  Choa 
 Chu  Kang  Muslim  cemetery,  burial  and  holding  early  on  Sunday. 
 The  dead  for  burial  of  atypical  pneumonia,  remains  to  be 
 included  in  two  in  body  bags  to  prevent  further  transmission 
 of  the  virus  to  others.  Patrick  funeral  affairs  minister 
 responsible  for  handling  Iraq  buried  loss  the  company  said 
 that  they  are  in  mortal  remains  very  careful  because  they 
 believe  atypical  pneumonia  than  Love  Virus  more  accessible, 
 so  that  they  wear  trip,  set  to  wear  robes,  everyone  has 
 been  wearing  masks. 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0078 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Illness:  92  *  stability:  34  people  were  seriously:  13  were 
 discharged  from  hospital:  41  dead:  4  #  isolation:  977  people 
 *  1  at  the  hospital  has  died  of  illness  including  just 
</TEXT>
</DOC>
