<HTML>
<HEAD>
<TITLE>Are there any bugs?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=extend.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>

<H1>Are there any bugs?</H1>

<P>Of course!  Right now, <A HREF=sgmlspm.html><TT>SGMLS.pm</TT></A> silently ignores link attributes
(<A HREF="http://www.jclark.com/sp.html"><TT>nsgmls</TT></A> only) and data attributes, and there may be many other bugs
which I have not yet found.</P>


<P><B>Links</B>: <A HREF=extend.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
