<HTML>
<HEAD>
<TITLE>What is SGMLS.pm?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=sgml.html>Next</A> <A HREF=terms.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>

<H1>What is <A HREF=sgmlspm.html><TT>SGMLS.pm</TT></A>?</H1>

<P><A HREF=sgmlspm.html><TT>SGMLS.pm</TT></A> is an <A HREF=extend.html>extensible</A> <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A>
class library for parsing the output from James Clark's popular
<TT>sgmls</TT> and <A HREF="http://www.jclark.com/sp.html"><TT>nsgmls</TT></A> parsers, available on the Internet at <A HREF="ftp://jclark.com/"><TT>ftp://jclark.com</TT></A>.
This is <EM>not</EM> a complete system for translating
documents written the the <I>Standard Generalised Markup
Language</I> (<A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A>) into other formats, but it can easily
form the basis of such a system (for a simple example, see the <A HREF="../sgmlspl/sgmlspl.html"><TT>sgmlspl</TT></A>
program included in this package).</P>

<P>The library recognises four basic types of <A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A> objects: the
<A HREF=sgmlselement.html><I>element</I></A>, the
<A HREF=sgmlsattribute.html><I>attribute</I></A>,
the <A HREF=sgmlsnotation.html><I>notation</I></A>, and the
<A HREF=sgmlsentity.html><I>entity</I></A>; each
of these is a fully-developed class with methods for accessing
important information.</P>


<P><B>Links</B>: <A HREF=sgml.html>Next</A> <A HREF=terms.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
