<HTML>
<HEAD>
<TITLE>How about a simple example?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=extend.html>Next</A> <A HREF=xtrainfo.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>

<H1>How about a simple example?</H1>

<P>OK.  The following script simply reports its events:</P>

<P>
<PRE>#!/usr/bin/perl

use SGMLS;

$this_parse = new SGMLS(STDIN); # Read from standard input.

while ($this_event = $this_parse-&gt;next_event) {
    my $type = $this_event-&gt;type;
    my $data = $this_event-&gt;data;
  SWITCH: {
      $type eq 'start_element' &amp;&amp; do {
          print "Beginning element: " . $data-&gt;name . "\n";
          last SWITCH;
      };
      $type eq 'end_element' &amp;&amp; do {
          print "Ending element: " . $data-&gt;name . "\n";
          last SWITCH;
      };
      $type eq 'cdata' &amp;&amp; do {
          print "Character data: " . $data . "\n";
          last SWITCH;
      };
      $type eq 'sdata' &amp;&amp; do {
          print "Special data: " . $data . "\n";
          last SWITCH;
      };
      $type eq 're' &amp;&amp; do {
          print "Record End\n";
          last SWITCH;
      };
      $type eq 'pi' &amp;&amp; do {
          print "Processing Instruction: " . $data . "\n";
          last SWITCH;
      };
      $type eq 'entity' &amp;&amp; do {
          print "External Data Entity: " . $data-&gt;name .
              " with notation " . $data-&gt;notation-&gt;name . "\n";
          last SWITCH;
      };
      $type eq 'start_subdoc' &amp;&amp; do {
          print "Beginning Subdocument Entity: " . $data-&gt;name . "\n";
          last SWITCH;
      };
      $type eq 'end_subdoc' &amp;&amp; do {
          print "Ending Subdocument Entity: " . $data-&gt;name . "\n";
          last SWITCH;
      };
      $type eq 'conforming' &amp;&amp; do {
          print "This is a conforming SGML document\n";
          last SWITCH;
      };
  }
}
</PRE>
</P>
<P>To use it under Unix, try something like</P>

<P>
<PRE>sgmls document.sgml | perl sample.pl</PRE>
</P>
<P>and watch the output scroll down.</P>


<P><B>Links</B>: <A HREF=extend.html>Next</A> <A HREF=xtrainfo.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
