<HTML>
<HEAD>
<TITLE>How do I program in perl5?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=sgmls.html>Next</A> <A HREF=sgml.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>

<H1>How do I program in <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A>?</H1>

<P>If you have to ask this question, you probably should not be
trying to use this library right now, since it is intended only for
experienced <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A> programmers.  That said, however, you can find the
<A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A> documentation with the <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A> source distribution or on the
World-Wide Web at <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>http://www.metronet.com/0/perlinfo/perl5/manual/perl.html</TT></A>.</P>

<P><EM>Please</EM> do not write to me for help on using
<A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A>.</P>


<P><B>Links</B>: <A HREF=sgmls.html>Next</A> <A HREF=sgml.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
