<HTML>
<HEAD>
<TITLE>What do I do with an SGMLS_Notation?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=xtrainfo.html>Next</A> <A HREF=sgmlsentity.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>

<H1>What do I do with an <TT>SGMLS_Notation</TT>?</H1>

<P>The fourth data class is the notation, which is available only
as a return value from the <TT>notation</TT> method of an
<A HREF=sgmlsentity.html><TT>SGMLS_Entity</TT></A>
or the <TT>value</TT> method of an <A HREF=sgmlsattribute.html><TT>SGMLS_Attribute</TT></A>
with type <TT>'NOTATION'</TT>.  You can use the notation to
decide how to treat non-SGML data (such as graphics).  An object
belonging to the <TT>SGMLS_Notation</TT> class will have
access to the methods listed in table 6.</P>


<H3>Table 6: The <TT>SGMLS_Notation class</TT></H3>

<HR>
<DL>
<DT><B>Method</B></DT>
<DD><TT>name</TT></DD>
<DT><B>Return Type</B></DT>
<DD>string</DD>
<DT><B>Description</B></DT>
<DD>The notation's name.</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>sysid</TT></DD>
<DT><B>Return Type</B></DT>
<DD>string</DD>
<DT><B>Description</B></DT>
<DD>The notation's system identifier.</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>pubid</TT></DD>
<DT><B>Return Type</B></DT>
<DD>string</DD>
<DT><B>Description</B></DT>
<DD>The notation's public identifier.</DD>

</DL>
<HR>


<P>What you do with this information is
<EM>entirely</EM> up to you.</P>


<P><B>Links</B>: <A HREF=xtrainfo.html>Next</A> <A HREF=sgmlsentity.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
