<HTML>
<HEAD>
<TITLE>What do I do with an SGMLS_Entity?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=sgmlsnotation.html>Next</A> <A HREF=sgmlsattribute.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>

<H1>What do I do with an <TT>SGMLS_Entity</TT>?</H1>

<P>An <TT>SGMLS_Entity</TT> object can come in an
<TT>'entity'</TT> <A HREF=events.html>event</A> (in
which case it is always external), in a
<TT>'start_subdoc'</TT> or <TT>'end_subdoc'</TT>
event (in which case it always has the type
<TT>'SUBDOC'</TT>), or as the value of an attribute (in
which case it may be internal or external).  An object belonging to
the <TT>SGMLS_Entity</TT> class may use the methods
listed in table 5.</P>


<H3>Table 5: The <TT>SGMLS_Entity</TT> class</H3>

<HR>
<DL>
<DT><B>Method</B></DT>
<DD><TT>name</TT></DD>
<DT><B>Return Type</B></DT>
<DD>string</DD>
<DT><B>Description</B></DT>
<DD>The entity name.</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>type</TT></DD>
<DT><B>Return Type</B></DT>
<DD>string</DD>
<DT><B>Description</B></DT>
<DD>The entity type: <TT>'CDATA'</TT>,
<TT>'SDATA'</TT>, <TT>'NDATA'</TT>, or
<TT>'SUBDOC'</TT>.</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>value</TT></DD>
<DT><B>Return Type</B></DT>
<DD>string</DD>
<DT><B>Description</B></DT>
<DD>The entity replacement text (internal entities
only).</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>sysid</TT></DD>
<DT><B>Return Type</B></DT>
<DD>string</DD>
<DT><B>Description</B></DT>
<DD>The system identifier (external entities only).</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>pubid</TT></DD>
<DT><B>Return Type</B></DT>
<DD>string</DD>
<DT><B>Description</B></DT>
<DD>The public identifier (external entities only).</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>filenames</TT></DD>
<DT><B>Return Type</B></DT>
<DD>ARRAY</DD>
<DT><B>Description</B></DT>
<DD>A list of file names generated from the sysid and pubid
(external entities only).</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>notation</TT></DD>
<DT><B>Return Type</B></DT>
<DD><TT>SGMLS_Notation</TT></DD>
<DT><B>Description</B></DT>
<DD>The associated notation (external data entities only).</DD>

</DL>
<HR>


<P>An entity of type <TT>'SUBDOC'</TT> will have a sysid
and pubid, and external data entity will have a sysid, pubid,
filenames, and a notation, and an internal data entity will have a
value.</P>


<P><B>Links</B>: <A HREF=sgmlsnotation.html>Next</A> <A HREF=sgmlsattribute.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
