<HTML>
<HEAD>
<TITLE>SGMLS.pm: a perl5 class library for handling output from the
SGMLS and NSGMLS parsers (version 1.03)</TITLE>
</HEAD>
<BODY>
<H1>SGMLS.pm: a perl5 class library for handling output from the
SGMLS and NSGMLS parsers (version 1.03)</H1>

<P>Welcome to <A HREF=sgmlspm.html><TT>SGMLS.pm</TT></A>, an extensible <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A> class library for
processing the output from the <TT>sgmls</TT> and <A HREF="http://www.jclark.com/sp.html"><TT>nsgmls</TT></A> parsers.
<A HREF=sgmlspm.html><TT>SGMLS.pm</TT></A> is free, copyrighted software available by anonymous ftp in
the directory <A HREF="ftp://aix1.uottawa.ca/pub/dmeggins/">ftp://aix1.uottawa.ca/pub/dmeggins/</A>.
You might also want to look at the documentation for <A HREF="../sgmlspl/sgmlspl.html"><TT>sgmlspl</TT></A>,
a simple sample script which uses <A HREF=sgmlspm.html><TT>SGMLS.pm</TT></A> to convert documents from
<A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A> to other formats.</P>

<LI><A HREF="terms.html">Terms</A></LI>
<LI><A HREF="definition.html">What is SGMLS.pm?</A></LI>
<LI><A HREF="sgml.html">How do I produce SGML documents?</A></LI>
<LI><A HREF="perl5.html">How do I program in perl5?</A></LI>
<LI><A HREF="sgmls.html">How do I use SGMLS.pm?</A></LI>
<LI><A HREF="sgmlsevent.html">So what do I do with an event?</A></LI>
<LI><A HREF="events.html">What are the different event types and data?</A></LI>
<LI><A HREF="sgmlselement.html">What do I do with an SGMLS_Element?</A></LI>
<LI><A HREF="sgmlsattribute.html">What do I do with an
SGMLS_Attribute?</A></LI>
<LI><A HREF="sgmlsentity.html">What do I do with an SGMLS_Entity?</A></LI>
<LI><A HREF="sgmlsnotation.html">What do I do with an SGMLS_Notation?</A></LI>
<LI><A HREF="xtrainfo.html">Is there any extra information available from the SGML
document?</A></LI>
<LI><A HREF="example.html">How about a simple example?</A></LI>
<LI><A HREF="extend.html">How do I design my own classes?</A></LI>
<LI><A HREF="bugs.html">Are there any bugs?</A></LI>

<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
