<HTML>
<HEAD>
<TITLE>Is there any extra information available from the SGML
document?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=example.html>Next</A> <A HREF=sgmlsnotation.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>

<H1>Is there any extra information available from the <A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A>
document?</H1>

<P>The <A HREF=sgmls.html><TT>SGMLS</TT></A>
object which you created at the beginning of the parse has several
methods available in addition to <TT>next_event</TT> --
you will find them all listed in table 7.  There should normally be no need to
use the <TT>notation</TT> and <TT>entity</TT>
methods, since <A HREF=sgmlspm.html><TT>SGMLS.pm</TT></A> will look up entities and notations for you
automatically as needed.</P>


<H3>Table 7: Additional methods for the <TT>SGMLS</TT>
class</H3>

<HR>
<DL>
<DT><B>Method</B></DT>
<DD><TT>next_event</TT></DD>
<DT><B>Return Type</B></DT>
<DD><TT>SGMLS_Event</TT></DD>
<DT><B>Description</B></DT>
<DD>Return the next event.</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>appinfo</TT></DD>
<DT><B>Return Type</B></DT>
<DD>string</DD>
<DT><B>Description</B></DT>
<DD>Return the APPINFO parameter from the <A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A> declaration, if
any.</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>notation(<IT>nname</IT>)</TT></DD>
<DT><B>Return Type</B></DT>
<DD><TT>SGMLS_Notation</TT></DD>
<DT><B>Description</B></DT>
<DD>Look up a notation by name.</DD>

</DL>
<HR>


<DL>
<DT><B>Method</B></DT>
<DD><TT>entity(<IT>ename</IT>)</TT></DD>
<DT><B>Return Type</B></DT>
<DD><TT>SGMLS_Entity</TT></DD>
<DT><B>Description</B></DT>
<DD>Look up an entity by name.</DD>

</DL>
<HR>



<P><B>Links</B>: <A HREF=example.html>Next</A> <A HREF=sgmlsnotation.html>Previous</A> <A HREF=sgmlspm.html>Up</A> <A HREF=sgmlspm.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
