Municipal
elections
are
to
take
place
throughout
on
along
with
elections
to
the
governing
assemblies
in
13
of
the
country
s
17
regions
officials
said
on
Catalonia
Galicia
Andalusia
and
the
Basque
Region
which
have
more
autonomy
than
s
13
other
regions
are
to
hold
their
regional
elections
on
different
dates
that
have
not
yet
been
announced
About
34 4
million
Spaniards
plus
some
500 000
nationals
of
other
European
Union
countries
resident
in
are
eligible
to
vote
in
the
local
elections
An
estimated
18 5
million
will
be
voting
in
the
regional
poll
mnv do iih ds
Spain vote
