Hundreds
people
U
S
arguments
session
rules
action
court
hearing
arguments
race
factor
public
colleges
universities
students
admissions
policies
questions
equality
fairness
opportunity
U
S
history
court
ruling
July
state
action
rules
race
factor
government
decisions
time
court
issue
Bakke
ruling
quota
systems
race
factor
university
admissions
law
school
credit
minority
applicants
Hispanic
edge
applicant
test
scores
grades
attributes
friend
court
filings
weeks
arguments
Lawyers
sign
court
release
audio
tape
hour
arguments
time
court
time
election
Rev
rights
leader
speakers
court
crowd
pro
action
blacks
prison
college
fight
people
signs
slogans
action
hell
demonstrators
laws
blacks
term
century
plantation
song
Police
plaza
steps
front
court
protesters
sidewalk
action
support
students
country
support
action
Puerto
Rican
degrees
supporters
student
body
goal
benefits
students
Government
public
university
goal
school
students
policies
frame
argument
terms
fair
student
campus
minority
skin
color
student
university
records
Hispanic
chance
admission
grades
record
address
admissions
public
tax
institutions
court
rationale
ripple
colleges
universities
government
decision
business
