<HTML>
<HEAD>
<CENTER><TITLE>TDT Index files</TITLE></CENTER>
<BODY>

<P>
<B><CENTER><FONT COLOR="#0000EE" size=7>TDT Index files</FONT></CENTER></H1></B>

<CENTER>Date: Wed Sep 15 08:34:30 EDT 2004</CENTER>
</HEAD>
<BODY><p><hr>

This directory contains TDT index files.  This directory and HTML file
was automatically generated by TDT3BuildIndex.pl, Version 2.5.  The command executed to
generate this file was:

<DIR>
/Volumes/fudd/TDT/Software/TDT3eval-cvs/TDT3BuildIndex.pl -t 4 -v 2 -s -A -R /Volumes/fudd/TDT/Corpora/SCRATCH/tdt5_multilanguage_text_v1.1 -r 92810317 -f index.flist -O . -y 2000 -j /Volumes/fudd/TDT/Eval04/relevance_judgements/tdt2004_topic_annotations_v1.0/TDT2004.topic_rel.v1.0 -m -X bn
</DIR>

The index files define the processing sequence of tokenized
text files and other required evaluation information.  See the
TDT Evaluation Specification for a
description of the index files.

<P> <A name="auxinfo"><H2> Auxiliary Information File</H2></A>The evaluation specification declares certain side information to be available
to the automatic systems.  This information is contained in the auxiliary inforamtion
file <a HREF="aux_info.ndx">aux_info.ndx</A>
<P><A name="fsd"><H2> Hierarchical Topic Detection Index Files</H2></A>
<DIR>
<TABLE border=2>
<TR> <TH> Source Condition
     <TH> Source Language
     <TH>     Content Language
     <TH> Index Filename <TH> Story List Index Filename*
<TR>
    <TH rowspan=8> NWT
    <TH rowspan=2> Multilingual
    <TH> English
     <TD> <A HREF="htd_SR=nwt_TE=mul,eng.ndx">htd_SR=nwt_TE=mul,eng.ndx</A>
     <TD> <A HREF="htd_SR=nwt_TE=mul,eng.slndx">htd_SR=nwt_TE=mul,eng.slndx</A>
<TR>     <TH> Native
     <TD> <A HREF="htd_SR=nwt_TE=mul,nat.ndx">htd_SR=nwt_TE=mul,nat.ndx</A>
     <TD> <A HREF="htd_SR=nwt_TE=mul,nat.slndx">htd_SR=nwt_TE=mul,nat.slndx</A>
<TR>     <TH rowspan=2> English
    <TH> English
     <TD>Not Defined by the Eval. Spec.
<TR>     <TH> Native
     <TD> <A HREF="htd_SR=nwt_TE=eng,nat.ndx">htd_SR=nwt_TE=eng,nat.ndx</A>
     <TD> <A HREF="htd_SR=nwt_TE=eng,nat.slndx">htd_SR=nwt_TE=eng,nat.slndx</A>
<TR>     <TH rowspan=2> Mandarin
    <TH> English
     <TD> <A HREF="htd_SR=nwt_TE=man,eng.ndx">htd_SR=nwt_TE=man,eng.ndx</A>
     <TD> <A HREF="htd_SR=nwt_TE=man,eng.slndx">htd_SR=nwt_TE=man,eng.slndx</A>
<TR>     <TH> Native
     <TD> <A HREF="htd_SR=nwt_TE=man,nat.ndx">htd_SR=nwt_TE=man,nat.ndx</A>
     <TD> <A HREF="htd_SR=nwt_TE=man,nat.slndx">htd_SR=nwt_TE=man,nat.slndx</A>
<TR>     <TH rowspan=2> Arabic
    <TH> English
     <TD> <A HREF="htd_SR=nwt_TE=arb,eng.ndx">htd_SR=nwt_TE=arb,eng.ndx</A>
     <TD> <A HREF="htd_SR=nwt_TE=arb,eng.slndx">htd_SR=nwt_TE=arb,eng.slndx</A>
<TR>     <TH> Native
     <TD> <A HREF="htd_SR=nwt_TE=arb,nat.ndx">htd_SR=nwt_TE=arb,nat.ndx</A>
     <TD> <A HREF="htd_SR=nwt_TE=arb,nat.slndx">htd_SR=nwt_TE=arb,nat.slndx</A>
</TABLE>
* The Story List Index files are for use by the HTD evaluation code.  Systems MUST not use these files prior to scoring.
</DIR>
<P><A name="lnk"><H2> Link Detection Index Files</H2></A>
<DIR>
<TABLE border=2>
<TR> <TH> Source Language
     <TH> Content Language
     <TH> Source Condition
     <TH> Index/Key Filenames
<TR> <TH rowspan=2>Multilingual
    <TH rowspan=1> Native
    <TH> NWT
     <TD> <A HREF="./lnk_SR=nwt_TE=mul,nat.ndx">./lnk_SR=nwt_TE=mul,nat.ndx</A>
      <A HREF="./lnk_SR=nwt_TE=mul,nat.key">./lnk_SR=nwt_TE=mul,nat.key</A>
<TR>
    <TH rowspan=1> English
    <TH> NWT
     <TD> <A HREF="./lnk_SR=nwt_TE=mul,eng.ndx">./lnk_SR=nwt_TE=mul,eng.ndx</A>
      <A HREF="./lnk_SR=nwt_TE=mul,eng.key">./lnk_SR=nwt_TE=mul,eng.key</A>
<TR> <TH rowspan=2>Mandarin
<BR><BOLD>** not a sanctioned TDT test condition</BOLD>
    <TH rowspan=1> Native
    <TH> NWT
     <TD> <A HREF="./lnk_SR=nwt_TE=man,nat.ndx">./lnk_SR=nwt_TE=man,nat.ndx</A>
      <A HREF="./lnk_SR=nwt_TE=man,nat.key">./lnk_SR=nwt_TE=man,nat.key</A>
<TR>
    <TH rowspan=1> English
    <TH> NWT
     <TD> <A HREF="./lnk_SR=nwt_TE=man,eng.ndx">./lnk_SR=nwt_TE=man,eng.ndx</A>
      <A HREF="./lnk_SR=nwt_TE=man,eng.key">./lnk_SR=nwt_TE=man,eng.key</A>
<TR> <TH rowspan=2>Arabic
<BR><BOLD>** not a sanctioned TDT test condition</BOLD>
    <TH rowspan=1> Native
    <TH> NWT
     <TD> <A HREF="./lnk_SR=nwt_TE=arb,nat.ndx">./lnk_SR=nwt_TE=arb,nat.ndx</A>
      <A HREF="./lnk_SR=nwt_TE=arb,nat.key">./lnk_SR=nwt_TE=arb,nat.key</A>
<TR>
    <TH rowspan=1> English
    <TH> NWT
     <TD> <A HREF="./lnk_SR=nwt_TE=arb,eng.ndx">./lnk_SR=nwt_TE=arb,eng.ndx</A>
      <A HREF="./lnk_SR=nwt_TE=arb,eng.key">./lnk_SR=nwt_TE=arb,eng.key</A>
</TABLE>
</DIR>
<P><A name="fsd"><H2> First Story Detection Index Files</H2></A>
<DIR>
<TABLE border=2>
<TR> <TH> Source Condition
     <TH> Source Language
     <TH>     Content Language
     <TH> Index Filename
<TR> <TH> NWT
<TH> English
     <TH> Native
     <TD> <A HREF="fsd_SR=nwt_TE=eng,nat.ndx">fsd_SR=nwt_TE=eng,nat.ndx</A>
</TABLE>
</DIR>
<P><A name="track"><H2> Tracking Index Files</H2></a>
There is only one test language condition for the tracking evaluation, which is
multilingual tracking.  The variations are on broadcast source, test content 
language, and training story source language.
  For each evalution test and training condition, there is a
individual index file for each test topic.  Due to the large number of index files, all
tracking Index files are stored in a single directory, '<A href=trk_ndx>trk_ndx</a>',
and experiment control files
identify which topic index files consitute an evalulation.  (Note this is a new format
 as of August, 2000).
<DIR>
<TABLE border=2>
<TR> <TH rowspan=2> Source Condition
     <TH colspan=2> TEST     <TH> TRAIN
    <TH rowspan=2> Nt
     <TH rowspan=2> Experiment Control Files
<TR> <TH> Source Language
     <TH> Contenr
     <TH>     Language
<TR> <TH rowspan=24> NWT
     <TH rowspan=24> Multilingual     <TH rowspan=12> Native
     <TH rowspan=4> English
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=mul,nat_Nt=1.ctl">trk_SR=nwt_TR=eng_TE=mul,nat_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=mul,nat_Nt=2.ctl">trk_SR=nwt_TR=eng_TE=mul,nat_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=mul,nat_Nt=4.ctl">trk_SR=nwt_TR=eng_TE=mul,nat_Nt=4.ctl</A>
<TR>
     <TD> Nt=V 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=mul,nat_Nt=V.ctl">trk_SR=nwt_TR=eng_TE=mul,nat_Nt=V.ctl</A>
<TR>
     <TH rowspan=4> Mandarin
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=mul,nat_Nt=1.ctl">trk_SR=nwt_TR=man_TE=mul,nat_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=mul,nat_Nt=2.ctl">trk_SR=nwt_TR=man_TE=mul,nat_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=mul,nat_Nt=4.ctl">trk_SR=nwt_TR=man_TE=mul,nat_Nt=4.ctl</A>
<TR>
     <TD> Nt=V 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=mul,nat_Nt=V.ctl">trk_SR=nwt_TR=man_TE=mul,nat_Nt=V.ctl</A>
<TR>
     <TH rowspan=4> Arabic
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=mul,nat_Nt=1.ctl">trk_SR=nwt_TR=arb_TE=mul,nat_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=mul,nat_Nt=2.ctl">trk_SR=nwt_TR=arb_TE=mul,nat_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=mul,nat_Nt=4.ctl">trk_SR=nwt_TR=arb_TE=mul,nat_Nt=4.ctl</A>
<TR>
     <TD> Nt=V 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=mul,nat_Nt=V.ctl">trk_SR=nwt_TR=arb_TE=mul,nat_Nt=V.ctl</A>
<TR>
     <TH rowspan=12> English
     <TH rowspan=4> English
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=mul,eng_Nt=1.ctl">trk_SR=nwt_TR=eng_TE=mul,eng_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=mul,eng_Nt=2.ctl">trk_SR=nwt_TR=eng_TE=mul,eng_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=mul,eng_Nt=4.ctl">trk_SR=nwt_TR=eng_TE=mul,eng_Nt=4.ctl</A>
<TR>
     <TD> Nt=V 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=mul,eng_Nt=V.ctl">trk_SR=nwt_TR=eng_TE=mul,eng_Nt=V.ctl</A>
<TR>
     <TH rowspan=4> Mandarin
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=mul,eng_Nt=1.ctl">trk_SR=nwt_TR=man_TE=mul,eng_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=mul,eng_Nt=2.ctl">trk_SR=nwt_TR=man_TE=mul,eng_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=mul,eng_Nt=4.ctl">trk_SR=nwt_TR=man_TE=mul,eng_Nt=4.ctl</A>
<TR>
     <TD> Nt=V 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=mul,eng_Nt=V.ctl">trk_SR=nwt_TR=man_TE=mul,eng_Nt=V.ctl</A>
<TR>
     <TH rowspan=4> Arabic
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=mul,eng_Nt=1.ctl">trk_SR=nwt_TR=arb_TE=mul,eng_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=mul,eng_Nt=2.ctl">trk_SR=nwt_TR=arb_TE=mul,eng_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=mul,eng_Nt=4.ctl">trk_SR=nwt_TR=arb_TE=mul,eng_Nt=4.ctl</A>
<TR>
     <TD> Nt=V 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=mul,eng_Nt=V.ctl">trk_SR=nwt_TR=arb_TE=mul,eng_Nt=V.ctl</A>
<TR> <TH rowspan=18> NWT
     <TH rowspan=18> Mandarin<BR><BOLD>** not a sanctioned TDT test condition</BOLD>
     <TH rowspan=9> Native
     <TH rowspan=3> English
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=man,nat_Nt=1.ctl">trk_SR=nwt_TR=eng_TE=man,nat_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=man,nat_Nt=2.ctl">trk_SR=nwt_TR=eng_TE=man,nat_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=man,nat_Nt=4.ctl">trk_SR=nwt_TR=eng_TE=man,nat_Nt=4.ctl</A>
<TR>
     <TH rowspan=3> Mandarin
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=man,nat_Nt=1.ctl">trk_SR=nwt_TR=man_TE=man,nat_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=man,nat_Nt=2.ctl">trk_SR=nwt_TR=man_TE=man,nat_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=man,nat_Nt=4.ctl">trk_SR=nwt_TR=man_TE=man,nat_Nt=4.ctl</A>
<TR>
     <TH rowspan=3> Arabic
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=man,nat_Nt=1.ctl">trk_SR=nwt_TR=arb_TE=man,nat_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=man,nat_Nt=2.ctl">trk_SR=nwt_TR=arb_TE=man,nat_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=man,nat_Nt=4.ctl">trk_SR=nwt_TR=arb_TE=man,nat_Nt=4.ctl</A>
<TR>
     <TH rowspan=9> English
     <TH rowspan=3> English
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=man,eng_Nt=1.ctl">trk_SR=nwt_TR=eng_TE=man,eng_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=man,eng_Nt=2.ctl">trk_SR=nwt_TR=eng_TE=man,eng_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=eng_TE=man,eng_Nt=4.ctl">trk_SR=nwt_TR=eng_TE=man,eng_Nt=4.ctl</A>
<TR>
     <TH rowspan=3> Mandarin
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=man,eng_Nt=1.ctl">trk_SR=nwt_TR=man_TE=man,eng_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=man,eng_Nt=2.ctl">trk_SR=nwt_TR=man_TE=man,eng_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=man_TE=man,eng_Nt=4.ctl">trk_SR=nwt_TR=man_TE=man,eng_Nt=4.ctl</A>
<TR>
     <TH rowspan=3> Arabic
     <TD> Nt=1 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=man,eng_Nt=1.ctl">trk_SR=nwt_TR=arb_TE=man,eng_Nt=1.ctl</A>
<TR>
     <TD> Nt=2 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=man,eng_Nt=2.ctl">trk_SR=nwt_TR=arb_TE=man,eng_Nt=2.ctl</A>
<TR>
     <TD> Nt=4 
     <TD> <A HREF="trk_SR=nwt_TR=arb_TE=man,eng_Nt=4.ctl">trk_SR=nwt_TR=arb_TE=man,eng_Nt=4.ctl</A>
</TABLE></DIR>
<P><A name="ssd"><H2> Subset Definitions Files</H2></A>
For the tracking and detection tasks, the evaluation conditions involve pooling source texts
from languages.  The subset definition files below provide a way
to compute performance statistics on multiple, independent 'subsets' of an evaluation run.
The 'standard' divisions are to divide the data by source texts, Newswire and Broadcast News,
and by the test source language, English or Mandarin.  
<P> 
Currently, only the tracking and detection evaluation scripts support the subset definition file.
To use a subset definition file, add the command line argument '-U SubsetFile' to the
tracking evaluation script 'TDT3trk.pl', or for the detection evaluation script 'TDT3det.pl', add
the command line option '-S SubsetFile'.
<DIR>
<TABLE border=2>
<TR> <TH> Source Condition
     <TH> Test Source Language
     <TH> Test Content Language
     <TH> Sourcefile Subset Definition Filename
<TR> <TH> All Source Conditions.
     <TH> Multilingual
     <TH> Native <br>or<br> English
     <TD> <A HREF="Subsets_TE=mul.ssd">Subsets_TE=mul.ssd</A>
<TR> <TH> All Source Conditions.
     <TH> Mandarin
     <TH> Native <br>or<br> English
     <TD> <A HREF="Subsets_TE=man.ssd">Subsets_TE=man.ssd</A>
<TR> <TH> All Source Conditions.
     <TH> English
     <TH> Native <br>or<br> English
     <TD> <A HREF="Subsets_TE=eng.ssd">Subsets_TE=eng.ssd</A>
<TR> <TH> All Source Conditions.
     <TH> Arabic
     <TH> Native <br>or<br> English
     <TD> <A HREF="Subsets_TE=arb.ssd">Subsets_TE=arb.ssd</A>
</TABLE>
</DIR>
</BODY>
</HTML>
