The
Israeli
army
with
explosives
blew
up
two
houses
in
northern
one
opening
a
suicide
operation
in
which
resulted
in
30
wounded
on
announced
a
spokesman
for
army
The
soldiers
destroyed
home
an
activist
movement
Rami
Ghanem
who
blew
himself
up
in
Netanya
north
The
companies
armed
wing
in
adopted
in
Netanya
suicide
operation
said
that
executor
operation
is
Rami
Jamil
Ghanem
20
years
old
a
student
in
first
year
in
Tulkarm
adding
that
operation
comes
in
twenty seventh
anniversary
Land
Day
and
Guide
to
our
heroic
fighter
in
to
confirm
that
integrity
Battle
to
in
face
and
Zionist
aimed
at
all
Arab
and
nation
The
spokesman
added
that
destruction
houses
terrorists
is
a
message
to
terrorists
and
their
partners
that
all
those
involved
will
pay
price
their
work
Israeli
soldiers
also
destroyed
in
AM AR
I
refugee
camp
near
Ramallah
Natshe
which
belongs
to
family
home
four
its
members
to
movement
They
are
directly
accused
involvement
in
a
series
anti Israeli
operations
in
recent
months
according
to
spokesman
On
other
hand
spokesman
said
that
30
Palestinians
against
Israeli
security
forces
had
been
arrested
on
in
Since
to
undermine
Israeli
army
in
and
Gaza
Strip
about
two
hundred
houses
owned
by
Palestinians
accused
persons
to
participate
in
operations
carried
out
in
or
in
attacks
on
Israeli
soldiers
or
settlers
The
humanitarian
organizations
have
denounced
defense
human
rights
in
Israeli
policy
and
deemed
as
collective
punishment
Moi
or
46
