thousand
peopl
u
s
argument
session
rule
action
court
hear
argument
race
factor
public
colleg
univers
student
admiss
polici
question
equal
fair
opportun
u
s
histori
court
rule
juli
state
action
rule
race
factor
govern
decis
time
court
issu
bakk
rule
quota
system
race
factor
univers
admiss
law
school
credit
minor
applic
hispan
edg
applic
test
score
grade
attribut
friend
court
file
week
argument
lawyer
sign
court
releas
audio
tape
hour
argument
time
court
time
elect
rev
right
leader
speaker
court
crowd
polic
peopl
pro
action
black
prison
colleg
fight
peopl
sign
slogan
action
hell
demonstr
law
black
term
centuri
plantat
song
polic
plaza
step
front
court
protest
sidewalk
action
support
student
countri
support
action
puerto
rican
degre
support
student
bodi
goal
benefit
student
govern
public
univers
goal
school
student
polici
frame
argument
term
fair
student
campu
minor
skin
color
student
univers
record
hispan
chanc
admiss
grade
record
address
admiss
public
tax
institut
court
rational
rippl
colleg
univers
govern
decis
busi
