Thousands
people
gathered
U S
eagerly
awaited
arguments
session
rewrite
rules
affirmative
action
court
hearing
back to back
arguments
race
factor
public
colleges
universities
choose
students
broadly
stemming
admissions
policies
wrenching
legal
constitutional
questions
equality
fairness
opportunity
U S
history
court
ruling
expected
July
effectively
state sponsored
affirmative
action
rewrite
rules
race
factor
government
decisions
time
court
visited
issue
25
ago
Bakke
fractured
ruling
struck
quota
systems
left
race
factor
university
admissions
law
school
extra
credit
minority
applicants
black
Hispanic
edge
white
applicant
test
scores
grades
attributes
friend
court
filings
rolled
weeks
preceding
arguments
Lawyers
remember
generated
sign
court
release
audio
tape
two hour
arguments
time
court
time
presidential
election
Rev
civil
rights
leader
speakers
court
crowd
estimated
police
5 000
7 000
people
decidedly
pro affirmative
action
blacks
prison
college
fight
people
bore
signs
chanted
slogans
supporting
affirmative
action
hell
demonstrators
chanted
laws
discriminate
blacks
term
18th
century
plantation
song
Police
barricaded
plaza
steps
front
court
keeping
protesters
sidewalk
Affirmative
action
helped
support
students
country
support
affirmative
action
black
Puerto
Rican
degrees
supporters
contend
diverse
student
body
worthy
goal
benefits
students
Government
public funded
university
called
compelling
goal
school
argues
white
students
challenged
policies
frame
argument
stark
terms
fair
student
win
coveted
campus
minority
treated
unfairly
skin
color
white
student
rejected
university
records
black
Hispanic
chance
admission
grades
record
directly
address
admissions
public
tax supported
institutions
court
rationale
expected
wide
ripple
private
colleges
universities
government
decision making
business
