sets
up
quarantine
camps
as
rumours
prompt
panic buying
by
Huw
Watkin
HONG
KONG
Authorities
moved
to
set
up
special
quarantine
camps
in
an
effort
to
contain
a
deadly
viral
epidemic
here
as
rumours
the
former
British
colony
would
be
declared
an
infected
area
prompted
panic buying
by
an
increasingly
nervous
population
As
the
death
toll
climbed
to
16
and
the
number
of
reported
infections
of
soared
by
75
to
685
a
Web
site
report
saying
would
be
declared
an
infected
area
prompted
a
run
on
supermarkets
The
continuing
epidemic
driven
by
an
as yet unidentified
virus
which
causes
a
pneumonia like
disease
had
significantly
reduced
the
number
of
people
on
the
streets
of
this
usually
crowded
city
but
s
rumour
created
scenes
that
one
long term
resident
described
as
unprecedented
I
was
shopping
early
in
the
and
the
place
was
jam packed
We
waited
in
a
supermarket
queue
for
what
was
easily
an
hour
he
said
I
would
n t
say
it
was
panic
but
people
were
certainly
very
tense
and
buying
large
quantities
of
food
and
water
Everybody
was
wearing
face
masks
and
many
people
were
clearly
agitated
The
government
later
dismissed
the
report
which
coincided
with
s
Day
and
reportedly
appeared
on
the
Web
site
of
the
popular
Chinese language
Ming
Pao
newspaper
as
bogus
I
would
like
to
take
this
opportunity
to
inform
the
people
of
categorically
that
we
have
no
plan
and
there
is
no
need
for
us
to
declare
as
an
infected
area
said
Director
of
our
airport
and
all
our
external
transport
with
other
parts
of
the
world
will
continue
as
usual
Everything
is
running
as
scheduled
and
normally
she
said
Ming
Pao
later
denied
responsibility
for
the
report
saying
it
had
taken
the
matter
to
police
and
that
it
reserved
the
right
to
take
legal
action
against
what
it
described
as
a
hacker
P Y
Leung
s
deputy
director
of
health
meanwhile
said
that
hundreds
of
people
confined
for
10
days
under
emergency
quarantine
measures
to
a
33 storey
residential
complex
on
s
peninsula
would
now
be
transferred
to
two
government run
holiday
camps
As
cases
of
atypical
pneumonia
continue
to
rise
we
have
arranged
for
the
residents
to
be
transferred
temporarily
to
two
holiday
camps
to
reside
there
until
the
end
of
their
isolation
period
he
said
Leung
did
not
specify
the
exact
number
of
people
involved
in
the
quarantine
transfer
but
a
health
department
spokeswoman
told
earlier
there
were
only
some
240
residents
in
108
units
when
the
order
was
put
in
place
She
said
that
authorities
had
little
information
on
the
whereabouts
of
tenants
from
another
156
units
who
have
reportedly
fled
prompting
fears
the
quarantine
move
would
have
little
effect
in
slowing
the
epidemic
s
spread
authorities
told
reporters
that
investigations
by
had
discovered
the
virus
could
be
detected
in
the
faeces
of
patients
He
said
the
authorities
were
studying
if
the
outbreak
at
the
residential
complex
was
related
to
a
waste water
mains
at
the
estate
which
had
recently
burst
The
public
housing
estate
was
sealed
by
around
50
police
officers
wearing
white
masks
who
set
up
barricades
around
the
buildings
The
measure
was
taken
after
185
residents
in
the
block
came
down
with
the
flu like
symptoms
of
including
64
who
were
diagnosed
on
hw th
Health pneumonia HongKong
