<DOC>
<DOCNO> CNA20030401.0530.0001 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
据安卡拉外交人士今天表示，土耳其与美国约定伊
拉克北部库德民兵不得进入伊北两座石油重镇 -- 摩
苏勒与基尔库克，否则土耳其不排除派兵进入伊北
防范，但最新迹象显示，伊北库德民兵有意进占两
地。但伊北库德派系之一的「库德民主党」驻安卡
拉代表赛飞，接受中央社电话查询时，否认上述说
法。据安卡拉外交人士说，早在边界部署重兵的土
耳其已再三表明，如果伊北库德民兵违反承诺，试
图进入摩苏勒与基尔库克，土耳其绝对派兵进入伊
北，届时土耳其军队与库德民兵爆发冲突，美军夹
在中间，伊北情势将愈趋复杂。土耳其担心伊北库
德人利用协助美军攻打伊拉克总统海珊军队的功劳
，试图于海珊政权垮台后在伊北独立建国或取得充
分自治的地位，也不愿库德人进占两石油重镇，作
为日后独立建国的本钱，认为库德建国及夺占油田
均可能影响土耳其境内一千二百万至两千万库德裔
的叛离情绪。摩苏勒与基尔库克油田日产约两百万
桶，是伊拉克战前石油出口主要油田。土耳其一度
计划派遣数万大军及坦克进入伊北吓阻，引发伊北
库德人疑虑，而美国也计划在伊北开辟第二战线，
利用伊北库德民兵为前锋，与伊拉克南部的第一战
线配合，对海珊构成南北两面夹攻阵势，因此反对
土耳其进军伊北造成困扰，但向土耳其承诺不会让
伊北库德建国及进入两石油重镇。目前据守摩苏勒
与基尔库克两座石油重镇的伊拉克守军，连日来在
美军Ｂ五二轰炸机的猛烈轰炸之下。伊北观察家认
为伊拉克守军可能伤亡惨重，防守能力必然大幅降
低，有利只持轻型武器的库德民兵与美军空降部队
在适当时机进攻。但据土耳其外交人士引述伊北可
靠情报指出，巴札尼的「库德民主党」和塔拉巴尼
的「库德爱国联盟」早已秘密约定，在进攻时，两
党民兵将同时进入摩苏勒与基尔库克。据指出，准
备进占摩苏勒的「库德民主党」，在进占摩苏勒周
遭伊拉克军队弃守的据点之际，已开始组织摩苏勒
志愿军，等候进城部署，而准备进占基尔库克的「
库德爱国联盟」也已在基尔库克外围部署了两千民
兵等候指示进城，并且据说该党也已选派了一名基
尔库克市长，就等进城后宣誓就职。伊北地区主要
由两个库德派系分别控制，其中毗邻土耳其的地区
由「库德民主党」控制，接近摩苏勒油田；毗邻伊
朗并与伊拉克政府军前线接壤的地区由「库德爱国
联盟」控制，接近基尔库克油田。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0002 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
伊拉克战争已进入第十二天，美英联军继续对巴格
达进行夜间飞弹袭击；美军第三步兵师暂时扎营巴
格达南方八十哩处进行整补；英军继续包围距波斯
湾岸不远的第二大城巴斯拉，美军则包围巴格达南
方一百六十哩的纳贾夫城；第八十二空降师已接手
保护长达二五○哩的补给线。英军在包围巴斯拉一
周后，昨天由皇家陆战队第四十突击队率六百名官
兵对该城南边郊区发动大规模攻击，战斗持续到今
天，受到伊拉克军顽强抵抗，双方都有伤亡。英方
声称掳获至少三百名伊拉克战俘和多辆伊拉克战车
、装甲运兵车和摧毁多个掩体。巴斯拉守军亦对英
军展开反击，三艘伊拉克巡逻艇在巴斯拉以南三十
公里的巴斯拉运河上攻击一艘英国皇家陆战队登陆
艇。英军登陆艇遭火箭榴弹击中后起火燃烧，有四
人受轻伤。英军发射两枚米兰反战车飞弹击沈其中
一艘伊拉克巡逻艇。在此同时，巴格达继续遭到美
军空袭。预料美军第三步兵师将在完成整补后，于
二、三天对巴格达城展开攻击，伊拉克共和卫队已
在城内严阵以待，一场激烈战斗可期。此外，伊拉
克军队仍不时突击从科威特到边境到前线联军所在
地，沿线约二百五十哩的补给线，造成联军极大困
扰。联军已责成第八十二师保护补给线安全。在华
府，国防部长伦斯斐表示，驻守巴格达的共和卫队
已向后撤退，攻打巴格达的战斗可能十分艰钜，联
军已有心理准备。在卡达，中央军区司令部总指挥
官佛兰克斯今天对到目前为止的进展表示满意。他
说：「我们完全依照计画进行，我们取得的进展不
但是可以接受，而且可以说非常出色」。针对美国
媒体报导，佛兰克斯战前要求多派军队到中东，但
遭伦斯斐拒绝，佛兰克斯说：「有些人企图在我们
之间找出分歧，但他们不可能成功，因为我们的作
战计划是共同研究制定的。这个计划的主要特点是
具有灵活性，可以根据战情变化做机动应变」。美
军第四重装备步兵师已离美兼程驰赴波斯湾加入战
局。另外，五角大厦正在调集十二万兵力，准备随
时投入前线战斗。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0003 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
土耳其军事专家今天警告说，随著中东炎热气候急
遽回升，美军在伊拉克作战的梦魇即将成真，烈日
下穿著密实的战斗服，背负数十公斤装备和武器，
即使在摄氏三十五度的常温，感受也将如同四十五
度高温，任何人都会受不了。土耳其前地面部队总
司令亚兀兹告诉中央社说，第二次世界大战期间，
全球军力最强的德国军队进攻兵力最弱的前苏联军
队结果，是遭到冰天雪地的严寒气候击退，如今全
球军力最强的是美国，被攻击者是兵力最弱的伊拉
克，而在两者之间的是逐渐升高的沙漠气温。亚兀
兹说，任何军事专家都不会小视气候对士兵的影响
，四月是中东沙漠炎热气候的开始，如果伊拉克战
争持续一个月以上，气温常温将达摄氏三十至四十
度，这对穿著密实战斗服并背负重物的美军而言，
将是难以忍受的一项考验，包括必须克服中暑、易
倦、瞌睡及意志集中等。除了炎热高温气候之外，
亚兀兹又说，夏季沙漠常见的「沙尘暴」，今年似
乎也来得早，在本月二十一日英美联军进军伊拉克
南境之后，就曾遭遇早来的沙暴袭击，作战进度受
阻，而且更严重的是，联军精密的武器系统很可能
因沙尘侵袭而受损。此外，亚兀兹又说，贯穿伊拉
克全境及巴格达的底格里斯河与幼发拉底河，也是
巴格达的天然防线，由于河道曲折，夏日上游冰雪
溶化，河水暴涨汹涌，容易□滥，这对渡河攻击的
英美联军而言，也将是一个必须慎防的敌人。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0004 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
针对陈总统指国民党主席连战宣示的和平之旅是「
投降之旅」。国民党政策会副执行长兼大陆部主任
张荣恭认为，陈总统三月三十日才批评「有人问政
走偏锋」，并说「动辄用抹黑的语言是不应该的」
，却于隔日就以走偏锋方式抹黑连战，可见要改善
台湾政治风气，陈总统应率先做起。张荣恭说，记
录显示，陈总统十多次宣称要访问大陆，但都无力
兑现。他认为，陈总统是唯恐面对连战说的「和平
之旅」，相形见绌，只好使用抹黑的老套。张荣恭
表示，陈总统应已估算到选民无法再容忍台湾领导
人空谈两岸关系正常化，而连战寻求透过两岸领导
人会晤来推动台海和平机制，准确回应了民意和亚
太国家的期盼。国民党认为，陈总统应以开阔胸襟
看待任何有利于人民福祉的主张，切勿重蹈台北、
高雄两市选举期间，外国媒体报导陈水扁以元首之
尊带头撕裂社会的错误作法。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0005 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
行政院大陆委员会主任委员蔡英文今天赴金门考察
小三通防疫措施，下午前往行政院报告考察情形及
评估结果；对于是否暂时关闭小三通、避免疫情扩
散？蔡英文表示，经过相关部会研商，马祖即日起
暂停与大陆客货船只往来，金门小三通暂不停止。
蔡英文晚间在陆委会召开记者会，说明行政院召集
各部会研商是否因应严重急性呼吸道症候群（ SARS 
）疫情，暂停金门、马祖地区小三通的结果；蔡英
文表示，考量金、马两地检疫能力及医疗能量的不
同，行政院根据「试办金门马祖与大陆地区通航实
施办法」，宣布马祖即日起暂停与大陆客货船只往
来，惟进出申请仍持续受理。因应马祖暂停与大陆
客货船只往来、同步加强查缉走私，行政院同时也
要求连江县政府负责以专船「将经马祖进入大陆地
区未归的我方民众全数载回」。对于媒体询问台湾
暂停小三通是否会引起中国大陆反弹？蔡英文表示
，马祖县长陈雪生与对岸有一定程度的沟通，大陆
方面应可谅解；现阶段，政府部门将持续马祖防疫
检疫能力，待马祖民众对于小三通管道的检疫措施
有信心后，再考量恢复与大陆客货船只的往来。至
于金门部分的小三通是否暂时关闭？蔡英文表示，
金门地区的检疫防疫能力相对于马祖较为充足，而
这里每天出入的人员多达一千多人，一旦关闭造成
的影响也较大，因此政府将持续派驻人员投入金门
县的检疫及卫教工作，同时以「国际航班」标准落
实检疫工作。虽然目前暂不关闭金门小三通，而以
加强检疫的方式因应，但是行政院也言明，未来将
视情况发展及大陆疫情更为明朗后，「再进一步考
虑是否须予暂停」。上午前往实地考察后，一行人
与金门县政府达成三项共识，包括要求疾病管制局
加强金门的检疫能力，对检疫工作制定标准作业程
序；卫生署协助强化防疫检疫与卫教工作，并补助
金门县卫生局增加检疫人员与设施的费用；卫生署
补助金门县立医院增设两个隔离病床。此外，交通
部、财政部、国防部、农委会、卫生署、海巡署等
单位，也分别提出各自的防疫强化措施，包括小三
通人员进出由原先的定期审查改为不定期审查、同
步加强人员货物查缉走私、加强控管有疫疾风险的
货品清单，以及对金马地区往返台湾本岛间的飞机
机体、过滤器等清洁整备与人货通关检查，比照国
际航线规格落实执行，其人员追踪同样比照国际航
班处理。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0006 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美军自土耳其东地中海水域向伊拉克境内发射的巡
弋飞弹，在过境土耳其领空时，一周之内有三枚飞
弹坠毁在土耳其东南境内，造成居民恐慌，美军只
得赔偿三千六百美元给坠毁现场的居民作为「压惊
」费。美军赔偿一事传出后，据说桑尼乌法有若干
居民开始日夜在自家屋顶守候，观察飞弹是否再度
临空或最好落下在自家土地上，以便据以领取一千
美元的「压惊费」，胜过三个月的工作所得。一周
前，土耳其东南部桑尼乌法（ Sanliurfa ）地区突然自
空中相继落下两枚各长约一点五公尺的炸弹，幸未
造成伤亡，但已引起地方居民惊惶。随后经军方炸
弹专家鉴定及查证，证实是美军船舰自东地中海水
域发射的巡弋飞弹。美国五角大厦立即在第二天就
飞弹意外坠毁土耳其境内一事，向土耳其政府表示
道歉。但就在居民惊魂甫定之际，桑尼乌法日前又
坠下一枚巡弋飞弹，虽然爆炸，但幸好坠毁在农田
之间。昨天稍早，由五辆汽车组成的美军调查小组
，在现场□集飞弹残骸后，准备离开时，闻讯而来
的近百名地方居民阻挡去路，纷纷向车队扔掷石块
及鸡蛋，造成车窗一片狼藉、破碎，美军仓皇而去
。事后，美军同意赔偿三千六百美元「压惊」，三
枚飞弹坠毁现场的地主各获得一千美元，另有两人
因飞弹就落在住家附近，也各获得六百美元「压惊
」。桑尼乌法位于安卡拉东南方约八百三十公里，
紧邻叙利亚边界，但距离伊拉克北部边界约三百八
十公里。土耳其国会两周前同意美军战机及飞弹过
境土耳其领空攻击伊拉克，并且列出两条空中走廊
供美军战机及飞弹过境，其中一条是供欧洲国家起
飞的美军Ｂ五二轰炸机过境土耳其西北部经黑海沿
岸，南下至伊拉克。另一条就是供东地中海美军航
舰起飞的战机及飞弹的行进路线，过境土耳其东南
部地区，沿叙利亚及伊拉克边界线进入伊拉克；桑
尼乌法地区是位于这条线上的一处库德重镇。据外
电报导，除土耳其之外，美军飞弹也曾意外坠毁在
伊朗及叙利亚境内，引发两国向美国表示强烈抗议
。据伊朗官方伊斯兰共和新闻社报导，伊朗并且已
警告美国，将对任何入侵的美军战机进行反击。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0007 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
国民党主席连战在党内积极推动世代交替和年轻化
，除蒋仲苓响应连战年轻化的号召在一月时请辞副
主席外，另一位副主席萧万长也曾向连战表示要让
出副主席位置，让连战拔擢党内新人，但受到连战
强力慰留，并强调要继续借重萧万长在财经、外交
和行政方面的专才。萧万长今天接受访问时证实之
前的确向连战表示自己应让出副主席位置出来，让
连战能拔擢党内新人。萧万长说，内幕和过程不必
讲太多，但他的确是曾经向连战请辞副主席。萧万
长认为，许多党内非常资深的党员也都没有在党内
担任任何职位，但还是继续关心党的事情，所以他
也不一定要在党内居什么要职，才能做事。至于国
民党昨天在第十六次全国代表大会第二次会议中通
过江丙坤和马英九出任副主席，这样的人事安排，
连战是否有事先与萧万长商量？萧万长说：「这些
事情不必要问我的意见吧！」凡是优秀的人才，原
本就应该让他们早点进入世代交替的行列，这样才
是对的做法。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0008 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
「严重急性呼吸道症候群（ SARS ）」持续肆虐香港
，三十一日清晨当局被迫向一幢住所大厦实施隔离
措施，显示问题进一步恶化。对此，本地一些舆论
认为，虽然事件已令香港经济受损，以及港人感到
忧虑，尤幸社会尚未出现大规模恐慌情绪和混乱。
这次侵袭香港的 SARS 是于本月十日左右首先在沙田
威尔斯亲王医院爆发，当时院内大批医护人员集体
受到感染。事发后，社会舆论大都觉得事件与之前
在广东省爆发的非典型肺炎事件有关。刚开始时，
当局还认为病毒并未向民生社区扩散，只是集中在
威院八号Ａ室，于是把焦点放在该院，稍后并封闭
了八号Ａ室。但几天以后，病毒开始零星在社区出
现，包括一些曾搭乘飞机到北京的港客返港后也证
实感染病毒。而当局追查的结果，社区发生的每宗
个案几乎都与威院八号Ａ室有关，因为病人大都去
过该病房探望患病亲友。在当局还觉得病毒尚未向
社区扩散之际，三天前九龙淘大花园不少住客同时
被证实感染病毒。到了三十日，在五百余宗感染病
毒个案中，二百一十三宗来自淘大花园，其中又以
Ｅ座的一百零七宗最为严重。为此，当局于三十一
日清晨六时宣布隔离Ｅ座大厦十天，直到四月九日
为止。期间禁止任何人进出大楼，住客的一切饮食
，由当局挨户提供。而当局自隔离日起派遣大批医
护人员、警员及其他工作人员在场工作，包括进行
消毒及追查病毒源头。卫生福利及食物局局长杨永
强表示，经追查后，已确定病毒与威尔斯医院有关
，因为Ｅ座一名居民曾多次到该院探望患病的家人
，相信病毒就是经由他散播。但令当局头痛的是，
为何病毒散播得那么快，且受感染的住户居所大都
在同一个方向。所以，当杨永强被问及 SARS 是否有
可能经由空气传播时，也开始呈现犹疑，声称不排
除这种可能性，放弃早先一直坚持的立场 -- 病毒由
飞沫传播。从本月十日计算起，到三十一日晚上，
香港已发生六百一十宗感染 SARS 个案，死亡人数递
增到十五人，病毒的蔓延速度不可谓不快，令人忧
虑。近日一些舆论指出，虽然香港遇上前所未有的
病毒，且令人忧虑和有点恐慌，但目前最重要的是
政府和全体港人沉著应付，不要过份恐慌和混乱，
以免自乱阵脚。事实上，这次危机发展至今，虽然
港人明显害怕感染病毒，但也未至于出现混乱情况
，甚至罕有地一致支持政府遏制病毒的行动。上星
期政府公布多项遏制 SA  RS 措施后，立法会八大党派
包括一向针对政府的民主党和前线也少有地站在同
一阵线；此外，他们一致支持政府封锁淘大花园Ｅ
座，并未像过往般喜向政府找麻烦。为此，行政长
官董建华三十一日晚上汇报 SARS 最新情况时，在忧
心之余，也特别感谢全体民众在这次事件上对政府
措施的支持和协助。但也有舆论指出，政府必须尽
快遏制病毒进一步向社区蔓延，否则的话，一旦个
案激增，民众抑制在心中的恐慌情绪，恐怕最终会
爆发。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0009 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
外传有数以千计伊拉克侨民和其他国家人民自愿到
伊拉克参与对联军的自杀攻击行动，美国中央军区
指挥部发言人布鲁克斯今天表示，这些人将无法进
入伊拉克，而且即使发动攻击，对联军的行动也没
有影响。布鲁克斯在每日新闻简报中说，美国特种
部队已有效控制伊拉克西部沙漠地带，如果这些人
出现，将会遭到拦阻或遣返。据报导，这些有意参
与自杀攻击的伊拉克侨民和外籍人士，主要将取道
伊拉克西边的约旦入境。他也说，即使持续发生自
杀攻击，对联军的行动不会有所影响。他说，联军
部队遭到攻击后会进行人员补充和调整，而这种攻
击只能算是恐怖手法，就像美国陆战队日前曾在巴
格达以南遭到自杀攻击，造成四名美军死亡，但对
陆战队的行动毫无影响。布鲁克斯在简报中宣布，
灭火人员已经成功扑灭伊拉克南部的一个油井大火
，剩余两口仍在燃烧的油井，相信也可以扑灭。他
也说，联军已从科威特将输水管线拉到伊南的港口
乌姆卡瑟，每日可供水十二万多加仑 ( 约五十万公
升 ) 。布鲁克斯提到，联军在过去四十八小时又发
现更多伊军的化学防护衣和消毒用卡车，但至于伊
军是否可能使用化学武器，他未能提供进一步讯息
。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0010 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
已经打了快两周的伊拉克战争，到目前为止没有停
止的迹象，离战场的义大利国会，倒是为了究竟反
战等不等于反美、反布希；等不等于支持伊拉克、
支持海珊，掀起了一阵又一阵的内部争议。义大利
势力最庞大的左派工会 CGIL ，在伊拉克战争开打的
第一天，发起一场全国性的罢工抗议行动，表达反
战立场，中右派联盟的执政党没有任何反应是意料
中事，但中左派的反对党联盟，却为了如何解释反
战立场，大伤脑筋。在 CGIL 工会主席的认知里，所
谓反战就是不支持英、美，也不支持伊拉克。不过
，其他的反对党人士却有不同的看法：有人反对向
伊拉克动武；有人反美；有人只反布希、布莱尔；
也有人只反海珊。举例来说，国会里反对党的议员
怎么样都不会主张反美，民间主张和平的人士，则
是把美国和英国视为破坏和平的罪魁祸首。目前最
大的困扰就是，义大利反对党缺少一个鲜明的共识
，可以让支持者清楚的了解。因此当伊拉克战争进
行了十多天来，在义大利的许多大城市里几乎轮流
举行示威抗议活动，表面上大家都是举著和平旗，
口中喊著反战，事实上，因主办单位立场不同，真
正反的对象都不一样。最近，反对联盟里还碰到另
一个难题是：究竟对战争所抱持的反对立场要反到
什么时候？是战争一结束就停止，还是要继续反对
政府介入重建伊拉克计划？许多义大利民众认为，
中左派联盟从两年前败选以来，就没有好好整合，
产生一位真正的领导人。这些问题恐怕也不是一时
可以解决的，最后只怕发挥不了反对派的功用，只
能让执政联盟在相关议题上予取予求。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0011 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
世界卫生组织 (WHO) 正透过一项国际多医学研究中心
计划，加速找出严重急性呼吸道症候群 (SARS) 的致病
原因和治疗方法。目前找到的两个可能致病原因是
副粘病毒（ Paramyx  ovirus ）和冠状病毒（ Coronavirus 
）。如果致病的原因确定，就会很快地发展出病例
管理和传染病调查的诊断工具。 WHO 认为，没有迹象
显示「严重急性呼吸道症候群 (SARS) 」是生物化学恐
怖战争的结果。与季节气候也没有关系。 WHO 传染病
检查及因应区域顾问押谷仁说，一旦找到引起 SARS 
的致病原因，即可设法诊断和治疗。担任世界卫生
组织西太平洋地区 SARS 应变小组协调官的押谷仁指
出，由于全球的空中旅行，这个传染病在短时间内
蔓延到多个国家。但如果有良好的保护措施， SARS 
并非高度传染的疾病，导致死亡的比例不高，有百
分之十病情会恶化，死亡率为百分之四左右，百分
之九十患者六到七天可以复原。他建议可以使用抗
生素，但这并非治疗方法，而是预防第二次传染到
 SARS 。他表示，新的疾病需要找出发病的原因，才
能有治疗的方法，这有赖国际合作。希望这个进程
能够加速进行。目前有十一个国家的九个实验室正
合作进行一项多中心研究计划。已经找到的两个可
能致病的原因是副粘病毒（ Paramyx  ovirus ）和冠状病
毒（ Coronavirus ）。一旦致病原因确定，就会很快发
展出病例管理和传染病调查的诊断工具。他并表示
，中共已同意提供有关中国大陆 SARS 蔓延的资讯，
但是需要从大陆各省取得相关资讯。目前中共正在
建立一个体系，从各省□集有关 SARS 蔓延的资讯，
提供给世界卫生组织。 WHO 不建议限制到世界各地区
旅行。不过所有旅行的人应该了解 SARS 的症状。曾
有 SARS 症状的人、曾与经诊断罹患 SARS 的人有密切
接触，或最近到 SARS 蔓延地区旅行的人，都应找医
生治疗。旅行的人如果有 SARS 的症状应在复元之前
不要再旅行。押谷仁说， WHO 正透过全球疾病突发预
警及因应网（ Global  Outbreak  Alert  and  Response  Network 
）与合作夥伴协力追踪 SARS 爆发的程度，并协调快
速找到传染媒介，改善诊断的精确性并提出治疗方
法。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0012 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
行政院新闻局今天呼吁国内新闻媒体于报导美伊战
事及有关美伊战俘的新闻时，宜遵守日内瓦公约中
有关人权保护之精神，并避免播出血腥画面。新闻
局指出，随著美伊战况之激烈，国内新闻媒体持续
报导并大量引用国际媒体之新闻画面与声音，其中
国际舆论对于新闻报导中涉及美英联军及伊军战俘
画面的处理方式多有讨论，欧洲国家也呼吁媒体在
处理战争新闻时，不宜播出足以识别战俘身分之画
面与声音，以符合日内瓦公约相关规定。新闻局认
为，台湾身为地球村的一员，服膺新闻自由的民主
国家，对于国际新闻的报导宜尊重相关之国际规范
审慎处理。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0013 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中华民国总统府国策顾问、也是「台湾医界联盟基
金会」董事长的吴树民今天在汉城强调，「将生活
在台湾的二千三百万人民排除于国际防疫网之外，
是极不人道且不公平的举措，台湾不仅需要国际防
疫资讯与协助，更希望以台湾的医疗技术，走出去
贡献世界、造福人群，这正是台湾争取加入世界卫
生组织（ WHO ）的关键因素。」吴树民在中华民国巡
回大使、也是中华民国医师公会全国联合会理事长
吴运东，以及立法委员简肇栋等的陪同下，今晚由
「驻韩台北代表部」代表李宗儒作东于汉城火车站
前华侨餐厅「满多邻」，与中韩资深记者餐叙时，
对台湾争取加入世界卫生组织的立场作了前述发言
。吴树民强调，「台湾医界联盟基金会」于自一九
九七年访问日内瓦，透过游说争取加入 WHO 以来，由
于中国当局的阻挠与打压，始终未能突破难关，而
一直被 WHO 排除在国际防疫网之外，使得国际防范疾
疫的联防网出现了一大漏洞，在目前国际交流鼎盛
的时代，实在是国际保健工作上的一项重大缺口。
他告诉出席餐叙的中韩记者说，在中国广东发源、
目前急遽蔓延于香港、越南、新加坡、台湾等东南
亚地区，甚至远及加拿大的严重急性呼吸道症候群
（ SAR  S ），如今如此震撼国际并蔓延十多个国家，
起因于中国当局未能恪守 WHO 宪章之规范义务，擅自
一手遮天地隐瞒疫情，才导致目前的严重局面。吴
树民指出，在当今韩国与中国双边人员频繁紧密交
流的情况下，实在难以避免 SARS 的入侵韩国。我们
「台湾医界联盟基金会」此次来韩访问，是要自动
地将台湾的疫情实况、防疫经验及配套对策提供给
韩国保健医疗界，以充分作好防疫对策。同时，期
盼韩国医疗保健当局能够洞悉台湾欲加入 WHO 的立场
与决心，并给予从旁支援与协助，俾使台湾能够为
国际防疫保健工作，尽一份贡献。中华民国巡回大
使、也是中华民国医师公会全国联合会理事长吴运
东则透露，中华民国于三十一年前退出联合国后，
台湾就一直没有机会在 WHO 中扮演任何角色。在政府
与医师的不断努力下，台湾的医疗技术已趋先进水
准，疟疾、小儿麻痹已先后在台湾根绝，对于爱滋
病的防疫工作，台湾已受国际社会的肯定，台湾公
共卫生方面的水准，已足以让台湾医疗团走出去服
务国际社会，但，当台湾医疗团准备前往非洲协助
当地居民防范疟疾之际，竟因中国当局的反对，而
遭受到挫折。吴运东表示，地球村发生重大疾病时
，当台湾医疗界向 WHO 要求提供资讯与协助时，每每
受拒于门外，皆由美国疾病管制中心（ CDC ）来协助
台湾， WHO 似将台湾视为美国疾病管制中心的一部份
，实在令三万一千名在台湾的医师感到耻辱。吴运
东强调， WHO 将台湾排除于国际防疫网之外，剥夺了
身为地球村居民之一员的生活在台湾的二千三百万
人民的权利与义务，是一件极不公平的事， WHO 不应
该过于政治化，应本著宪章为地球村民众健康、世
界和平携手迈进。他并透露，中国当局曾在世界医
师大会上强调，台湾二千三百万人民的保健防疫由
中国政府照顾，因此，台湾无需加入 WHO ，对于中国
当局的这种谬论与谎言，一直照护著台湾二千二百
万人民的出生及病历的三万一千多名医师咸表抗议
。吴运东强调，美国国会已通过支持台湾加入 WHO 的
法案、欧盟议会去年也表示支持立场、日本去年三
月也发表过支持声明、国际医师会也有所共识，韩
国医师团体及民间组织也表示支持台湾加入 WHO 的立
场，唯一到政府当局，就拒绝支持台湾的加入，我
们台湾是希望在国际防疫保健工作上贡献一份心力
。医生出身的立法委员简肇栋首先说明了目前急遽
蔓延的 SARS 症状，以及台湾的防疫配套工作后，继
而强调，把台湾排除在世界防疫范围之外，在国际
交流频繁不绝的当今情势下，终极而言，对韩国也
没有好处。简肇栋强调，中国虽是 WHO 的会员国，却
不遵守 WHO 防疫规范而隐瞒疫情，台湾不是 WHO 会员
国，却想遵守 WHO 宪章，基于人道立场、医疗无疆界
、区域安全等观点，希望韩国当局能够支持台湾加
入 WHO 。简肇栋表示，倘若韩国政府畏惧中国的压力
，至少可以由国会提案决议的方式，支持台湾加入
 WHO 。今晚参加餐叙的除吴树民、吴运东、简肇栋三
人外，尚有「驻韩国台北代表部」代表李宗儒、副
代表郭邦道、文化组长赵义弘；韩国资深记者有：
「联合新闻通讯社」国际新闻局企划委员（前驻北
京特派员）李相民、「联合新闻通讯社」国际新闻
局国际经济次长（前驻香港特派员）洪德和、「朝
鲜日报」国际部长朴胜俊、「 The  Korea  Times 」论说
委员崔元石、「国民日报」前驻北京特派员咸永炅
。据悉，三十日夜晚抵达汉城的吴树民一行，于三
十一日上午，与韩国前保健福祉部长官文太俊、汉
城医师协会会长韩光洙等早餐餐叙；前往国会会晤
国会保健福祉委员会委员长朴锺雄；前往汉城南郊
果川政府第二行政园区，会晤保健福祉部主管 WHO 事
务的企划管理室长文敬太。中午，由 WHO 亚太地区办
公室名誉主任韩相泰博士宴请吴运东巡回大使等一
行；前往国会议会馆与国会保健福祉委员会所属国
会议员朴是均、金洪信及李源炯座谈，就国会层次
协助台湾加入 WHO 交换意见。吴树民一行向韩国资深
记者阐述台湾欲加入 WHO 的立场后，即将于四月一日
搭乘韩亚航 OZ102 班机访问日本，继续其台湾加入 WHO 
的游说之旅。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0014 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
据以色列军方情报研究单位今天告诉以色列国会外
交暨国防委员会说，伊拉克可能将违反联合国禁令
的长程飞弹以及化学生物武器藏匿在叙利亚境内，
以备伊拉克在遭受美国军事攻击时，用以反击以色
列。以色列「国土报」即时新闻网页说，军方情报
首长库波瓦塞向国会表示，以现阶段情势来看，伊
拉克要对以色列发动攻击的可能性很小，但也有可
能瞬间改变，例如英美联军在伊拉克境内发现了大
规模毁灭性武器，或是伊拉克领导高层遭到联军危
险性攻击，都会先下手为强。去年十二月，以色列
总理夏隆接受以色列二号频道电视台访谈时已经表
示，伊拉克为躲避联合国武器检查，可能已将若干
装备、包括射程在一百至一百五十公里的飞弹以及
生物化学武器，走私送到叙利亚，并指定交给在黎
巴嫩的真主党回教激进组织。「国土报」网页又说
，去年即有报导传闻伊拉克试图采购更多的「飞毛
腿」飞弹，而叙利亚迫于经济困境，也希望藉军售
伊拉克或甚至协助伊拉克隐藏违禁武器以赚取外汇
，也未尝不可能，但以「飞毛腿」飞弹的射程来看
，伊拉克可能用来对付的目标就唯有以色列。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0015 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
对台湾于今年元月一日起实施的稻米进口「关税配
额制」，相关国家显然还有异议，美国今天通知台
湾，将就此议题展开双边谘商，但时间及地点尚未
确定。出席世界贸易组织农业谈判的美国代表团，
今天在与台湾代表团主谈人、农业委员会国际合作
处处长王明来会谈时，传达了此一讯息。 WTO 农业委
员会特别会议于今天下午结束，会前，美国代表团
主动要求与台湾代表会商，除希望了解台湾对农业
谈判的立场外，美国 WTO 农业谈判主任哈斐密斯特并
向王明来表示，美方将就台湾实施的稻米进口新制
，与台湾展开双边谘商。根据最新的关税配额制，
台湾今年稻米进口配额量维持去年的十四万四千七
百二十吨，而配额外的进口则课徵关税，同时有配
合的特别防卫措施。根据 WTO 规定，这项新制须在相
关国家都没有异议后， WTO 才会正式认可。据了解，
美方对台湾稻米关税配额制中配额外进口关税高达
百分之四百五十，有相当的保留，以及如何维护其
美国稻米在台湾的市场占有率，将是未来双边稻米
谘商的重点。另外，泰国及澳洲对台湾稻米进口高
关税也仍存有疑意。王明来会后强调，由于未来谘
商美方是由贸易代表署出面，今天农业部官员只是
传达希望展开双边谘商的意愿，时间、地点都未确
定。他并指出，自从今年元月美国对台湾的稻米进
口新制内容表达反对立场后，农委会对美方所提出
的问题，都透过驻美代表处，作了书面或口头解释
，未来在双边谘商中将会再作说明。据了解，台湾
进口稻米多数来自美国，如百分之六十五的政府采
购配额中，百分之七十五是美国稻米，而民间的百
分之三十五部分，美国也占百分之五十八，在台湾
的稻米进口市场享有绝对优势。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0016 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
法国巴斯德生物研究所今天声称，法国细菌学家由
检验法国第一个病患身上取得的口沫及他从河内带
回的六名病患津液样品分析，证实肆虐亚洲的严重
急性呼吸道症候群 (SARS 、非典型肺炎 ) 是由冠状病
毒引起的。法国又发现有三名类似 SARS 病例。卫生
部表示，被隔离治疗的这三个人分别是医生、空中
小姐及旅客，于二十三日与在河内感染的病患搭乘
同一班机抵达巴黎戴高乐机场，目前正由巴斯德研
究所专家取样分析病因。卫生部指出，巴斯德研究
所的发现与美国亚特兰大疾病管制局研究人员的检
验结果相同，可以确定冠状病毒就是感染「严重急
性呼吸道症候群」的罪魁祸首。此外，在越南河内
的法国医院工作的法国医务人员中已知有三人感染
，法国政府决定不接回国内医疗，不过仍决定增派
九名医生前往，加强当地医疗防治工作。巴黎机场
已全面警戒，对来自亚洲的班机旅客加强追踪，要
求凡感到有发高烧、咳嗽现象，经检验淋巴及血小
板偏低者，应立即通报，并依法定传染病请求医院
予以隔离治疗。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0017 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
曾以越战报导勇夺普立兹奖、并在第一次波湾战争
中担任ＣＮＮ驻巴格达战地记者而声名大噪的阿奈
特，由于私自接受伊拉克官方电视台专访，并直言
「美国对海珊的军事行动已经失败」，今天遭所属
机构国家广播公司（ NBC ）电视台开除。国家广播公
司今天发表声明表示，阿奈特身处战争非常时期，
却私自决定接受伊拉克官方电视台专访，并发表他
对这场战争的个人意见，如此作法实属不当。ＮＢ
Ｃ电视台今天上午的「 Today 」晨间新闻节目中，由
主播麦特劳尔代表宣读声明说，由于阿奈特的失言
风波，电视台决定开除这位资深记者。ＮＢＣ旗下
的ＭＳＮＢＣ新闻频道也采取同步行动，决定将不
再采用阿奈特的报导。阿奈特三月三十日接受伊拉
克官方电视台专访，在回答问题时说道，他认为美
国对海珊所采取的军事行动「已经失败」。他也表
示，由于美国第一波军事行动已经失败，现在美方
正在重新改写第二波军事策略。阿奈特今天在「 Today 
」节目中表示，接受伊拉克电视台的访问引起如此
风波，对此他感到相当抱歉。他说：「我同意接受
伊拉克电视台十五分钟的即兴专访，真是一项愚蠢
的决定」。一九九一年第一次波湾战争中，阿奈特
从巴格达传回的第一手战火前线目击报导，不仅为
他个人事业再创高峰，更擦亮了美国有线电视新闻
网（ＣＮＮ）做为国际新闻龙头老大的招牌。阿奈
特于一九九八年离开ＣＮＮ，这次美伊战争他则为
国家广播公司与国家地理电视频道担任远赴前线伊
拉克的特派记者。一九九八年，阿奈特在一则专题
报导中指称，美国指挥官在越战期间曾对叛逃美军
使用沙林毒气，这则报导使得ＣＮＮ紧急宣布撤销
这则新闻，并决定开除这位曾经红极一时的战地记
者。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0018 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
台湾积极推动全球服务业贸易自由化，今天名列世
界贸易组织第一波提出「初始开放清单」会员国，
承诺进一步开放航运、电脑及电信业等市场。台湾
驻 WTO 代表团官员表示，台湾在服务业领域中具有相
当的竞争力，全球服务业市场开放有利台湾扩大市
场，符合台湾贸易利益，因此，今天率先提出开放
清单，以加速服务业贸易自由化。服务业谈判是杜
哈部长会议前已展开的内建议题，主要在确认会员
于去年六月前，就特定承诺事项提出「初始要求开
放清单」，并于今年三月前提出初始开放清单。虽
然 WTO 官员预期，在三月三十一日前主动提出开放清
单的国家将极为有限，但台湾履行承诺，今天率先
提出。根据 WTO 的资料，今天第一批提出开放清单的
国家为：台湾、加拿大、澳洲、韩国、日本、纽西
兰、挪威、乌拉圭及巴拉圭等九国。据了解，台湾
初始开放清单主要为航运、电脑及电信业等三大项
，清单目前仍属限制文件，详细内容尚未公开。 WTO 
官员表示，各会员国提出的开放清单未来经过谘商
、谈判后，可能尚会修正。台湾代表团官员表示，
虽然台湾在进入 WTO 时，对服务业市场开放已作了很
多的承诺，但为加速全球市场自由化，这次在第一
时间主动提出进一步开放承诺，就是要为国内服务
业创造更大的商机与利益。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0019 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
在四名美军上周六遭到自杀炸弹攻击死亡后，美国
总统布希今天提出警告指出，伊拉克总统海珊和他
的恐怖集团可能会对美国进行报复攻击，作为垂死
政权铤而走险的反击。布希今天前往费城访视美国
海岸防卫队，他在演说时提出这项警告，但布希强
调，这些以为可以利用战争作为攻击美国机会的人
搞错了，因为美国将面对威胁，并有效防止这些危
险发生。在谈到伊拉克战争的进程时，布希坦承，
美军面对了比预期还强的抵抗，在眼前还有许多危
险横阻在道路上，但美军和联军一天天接近巴格达
，也一天天接近胜利。联军的胜利代表著以恐怖和
暴虐统治他人民的独裁者，将要结束统治；布希说
，伊拉克人民必须了解，美军和联军将以强大武力
使伊拉克人民重获自由，联军将带著食物和药品而
来，并使伊拉克人民过著更好的生活；布希向伊拉
克人民保证，联军将不会停止也不会退缩，一直到
伊拉克人民重获自由为止。美军和联军尚未对巴格
达展开大规模的攻城行动，从美东时间三月十九日
到现在，联军已经投掷了约八千精密导引炸弹，七
百枚战斧巡弋飞弹，打击巴格达的伊拉克政治及指
挥中枢，以及伊拉克最精锐的共和卫队。联军今天
也在距离巴格达不到五十英里，巴格达南部一处叫
做辛地亚的地方与共和卫队展开激战，了解在多日
大规模轰炸后，共和卫队还有多少战力；美国参谋
首长联席会议主席迈尔斯将军昨天指出，共和卫队
在联军多日轰炸之下，战力只剩下原来的一半。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0020 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
国际人权观察组织今天警告说，英美联军攻占伊拉
克北部石油重镇摩苏尔与基尔库克之后，如果没有
安排妥当的原住民返乡计划，势必引发地区不同种
族及派系之间的流血报复及暴力冲突。英美联军连
日来对伊拉克北部石油重镇摩苏尔与基尔库克两地
进行猛烈轰炸，在此之前，美军上周也空降了一千
名精锐部队进入伊北库德地区，会同当地库德民兵
部队，对摩苏尔与基尔库克两地的伊拉克部队展开
攻击，均显示联军地面部队即将进攻两地。但人权
观察组织在一项声明中指出，联军攻进摩苏尔与基
尔库克之后，早期被伊拉克总统海珊驱逐流放至他
地的库德裔及土库曼裔等原住民十二万人，势必返
乡索回原有的土地及房屋，如此一来，必然与目前
已居住当地的阿拉伯裔家庭爆发冲突，衍生报复流
血事件。驻伊北大城阿比尔的人权观察组织主管、
中东暨北非事务代表穆弗狄在声明中警告说，如果
在展开地面攻势之前，未能及时拟订出一套渐进且
有秩序的原住民返乡计划，摩苏尔与基尔库克两地
将极可能陷入种族暴力冲突的浩劫。人权观察组织
同时谴责美国无视伊北种族派系复杂的情势，坚持
攻占伊拉克，将为战后种下更多的动乱。声明说，
怀著被流放的愤恨心情返乡的原住民，面对夺占自
己土地及房舍的人家时，其可能衍生的结果如何，
美国的政治与军事领导人至今仍未做好准备。声明
呼吁主导伊拉克战争的美国政府应负起这项责任，
尽速拟订一套渐进且有秩序的具体计划，包括协助
被强迫迁徙的原住民返回原居地、控制可能衍生的
庞大难民潮、协助清除地雷及未爆弹以保护住民安
全、执行安全措施以防范任何暴力事件发生。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0021 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
世界贸易组织（ WTO ）今天又遭受重大挫折。一百四
十五个会员国在重要的农业谈判中，无法在期限内
达成任何共识，由于农业谈判是 WTO 最重要的议题之
一，使得杜哈回合进程是否能顺利推展已蒙上阴影
。根据杜哈部长会议宣言， WTO 应在三月三十一日前
就农业谈判模式达成协议，但事实上在二十八日就
已破局，今天的会议不过在收拾残局，希望能□清
未来如何继续进行谈判。一周的会议下来，与会各
国代表仍多是重弹老调，感觉不到妥协的意愿。会
议主席哈宾逊承认，会议未能有任何进展是个「挫
败」， WTO 秘书长苏帕猜也感到极度失望，他们的态
度也凸显了农业谈判失败的严重性。虽然，哈宾逊
说，今天的挫折并不代表一切结束，许多国家都展
现了要达成协议的意愿与承诺。但事实上会议中的
分歧立场，使多数人看不出六月分重回谈判桌时会
有何种重大改变。他也承认，如关税减让等许多关
键问题可能要到九月分的部长会议时，才有可能解
决。换而言之，比原定议程至少要延后六个月。 WTO 
会员国本周再度回到谈判桌，希望在一周的会议中
，就主席哈宾逊提出的「农业谈判模式修正版」内
容建立共识，但无论对市场进入、削减出口补贴及
境内支持的三大支柱议题，到技术性问题，都出现
重大歧见，更重要的是，没有会员国愿意主动妥协
、让步。哈宾逊也因此成为主要批判的对象，对此
他倒是能坦然接受。他说，在这种南辕北辙的情况
下，提出草案的人自然成为众矢之的，因此，他最
大的感想是不要被选为主席。台湾代表团主谈人、
农委会国际合作处处长王明来说，虽然事先已预期
到谈判不会顺利，也不太可能会有进展，但会员国
对这种结局还是感到遗憾。台湾对谈判模式中的关
税减让、关税配额等主要关切议题，已明确表示无
法接受的立场。王明来在本周的会议中也多次发言
指出，假如这个「具有野心的模式」被采纳，小规
模农民及许多会员国农业的永续发展将从此不保。
他今天在会议结束前的发言中并重申台湾的立场，
强调台湾支持农业贸易自由化的目标，但作法上应
有弹性，以渐进方式进行。王明来也感谢哈宾逊接
受新加入会员国应有较长调适期的立场。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0022 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
位于义大利北部的ＩＢＭ义大利分公司人员，今天
发现一个由快锅制作的炸弹，结果经警方调查是一
项恶作剧的行为，警方已展开扩大调查，缉捕可能
涉案分子。ＩＢＭ义大利分公司位于义大利波隆那
市，公司人员早上发现入口有一个疑似炸弹的物品
，公司有关方面并且接获警告信件，于是保全人员
立即向警方报案。经警方防暴小组抵达现场处理后
，发现是一个以快锅制作的「假弹」，根本就是一
起恶作剧。但是由于本案是自伊拉克战事发生后，
义大利境内所发生的第一起疑似炸弹案件，虽然恶
作剧成分居多，依然引起警方高度重视和扩大侦办
。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0023 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美国国务院今天发布年度国际人权报告指出，台湾
为多党政治体系，二○○○年总统大选完成权力和
平转移，接下来的立法委员选举和台北高雄两市选
举都是自由而公平的选举；台湾一般而言，尊重人
权，但仍存有若干问题。国务院指出，民主进步党
在二○○○年总统大选中获胜，陈水扁担任总统，
政权和平从国民党转移到民进党，这也是台湾五十
年来第一次权力和平转移；接下来的二○○一年立
法委员选举，民进党赢得立法院多数席次，二○○
二年北高两市市长选举均由现任者连任，这两次选
举都是自由而公平的选举。台湾的警察和安全机构
均由文人政府有效管制，但偶尔仍有警察侵害人权
的案例发生。这份报告指出，台湾人权的主要问题
包括在押嫌犯遭警察虐待、监所过于拥挤、司法贪
渎的指控、人民隐私有时遭到侵犯、妇女遭受暴力
或不公待遇、雏妓和儿童遭到虐待、原住民在社会
上遭不公待遇、工人结社自由和发动示威的能力受
限和少数妇女及儿童人口走私的案件。国务院的报
告对民主自由台湾的人权状况抱持肯定态度，所列
出与人权有关的主要问题也和过去类似，其中著重
在雏妓问题、警察偶发的侵犯人权状况、儿童遭虐
待案例以及女性及儿童人口走私等。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0024 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
位于卡达的美军中央指挥部今天证实，自从伊拉克
战争开打至今，已有六十八名联军官兵阵亡，其中
四十三名为美军，二十五名为英军。据哥伦比亚电
视新闻网报导，这一数字包括三十日在伊拉克南部
坠机身亡的三名美军军官。除了六十八名官兵阵亡
外，尚有四名美军被俘，十八名失踪。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0025 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
新加坡旅游业受到严重急性呼吸道症候群 (SARS) 的严
重打击，各大酒店和旅行社在三月份的客户大减。
其中酒店业的住客率明显下降，未来几个星期预订
酒店的客户少之又少。旅游业者预料，未来一个月
情况将更为恶化。新加坡全国旅行社协会入境业务
主席曾宪佳估计，旅客入境业务在过去几个星期内
减少了七成。一名旅行社业者说，现在几乎每一家
旅行社都没有人订旅游团出游，客人打来的电话都
是取消行程的，出入境都是一样。酒店业者表示，
许多国家把新加坡列为 SARS 高风险地区，严重打击
了星国的旅游业。预计未来一个月的情况将更为恶
化。有人甚至认为，这项打击将比美国九一一恐怖
遇袭事件还要严重。根据酒店业者提供的资料显示
，过去一到二个星期，一般酒店的住客率平均下跌
了两成。有些酒店更下跌了五成五左右，这和去年
平均的七成五相去很大。一位业者指出，目前由于
 SARS 的传播情况不很明朗，许多跨国公司都不愿意
派职员来新加坡出差，或在新加坡主办大型会议。
他相信，酒店业在四月份将面临严重的考验。由于
不断接到旅客取消预订的通知，一家五星级酒店发
言人担心，下个月的住客率可能只有低到三成，这
将是一项严重的打击。由于出入境旅客都在过去几
个星期内减少，一些星国旅行社已经开始著手减少
开支，要求员工放假或减薪。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0026 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美国黑人民权领袖杰西．贾克逊今天表示，他计划
本周前往巴格达，寻找两名失踪美国记者的下落。
据哥伦比亚电视网报导，该两名失踪记者都是由纽
约每日新闻报派赴巴格达采访的，但是报社方面表
示，自三月二十四日以来两人音讯全无，很可能已
经遭到伊拉克方面扣押。贾克逊表示，他是受到两
名失踪记者家属的请托，准备前往巴格达。贾克逊
补充说，这只是一次人道救援行动，与战争无关。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0027 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美国国务院今天发布年度人权报告，中国大陆虽然
逐渐从中央计划经济转变为市场经济为基础，但仍
为独裁体制国家，中国大陆二○○二年人权纪录「
仍然不佳」 (remain  poor) ，且有大量而严重的侵害人
权状况，但国务院指出，中国大陆有采取措施因应
国际社会对人权状况的关切。美国国务院已经连续
两年对中国大陆人权状况使用「仍然不佳」的措词
；在前年和大前年的人权报告中，国务院形容中国
大陆的人权状况为「显著恶化」。这份报告指出，
中国大陆在过去一年中仍然有大量严重侵害人权的
状况，但中国大陆有采取措施来因应国际上对中国
大陆人权状况的关切。例如，同意西藏精神领袖达
赖喇嘛的资深代表前往中国大陆访问；与联合国相
关组织合作；开放联合国相关人权机构人员往访，
同时也采取司法改革措施。但中国大陆在去年后半
年逮捕民主人士，在没有适当而完整的审判程序下
，判处两名西藏人死刑，以及以颠覆罪名起诉大陆
劳工领袖等行为，使中国大陆采取的这些措施打了
折扣。美国在二○○一年九月十一日发生九一一恐
怖攻击后，牵动整个国际政治生态，而国务院的年
度人权报告也是观察美中关系的一个重要指标；去
年美国将中国大陆人权状况形容为「仍然不佳」，
今年的报告持续使用这个措词，也凸显了美国领导
全球反恐战争，以及目前伊拉克战争进行中，与中
国大陆的互动消长。这份报告也提及中国大陆政府
对宗教自由、良心自由的尊重状况，例如法轮功学
员遭到逮捕、羁押，并有两百多人不幸死于监狱中
。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0028 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
总统府四月份将充满原住民的热情和活力，由行政
院原住民委员会主办、为期一个月的总统府艺廊－
原住民族文化展示活动，今天由陈水扁总统以原住
民传统砍断树藤方式为活动揭开序幕。陈总统致词
时期勉大家，应向原住民学习，学习对大自然的崇
敬。为期一个月的总统府艺廊－原住民族文化展示
活动，从今天开始至四月三十日在总统府艺廊展出
，陈总统应邀参加记者会，除为活动开幕进行剪彩
外，并参观展示区，欣赏珍贵原住民族文物，现场
则充满原住民歌舞的热情和活力。陈总统在阿美族
公主的引导下，也在总统府艺廊参观各式各样的原
住民传统文物，当一行人观看完雅美族的拼板舟之
后，来到丁字裤前面，解说的原住民特别表示，希
望有天陈总统能够身穿丁字裤公开亮相，陈总统直
说，今天是愚人节，引来哄堂大笑。陈总统稍早致
词时指出，今天非常高兴亲自在总统府欢迎大家，
一起为行政院原住民委员会所举办的「原住民族印
象之旅」展示揭开序幕，希望透过媒体的关心，吸
引更多的民众来参观这非常有意义的展览。他说，
自从担任公职以来，就一直希望能为原住民同胞提
供更多的关怀与服务，这不但是因为原住民族在今
天的社会是少数、弱势，更因为原住民族是台湾这
块土地最早的主人，也是台湾文化艺术最丰富的泉
源与宝藏。陈总统强调，过去因为观念的偏差，再
加上许多历史和政治的因素，错误的以为加速原住
民族的同化与汉化，才是对他们最大的帮助，结果
造成原住民族社会结构的解体、文化的断层和母语
的流失，造成原住民族在族群认同与经济生活上种
种的不适应，这些都是政府，甚至于是整个台湾社
会要深刻反省，一起努力的地方。谈到原住民，陈
总统说，他有许多原住民朋友，也经常受邀前往作
客，亲身感受到原住民朋友的热情与好客，大家总
是拿最好的东西来招待客人，很容易可以看出大家
纯朴的民风，还有那诚真的善意，是那么的温馨，
那么的自然。他不断提醒自己，为了珍惜台湾这块
土地的一切，一定要帮助原住民族找回失去的历史
记忆，以及做为主人的尊严，关于已经断层的、模
糊的或被边缘化的，一定要尽最大的可能还原本来
的面貌。陈总统表示，台湾是一个多民族的国家，
不单只是一个汉民族的社会。而台湾的伟大与可爱
，也在于有很大的包容性。所以，不论是原住民族
、本省、客家或外省族群，都应该打开心中的藩篱
，抛弃原有的族群偏见与猜忌，为台湾这块大家安
身立命的土地一起努力，共荣、共享、共存。而当
整个台湾正快速向前大步迈进的时候，我们也要不
时回头向原住民族学习，学习对大自然的崇敬，学
习对土地的呵护，更重要的是，学习对不同文化的
尊重与包容，这才是二十一世纪「新台湾人」所应
该具备的精神。过去这些年来，由于大家的支持与
鼓励，陈总统表示，政府不断寻求机会，希望能为
原住民朋友做更多的事。例如：将总统府前面的介
寿路改名为凯达格兰大道，因为凯达格兰是台北最
早的原住民族；在台湾美术史上，举办了第一个原
住民族的艺术展览，并承认台湾的本土艺术是从原
住民族的艺术开始；兴建规划原住民族的主题公园
，地点选在故宫博物院旁，就要是提醒大家在认识
中国文化的同时，也不要忘记台湾的史前文化。陈
总统说，政府也协助争取原住民族的智慧财产权，
并以官方的立场声援登上国际舞台；以原住民族的
艺术品做为总统府致赠外宾的礼品，总统府的会客
室也特别以原住民族的图腾做为装饰；甚至在总统
就职典礼，也请张惠妹来演唱国歌，这些努力，就
是希望能凸显原住民族丰富的文化艺术特色。因为
有原住民族在这块美丽的土地上，使得台湾族群更
加的多元化，文化更加的丰富而璀璨。今天的展示
内容非常的精彩，而原民会以「原住民族印象之旅
」作为主题，也具有特别的涵义。陈总统表示，希
望藉著这次展示活动，让大家重新认识这最伟大的
族群，将过去刻板的印象重新定位，相信当我们走
过这艺廊的展场之后，对原住民族一定有不同的认
识与看法。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0029 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美国保护记者委员会今天公布二○○二年新闻记者
遭攻击年度报告，其中有关台湾的部分提到壹周刊
、中国时报国安秘帐报导遭法律诉讼以及壹周刊办
公室被帮派份子捣毁等案，报告认为，台湾自由而
活跃的媒体从敏感政治议题到名人丑闻案，都在持
续积极地报导。不过，这份报告也认为，部分有争
议性的报导也面临台湾政府试图加以节制；台湾多
样化的新闻媒体包括三百家中英文报纸、若干家商
业以及公共广播电台和一家主要的国家通讯社。台
湾媒体以有关政治议题的报导凸显它的特性，也包
含犯罪、名流以及政治人物等小报型式的消息报导
。二○○二年若干有关名流丑闻的报导，令台湾法
务部长陈定南指称台湾媒体已经滥用新闻自由，并
形成一种新闻独裁。由于台湾与中国大陆的紧张关
系，保障国家安全与新闻自由间的平衡，仍然是一
个高度争议性的问题，报告指出，特别是台湾当局
为了一项有关国家机密文件报导所采取的行动，尤
其引人瞩目。二○○二年三月，主管单位突击壹周
刊办公室，防止一项有关机密银行帐户的报导流出
，这个机密帐户被指为是前总统李登辉用来买通国
外影响力所设置，检察官指控壹周刊这篇文章的作
者谢忠良危害国家安全；引用相同资料刊出报导的
台湾中国时报总编辑黄清龙，也被指控危害国家安
全。谢忠良曾经是保护记者委员会一九九七年国际
新闻自由奖的获奖人。保护记者委员会于二○○二
年三月二十日由执行长古柏致函陈水扁总统，对此
事表达关切。委员会说，曾经也是杂志编辑、政治
犯的陈总统于二十六日回函指出，他与古柏拥有共
同理念，相信言论自由是一项不容置疑且不可或缺
的人权；台湾近日发生有关新闻自由与国家安全的
争议及其衍生的效应，他与古柏女士同感关切，诚
如他在三月二十五日所重申，任何人都不能以国家
安全为理由而□丧断送民主的生机，更不能以国家
安全的大纛作为损害新闻自由的藉口。在接获陈总
统强调坚持维护新闻自由回函数日后，保护记者委
员会执行长古柏于二○○二年四月一日再致函陈总
统，感谢陈总统快速回应；但对于台湾记者因报导
政府秘密基金遭法律诉讼，古柏强烈吁请陈总统确
保尊重新闻自由承诺，并将此反映在政府的政策与
行动上。报告指出，国安密帐案后来由于检察官无
法认定媒体所引用的资料是否为机密文件，一直未
有进一步法律行动。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0030 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
日本政府今天指出，北韩在日本时间今天上午十时
十五分发射一枚地对舰飞弹，这是北韩继二月二十
四日、三月十日之后第三度发射地对舰飞弹，防卫
厅表示正在确认这枚飞弹的种类和发射的情况。国
土交通大臣扇千景今天上午在众院国土交通委员会
的质询时根据有关消息指出，北韩上午发射地对舰
飞弹，不过，这次和前两次不同，是由位于和日本
海相反方向的黄海方面的平安南道发射，射程约六
十公里。日本政府人士对这项发射以冷静的态度的
回应指出，这次的发射不是针对日本，也并非导弹
，对日本的安全保障不至于构成严重的威胁。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0031 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
副总统吕秀莲今天接见「中国即将崩溃」作者章家
敦夫妇时提出新一个中国论，她强调，北京所谓一
个中国是旧一个中国论，她的新一个中国论是指我
们承认世界上只有一个中国，中华人民共和国是中
国唯一代表，但我们不承认台湾是中华人民共和国
的一部份。谈到两岸关系的架构，吕秀莲向章家敦
表示，一个中华概念是她近年来提出比较大胆的非
官式主张，她觉得两岸关系很难完全切断，她就谈
最新所谓新一个中国论，北京论断，世界上只有一
个中国、台湾是中国的一部份，中华人民共和国才
是中国唯一的代表，这是旧一个中国论，但她所提
的新一个中国论是我们承认世界上只有一个中国，
也承认中华人民共和国是中国唯一代表，但不承认
台湾是中华人民共和国的一部份。吕秀莲表示，北
京当局最近修正台湾与大陆都是中国的一部份，如
果他们真这样相信，那其实这个中国是中华，在一
个中华之下有台湾有大陆，那不叫一个中国，因为
一个中国下面，紧接著是中华人民共和国，因此她
很早就主张可以接受一个中华，但不可以接受一个
中国，因为如果接受一个中国，很快它就说台湾属
于中国的一部份。吕秀莲指出，章家敦和大前研一
看中国都是从经济因素来看，但得出的结论却完全
不相同，除了经济因素之外，难道中国都没有其它
因素问题可以考量吗？她认为，中国可区分为政治
的中国、经济的中国和文化的中国，因为中国文化
价值与很多主流国家不同，包括与台湾不同，因此
台湾与中国是如陈总统所说的一边一国，从文化上
来看更清楚。吕秀莲强调，从最近这次 sars( 严重急
性呼吸道症候群 ) 蔓延来看，反映台商在大陆最大
惊慌不是 sars 流行，而是他们居然不知道中国大陆
是如此大的疫区，要从台湾得到讯息才得知，从此
事可知，中国大陆与台湾实在有相当文明差距的国
家。针对大前研一提出两岸在公元二千零五年将会
形成中华联邦，吕秀莲表示，她是在台湾第一人公
开辩驳他的论断，因为他说二千零五年台湾会与大
陆统一，完全是出版社在封面上的花招，因为这句
话让他这本书完全没有价值，这是很遗憾的事，非
常武断的认定此事，并没有任何逻辑根据，以他这
么有名，率断台湾在二千零五年与中国统一是绝对
的败笔。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0032 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
外交部发言人石瑞琦今天在记者会上表示，外交部
公开表达过愿意参与美伊战后的人道援助与战后重
建工作，原则是量力而为、国内采购与国际合作，
外交部最近将与经济部、外贸协会及其他相关部会
集会就如何搜集战后重建的资讯进一步讨论与协调
。石瑞琦表示，外交部长简又新昨天向立法院外交
及侨务委员会报告时也非常明确地说出中华民国关
于参与人道援助与战后重建的三个原则：量力而为
、国内采购与国际合作，另外，外交部今年也编列
国际人道关怀与救助的预算新台币三亿一千万元，
外交部会本于这三个原则去进行人道救援与战后重
建工作。针对媒体一再问及中华民国参与伊拉克战
后重建的程度与经费，石瑞琦强调，伊拉克战后重
建的不确定性还是很多，外交部要进一步地了解，
外交部现在希望能够搜集资讯，外交部最近也会与
经济部、外贸协会及其他相关的政府部会集会讨论
并协调如何搜集战后重建的资讯。他说，今年外交
部的国际关怀与救助预算是新台币三亿一千万元，
第一阶段政府承诺援助新台币一亿五千万元，包括
国内各单位的物资，例如农委会剩余食米及其他医
疗单位的医疗用品；三亿一千万元是外交部的额度
，如果超过这个预算，还必须提报行政院在第二预
备金下透支。至于有关美国副国务卿阿米塔吉有关
包括台湾在内的若干国家公开表达愿意提供人道援
助经费并且这些经费可运用于兴建医院、学校等报
导，石瑞琦表示，外交部会进一步了解并继续与美
方沟通。另外，外交部亚西司司长沈斯淳则就亚西
司的业务向媒体表示，外交部与驻外馆处持续维持
密切连系，到目前为止，驻外单位同仁还是坚守岗
位，也密切与侨胞甚至与在相关国家进行采访工作
的国内媒体记者保持连系，目前虽然局势相当紧张
，不过外交部驻外工作同仁在紧张环境中还是以业
务为重，也以保侨护侨的任务作为他们的工作重点
。他说，中华民国在这次伊拉克相关战事上所采取
的立场，是基于衡量各方面的因素最后做成的决定
，驻中东馆处最重要的工作就是向当地政府与当地
有关媒体说明中华民国政府立场的全貌，上周一外
交部长简又新向立法院报告时已经提到四点，包括
中华民国支持反恐、支持摧毁大规模毁灭性武器、
支持美国但是不参战，中华民国会参加国际人道济
助工作，中华民国也会注意维护台海和平，此外中
华民国也会全力维护与阿拉伯世界的友好关系。至
于中东各国对中华民国的这个立场有何反应，他说
，中华民国目前与中东各国政府都有意见交流，不
过用反应这两个字还谈不上，外交部最重要的一个
工作就是让中华民国政府立场的全貌能够让驻在国
各界有一个清晰的了解。针对伊拉克战争是否会扩
及邻国的问题，沈斯淳认为，从目前外交部与驻外
馆处的连络上及就联军在伊拉克战事的战况来说，
邻近国家受到立即而明显的威胁的程度相对地不那
么高，但是驻外馆处的同仁还是保持相当高度的安
全戒备。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0033 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
行政院大陆委员会昨天宣布暂停金马小三通的马祖
到福建部分，以防范 SARS 疫情。对此，中国大陆国
台办发言人张铭清今天表示，大陆已有效控制 SARS 
疫情，而且福建地区并非主要发病区，台湾暂停部
分小三通「理由不够充分，没有必要」。严重急性
呼吸道症候群 (SARS) 在东亚地区蔓延，世界卫生组织
公布的最新调查显示，截至昨天为止，中国大陆已
有八百零六人感染，其中三十四人死亡。世界各国
则将中国大陆列为暂时不要前往的地区之一。为避
免 SARS 疫情藉小三通管道流入金马外岛以及台湾本
土，陆委会主任委员蔡英文昨天实地视察后决定暂
停小三通马祖到福建的人货交流，直到疫情获得控
制为止。对于陆委会的决定，张铭清接受中央社访
问时指出，暂停马祖小三通「理由不够充分」、「
没有必要」，因为 SARS 疫情在中国大陆已获控制，
「福建地区也不是主要发病区，台湾方面的做法有
些『因噎废食』。」
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0034 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
成立四十九年的亚洲自由民主联盟 ( 简称亚盟 ) 二
零零三年亚太圆桌会议，由现任中华民国总统府资
政、亚盟秘书长彭明敏担任主席，以「布希政府时
代亚太政经发展和安全」为主题，在西雅图进行年
度研讨会。主讲人之一的现任中华民国总统府资深
顾问吴澧培，以「美国一中政策已不适用」为题表
示，一中政策的时空条件已不存在，其原因：一、
当时是因为第二次世界大战后的冷战期间，为了联
中以制衡苏联，现在苏联问题已不存在。二、台湾
已放弃对大陆的主权。台湾的未来应由台湾人民决
定。三、台湾已变成完全民主化的国家，许多台湾
人主张台湾的命运由台湾人依民主程序决定，陈水
扁政府呼吁「不可以将一中做谈判的预设条件，只
要走上谈判桌，包括一中都可以谈」。吴澧培说：
「一中政策使中共认为有权利使用武力解决两岸问
题。直接威胁亚洲的安全和稳定」。所以他希望美
国和中国大陆一样，能够尊重台湾人民的心声。他
说：美国一方面强调一中，一方面又不愿放弃台湾
，这使美国政策摇摆模糊不定，使台、中时常可能
错估美国政策，万一擦枪走火，对美国的亚洲均衡
、安全和平政策是一种伤害」。今年的亚太圆桌会
议由华盛顿州副州长白瑞德欧文主持揭幕典礼，美
国联邦众议员麦德莫特、华盛顿州参议员博辛、美
国福尔摩沙基金会董事长、中华民国总统府资深顾
问吴澧培、西雅图四社区大学院校总校长古嘉训、
纽约圣约翰大学经济系主任陈明泰教授、台湾暨南
大学翁松然教授及西雅图时报总编辑卫斯理等应邀
担任主讲人，与会国家代表包括加拿大、泰国、美
国、越南、印度、印尼、日本、菲律宾、帛琉共和
国、中华民国等高阶层学者专家共四十余位，驻西
雅图台北经济文化办事处处长江国强等全程参加会
议。亚盟与会人士自由发言，两天的议程中，一致
肯定并推崇台湾政治自由民主及经济成就，各会员
国代表并表示支持台湾继续发展民主自由的理念，
争取国际地位，参与国际组织。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0035 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
尽管战场距纽约数千里之外，但纽约仍提升警戒，
担心恐怖份子蠢动的程度远超过对战事进展的关切
，尤其对曾经历过九一一灾难的纽约客而言，很难
再经得起另一场浩劫。对伊拉克战争开打后，纽约
市就加强保护措施。以希腊神话中以肩擎天的巨神
 A  TLAS 为代号的这项保护行动，增加了市区徒步巡
逻员警数量，要求空军协防纽约上空，管制纽约空
域飞行器，防止地铁或重要地标发生自杀炸弹等恐
怖攻击。电视台同时不断播放纽约州长柏塔基、纽
约市长彭博的谈话，呼吁民众保持平常心过生活，
对于恐怖份子的蠢动，保持高度警觉。驻纽约台北
经文处处长夏立言说，纽约自从九一一事件以来，
经文处就始终保持高度警觉，美国攻打伊拉克也非
短时间仓促的决定，代表处一直注意事态的发展。
外交部除要求美国各外馆、办事处停止休假外，别
无特别训令。他不忘再一次呼吁侨界，以平常心过
正常的生活，随时注意事态发展，有亲友者保持密
切联系。他说，九一一的经验让他们了解，透过商
会、社团、校友会、同学会等民间组织的彼此联络
，能有效掌握紧急时刻侨界的最新状况。华航、长
荣等台湾飞纽约的班机，以不变应万变因应战争。
交通部观光局纽约办事处主任张政源说，台北方面
并未针对伊拉克战争提出特别要求；旅行社虽接到
一些非必要旅游人士要求延期外，运作也算正常。
长荣纽约分公司总主任杨永恒说，机场安检作业都
配合美国警戒程度等级调整，基本上，除了战区附
近航道有影响外，其它不致有所改变。学生上下学
的安全问题，从九一一事件后已逐渐强化，纽约市
教育单位在战争开打前，就已通知中、小学加强大
楼安全、做好疏散准备。教育当局也提醒家长注意
战争对孩童们的影响，除了让他们了解战争的意义
外，也尽量陪同孩童一起看新闻报导。在纽约市立
大学教授经济学的周钜原指出，学校方面不干涉学
生参加反战游行活动，学生们各有各的立场，也彼
此保持自制，少见过激的情绪表现。倒是他在课堂
上一提及战争的问题，就可能会有不同立场的学生
出面反驳；因此，谈到战争时，他也尽量保持中立
，尤其是他有不少比例来自中东的学生。纽约市表
面上仍延续九一一事件以来的应变及预防措施来面
对这场战争，但大家似都压抑著心理压力，唯恐再
一次遭到恐怖浩劫，让纽约也像在经历一场战争，
一个没有烟硝味的战争。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0036 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
受到急性呼吸道症候群 (SARS) 蔓延，以及美伊战事未
决的影响，台北股市加权指数今天多在平盘附近游
走，终场收在 4337.61 点，小涨 16.39 点，成交金额进
一步萎缩为新台币 305.42 亿元。群益证券协理曾炎裕
表示，在 SARS 、美伊战事两项因素影响下，投资人
没有进场意愿，指数虽然不会连续暴跌，但也涨不
上去，短线指数将在 4200-4400 点盘整；虽然昨天美股
大跌，外界预期外资可能在今天台股卖超，但盘中
并未见到外资大卖的迹象。曾炎裕指出，昨天台股
长黑之后，指数从 4500 点往下移动时，大家都在猜
会不会跌破 4200 点，由于昨天指数已跌很多，今天
出现「休息」的状态；接下来除非美股大涨带动台
股上扬，或是美国出现大跌然后止稳反弹，造成台
股的联动，否则台股不易有明显的上涨。他说，台
股低量盘整，反应的是认同度的问题，指数应该还
会再整理几天。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0037 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
台北股市今天开低走高，终场上涨 16.39 点，收盘指
数 4337.61 点，成交值新台币 305.42 亿元。台股今天在
特定买盘进场承接电子股、金融股，以及 SARS 概念
股维系盘面人气下，摆脱美股下挫阴影，尾盘指数
由黑翻红，暂时化解破底危机。加权指数开盘为 4275.39 
点，盘中最高点为 4338.24 点，最低点为 4275.39 点；
不含金融股指数 3477.50 点，上涨 11.59 点，不含电子
股指数为 6033.78 点，上涨 4.66 点。八大类股涨跌幅
分别为泥窑股跌 1.4% 、食品股持平、塑化股跌 0.5% 
、纺织股跌 0.7% 、机电股涨 0.6% 、造纸股涨 1.0% 、
营建股涨 0.4% 、金融股涨 0.6% 。收盘时委买张数 276 
万 966 仟股，每笔买进张数 7.0 仟股，委卖张数为 233 
万 3058 仟股，每笔卖出张数 8.9 仟股，成交张数为 158 
万 5978 仟股。今天上涨家数 319 家，持平家数 124 家
，下跌家数 287 家。成交量前 10 名个股依高低顺序
排名分别为台积电、联电、烨辉、远东银、中钢、
友达、长荣航、烨隆、玉山金、华邦电。涨幅前 10 
名个股依次高低顺序排名分别为国扬、恒大、东企
、力捷、康那香、大众银、宏全、美德医、林三号
、健和兴。跌幅前 10 名个股分别为烨兴、全新、三
洋纤、宝隆、伟诠电、南方、久津、台一、亚旭、
宏达科。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0038 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
针对坊间传出香港将会被宣布为严重急性呼吸道症
候群（ SARS ）疫区，香港保安局局长叶刘淑仪和卫
生署署长陈冯富珍今天下午二时四十分同时澄清，
绝无其事。严重急性呼吸道症候群持续蔓延，今天
中午有人趁机危言耸听，声称香港将会被宣布为疫
区。坊间以讹传讹，导致不少市民到超级市场排队
购买生活必须品。在叶刘淑仪及陈冯富珍做出澄清
后，电子媒体广为宣传，并嘲笑那些前往购买生活
必须品的市民。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0039 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
南韩国防部当局今天强调，经驻韩美军方情报当局
确认，北韩今天并没有发射飞弹，有关「北韩今天
上午在面临黄海的平安南道发射地对舰飞弹」之外
电报导，与事实不符。南韩国防部高级官员表示，
「虽然北韩通常于每月月初及月底，在前述区域发
射连发式放射炮，但是今天却连放射炮也未曾发射
过。」国防部透露，据悉，日本防卫厅也掌握到北
韩今天在其西北沿岸发射过地对舰飞弹的谍报，但
是经过分析与研判，已了解到并不是弹道飞弹。据
了解，日本媒体今天引述日本国土交通相扇千景在
众议院的发言指出，「北韩于今天上午十点十五分
，在面临黄海的平安南道发射过射程达六十公里的
地对舰飞弹。」北韩军方曾于南韩卢铉总统就职大
典前夕的二月二十四日以及三月十日，先后两度朝
向日本海发射过地对舰飞弹后，美国当局曾派出「
卡尔文森号」航空母舰及神盾级驱逐舰进驻南韩，
与南韩军方展开了「雏鹰演习」与「联合战时增援
演习」，而日本当局为了监测北韩发射足以将日本
列岛纳入射程范围的弹道飞弹，也发射了军事情报
卫星等，对于北韩试射飞弹之反应极为敏感。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0040 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
副总统吕秀莲今天接见「中国即将崩溃」作者章家
敦时强调，两岸关系未来发展虽难以切断，但应以
一个中华来取代一个中国，台湾绝不是中华人民共
和国的一部分，如果说台湾是中华人民共和国的一
部分，为何中共领导人江泽民不来台湾选总统。吕
秀莲上午在总统府接见章家敦（ Gordon  G.Chang ）时指
出，不能仅以经济观点看中国，现实上存在著政治
的中国、经济的中国及文化的中国，特别是文化的
中国，从 SARS 疫情的处理上，很清楚地看到，中华
人民共和国的主流价值与世界各国有很大的歧异，
与台湾也有相当的文明差距。吕秀莲进一步表示，
这次 SARS 疫情自中国大陆爆发后，中国一直向世界
隐瞒疫情，大陆台商也都是透过台湾才知道中国疫
情的严重性，即使至今，世界各国仍无法了解中国
 SARS 疫情的真实状况。由于章家敦与日本学者大前
研一都以经济因素看中国，但结论却不同，因此，
吕秀莲特别向章家敦说明她对中国的看法。吕秀莲
说，当大前研一新著「中华联邦」提出中国与台湾
将于公元二千零五年统一的预测后，她是第一位站
出来辩驳的人，她认为那种预测是武断的认定而缺
乏逻辑论据。吕秀莲进一步表示，两岸关系未来发
展虽难以切断，但应以「一个中华」来取代「一个
中国」，在此一共同点上共谋两岸的发展；她并指
出，北京声称所谓「世界上只有一个中国；台湾是
中国的一部分；中华人民共和国是代表中国的唯一
合法政府」的三段论述，是旧的「一个中国论」，
而她曾提出新的「一个中国论」，即：「世界上只
有一个中国；中华人民共和国是代表中国的唯一合
法政府；台湾不是中国的一部分」，在提出后，中
国也已改口称台湾与中国大陆都是中国的一部分。
她强调，台湾绝不是中华人民共和国的一部分，如
果说台湾是中华人民共和国的一部分，为何江泽民
不来台湾选总统，因此「一个中国」指的是中华人
民共和国，而台湾与中国在文化上同属于「中华」
。晤谈时，副总统也就章家敦对中国预测的论述、
亚洲共产党的未来、未来中国的发展、中国在美伊
战争及北韩核武问题中所扮演的角色等议题，与章
家敦广泛交换意见。章家敦夫妇上午由雅言文化出
版公司发行人颜秀娟及工商协进会副秘书长林添贵
陪同，前往总统府拜会吕秀莲，立法委员张旭成也
在座。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0041 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
以色列独立报今天报导，尽管美国提出警告，过去
几天叙利亚已让希望与伊拉克人并肩作战对抗入侵
美国人的志愿军顺利通过边境。大部分是叙利亚人
的几千名志愿军正涌往伊拉克北部的摩苏尔和基尔
库克地区。报导指出，最初是主要来自黎巴嫩巴勒
斯坦难民营的几十名志愿军提出要求，大马士革旋
即允许他们经由它控制的边境关卡进入伊拉克，让
叙利亚成为第一个允许志愿军越界进入伊拉克的国
家。这种情形一直持续到一架美国飞机发射飞弹击
中伊拉克境内志愿军搭乘的巴士之一、造成五名乘
客丧生为止。独立报表示，叙利亚当局最近曾邀请
外国记者前往与伊拉克交界的两处关卡视察，声称
它们都已关闭。现在看来这似乎是一种掩人耳目的
欺骗作法。该报指出，志愿军先被带到远离关卡的
叙利亚边界地区，然后获准徒步通过边境关卡，再
搭乘等候在伊拉克那边的卡车，经由尚无美军活动
的路线前往摩苏尔和基尔库克地区。目前不知道他
们抵达时将由什么人接待、住在何处、或是如何编
组准备作战。最初前往伊拉克的志愿军主要是来自
黎巴嫩境内的巴勒斯坦难民营和黎巴嫩人，但是随
著志愿军的人数增多，叙利亚人也愈来愈多。据估
计，进入伊拉克的志愿军已有几千人。伊拉克副总
理阿济兹两天前接受访问时曾说，大约四千名志愿
军已由各个阿拉伯国家抵达伊拉克。他并未指明是
那些国家，目前已知的是伊朗、约旦和土耳其都不
准志愿军越界进入伊拉克。美国国防部长伦斯斐几
天前曾指控大马士革运送武器到伊拉克，但他并未
提到志愿军。美国昨天已再度警告叙利亚和伊朗勿
与恐怖主义和海珊政权合作。美国国务卿鲍尔上星
期日说，叙利亚势必要作一重大抉择：「叙利亚可
以继续直接支持恐怖分子团体和奄奄一息的海珊政
权，或是采取一种不同而更有希望的方针。无论如
何，叙利亚要为它的选择及其后果负责。」布希政
府昨天明白表示，在伦斯斐声称主要是夜视护的装
备由叙利亚运往伊拉克后，美方未再发现进一步的
装备运送。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0042 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
驻韩美军司令部今天宣布，为参加韩美「联合战时
增援演习」及「雏鹰演习」而增援调派至南韩的美
军 F117A 夜鹰隐形战略轰炸机及 F-15E 战机，将于本月
四日联合军事演习结束后，继续部署于南韩境内，
以加强对战争的遏制力，进而提升韩美联合作战能
力。驻韩美军司令部今天发布的新闻资料指出，美
国太平洋军区司令部及驻韩美军司令部经过与南韩
政府的磋商后，双方同意于本月初韩美联合军事演
习结束后，将参加韩美「联合战时增援演习」及「
雏鹰演习」而增援调派至南韩的美军 F11  7A 夜鹰隐
形战略轰炸机及 F-15E 战机等部份美军战力，继续留
驻部署于南韩境内，其目的在于「延长熟习训练」
。驻韩美军当局强调，在韩国战区的任务是：提升
对战争的遏制力，进而培养联合作战能力，相信前
述措举，势将提供一个大好机会。据悉，为了推动
前述二合一的大规模韩美联合军事演习，美军曾调
派六架 F11  7A 夜鹰隐形战略轰炸机及二十架 F-15E 战
机进驻南韩，并由美国本土及海外基地动员了数千
名美军兵力。驻韩美军当局表示，本月四日军事演
习结束后，此次调派来朝鲜半岛参加韩美联合军事
演习的百分之八十五的美军兵力，将撤出南韩回归
原部队，至于包括 F1  17A 夜鹰隐形战略轰炸机、 F-15E 
战机以及包括少数陆军在内的剩余兵力，将继续在
南韩境内进行训练，其归期迄今尚未敲定。据了解
，一九九三年北韩宣布退出禁止核子扩散条约，引
发第一次北韩核武危机时，美国当局即利用与南韩
举行「团队精神」联合军事演习的机会，将爱国者
飞弹部署在南韩境内，此次颇有「如法炮制」之妙
。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0043 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
对美国国务卿鲍尔再次到访一事，土耳其政府与军
方充满期待，认为机不可再失，如果美国再次提出
美军进驻问题，土耳其绝对会考虑接受，但同时也
希望美国给付前次承诺的钜额补偿费，以及同意土
耳其军队进驻伊拉克北部。鲍尔昨天在国务院记者
会上表示，将在今（一）日访问比利时之后顺道访
问土耳其，就伊拉克战争问题与土耳其政府高层进
行会谈，但主要将了解土耳其在伊拉克北部库德问
题上的态度，以及美土双方在此一问题上的合作方
式。据土耳其外交部官员表示，鲍尔预定今晚十一
时左右抵达安卡拉，预定明（二）日下午四时离开
，停留期间将会晤土耳其总统塞翟、总理艾尔段及
军方最高首长总参谋长欧兹库克。尽管国务院官员
表示，鲍尔访问安卡拉并无特别的「意图」，目的
除在改善双边关系、感谢土耳其提供美军战机过境
领空及要求土耳其再同意美军战机必要时紧急降落
土耳其基地之外，主要在重申美国在伊北问题上的
立场，即反对土耳其进军伊北以避免与当地库德人
发生冲突，进而影响美国在伊拉克的战事。但对土
耳其政府而言，鲍尔到访，是伊拉克战争开战以来
美国政府出访国外的第一位高层官员，而且是在三
月一日土耳其国会拒绝美军进驻以致造成双方关系
恶劣以来，主动表示要访问土耳其，其中意义必然
非比寻常，因此土耳其充满期待，亟欲知道鲍尔到
访的真正动机。据安卡拉观察家表示，鲍尔声称到
访谈伊北问题，换言之，仍然与美国急欲在伊北开
辟北方战线有根本关系，因为美军在伊拉克南部战
事并不顺利，而在北部又因缺乏重型武器和装备，
虽然上周在伊北空降了一千名精锐部队，却无法对
据守摩苏勒与凯库克两座石油重镇的伊拉克军队进
行攻坚。美国原计划在土耳其派驻至少六万地面部
队、两百五十五架战机及六十五架攻击直升机，作
为过境至伊北开辟第二战线之用，以配合在伊拉克
南部科威特的第一战线，对伊拉克总统海珊构成南
北夹击阵势，以缩短战争时间及减少伤亡。却未料
土耳其国会在三月一日表决时不同意美军进驻，迫
使美军临时改变作战计划，也造成目前伊拉克战争
陷入胶著状态。美国白宫及五角大厦因此多次怪罪
土耳其是唯一拒绝合作的北大西洋公约组织盟邦，
也取消了原先同意给付土耳其的两百六十亿美元战
争补偿基金及优惠贷款承诺。土耳其也为此懊恼不
已。虽然在三月二十日，土耳其国会同意美国战机
过境至伊拉克进行任务，但随后又由于一而再而三
发生美军巡弋飞弹坠毁土耳其东南境内事件，土耳
其政府至今以安全为由已多次宣布关闭领空，禁止
美军战机及飞弹过境领空，又为美国对伊拉克作战
增加许多困扰。尽管如此，这次鲍尔出乎土耳其意
料主动表明将访问土耳其一事，又为双方已经气息
奄奄的关系挹注了一股生气，至少双方停顿已久的
外交活动又在片刻间恢复了密集往来。土耳其总理
艾尔段昨天在执政党高层会议上首先表示，鲍尔可
能带来新的要求，但无论是何种要求，土耳其都会
加以考虑。艾尔段并且因此紧急召回正在布鲁塞尔
出席欧洲议会的执政党籍国会议员，俾能增加执政
党在国会的人数，以便能够顺利通过美国可能提出
的任何要求。土耳其总统塞翟昨天在总统府接见俄
罗斯新任大使史泰尼伊呈递到任国书时，接受媒体
记者访问也表示，在土耳其可能对伊拉克战争有任
何贡献的问题上，如果美国提出要求，土耳其愿意
予以考虑，但现阶段美国并没有提出要求。土耳其
军方也对鲍尔到访抱持期望。目前土耳其军方已在
土耳其与伊拉克接壤地区部署数万军队及至少三百
辆坦克，密切注意伊北境内情势发展，尤其关切伊
北库德人是否乘机夺占伊北两座石油重镇：摩苏勒
与凯库克，以及是否独立建国的意图。土耳其担心
，伊北库德建国可能刺激本身境内两千万库德裔居
民的叛离情绪。但无论伊北库德是否确有夺占石油
重镇或独立建国意图，亟需库德民兵协助攻打海珊
的美国，坚决反对土耳其进军伊北，理由是土耳其
进军伊北势必引发库德疑虑反抗，进而造成地区流
血冲突，形成伊拉克战争中的战争，破坏美国进占
伊拉克的整体计划。尽管美国再三向土耳其承诺不
会容许库德民兵抢先进入伊北石油重镇，也不会有
伊北库德国出现，但问题是土耳其根本不相信库德
人不会夺占油田也不会建国。换言之，土耳其也不
相信美国的承诺。根据土耳其情报显示，伊北库德
人甚至已经选派出战后进驻摩苏勒与凯库克两城的
市长。安卡拉观察家认为，鲍尔这次到访安卡拉，
土耳其军方将会提出自己得到的伊北最新情势发展
，要求美国正视土耳其的关切，并可能要求恢复双
方稍早的协议，即美国同意土耳其进军伊北就近监
视库德人的活动，以交换土耳其可能同意美军重装
备过境至伊拉克。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0044 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中国国民党主席连战说，如当选总统即访问中国。
民进党秘书长张俊雄今天「三问连战」，总统当选
人的第一个想法，当然是感谢台湾人民、亲近台湾
人民都来不及了，怎会想到要即刻访问中国？令人
质疑连战心中优先顺序？连战心中对「一个中国原
则」、「一国两制」的真正想法应说清楚。针对连
战当选总统即访问中国的说法，张俊雄在民进党中
常会后提出严正质疑「三问连战」，要求连战将即
刻访问中国的前提说清楚、讲明白，到底连战亟欲
当选总统后「即刻」访问中国的前提是什么？能像
陈水扁总统一样，坚定坚持台湾的主权及台湾与中
国大陆平等、对等吗？张俊雄指出，连战要以什么
身份访问中国？是总统还是国民党主席身份？如果
以「中华民国总统」身份前往访问，中国是否接受
？他表示，连战对「一个中国原则」的立场为何？
对「一国两制」有何因应之道？连战若不排拒「一
个中国原则」，接受台湾为中国的一部份，就是将
台湾地方化、香港化、特别行政区化。他强调，整
个连战访问中国主张的谈话中，完全看不到对「一
国两制」的批判，特别令人担忧将严重伤害台湾的
主权与利益。张俊雄说，连战声称的「即刻」，到
底有什么急迫性，需要连战当选总统后「即刻」访
问中国？特别在中国对「一个中国原则」没有协商
空间的前提下，连战如真要当选后「即刻」访问中
国，尤需将访问中国的前提说清楚、讲明白。
</TEXT>
</DOC>
<DOC>
<DOCNO> CNA20030401.0530.0045 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中东国家驻安卡拉外交官今天表示，美国对伊拉克
战争陷入胶著状态愈久，无辜人民的血也就流得愈
多，而阿拉伯人民反美反战的情绪也就愈激昂，阿
拉伯政府面临的压力也就愈大，最后情势将一发不
可收拾。沙乌地阿拉伯外交官维杰蒂告诉中央社说
，伊拉克总统海珊侵略成性也残杀人民，阿拉伯国
家早已希望海珊下台，但如果要以数百甚至数千人
民的生命换取，而且演变成外国势力进占伊拉克，
这就非阿拉伯国家愿意见到，阿拉伯政府也无法面
对人民的责难。维杰蒂说，包括波斯湾国家在内的
阿拉伯国家，都知道自己的人民有百分之九十九反
对伊拉克战争，而偏偏这些国家的政府都间接或直
接的支援美国入侵伊拉克，例如巴林与卡达提供海
空军基地，沙国、约旦及埃及提供领空及领海；因
此，如果伊拉克战争拖延愈久，人民反美反战愈高
昂，这些政府也就愈害怕。维杰蒂同时指出，英美
联军对伊拉克开战及进行无情轰炸的结果，已经造
成伊拉克人民伤亡惨重，更多的人流离失所，在阿
拉伯世界中已引发一股强烈的仇美情绪，就如埃及
总统穆巴拉克在昨天已经警告，英美联军对伊拉克
的战争持续愈久，也就会产生更多像「九一一」事
件主嫌宾拉登一样的反美极端分子。即使非阿拉伯
的中东国家如伊朗，外长克拉齐也在日前警告说，
美国主导的伊拉克战争如果造成更多的人民流血，
包括无辜的儿童与妇女，势必助长反美的激进主义
滋生。克拉齐同时谴责说，英美两国声称将带给伊
拉克人民和平与民主，却是以飞机和大炮攻击伊拉
克人民。
</TEXT>
</DOC>
