<DOC>
<DOCNO> XIN20030401.0730.0040 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者张舵李京华 ) 一项名为抑郁障碍流行病学的
调查 ,4 月 1 日在北京正式启动。历时一个半月的调
查 , 将从全市随机抽取 1 万多户家庭 , 每户选择一
名 15 岁以上的调查对象。“这是北京首次入户普查
抑郁症 , 其主要目的是计算全市的抑郁症患病率。
”参加此次调查的北京市精神卫生保健所郭红利医
生说 , 它可以为今后政府制定相关的预防治疗政策
及措施做参考。由于生活节奏加快 , 现代人正承受
比以往更多更重的社会和心理压力。 1991 年 , 北京
市曾针对所有精神疾病流行病学作过调查。这项调
查显示 , 当时北京市 15 岁以上人口中约有 10 万余人
患有重性精神障碍 , 其中尚不包括患病率较高的精
神发育迟滞、药物依赖、酒依赖和神经症等疾病。
近年间 , 心理疾患有逐年增多的趋势。一项全国性
调查显示 , 精神心理疾病已超过心血管病 , 跃居中
国疾病患者首位。但在中国人的传统观念中 , 患心
理疾病是极为羞耻的事情。今年 36 岁的王亚江因自
己所在企业经营忽好忽坏 , 自己的收入忽高忽低 , 
而产生抑郁苦闷的悲观情绪 , 甚至有自杀念头。但
担心被同事发现的他却不敢去看心理医生 , “那样
我就无法抬头做人了。”“此次调查将注意对调查
对象个人隐私等权力的保护 , 调查人员将事先与调
查对象签订知情同意书。”郭红利说 , 调查采用世
界卫生组织认可的“符合性国际诊断交谈检查”调
查工具。共计 110 名调查员参与本次调查 , 他们都是
有 3 年以上从业经验、年龄在 55 岁以下的精神卫生
保健医务人员。之前 , 他们经过严格的培训并通过
了相应的测试。去年 , 北京发生了清华大学一学生
用硫酸伤熊事件 ; 日前 , 一位精神病患者非法闯入
路透社驻京办事处……在各地 , 因心理疾患酿成悲
剧甚至惨剧的个案时有发生。“这些都促使社会必
须以一种积极的态度面对这个原本沉默的领域。”
北京师范大学专门从事心理健康研究的副教授王建
平说。 2002 年 7 月 , 重新修订的《中国精神障碍分
类与诊断标准》中 , 将抑郁症统一在了心境障碍这
一类别 , 实现了与国际接轨。王建平认为 , 抑郁症
诊断分类与国际接轨 , 将有利于中国在这一领域的
对外交流与研究。而本次北京市大规模入户调查将
为国内抑郁症的预防、治疗和研究提供宝贵的基础
性数据。去年底 , 中国内地首个自杀干预中心在北
京成立。王建平说 , 忧郁症最坏的结果就是自杀 , 
成立自杀干预中心是社会环境变化的结果 , 也是中
国关注民众心理健康的重要举措。 2002 年 , 由劳动
部和卫生部共同授权的中国首家心理咨询师培训机
构在天津正式成立并开班授课。本月底 , 中国首批
获得职业认证的心理咨询师就将持证上岗。此间心
理专家表示 , 由心理健康问题引发的社会问题虽逐
渐凸显 , 但正在实施的各项预防与保障措施 , 必将
为国人做好心理的导航。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0041 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
全国人大常委会副委员长李铁映 1 日下午在钓鱼台
国宾馆会见了由澳大利亚联邦议会澳中友好小组主
席朱迪・莫伊伦率领的澳大利亚联邦议员团。双方
就如何推动两国关系的发展和两国议会的友好交往
等共同关心的问题交换了意见。代表团是应中国人
民外交学会邀请来访的。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0042 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 NBA 常规赛 3 月 31 日再战 4 场 , 休斯敦火箭队以 86:110 
负于新择西网队 , 但是姚明却在比赛中光芒四射 , 
拿下 24 分。火箭队的前 12 分也是由姚明一人独得。
姚明虽然闪耀新泽西主场 , 但是他在比赛中却尝到
穆托姆博胳膊肘的厉害。穆托姆博一扬手大肘正中
小巨人的喉咙 , 姚明当即被顶倒在地。此战过后 , 
火箭队的名次跌至西部第九。网队的杰弗森凭借 30 
分、 10 个篮板和 11 次助攻成为网队最大功臣。另一
名大将贾森・基德表现同样优秀 , 拿下 30 分和 12 个
篮板。在另一场比赛中 , 费城 76 人队挑大梁的艾弗
森表现依旧出众 , 他一人独得 42 分 , 帮助这支在 2001 
年曾经打入 NBA 总决赛的球队以 118:113 在加时赛中艰
难地战胜奥兰多魔术队 , 获得了进入季后赛的入场
券。艾弗森的队友肯尼・托马斯拿下了 24 分。他还
惊人地抢下了 20 个篮板。而德里克・科尔曼也得到
 18 分和 13 个篮板。魔术队虽然在主场作战 , 但是比
赛每当打加时赛就败下阵来。魔术队似乎对加时赛
并不擅长 , 本赛季他们一共才打过 4 次带有加时的
比赛 , 没有一次能坚持到最后赢得胜利。而本赛季
夺得 MVP 的热门人物麦克格雷迪几乎得到“三双” , 
在比赛中抢下 39 分、 10 个篮板以及 9 次助攻。洛杉
矶湖人队 31 日也取得了主场的胜利。奥尼尔得了 34 
分 , 科比・布莱恩特得了 29 分 , 在他们的“双重轰
炸”下 , 对手孟菲斯灰熊队以 94:110 败北。灰熊队中
的加索尔得到全队最高分 22 分和 10 个篮板 , 韦斯利
・珀斯也有 20 分进账。湖人队的常规赛还剩 8 场 , 
目前在排名榜上居于西部第七。密尔沃基雄鹿队在
客场以 91:86 战胜了迈阿密热火队 , 比赛中拿下 20 分
的老将卡塞尔在雄鹿队最后时刻吹响反攻号角 , 独
得 12 分 , 成为球队的头号功臣。“手套”佩顿得到
 20 分 , 雄鹿队仍然在东部八强中占有一席之地。热
火队的豪斯得到全队最高分 21 分 , 而拿下 15 分的格
兰特则抢下了全场最高的 17 个篮板球。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0043 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
朝鲜中央通讯社 1 日发表评论 , 指责美国挑起朝鲜
“宗教、人权问题”是为发动军事打击制造借口。
评论说 , 美国不久前把朝鲜定为“压制宗教国” , 
美国国会还通过了所谓朝鲜人权法案 , 准备将这一
问题提交联合国人权委员会。这是对朝鲜内政的干
 h, 朝鲜对此表示强烈抗议。评论说 , 美国挑起朝鲜
的核问题以及宗教、人权等问题 , 目的是为了制造
向朝鲜施加压力和发动军事攻击的借口。评论还列
举了美国宗教和人权方面的问题 , 并指出 , 美国发
动对伊拉克战争是对伊主权和人权的侵犯。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0044 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
经国家体育总局批准 , 第 4 届中国功夫・泰国职业
泰拳争霸赛将于 6 月 20 日晚在泰国曼谷的国家体育
馆举行。由于在前三届比赛中泰国队以 1:2 的总比分
落后 , 泰国方面本次对比赛的规则提出了修改建议
。经国家体育总局武术运动管理中心与泰国体育部
门多轮的谈判后 , 比赛规则作了一定的修改 : 每一
回合比赛的时间由 2 分钟增加到 3 分钟 ; 双方运动
员相互抱缠 , 原来超过 2 秒暂停分开 , 现改为超过
 4 秒时才暂停分开 ; 得分标准由原来的一方倒地站
立者得 1 分、用腿法击中对方的身体得 2 分 , 改为
均只得 1 分。修改后的规则对泰方更为有利 , 对运
动员的体力和技术要求将更高 , 也将使比赛更加激
烈 , 悬念更大。据组委会介绍 , 本次争霸赛的比赛
确定为 5 个级别 :56 公斤级、 60 公斤级、 65 公斤级
、 70 公斤级和 75 公斤级。比赛实行五回合制。中方
参赛运动员目前尚在挑选之中。据悉 , 届时将有 2000 
人的中国功夫啦啦队赴泰国助阵。经过前三届的赛
事 , 中国功夫・泰国职业泰拳争霸赛已成为拳坛的
知名品牌。国家体育总局武术运动管理中心已将这
一赛事列为常规赛事。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0045 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
国务委员唐家璇 1 日上午在钓鱼台国宾馆会见了德
国巴伐利亚州州长埃德蒙・施托伊伯尔一行。唐家
璇对施托伊伯尔州长率巴伐利亚州政府及经济界人
士大型代表团访华表示欢迎。他说 , 当前中德关系
发展很好 , 两国高层互访频繁 , 合作成果显著。中
国政府十分重视发展与德国的关系 , 愿与德方共同
努力 , 进一步加强在各个领域的交流与合作。希望
巴伐利亚州在华不断开拓新的合作领域和渠道。双
方在亲切友好的气氛中就两国关系和当前重大国际
问题交换了看法。外交部领导成员乔宗淮 , 德国驻
华大使薄德磊会见时在座。外宾是应中国人民外交
学会的邀请来华访问的。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0046 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
第十八届世界中学生足球锦标赛将于 4 月 21 日至 27 
日在中国上海青少年校外活动营地“东方绿舟”举
行。这是世界中学生足球锦标赛筹委会在 4 月 1 日
举办的新闻发布会上宣布的。组委会官员介绍说 , 
本届世界中学生足球赛是首次在亚洲国家举行。到
目前为止 , 包括中国、德国、意大利、法国、巴西
等在内的 25 个国家和地区的代表队已经报名 , 共有
 25 支男队 ,12 支女队。中国派出了 1 支男队和 2 支
女队参加比赛。在 2001 年意大利举办的第十七届世
界中足赛上 , 中国队曾获得男子组冠军。此次比赛
将通过单循环赛和交叉淘汰赛两个阶段决定最后的
名次。本届世界中足赛的举办地“东方绿洲”坐落
在上海市青浦区 , 占地面积 5600 亩 , 体育训练区内
拥有 6 片符合国际比赛标准的草地足球场和多片练
习足球场 , 共有 8 块草地球场作为正式比赛场地 , 
另备有两片人造草的球场供雨天比赛或练习使用。
本次锦标赛由世界中学生体育联合会和中国中学生
体育协会联合主办。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0047 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 4 月 1 日 , 第七届世界青年女垒锦标赛的会徽和吉
祥物“丫丫”在南京首次亮相。据女垒世青赛筹委
会介绍 , 会徽的创意灵感来自一名挥舞球棒击球的
垒球运动员形象。曲线造型和书法效果的运用使其
更具女性特色。会徽的下半部笔划末尾渐变成一个
 7 字 , 点明了本次比赛为第七届。同时 , 会徽整体
又像草写的“羊”字 , 对应了今年中国传统生肖属
象。而吉祥物是一只身着垒球比赛用服的小羊 , 名
字叫“丫丫” , 他头上的两只羊角恰似两只小辫。
胸前 NJ 是南京的汉语拼音缩写。吉祥物用色为黑红
蓝黄色 , 基本与会徽用色一致。其中蓝色代表浪漫
与纯真 , 红色代表激情 , 正体现了青年女垒运动员
的性格特征 , 吉祥物整体设计视觉冲击力强 , 活泼
可爱 , 动感十足。参加发布会的世界垒球协会副主
席何慧娴女士说 , 她非常喜欢这两个设计 , 因为它
们鲜明的表现了垒球运动 , 特别是青年女子垒球运
动的特点。第七届世界青年女垒锦标赛将于 2003 年
 9 月 24 日至 10 月 4 日在南京举行 , 同时 2003 年国际
垒联大会也将在南京召开。比赛的地点设在南京工
业大学 , 这也是我国首次在一所高校举办世界性的
比赛。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0048 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者杨成军张眼亮 )4 月 1 日上午 11 时左右 , 随着
最后一具矿工尸体被井下救险人员找到 , 辽宁省抚
顺市新宾满族自治县孟家沟煤矿瓦斯爆炸事故死亡
人数确定为 24 人 , 其余 21 人生还。 3 月 30 日 19:30 
左右 , 辽宁省抚顺市新宾满族自治县孟家沟煤矿发
生瓦斯爆炸 , 当时井下有 45 人正在作业。事故发生
后 , 当地政府组织人员进入井下抢救。国家有关部
门及辽宁省政府主要负责人先后赶往事发地 , 调查
事故原因 , 指导善后工作。据了解 , 孟家沟煤矿原
为市属国有煤矿 , 后来下放到新宾县大四平镇 ,2000 
年租赁给长春市一个人业主经营。事故发生当晚 , 
当地公安机关连夜将煤矿现任矿主从长春带回煤矿
所在地。目前事故最终原因及责任认定工作正在进
行中 , 对死伤矿工的赔偿等善后事宜也逐步展开。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0049 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
以水资源短缺、水污染严重和洪涝灾害为特征的水
危机 , 已经成为广东省经济社会可持续发展的重要
制约因素 , 为此广东省今年将投入 100 多亿元进行水
利工程建设和水质治理工作。广东省水利厅厅长周
日方说 , 目前广东南澳岛全岛大小水库枯竭 , 靠仅
存的 36 万立方米“剩水”供应全岛 7 万多人口饮用
。从 3 月 26 日开始 , 广东省汕头市有关部门已经派
出人工增雨队伍进驻南澳 , 正紧张进行调船运水和
人工降雨准备。周日方说 , 南澳岛严重缺水的状况
反映出广东省正在面临水资源匮乏带来的一系列问
题。据介绍 , 广东目前全省主要江河水体水质超Ⅲ
类的约占 50%, 不少地区江河有水却无法饮用。调查
表明 , 广东省年废污水排放量已超过 100 亿立方米 , 
工业万元产值用水定额和农田亩均灌溉用水居高不
下 , 年用水量从 1980 年约 300 亿立方米增加到目前的
约 460 亿立方米。在缺水的同时广东的水利建设投入
水平和进展速度严重滞后。周日方介绍说 , 由于防
洪减灾体系不完善 , 洪涝灾害仍是广东省的心腹首
患。当地主要河流西江、韩江等基本未形成防洪体
系 , 对珠江三角洲、韩江三角洲的经济和社会的发
展构成严重威胁 ; 与此同时 , 广东省捍卫万亩以上
堤围的堤防达标率仅为 50%, 大中型水库 30% 未达部颁
防洪标准 , 小型水库还有 3000 多宗需要除险加固。
为了解决这些困扰广东经济建设的“水忧” , 今年
广东将投入巨额资金推进西江、北江大堤安全达标
和潮州供水枢纽、高陂水利枢纽、珠江河口整治等
工程建设 ; 同时建设好缺水地区饮水工程和田头蓄
水工程 , 加强堤围防护和农田水利设施建设 , 提高
防汛抗旱能力和水利现代化水平。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0050 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
东京外汇市场 1 日日元对美元的汇率继续大幅上涨
 , 最后以 118.03 日元兑换 1 美元的价位收盘 , 比上个
交易日上涨了 0.97 日元。受国际外汇市场日元汇率
继续上涨的影响 , 东京外汇市场 1 日开盘后日元汇
率不断走高 , 一度涨至 117.78 日元兑换 1 美元的高位
。日本财务大臣盐川正十郎就此发表讲话表示 , 如
果日元继续大幅升值 , 日本政府将进行大规模的干
预。受此影响 , 日元对美元的汇率一度回落至 118.44 
比 1 的水平 , 但随后日元又重显升势。当天 , 东京
证券交易所日经股指一度下跌 100 多点 , 跌至 7866.67 
点 , 距 21 年来的最低点仅差 4 点 , 但是后来由于部
分养老基金入市 , 日经股指止跌回升 , 最终以 7986.72 
点收盘 , 比上个交易日上升了 14.01 点。 ( 完 ) 
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0051 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者蒋少清李骥志 ) 约旦《言论报》和《约旦时
报》 1 日发表约旦新闻大臣阿德万的一份声明 , 否
认约旦违反有关联合国禁止向伊拉克出口军火的决
议。阿德万说 , 日前西方媒体报道说 , 在伊拉克南
部城市巴士拉东部 5 公里处发现了一个很大的仓库
 , 并发现包装箱标有“约旦武装部队”字样的军火
。他说 , “大家应该知道这是一个陈旧的仓库 , 建
于 1990 年以前”。阿德万对约旦遭到上述指责表示
遗憾。他说 , 即使在伊拉克发现有约旦军火 , 那也
肯定是在联合国尚未实施武器禁运时运往伊拉克的
。伊拉克因 1989 年出兵入侵科威特而受到联合国的
全面制裁 , 其中包括武器禁运在内的一些制裁至今
仍未解除。目前 , 美英联军正在以消除大规模杀伤
性武器为借口对伊拉克发起全面进攻。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0052 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
北京第一中级法院 4 月 1 日公开开庭审理“清华北
大爆炸案” , 被告人黄 F 翔被指控在北京大学、清
华大学连续制造了两起爆炸案。被告人黄 F 翔 ,26 岁
 , 系福建省福州市人 , 中专文化程度 , 捕前系海南
省琼山宏丰农业开发有限公司职员。据检方指控 , 
被告人黄 F 翔预谋在北京实施爆炸以制造影响 , 于
 2003 年 2 月 21 日携带黑火药等物品 , 乘火车到达北
京 , 并在其暂住地组装了两套定时爆炸装置。 2003 
年 2 月 25 日 11 时至 13 时许 , 黄 F 翔先后将爆炸装
置分别放置在清华大学荷园教工餐厅和北京大学农
园食堂内 , 并定时引爆。致使 9 人受到不同程度的
伤害。同时 , 两餐厅部分建筑及设施被炸毁 , 造成
财产损失 22 万余元。黄 F 翔作案后潜逃 , 后被查获
归案。被告人黄 F 翔对检方起诉指控其在清华、北
大连续制造两起爆炸案的事实供认不讳 , 并表示认
罪服法 , 对自己的行为致使受害者身体受伤表示道
歉。在庭审过程中 , 在清华大学荷园餐厅就餐时被
炸伤的陈烈向法庭提起了附带民事诉讼 , 要求被告
人黄 F 翔赔偿其经济损失 2 万余元。法庭就民事赔
偿事实一并进行了审理。审判长宣布休庭后表示 , 
此案将择日宣判。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0053 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
国内新闻越共中央总书记农德孟即将访华 ( 文娱热
线 ) 百位明星同讲《中国故事》 ( 文娱热线 ) 法国
指挥将以交响形式演绎昆曲作品李铁映会见澳大利
亚联邦议员代表团唐家璇会见德国客人七类商品禁
入北京电子市场中国针织品生产发展速度加快专家
有新说 : 大运河始于北京终于宁波 ( 港澳台 ) 两岸
警方通力合作台湾通缉要犯被解送回台中国银行间
货币市场启用新版交易系统声音回放 ( 第 17 辑 ) 敦
煌莫高窟启动游客参观预约制北京户籍改革 : 农民
可自愿转为城市户口近四成广州市民消费转向进口
商品或外资服务武汉 : 三月樱花烂漫开 ( 港澳台 ) 
香港纤体宣传战风烟再起 ( 港澳台 ) 海峡两岸同胞
清明前夕在川祭祖大兴安岭火场扑救取得重大阶段
性成果一些外国驻华大使接受《人权》杂志采访 , 
积极评价中国人权 ( 社会万象 ) 关注心理健康 : 中
国的解决之道辽宁抚顺孟家沟煤矿瓦斯爆炸死亡人
数确定为 24 人广东今年投入百亿元资金治理“水患
”国际新闻 ( 伊战局透视 ) 新闻分析 : 战争与石油
需要绝缘 ( 伊战局透视 ) 综述 : 美军试图“切断蛇
头” ( 国际 ) 斯里兰卡海军与猛虎组织再次发生冲
突 ( 国际 )( 专供广电 ) 综合消息 : 美伊军队激战欣
迪耶伊方说在纳西里耶等地重创美军 ( 截至北京时
间 4 月 1 日 13 时 30 分 )  ( 国际 ) 古巴又发生一起劫
机事件 ( 国际 ) 日本称朝鲜又发射地对舰导弹 ( 电
视快讯 ) 伊拉克电视台 1 日播放了萨达姆总统否认
其家族成员已经离开伊拉克的声明。 - 新华社 ( 国
际 ) 中非共和国过渡政府组成 ( 国际 ) 土耳其总理
称鲍威尔来访将携带新建议 ( 国际 ) 日本外交蓝皮
书强调加强日美同盟 ( 烽火飞絮 ) 黄丝带传递的心
声 ( 国际 ) 巴西里约侨胞愿为祖国统一尽力 ( 国际
 ) 美军加紧向海湾地区调兵 ( 电视快讯 ) 美军一架
空中加油机 1 日早晨在“星座”号航母甲板上降落
后滑行时掉入海中。机上两名飞行员在弹出后落水
 , 后被直升机救起 , 伤势并不严重。 - 新华社 ( 国
际 ) 韩国说没有发现朝鲜试射导弹的迹象 ( 伊战局
透视 ) 述评 : 藉“民主”谋求霸权 ( 国际 ) 参加韩
美军事演习的部分美军兵力将留在韩国 ( 国际观察
 ) 伊拉克文物何处避难 ( 全版 )  ( 电视快讯 ) 《华
盛顿邮报》 1 日报道说 ,7 名伊拉克妇女和儿童 3 月
 31 日在美军检查站被打死事件的责任在美军 , 因为
美军士兵当时并未及时鸣枪示警。 - 新华社 ( 国际
观察 ) 伊拉克文物何处避难 ( 简版 )  ( 国际 ) 日本
开发出高精度检测艾滋病病毒新方法 ( 国际 ) 韩国
连续 3 个月出现外贸逆差 ( 国际 ) 朝指责美以宗教
和人权问题制造军事打击借口 ( 电视快讯 ) 美军作
训特种部队司令巴诺少将 1 日说 , 美军在匈牙利陶
萨尔基地对伊拉克反对派人士的军训将暂告一个段
落。据报道 , 目前已有至少 100 名受训者将被派往伊
拉克战场。 - 新华社 ( 电视快讯 ) 伊拉克国家奥林
匹克委员会总部大楼在 1 日凌晨的空袭中被美军导
弹击中 , 大楼一到四层的墙体严重受损。 - 新华社
 ( 国际 ) 东京汇市日元继续上涨新华社技术局
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0054 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
全国人大常委会副委员长何鲁丽将率全国人大代表
团出席定于 4 月 6 日至 12 日在智利首都圣地亚哥举
行的各国议会联盟第 108 届大会。应巴西和墨西哥议
会的邀请 , 代表团将于会后对巴西和墨西哥两国进
行正式友好访问。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0055 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中央军委委员、中国人民解放军总参谋长梁光烈 1 
日在八一大楼与来访的白俄罗斯军队总参谋长谢尔
盖・彼得洛维奇・古鲁廖夫一行举行了会谈。梁光
烈说 , 近年来 , 在双方的积极推动下 , 中白长期稳
定、高度信任、相互协作的全面友好合作关系取得
积极成果。关于两军关系 , 梁光烈表示 , 中白两军
有着传统的友好合作关系。近年来两军高层领导互
访频繁 , 军队各领域的交往与合作不断深入 , 双方
多层次、多领域具有实质性的合作富有潜力并前景
广阔。中国人民和军队一向对白俄罗斯人民和军队
怀有友好的感情 , 并将一如既往地为发展两国两军
的友好合作关系做出不懈努力。梁光烈还向客人介
绍了中国对伊拉克局势的看法及中国国内和军队建
设情况。古鲁廖夫说 , 白俄罗斯军队的发展与国家
发展同步地、有计划、有步骤地推进。白中两军关
系随着两国关系的不断深化而进一步发展。古鲁廖
夫说 , 白俄罗斯对中国在伊拉克问题上的立场表示
高度赞赏 , 对白中两军之间的交流与合作十分重视
。希望两军在各领域的交流与合作能继续加强和深
化。中国人民解放军副总参谋长熊光楷及白俄罗斯
驻华大使鲁萨凯维奇等参加了会谈。会谈前 , 梁光
烈为古鲁廖夫一行举行了欢迎仪式 , 并陪同检阅了
中国人民解放军陆海空三军仪仗队。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0056 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中央军委副主席、国务委员兼国防部长曹刚川 1 日
在八一大楼会见了来访的白俄罗斯军队总参谋长谢
尔盖・彼得洛维奇・古鲁廖夫一行。曹刚川说 , 近
年来 , 中白两国在政治、经济、科技、文化等方面
的友好交流与合作取得了丰硕成果 , 在国际事务中
也相互理解支持 , 密切合作。在当前复杂多变的国
际形势下 , 保持两国长期稳定、高度信任、相互协
作的全面友好合作关系符合两国人民的根本利益 , 
也有利于世界和地区的和平与稳定。关于两军关系
 , 曹刚川说 , 中白两军关系是两国关系的重要组成
部分。近年来 , 在双方的共同努力下 , 两军关系在
新的历史条件下得到新的发展。高层领导互访频繁
 , 军队各领域的交往与合作呈现良好的发展势头。
他希望双方共同努力 , 不断发掘中白两军关系发展
的潜力 , 使两军友好合作关系在新世纪继续得到健
康、持久、稳定的发展。在谈到伊拉克问题时 , 曹
刚川指出 , 这是一场未经联合国授权、由美英等国
发动的战争。中国呼吁有关国家尽快停止军事行动
 , 重新回到政治解决伊拉克问题的正确轨道上来。
中国政府已经并将继续向伊拉克人民提供人道主义
援助。中国军队坚决拥护政府在伊拉克问题上的立
场。曹刚川还向客人介绍了中国对国际局势的看法
及中国国内和军队建设情况。古鲁廖夫说 , 白中两
国人民和两国军队有着深厚的友谊。在过去十多年
里 , 两国军队之间的交流与合作卓有成效。古鲁廖
夫表示 , 白俄罗斯坚决奉行一个中国的政策 , 支持
中国的统一大业。他希望作为两国关系重要组成部
分的两军关系 , 在新时期能得到进一步加强。中国
人民解放军副总参谋长熊光楷上将及白俄罗斯驻华
大使鲁萨凯维奇等参加了会见。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0057 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中国共产党的优秀党员 , 久经考验的忠诚的共产主
义战士 , 原中共中央顾问委员会委员、中国人民政
治协商会议第六届全国委员会常务委员李雪峰的遗
体 4 月 1 日在北京火化。李雪峰因病于 3 月 15 日在
北京逝世 , 享年 97 岁。李雪峰病重期间和逝世后 , 
胡锦涛、江泽民、吴邦国、温家宝、贾庆林、曾庆
红、黄菊、吴官正、李长春、罗干、回良玉、吴仪
、周永康、俞正声、贺国强、曾培炎、王刚、李鹏
、万里、朱 F 基、李瑞环、宋平、刘华清、李岚清
、薄一波、宋任穷、李铁映、何鲁丽、陈至立、王
忠禹、廖晖、刘延东、阿沛・阿旺晋美、张思卿、
罗豪才、周铁农、徐匡迪和李德生、肖克、张劲夫
、段君毅、黄华、王芳、谷牧、杨成武、吕正操、
马文瑞、郑天翔、刘复之、杨白冰、张震、孙起孟
、李锡铭、王光英、吴阶平、吴学谦、洪学智、任
建新、钱正英、孙孚凌、胡启立、邓力群、张廷发
、韩光等以不同方式对其家属表示慰问。李雪峰 1907 
年 1 月 19 日生于山西省永济县 ,1933 年 10 月加入中
国共产党。他是中共七大代表 , 党的八届中央委员
、中央书记处书记 , 八届十一中全会补选为中央政
治局候补委员 , 党的九届中央委员、中央政治局候
补委员 ; 全国人民代表大会第一、二、三届代表 , 
第一、二届全国人大常委会委员 , 第三届全国人大
常委会副委员长。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0058 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 刘大江慈安胜 )3 月 31 日下午 4 时 , 一架来自老挝
国营航空公司的 ATR72 型载客飞机平稳地降落在云南
西双版纳机场 , 标志着“万象―琅勃拉邦―景洪”
航线首航成功。这是自“曼谷―清迈―景洪”国际
航班开通后 , 西双版纳机场开通的第二条国际航空
通道。这条航线的开通 , 使西双版纳与老挝间的水
陆空通道全面形成。据悉 , “万象―琅勃拉邦―景
洪”航线是老挝开通的第八条国际航线 , 计划一周
开两个航班 ( 周一和周四 ) 。首航成功后将于今年
“泼水节”期间正式通航。 ( 完 ) 
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0059 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
北京市第二中级法院 1 日就刘洁、孔毅、关路阳、
胡志兰、胡克强、杜永华、王志宏等 7 人犯组织他
人偷越国境罪一案作出判决 , 上述 7 人分别被判处
有期徒刑。法院认定被告人刘洁纠集其他几名被告
人 , 采取私刻公章、伪造证明等手段 , 以赴韩国旅
游为名 , 组织 66 名偷渡人员于 2002 年 3 月 15 日从北
京首都机场口岸偷越至韩国 ( 其中 23 人被韩国警方
发现后遣返回国 ) 。刘洁等人获赃款 1  00 余万元。
法院认为 , 刘洁等人无视国家法律 , 违反国家出入
境管理法规 , 非法组织他人偷越国境 , 其行为侵犯
了国家对国境的正常管理秩序 , 均已构成组织他人
偷越国境罪 , 且被告人刘洁、孔毅、关路阳、胡志
兰、王志宏组织他人偷越国境人数众多 , 依法均应
予惩处。据此 , 法院一审判处刘洁有期徒刑 14 年、
孔毅有期徒刑 12 年、关路阳有期徒刑 9 年、胡志兰
有期徒刑 9 年、王志宏有期徒刑 7 年、杜永华有期
徒刑 3 年 6 个月、胡克强有期徒刑 3 年。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0060 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
熊猫界产仔最多的“英雄妈妈”“庆庆” 1 日再次
通过本交受孕 , 这只已产了 8 胎 12 仔的大熊猫今秋
有望再创产仔最多的新纪录。成都大熊猫繁育研究
基地负责人介绍 , 在圈养条件下 , 大熊猫能通过本
交受孕是件了不起的成就。研究显示 , 大熊猫的繁
殖力较低 , 人工圈养的大熊猫 , 由于养尊处优 , 活
动量减少 , 性能力直线下降。长期以来 , 逾六成雄
性大熊猫成年后没有性欲 , 能自然交配的雄性大熊
猫仅有 10%, 雌兽也仅有 30% 能受孕产崽。许多雄性大
熊猫缺乏交配的知识 , 科研人员基本上都是依靠人
工授精使圈养大熊猫妈妈“喜得贵子”。出生于 1984 
年的“庆庆”可谓名副其实的“超级英雄妈妈” , 
从 1989 年首次产仔至今 , 她共生育 8 胎 12 仔 , 其中
 4 胎各产一仔 ,2 胎为龙凤双胞胎 ,  2 胎为雌性双胞
胎。大熊猫是世界上最古老、也是最濒危的物种之
一 , 被称为动物界的“活化石”。目前 , 野生大熊
猫仅存 1000 只左右 , 主要分布在中国四川盆地周围
的群山峻岭中。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0061 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
蜚声国际的香港钟表大师矫大羽 ,1 日携 3 款自己最
新设计制作的手表 , 参加 3 日至 10 日在瑞士巴塞尔
举办的“国际钟表展”。自 1992 年以来 , 矫大羽每
年都参加这个一年一度的国际钟表界“奥林匹克”
盛会。今年 , 他携带的 3 款手表分别是 : “ 2003( 葵
去草头 ) 未羊年”纪念手表、千禧年纪念手表――
“难得聪明”限量手表和千禧年纪念手表――“唯
吾知足”限量手表。这 3 款手表表壳均是 18K 红金和
 18K 白金 , 表盘为 18K 黄金 , 机芯为 18K 黄金摆陀。
矫大羽是江苏苏州市人 ,1980 年移居香港。 1991 年 , 
他首创制造成功 3 个不同结构的天仪飞轮手表 , 震
惊国际表坛。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0062 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
外交部发言人刘建超 1 日在回答记者提问时说 , 英
方决定推迟英国首相布莱尔对中国的访问。刘建超
在例行记者招待会上说 , 中英双方就英国首相布莱
尔访华的问题在不同层面上都进行过接触。英方表
示由于英方的一些原因 , 决定推迟首相布莱尔对中
国的访问。中方对英方的决定表示理解 , 并欢迎布
莱尔首相能够在方便的时候对中国进行访问。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0063 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者常爱玲袁晔 ) 外交部发言人刘建超 1 日在例
行记者招待会上说 , 中方已经派出警官小组赴吉尔
吉斯斯坦 , 协助吉警方调查中国客车在吉境内被烧
毁一案 , 并妥善处理有关善后事宜。刘建超说 ,3 月
 27 日凌晨 , 一辆自吉尔吉斯斯坦首都比什凯克开往
新疆喀什的中国国际长途客车 , 在吉尔吉斯斯坦境
内遭遇武装匪徒开枪并被焚毁 , 车上 21 名乘客全部
遇难。据初步调查 ,21 名遇难者中 19 名为中国公民
 , 遇难者的确切身份目前仍在核实之中。刘建超说
 , 案发当天 , 吉尔吉斯斯坦外长向中国驻吉尔吉斯
斯坦大使通报了有关的情况 , 并向遇害的中国公民
表示哀悼。目前 , 中吉两国正在就此案保持密切联
系。经吉尔吉斯斯坦方面同意 , 中方已经派出警官
小组赴吉尔吉斯斯坦协助吉警方破案 , 并且妥善处
理有关善后事宜。刘建超说 , 这是一起十分不幸的
事件 , 中方一贯重视国际长途运输的安全 , 并已经
要求吉方采取一切必要措施 , 确保中国国际班车运
营的安全。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0064 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
外交部发言人刘建超 1 日在例行的记者招待会上说
 , 应中共中央总书记、中华人民共和国主席胡锦涛
的邀请 , 越南共产党中央委员会总书记农德孟将于
 4 月 7 日至 11 日对中国进行工作访问。刘建超说 , 
中越关系近年来发展势头良好。双方已经较好地解
决了两国之间的边界问题 , 高层交往频繁 , 经贸领
域的合作也取得了新的进展。中方希望以农德孟总
书记访华为契机 , 继续推动中越关系向前发展。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0065 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
从现在到 2020 年战略机遇期 , 作为改革开放前沿的
珠江三角洲地区如何保持可持续发展 , 进一步提升
产业水平和国际竞争力 , 正在广东进行珠三角城市
群规划调研的建设部负责人、专家和学者对此表现
出浓厚兴趣。他们在初步调研后认为 , 进一步加强
珠三角区域经济协作 , 加快城镇化建设 , 将主导珠
三角的未来发展。据统计 , 珠三角地区土地面积仅
占广东省的 23% 左右 , 但经过 20 多年的发展 , 这片
区域已积聚了整个广东经济总量的 80%, 国内生产总
值、税收和地方一般预算财政收入占全省的比例超
过了 80% 。珠三角还是广东利用外资的主导地区 , 仅
 2002 年实际利用外资达 116.19 亿美元 , 占全省的 88.6% 
。经济的迅猛发展使原来以农业为主的珠三角城市
化加速形成。珠三角目前城镇化水平约为 72.7%, 高出
全省平均水平 17 个百分点 , 是广东城镇化水平最高
的地区 , 这里已初步形成了连片的城市群 , 沿珠江
东西两岸崛起了两条产业带 , 尤其是广州、深圳、
珠海、佛山、东莞、中山连同香港、澳门 , 已形成
了一个巨大的都市经济圈 , 人口和产业高度聚集 , 
辐射能力强劲。两院院士周干峙说 , 经过上个世纪
末的迅速发展 , 珠三角已形成为一个高密集、连绵
成网络的大都市区 , 如此庞大的连绵都市群在中国
只有珠三角 , 也是现阶段中国城市发展的最高形式
 , 珠三角既有城市群的格局 , 也存在城市间隔的问
题 , 如何协调珠三角各城市间以及珠三角与香港、
澳门间的资源、交通、发展战略的部署 , 如何从以
前发展简单的城市经济向区域经济协作突破 , 这对
珠三角的发展至关重要 , 对整个中国的区域经济发
展也将产生重大影响。建设部部长汪光焘说 , 研究
珠三角人口、资源协调发展、基础设施共享、实现
资源效益的最大化 , 是现实的、紧迫的要求 , 也是
党的十六大提出的“东部地区加快产业结构升级 , 
发展现代农业 , 发展高科技产业和高附加值加工制
造业 , 进一步发展外向型经济”的产业战略要求。
为此 , 建设部与广东省共同开展的珠三角城市群调
研工作已开始启动。深圳市市长于幼军也表示 , 越
是经济全球化 , 越是要区域一体化 , 珠三角要增强
竞争合力 , 就要对产业布局、资源、能源、交通、
港口和战略部署进行整合和提升 , 根据基础设施 , 
进行大体的工业分工 , 形成相对集中、比较完善的
产业链条。他表示 , 深圳将继续加强与珠三角各城
市以及香港间的协作 , 在陆路交通、铁路、港口运
输、电力能源等方面进一步深化合作。目前 , 广东
省人均国内生产总值为 1600 多美元 , 城镇化水平为
 55.7%, 根据国际经验和经济发展水平 , 广东已进入城
镇化加速发展阶段。广东省委已明确提出将加速城
镇化进程作为一项战略举措 , 在城镇化发展政策、
城乡规划管理体制、区域协调发展机制、城市建设
体制、小城镇建设体制等 5 个方面进行创新 , 力促
珠三角区域经济协调发展。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0066 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
外交部发言人刘建超 1 日在这里说 : 美国务院刚刚
发表的所谓 2002 年度国别人权报告不顾事实 , 对中
国的人权状况进行了无端指责。我们对此表示强烈
不满和坚决反对。在例行的记者招待会上 , 有记者
问发言人 : 问 : 近日 , 美国务院在其发表的 2002 年
度国别人权报告涉华部分中继续对中国的人权状况
提出批评。请问你对此有何评论 ? 刘建超说 , 中国
政府一贯致力于促进和保护人权和基本自由 , 并取
得了巨大的成就。这是举世公认的事实。中国政府
和中国各族人民正满怀信心地建设更加美好的未来
。他说 , 我愿利用回答你的问题的机会 , 奉劝美方
多想想自己的问题 , 停止以人权为借口干涉别国内
政 , 停止在人权问题上搞双重标准 , 以免继续失信
于世界人民。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0067 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
今播《 ( 国际 ) 约旦否认违反联合国禁止向伊出口
军火的决议》稿 , 末段头“伊拉克因 1989 年出兵”
请改为“伊拉克因 1990 年出兵”。谢谢。新华社国
际部 2003 年 4 月 1 日
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0068 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
广西壮族自治区第十届人民代表大会常务委员会第
一次会议 1 日决定陆兵 ( 壮族 ) 任广西壮族自治区
代理主席。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0069 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
近日 , 中共中央政治局常委、国务院总理温家宝在
国家税务总局《关于今年开展第十二个全国税收宣
传月情况的报告》上作出重要批示 , 要求强化税收
征管、加强税法宣传。批示指出 : 要加强税收法律
法规和税收政策的宣传教育 , 普及税收知识 , 强化
税收征管 , 依法打击逃税骗税行为。要通过开展税
收宣传月活动 , 进一步增强公民纳税意识 , 在全社
会形成诚信纳税的良好风气。所有纳税人都应依法
履行纳税义务 , 税务机关和工作人员都要忠实履行
职责、依法征税、文明执法 , 社会各界都要关心和
支持税收工作 , 共同为全面建设小康社会多做贡献
。据了解 , 今年中国税收宣传月的主题是“依法诚
信纳税 , 共建小康社会”。宣传月期间 , 司法部、
国家税务总局将联合召开全国加强税法宣传工作电
视、电话会议 , 联合举办“依法诚信纳税 , 共建小
康社会”高层研讨会和“全国税法知识百题知识竞
赛”。第一部以税务人员工作、生活为题材的电影
《至高无上》也将在宣传月期间与广大观众见面。
中国各级税务机关将运用多种形式 , 加强税收宣传
 , 进一步普及税收法律知识 , 以增强公民依法诚信
纳税的意识。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0070 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 黄星航杨越 ) 广西南宁市中级人民法院 1 日对原
中共南宁地委书记莫军一审公开宣判 , 以受贿罪判
处莫军有期徒刑 2 年 6 个月 ; 巨额财产来源不明罪
 1 年 6 个月 , 数罪并罚决定执行有期徒刑 3 年。其
受贿及不明财产被追缴上交国库。南宁市中级人民
法院一审审理查明 ,1995 年 8 月 , 合山市地矿局地质
开发公司工人凌宏笔通过他人送给时任自治区人事
厅厅长莫军人民币 1 万元。同年秋 , 凌宏笔在合山
市花人民币 9400 元购买奇石一块送与莫军。 1996 年
初 , 莫军调任南宁地区行署专员后 , 将凌宏笔安排
调入南宁地区公安局工作。 1998 年 , 凌宏笔又在柳
州市花人民币 2500 元购买奇石一块送给莫军。 1994 
年 9 月 , 来宾县人陶庆参为使自己转为国家干部 , 
通过关系找到莫军。 1995 年 , 陶将价值人民币两万
多元的 5 条金条和 1 枚金戒指送给莫军之妻卢某。
莫军知道后未将金条和金戒指退回 , 亦未上交有关
部门处理。此外 , 莫军仍有不能说明合法来源的财
产及支出共计人民币 1413694.63 元、美元 7  786 元、港
币 46994 元。鉴于莫军在司法机关采取强制措施前 , 
能主动交代犯罪事实 , 且认罪态度好 , 积极退赃 , 
有悔罪表现 , 南宁市中级人民法院依法对其从轻处
罚作出上述判决。 ( 完 ) 
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0071 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
截至目前 , 中国电子产业利用外资总额超过 700 亿美
元 , 共设立外商投资企业 1 万多家 , 占全国外资总
额和外商投资企业的比重都超过 15% 。不断增加的外
资已成为推动中国电子产业发展的重要力量。记者
从近日在海南召开的信息产业发展高峰会暨首届海
南信息产业发展论坛上获悉 , 改革开放以来 , 中国
通过引进国外先进技术和引进国外资金等方式 , 不
断加大自主开发力度 , 使信息产品在短时间内赶上
或达到了世界同类产品生产水平。中国大规模地引
进国外彩电生产、开发技术和生产线 , 经过不断地
进行国产化 , 目前 , 彩电生产不仅满足了国内需求
 , 还大量出口 , 在生产能力和产量方面均居世界第
一位 ; 而且 , 由于国产彩电一些产品在性价比方面
甚至超过了先进国家同类产品水平 , 在国际市场上
也很有竞争力。经过大量的引进和开发 , 现在 , 国
内通信网发展所需程控交换机、光通信等主要设备
 ,90% 左右都由国内企业及合资企业生产。在移动通
信市场 , 摩托罗拉、诺基亚、爱立信、西门子等众
多外国著名企业纷至沓来 , 形成了新一轮外商投资
高潮。外国企业与中国信息产业界开展合作 , 不仅
促使中国信息产业发展壮大 , 而且使外国企业也得
到很大发展 , 中国已成为不少跨国公司最重要的战
略市场和生产基地。日本爱普生公司 42% 以上的生产
在中国 , 诺基亚全球业务的 12% 以上在中国 , 爱立信
有近 10% 的业务在中国 , 摩托罗拉超过 14% 的业务在
中国。 ( 完 ) 
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0072 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者余瑛瑞宋树涛 ) 厦门国际航空港集团与福州
市国有资产营运公司于 3 月 28 日签署了《福州长乐
国际机场资产重组合同书》。至此 , 负责厦门机场
运营的厦门国际航空港集团有限公司正式接管福州
长乐国际机场。据了解 , 这是中国第一个机场与机
场之间通过商业运作进行重组的成功案例。一直备
受关注的福州长乐机场重组工作终于尘埃落定。据
有关方面介绍 , 厦门国际航空港集团对福州长乐国
际机场采取承债方式重组 , 即接收长乐国际机场集
团相应经营性资产及所有业务和特许经营权 , 同时
承担长乐国际机场集团相应的银行债务。厦门国际
航空港集团将注册成立新的福州国际航空港有限公
司 , 负责福州长乐国际机场的经营管理。厦门国际
航空港集团在新公司中拥有 90% 的股权 , 另外 10% 的
股权由福州市政府持有。厦门国际航空港集团公司
将斥资 4.5 亿人民币用以改造福州长乐国际机场集团
的资本和负债结构。厦门高崎国际机场于 1983 年正
式通航 , 为中国十大繁忙机场之一 , 中国第四大口
岸机场 , 目前已开通国内国际 ( 地区 ) 航线 109 条 , 
货运航线 12 条 ,2  002 年旅客吞吐 420 万人次。福州
长乐国际机场为福建省会机场和国家二类机场 , 位
于福州长乐市 , 总投资额 28.3 亿人民币。可起降波
音 747 等大型飞机。该机场目前已拥有通达国内 40 
多个城市的航线 , 并开通了到澳门、吉隆坡、泰国
等地区和国家的航线。 2  002 年长乐国际机场旅客吞
吐 245 万人次 , 位居中国第 20 位。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0073 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
澳门特区政府行政法务司司长陈丽敏说 , 澳门基本
法已经贯彻执行了 3 年 , 现在已踏入第四个年头 , 
是需要为基本法第 23 条立法的时候了 , 今年内肯定
要把这一立法工作做好。陈丽敏是在 3 月 31 日出席
纪念澳门基本法颁布 10 周年学术研讨会后回答记者
提问时作上述表示的。她透露 , 特区已经成立了一
个专门小组 , 负责起草有关的法案文本 , 同时也参
考香港等地的相关法例。她说 , 这是一个比较特别
的法例 , 需要仔细起草文本 , 但相信可在今年内完
成。在法案提交特区立法会审议之前 , 在有了一个
法案大纲时 , 就会广泛开展咨询工作 , 征求广大澳
门市民的意见。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0074 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者刘东凯 ) 中共中央政治局委员、国务院副总
理回良玉 1 日下午在中南海紫光阁会见了世界气象
组织秘书长奥巴西和参加第 32 期世界气象组织多国
别考察团来中国考察的各国气象局长以及来华出席
气候变化国际科学讨论会的世界著名科学家。回良
玉指出 , 气象工作对经济和社会发展方方面面都有
着重要影响。近些年来 , 在中国政府的大力支持下
 , 气象部门瞄准国际先进水平大力推进现代化建设
 , 使中国气象业务的总体水平上了一个台阶。气候
变化是一个全球性问题 , 需要全球气象工作者共同
研究 , 提高应对水平。世界气象组织在这方面发挥
了很大作用 , 奥巴西教授做了很多卓有成效的工作
。中国政府将继续重视和支持国际气象合作 , 特别
是与世界气象组织的合作 , 为共同发展世界气象事
业做出应有的贡献。奥巴西对回良玉副总理的会见
表示感谢 , 希望进一步加强与中国在气象方面的合
作。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0075 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
伊战谈兵录 : 任何一个指挥官都不愿面对的战场―
――军事专家谈城市战及著名城市战例新华社记者
王东明前美军海军陆战队的一名高级将领曾说过 : 
“打城市战是不明智的 , 有经验的军事指挥官往往
把城市战作为最糟糕的一种选择。”英美联军对伊
拉克首都巴格达的大举进攻已箭在弦上 , 但他们也
愈发变得谨慎和忧虑。为何城市作战对装备精良、
训练有素、作战经验丰富的英美联军产生如此巨大
的压力 ? 城市战 , 在军事战术学中 , 被列入特殊条
件下的战斗。军事专家介绍说 , 城市战一般具有以
下特点 : 第一 , 城市战的目的是攻防双方为了夺取
和保卫城市 , 因而必须出动地面作战部队 ; 第二 , 
由于城市被建筑物分割成相对狭小的空间 , 敌我双
方混杂一起 , 几近面对面 , 特别是城市中有大量的
平民 , 进攻方与防御方难以采取空袭手段 ; 第三 , 
城市中建筑物密集、坚固 , 地下设施较多 , 有利于
防御方构成坚固的阵地 , 组成多层火力和长期坚守
 ; 第四 , 进攻方战斗队形易被分割 , 观察、射击、
协同和指挥比较困难 , 装甲部队机动也受限制。军
事专家说 , 从历史上看 , 进攻方的伤亡率一般在 30%-40% 
之间 , 进攻方的伤亡率比其他形式战斗的伤亡率高
 3 倍以上。由于城市中射击点较多 , 人员设备便于
隐蔽 , 交战双方距离近 , 进攻方直接面临着狙击手
和埋伏 , 因此在城市的每一个角落里都存在着威胁
。总的说 , 城市战有伤亡大、时间长、意外多的特
征。在人类战争史上 , 斯大林格勒保卫战堪称城市
坚守防御的典范。 1942 年 4 月 , 希特勒集中了 150 万
人的兵力 , 大举进攻斯大林格勒。为保卫斯大林格
勒 , 苏联军民在斯大林格勒正面 530 公里 , 纵深 120 
公里的城区内外 , 构筑了 4 道防御地带 , 把外围作
为市区的屏障 , 市区作为外围的依托 , 互为作用 , 
立足于在外围大量杀伤、消耗、消灭敌人。 1942 年
 9 月 13 日 , 德军对斯大林格勒市区发动进攻 , 战争
双方进行了异常激烈残酷的街巷战。苏军与德军紧
紧围绕每一条街道 , 每一座房屋 , 展开激烈的战斗
。在双方争夺激烈的地区 , 苏军在房屋内、街区上
都密布了地雷。有时 , 仅为了争夺一座建筑物 , 双
方要拼死战斗几个星期。在斯大林格勒的 1 号火车
站 , 双方的争夺战持续了一周多时间 , 德军先后 13 
次攻占了这个火车站 , 苏军又 13 次从德军手里将其
夺回。在市区里 , 有一幢 4 层高的普通楼房 , 苏军
 24 名战士在那里坚守了 58 天 , 德军对其进行反复冲
击 , 伤亡惨重 , 但仍不能将楼房攻下。在一些建筑
物里 , 往往是德国军队控制一半 , 苏联军队扼守另
一半。战后 , 一个德军士兵回忆道 : “想想斯大林
格勒大战那场 80 个昼夜肉搏拼杀的情景吧 , 街道不
再是用公尺来计算 , 而是以尸体为单位来丈量。斯
大林格勒简直不再像座城市 , 它淹没在一片漫无边
际的浓烟烈火之中 , 简直是座烈火映红了的大熔炉
。”经过 6 个半月时间 , 斯大林格勒战役最后终于
以苏军获胜结束。德军死伤约 15  0 万人左右 , 约占
其苏德战场总兵力的四分之一 , 苏军损失也很惨重
。军事专家评价说 : “斯大林格勒保卫战是把城市
作为一条重要战线和消灭敌人的重要战场 , 以便大
量钳制和消灭敌人 , 为转入反攻创造条件的著名战
例。”
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0076 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 韩立伟潘善棠 ) 北京火车站扩能改造工程 4 月 1 
日正式开工。工程完工后 , 北京站的旅客年发送能
力将比现在增加 700 万人次。始建于 1958 年的北京站
是当时首都十大建筑之一 , 总建筑面积 25 万平方米
。其中面积为 47300 平方米的车站建筑 , 是按照中国
传统建筑对称、均衡的美学原理建设而成。车站大
楼顶部的塔钟、台亭、琉璃瓦 , 展示了中国民族建
筑传统。北京站自运营以来 , 虽经过 1998 年的大修
 , 但站台、列车到发线等运输设备却没有增加 , 旅
客运输能力经过多次挖潜已到了极限 , 不能适应客
流量日益增加的需要。按照规划 , 北京站扩能改造
工程将在原有 6 个站台、 13 股列车到发线的基础上
 , 新建 2 个站台、 3 条列车到发线、一座 2000 平方
米的地下行包库和 1 条机车等候线 , 以及 14500 平方
米的生产用房及相应配套设施。据北京铁路局建设
项目处负责人介绍 , 北京站扩能改造工程将建中国
铁路旅客车站首座地下行包库。同时 , 出于对北京
地区铁路旅客运输需求发展的整体考虑 , 这次新建
的 3 股列车到发线全部是贯通式设计 , 这是为今后
实现北京站与北京西站的贯通预留了通道。北京站
扩能改造工程计划施工期为一年。工程完工至 2008 
年 , 北京站届时年发送旅客能力将由现在的 2000 万
人次增加到 2688 万人次 , 日始发、中转客车将由现
在的 80 对增加到 101 对 , 年办理行包由现在的 1800 
万件增加到 2179 万件。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0077 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中共中央政治局常委吴官正 1 日下午在人民大会堂
会见了德国巴伐利亚州州长埃德蒙・施托伊贝尔一
行。吴官正首先对施托伊贝尔率领巴州大型政府及
经济界人士代表团访华表示欢迎。他说 , 中德建交
 30 多年来 , 两国关系取得了长足发展。吴官正充分
肯定了山东省与巴州之间卓有成效的友好合作 , 感
谢施托伊贝尔州长为此做出的重大贡献。他说 , 中
德两国作为各自地区和世界上有重要影响的国家 , 
在维护世界和平 , 促进共同发展等方面拥有广泛的
共同利益。双方进一步加强磋商与合作 , 不仅符合
中德两国人民的共同利益 , 也有助于世界的和平与
稳定。吴官正向客人简要介绍了中国政治经济形势
。施托伊贝尔对中国改革开放 20 多年来取得的成就
表示钦佩和祝贺。他说 , 拥有近 13 亿人口的中国不
但实现了经济的快速、稳定增长 , 而且保持了政治
稳定 , 这是非常艰巨的任务。中共十六大为中国经
济发展制定了非常宏伟的规划 , 中国的发展也为德
国提供了很多商业机遇 , 德中两国在经济、科技、
文化领域的合作有广阔的前景。他表示相信 , 中国
将在国际事务中起到越来越重要的稳定作用。外交
部领导成员乔宗淮 , 德国驻华大使薄德磊会见时在
座。外宾是应中国人民外交学会的邀请来华访问的
。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0078 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美英战机 1 日上午 9 点左右再次对伊拉克总统萨达
姆的官邸实施了轰炸 , 战机投掷的导弹和制导炸弹
爆炸后形成大量烟雾。――新华社・ . ê
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0079 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
伊拉克新闻部长萨哈夫 1 日说 , 美军战机当天对两
辆公共汽车进行了轰炸 , 数人在轰炸中受伤。车上
坐满了赶赴伊拉克充当“人体盾牌”的国际志愿者
 , 其中包括一些美国人。――新华社・ . á
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0080 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
俄罗斯外交部高级官员 1 日说 , 美国领导的对伊战
争很可能促使朝鲜通过谋求发展核武器来加强本国
的国防力量。他敦促美国尽快与朝鲜开展直接对话
。――新华社
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0081 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
正在菲律宾首都马尼拉参加亚洲及太平洋农业除虫
行动组织大会的成员 1 日呼吁美国及其盟国停止对
伊拉克的战争 , 并认为这场战争是侵犯人道主义的
犯罪行为。据菲律宾通讯社报道 , 此次大会的与会
者发表的一项共同声明说 , 美英对伊拉克发动的军
事行动是“不公正的、不道德的和非法的战争” , 
对人们的生命、财产和环境造成了严重破坏。亚洲
农业组织的领导人呼吁美国立即停止这场战争 , 并
从伊拉克全部撤军。声明还呼吁联合国秘书长安南
立即召开联合国大会 , 恢复伊拉克人民的合法权利
。大会筹划委员会主席、马来西亚争取工人权利妇
女组织的创始人费纳德斯说 , 他们支持所有爱好和
平的人们坚决抵制这一侵犯人道主义的严重犯罪行
为 , 抵制这种暴力以及亵渎真正民主与人权的行为
。为期 4 天的亚洲及太平洋农业除虫行动组织大会
 1 日在马尼拉开幕。来自亚太地区 120 多名代表参加
了此次大会。他们主要是农民组织、妇女组织和渔
业组织的领导人。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0082 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者张胜平张向群 ) 伊朗外交部发言人阿塞菲 1 
日在此间表示 ,3 月 31 日晚英国驻伊朗大使馆被汽车
撞击是一起意外事故。阿塞菲指出 , 由于事发当晚
德黑兰雨后路滑 , 一辆小型货车撞到了英国驻伊使
馆的院墙。他强调 , 这是一起由自然因素引起的意
外事故。阿塞菲说 , 事故发生后 , 伊朗外交部立即
向英国驻伊朗大使通报了有关情况。 3 月 31 日晚 , 
这辆装有两桶 220 升汽油和少量煤油的小型货车撞到
英国驻伊朗大使馆的南墙 , 汽车随后起火 , 司机当
场死亡。当地官员证实 , 死者是伊朗能源部的一名
职员。据目击者称 , 事故是由于雨后路滑 , 货车失
控所致。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0083 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
记者从最高人民法院获悉 , 北京市第二中级人民法
院 1 日对深圳市中科创业投资股份有限公司 ( 简称
“中科创业” ) 操纵证券交易价格案一审公开宣判
 , 以操纵证券交易价格罪判处上海华亚实业发展公
司罚金人民币 2300 万元 ; 以操纵证券交易价格罪分
别判处丁福根、董沛霖、何宁一、李芸、边军勇、
庞博等 6 名被告人 4 年至 2 年零 2 个月有期徒刑 , 
并对丁福根、边军勇、庞博分别判处罚金 50 万元至
 10 万元。法院经审理查明 ,1998 年 11 月至 2001 年 1 
月间 , 吕新建与朱焕良 ( 均另行处理 ) 合谋操纵深
圳康达尔 ( 集团 ) 股份有限公司的流通股 ( 股票名
称为康达尔 , 股票代码为 0048, 以下简称为 0048 股票
 ), 双方签定了合作协议 , 并按约定比例共同持有 0048 
股票。在吕新建指使下 , 被告人丁福根、董沛霖、
何宁一、李芸、边军勇等人 , 在北京、上海、浙江
等 20 余个省、自治区、直辖市 , 以单位或个人名义
先后在 120 余家证券营业部开设股东帐户 1500 余个 , 
并通过相关证券营业部等机构 , 以委托理财等方式
向出资单位或个人融资人民币 50 余亿元。吕新建利
用其在海南成立的海南燕园投资管理有限公司等几
家公司大量收购深圳康达尔股份有限公司法人股 , 
并控制了该公司董事会。后吕新建将深圳康达尔股
份有限公司更名为深圳市中科创业投资股份有限公
司 , 股票名称为“中科创业” , 并通过发布开发高
科技产品及企业重组等“利好”消息方式影响 0048 
股票的交易价格。在操纵 0048 股票的过程中 , 丁福
根、庞博根据吕新建的指令 , 在与朱焕良商定了 0048 
股票交易的时间、价位、数量后 , 亲自或指令他人
交易 0048 股票。丁福根、庞博、何宁一、李芸、边
军勇等人利用开设的多个证券交易帐户和股东帐户
 , 集中资金优势、持股优势 , 联合、连续对 0048 股
票进行不转移所有权的自买自卖等操纵活动。吕新
建一方最高持有或控制 0048 股票达 5600 余万股 , 占
 0048 股票流通股总量的 55  .36%, 严重影响 0048 股票交
易价格和交易量。董沛霖在担任上海华亚实业发展
公司法定代表人期间 , 明知吕新建意图操纵 0048 股
票 , 仍与其所在公司总经理李芸及杭州华亚实业公
司法定代表人何宁一商定 , 通过帮助吕新建融资为
各自所在公司获取利益 , 共为吕新建融资人民币 7.7 
亿余元。边军勇在明知吕新建意图操纵 0048 股票的
情况下 , 按照吕新建的指令融资人民币 1.5 亿余元 , 
并按照丁福根、庞博的指令购买或转托管 0048 股票
。北京市第二中级人民法院认为 , 被告人丁福根、
庞博、边军勇为获取不正当利益 , 被告单位上海华
亚实业发展公司原法定代表人董沛霖、原总经理李
芸为使该单位获取不正当利益 , 被告人何宁一为使
所在单位获取不正当利益 , 明知吕新建等人意图操
纵 0048 股票价格 , 仍采取多种方式帮助吕新建融资
 , 并按照吕新建的指令指使他人或直接参与操纵 0048 
股票价格 , 严重影响了 0048 股票的交易价格和交易
量 , 侵害了国家对证券交易的管理制度和投资者的
合法权益 , 情节严重 , 其行为均已构成操纵证券交
易价格罪 , 依法应予惩处。被告人董沛霖、何宁一
、李芸系所在单位直接负责的主管人员 , 依法应承
担相应的刑事责任 , 据此作出上述判决。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0084 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
记者 1 日从中国游泳协会获知 , 将于 5 月 1 日在武
汉举行的中国国际抢渡长江挑战赛的报名截止期已
推迟到 4 月 20 日。参赛运动员届时将从长江南岸武
昌的汉阳门下水 , 游向北岸 , 横渡的直线距离为 2000 
米。国内报名参赛者须先参加 4 月 29 日在武汉举行
的资格赛 , 凡是 400 米成绩男子在 6 分钟之内、女子
在 7 分钟之内 , 并进入男女组前 85 名的选手均可报
名参赛。组委会特邀的运动员可直接参赛。这一赛
事采用国际泳联最新颁布的公开水域竞赛规则 , 及
国家体育总局发布的游泳规则、公开水域竞赛规则
和公开水域开展游泳活动的管理办法。获得男女组
前二十五名的运动员将获得 200 到 3000 美元的奖金 ( 
国内运动员以等值的人民币支付 ) 和证书 ; 前三名
运动员分别授予奖杯 ; 男女组第一名的名字将被刻
在永久性纪念杯上。其他经裁判认定完成比赛的运
动员均颁发成绩证书 ; 被确认为成功横渡长江者 , 
均颁发成功横渡纪念证书。历史记录显示 , 近 10 年
武汉市 5 月 1 日的平均气温为 20 ・ 4 摄氏度 , 平均
水温 21 ・ 1 摄氏度 , 长江平均流速 1 ・ 08 米 / 秒。
这样的水文和气象条件适合横渡长江。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0085 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中国消费者普遍关心的商品房是否适用消费者权益
保护法中双倍赔偿有关规定一事近日又有新进展 : 
发生在河南省鹤壁市的一起商品房欺诈案经过一审
、二审以及申诉后终于尘埃落定 , 法院三审均认定
消费者应获得双倍赔偿。中国消费者协会投诉与法
律事务部副主任韩华胜 1 日在参加由中消协和中国
消费者报举办的“商品房市场反欺诈研讨会”时向
记者介绍说 , 这是中国首例终审生效的商品房双倍
赔偿案。在越来越多的商品房双倍赔偿索赔案件中
 , 这个案件具有突破性的意义。消费者权益保护法
第 49 条规定 , “经营者提供商品或者服务有欺诈行
为的 , 应当按照消费者的要求增加赔偿其受到的损
失 , 增加赔偿的金额为消费者购买商品的价款或接
受服务费用的一倍。”这条规定在消费者购买其它
许多商品时都已得到了实施 , 但是由于商品房涉及
金额大等原因 , 不少消费者提出双倍赔偿的要求后
常常得不到有力的法律支持。近年来 , 随着越来越
多的人购买商品房 , 这类案件已成为社会各界关注
的一个热点问题。 2001 年 3 月 15 日 , 鹤壁市一名消
费者购买了当地一家建筑安装公司的一套住房 , 总
价 65780 元。消费者交付了 54800 元房款 , 打了 10980 
元的欠条 , 建筑公司出具了 65780 元的财务手续。消
费者入住后不久 , 发现房子多处断裂 , 开始协商退
房。随后 , 消费者又获悉 , 这套住房是开发商在 1999 
年底未经规划部门批准擅自建设的 , 鹤壁市建委已
经下发了拆除令 , 法院正在强制执行 , 而且整栋楼
房的房产证又被抵押给了银行。消费者此前对这些
毫不知情。 2001 年 11 月 8 日 , 消费者以欺诈销售商
品房为由将这家公司告上法庭 , 要求依据“消法”
双倍赔偿。 2002 年 2 月 , 鹤壁市山城区人民法院一
审判决认定这家公司对消费者构成欺诈行为 , 判决
消费者获得双倍赔偿 , 即这家公司退还消费者 54800 
元之后 , 再另外赔偿消费者同等数额的款额。 2002 
年 5 月 29 日 , 鹤壁市中级人民法院二审维持一审判
决 , 这是终审判决。这家公司不服终审判决 , 提起
申诉。 2002 年 12 月 12 日 , 法院驳回这家公司的申诉
 , 维持终审判决。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0086 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中国国家乒乓球队 1 日到达河北正定训练基地 , 开
始备战第 47 届世乒赛的最后冲刺。此次参加集训的
包括 11 名教练员、 28 名运动员 , 还有队医、厨师等
多名后勤人员。据国家队总教练蔡振华介绍 , 此次
集训从 4 月 1 日到 5 月 1 日 , 主要任务是备战 5 月
在巴黎举行的第 47 届世乒赛。在这 30 天的时间里 , 
中国乒乓球队将进一步强化厦门集训的成果。继续
研究国际乒联的新规则 , 调整队员们的风格特点 , 
使中国队能顺利适应新规则的变化。此外 , 国家队
的训练也将进入实战状态 , 模拟强劲对手演练技战
术。蔡振华说 , 与以往相比 , 这次集训有一个新尝
试 , 除了技战术的备战外 , 还要加大场外的业务学
习。为此 , 国家队已聘请了中国乒协原副主席李宗
汉担任政治辅导员 , 专门负责队员的思想教育工作
。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0087 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
背景资料 :20 年来美国 10 次强力军事干预新华社北
京 4 月 1 日电 ( 国际 ) 背景资料 :20 年来美国 10 次
强力军事干预新华社记者梅世雄近 20 年来 , 美国以
“执行联合国决议、维持和平、实施人道主义援助
、反对侵略以及保护美国公民的生命财产安全等”
各种借口 , 先后对外出兵达 40 多次 , 其中对他国进
行强力军事干预就有 10 次。 1983 年闪电入侵格林纳
达。 1983 年 10 月 , 美国对格林纳达发动武装入侵 , 
战争起因是格林纳达发生了“军事政变”。美国以
应加勒比国家“紧急要求”和“护侨”为由 , 出动
“快速部署部队” ,8 天内达到目的。 1989 年夜袭巴
拿马。 12 月 20 日凌晨 , 美国政府以“保护美国侨民
生命财产安全”为借口 , 出动由陆海空三军组成的
 2.6 万名精锐部队 , 对巴拿马实施代号为“正义事业
”行动的突然袭击 , 作战行动在 48 小时内完成。 1990 
年 1 月 3 日 , 巴军政府首脑诺列加向美军投降 , “
正义事业”行动于 1990 年 1 月 12 日结束。 1990 年利
刃刺向利比里亚。 6 月 3 日 , 美国以利比里亚内战
威胁到本国侨民的安全为借口 , 派遣一支由 4 艘战
舰、 27 架作战飞机和 2335 名作战人员组成的两栖作
战军队 , 实施“利刃”行动。 8 月 4 日 , 美海军陆
战队从海上和空中侵入利比里亚首都蒙罗维亚 , 控
制了美驻利使馆及周围地区 , 并开始实施撤侨行动
。 1992 年武力干涉索马里。 12 月 4 日 , 美国打着“
人道主义援助”的旗号 , 宣布派遣一支 2.8 万人的部
队 , 参加在索马里的援助行动。 1993 年初 , 驻索美
军开始多次卷入武装冲突。这次干涉共有 56 名维和
部队士兵和 500 多名索马里人在冲突中丧生 , 其中美
军死亡 18 人。 1994 年 3 月 21 日 , 美军从索马里撤出
。 1994 年大兵入侵太子港。 9 月 30 日 , 海地发生军
事政变 , 民选总统阿里斯蒂德被推翻后逃亡美国。
 1994 年 6 月― 7 月间 , 美国组建以美军为首的 1.  5 
万人的多国部队 , 准备采取一切手段迫使海地军政
府下台。 9 月 18 日 , 在美国大军压境的情况下 , 海
地军政府与美国达成了一项协议 , 多国部队开始进
驻海地。此后 , 双方多次发生武装冲突。 1995 年 3 
月 , 美军向联合国维和部队移交任务 ,1996 年 4 月美
军全部撤出。 1998 年打击苏丹和阿富汗。 8 月 20 日
 , 美国为了报复恐怖分子对美国驻肯尼亚和坦桑尼
亚大使馆的炸弹袭击 , 分别命令游弋在红海和阿拉
伯海上的作战舰艇 , 用“战斧”巡航导弹同时袭击
苏丹和阿富汗境内的目标。 1994 年“战斧”导弹抡
向波黑。 8 月 30 日 , 为削弱波黑塞族的军事实力 , 
迫使波黑塞族接受美国提出的波黑和平方案 , 北约
动用以美国海空军为主的北约部队 , 对波黑塞族进
行猛烈轰炸。在为期两周的空袭中 , 北约飞机共出
动约 34 架次 , 摧毁塞族 56 个重要目标 ,60% ―― 70% 
的防空设施和作战指挥设施。 1999 年空袭南联盟。
 3 月 24 日―― 6 月 9 日 , 以美国为首的北约集团为
了谋求对巴尔干地区的战略控制权 , 悍然对主权国
家南联盟发动代号为“联盟力量”的大规模空袭。
这是北约成立 50 年来第一次对防区外、对一个主权
国家的战争 , 也实现了其由一个地域性军事组织向
全球性军事组织的过渡。在战争中使用了除核武器
以外的所有现代化武器 , 包括国际上禁用的集束炸
弹、贫铀弹和石墨炸弹等。 2001 年反恐首选阿富汗
。“ 9 ・ 11 ”事件发生后 , 美国迅速把矛头对准中
亚的阿富汗 , 发起了代号为“持久自由”的军事打
击行动。美对阿军事打击于 1  0 月 7 日开始 , 美及
其盟国在阿周边部署了近 8 万人的兵力 , 其中美军
约 5 万余人。截止到 2001 年 12 月 31 日 , 美军出动作
战飞机 5000 架次以上 , 投射炸弹导弹 1.2 万多枚 , 推
翻了塔利班政权 , 基本上摧毁了“基地”组织在阿
富汗的网络。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0088 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中国女排 1 日回到“娘家”漳州体训基地 , 开始以
攻克难关为主的集训 , 以备战今年 9 月的亚洲排球
锦标赛和 11 月的世界杯赛。中国女排主教练陈忠和
说 , 这次漳州集训为期 50 天 , 将针对中国女排第一
阶段训练、比赛中暴露出的核心力量不强、心理起
伏大、拿关键分缺乏信心、打关键球不过硬、攻防
不够稳定、战术配合欠缺等问题 , 进行“攻克难题
”的训练 , 以增强全队实力 , 提高技战术水平。中
国女排于今年 2 月初在湖南郴州集中 , 进行了基础
性和体力恢复训练。漳州是中国女排的“娘家” , 
每逢世界大赛之前 , 女排几乎都要到漳州集训。这
次是她们第二十五次抵达漳州训练。参加本次漳州
集训的中国女排队员有张静、冯坤、杨昊、刘亚男
、楚金玲、李珊、周苏红、赵蕊蕊、陈静、李颖、
宋妮娜、张娜、刘晓佳、王丽娜、张萍。 ( 完 ) 
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0089 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美军中央司令部准将布鲁克斯在 1 日的例行新闻发
布会上说 , 美军在巴格达南部卡尔巴拉地区与伊军
的激战中俘虏了一名伊拉克将军。――新华社
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0090 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
广东省公安厅 1 日对外宣布 , 清远市公安机关破获
一宗黑社会性质组织特大案件。警方抓获该组织首
犯谢海清、王敏强及其主要成员林建洪等 30 多名犯
罪嫌疑人 , 摧毁了这一黑社会性质组织。去年 8 月
中旬 , 清远市公安局接到举报 , 有人在该市清城区
先后被同一伙黑帮敲诈勒索人民币 100 多万元 , 该团
伙还开设赌场放高利贷 , 且经常持枪支暴力收赌债
。此外 , 这一团伙还进行绑架勒索和聚众斗殴等犯
罪行为 , 并打死打伤多人。广东省公安厅、公安部
先后将这一案件列为挂牌督办大案。经过公安机关
三个多月的调查取证 , 去年 11 月 25 日 , 警方一举抓
获包括首犯在内的 59 名涉案人员。经审查 , 公安机
关初步认定以谢海清、王敏强为首的犯罪组织涉嫌
组织、领导、参加黑社会性质组织罪。该组织自 1996 
年以来 , 通过暴力、威胁、贿赂等手段 , 有组织地
进行各种违法犯罪活动 , 称霸一方 , 欺压残害群众
 , 严重破坏当地经济社会生活秩序。该组织同时涉
嫌故意伤害、绑架勒索、非法拘禁、敲诈勒索、贩
卖、存储枪支、开设赌场等多项罪名 , 累计作案 50 
多宗 , 强行霸占的财产价值人民币 490 多万元。据了
解 , 公安机关在全案中共捣毁、查封涉案的赌场 10 
多个 , 缴获大量涉案工具。目前 , 经当地检察机关
批准警方已对涉黑的 26 名犯罪嫌疑人执行逮捕。该
案正在进一步审查中。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0091 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者王长山 )4 月 1 日 , 云南省文山壮族苗族自治
州州府所在地文山县城内 , 汉、壮、苗等各族人民
身着节日盛装 , 热烈庆祝建州 45 周年。成立于 1958 
年 4 月 1 日的文山壮族苗族自治州位于云南省东南
部 , 东与广西壮族自治区相连 , 南与越南人民民主
共和国接壤 , 国境线长 438 公里 , 国土面积 3 万多平
方公里 , 全州山区半山区面积占 97%, 境内居住着汉
、壮、苗、彝、瑶等 11 个民族 , 总人口 329 万 , 其
中少数民族占 56.6% 。被称为“三七之乡”的文山长
期以来因为盛产名贵药材三七而闻名。建州以来 , 
文山国民经济发展迅速 , 各族人民的物质和文化生
活得到不断提高。全州国内生产总值由 1958 年的 1.68 
亿元 , 增加到 2002 年的 87.1 亿元 , 去年全州城镇居
民人均可支配收入达 6556 元 , 农民人均纯收入 1082 
元。 10 年来 , 全州完成社会固定资产投资规模达 134.47 
亿元 , 是 1992 年前 15 年累计数的 8 倍多。如今 , 水
、电、路、程控电话、广播电视实现了村村通 , 移
动电话网覆盖了州、县、乡三级 , 九年义务教育普
及工作稳步推进 , 农村医疗保健网络逐步形成 , 产
业结构进一步优化 , 以三七名贵药材和生物资源开
发为重点的一批龙头企业初具规模 , 个体私营经济
方兴未艾。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0092 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美国中央司令部对伊拉克战争指挥部新闻中心大厅
的墙上并排装有 6 台彩电 ,5 台播放美国和英国电视
台的新闻节目 , 一台播放卡塔尔半岛电视台的节目
。播放美国有线电视新闻网 (CNN) 节目的电视机和播
放半岛电视台节目的电视机紧挨着 , 但它们对伊拉
克战争的“现场报道”却大相径庭。 CNN 画面显示美
军“按计划前进”时 , 半岛电视台播放的却是无辜
的伊拉克民众被炸死炸伤的场面 ; 前者镜头里是一
些“被解放了”的伊拉克男女老幼夹道欢迎美军官
兵 , 后者转播的却是 5 名美军被打死的画面。两家
电视台 , 一家使用英语 , 一家使用阿拉伯语 , 每天
 24 小时播报伊拉克战争新闻。新闻中心的记者和美
军官兵 , 每天都会花不少时间看这两个电视台的新
闻 , 尤其是大事发生后更是如此。在新闻中心的新
闻发布会会场 ,CNN 记者和半岛电视台记者的座位都
在第一排中间 , 而且两人的位子也和新闻大厅的电
视机一样 , 紧挨着。两个椅子的扶手紧紧“粘在”
一起 , 仿佛一对不忍分离的“难兄难弟”。记者问
新闻中心的一位官员是否有意在电视机和座位上这
么安排两者的“关系”。他说 , “绝没这回事”。
 CNN 和半岛电视台的记者见面时都会亲热地相互问候
。在新闻发布会上 ,CN  N 记者的提问基本上都与美英
联军的进展情况有关 , “无关痛痒” ; 而后者的问
题往往非常“麻辣” , 总能在美军发布的新闻里找
到“消息”。新闻中心里汇集着来自世界各国 200 多
个媒体的 550 多名记者。总有记者要求采访半岛电视
台的同行 , 却从没听说有要采访 CNN 记者的。记者曾
问 CNN 记者汤姆是否能接受采访。他说 : “没时间”
。当被问及“ CNN 没像报道海湾战争和索马里战争那
样报道伊拉克战争的原因”时 , 他却说 : “对不起
 , 我在卡塔尔 , 不知道为什么。我无法回答你的问
题。”新闻中心的记者普遍认为 , 对伊拉克战争的
报道 , 半岛电视台比 CNN 等美英国家的媒体要客观。
为此 , 美英还“谴责”半岛电视台播放了“不人道
画面”。造成两家电视台对伊拉克战争报道不一样
的原因 , 是报道方针不同 , 还是理念不一样 , 亦或
是意识形态和文化的差异呢 ? 观众从中可以做出判
断。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0093 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
今播《 ( 外事 ) 中国坚决反对美对中国人权状况的
无端指责》稿 , 二段中、三段头“有记者问发言人
 :( 另一行 ) 问 : 近日 , ”请改为“有记者问发言人
 : 近日 , ”。谢谢。新华社对外部 2003 年 4 月 1 日
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0094 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者谭剑 ) 顶着飨赣辏湖南常德市一千多名学生
和社会各界人士 1 日下午聚集在抗日烈士纪念塔下
 , 悼念死于日本细菌战中的无辜亡灵。一场“百万
人签名”活动也于当日展开 , 以声援即将进入二审
的对日细菌战索赔诉讼。参加这次聚会的大多数是
常德市的青年学生 , 他们神情肃穆 , 将一朵朵白纸
花放在烈士塔边。来自湖南省文理学院的彭兆平说
 , 再过几天就是清明节了 , 我们希望通过这个活动
悼念死于细菌战的无辜平民。并表达我们对和平的
热切期望。作为对日索赔诉讼的原告之一 , 细菌战
受害者、 70 岁的丁德望老人说 ,194  2 年 , 当时只有
 9 岁的丁德望的父亲死于日军制造的鼠疫。仅常德
市郊一个村就有两百多人死于细菌战。丁德望告诉
记者 , 尽管在对日细菌战索赔诉讼中 , 东京地方法
院判中方一审败诉 , 但一段被日本掩盖了整整 60 年
的历史终于真相大白 , “这是一个了不起的胜利。
”另悉 , 由中央电视台和湖南省、常德市合作拍摄
的六集纪录片《常德细菌战》也于 1 日在常德开拍
。制作方表示 , 将通过这部纪录片将常德细菌战的
真相展示给全世界爱好和平的人们。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0095 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者端木来娣顾钱江 ) 一个旨在表现中国古代女
子形象和才艺的特别展览――“群芳谱” , 本月 1 
日起在台北故宫拉开帷幕。横跨西周至民国时期一
件件珍贵的古代书画、器用及织绣等作品 , 让现代
人充分领略到中国古代女性的风采。据介绍 , 台北
故宫的馆藏中 , 以女性为描绘对象或者由女性所创
作的作品 , 数量相当可观。“群芳谱――女性的形
象与才艺”特展以“妇容”、“妇职”、“妇才”
三个单元 , 令现代人重新审视古代女性生活的丰富
层面 , 从而获得启迪。“女为悦己者容” , 整装修
容、追求外貌姣好 , 是中国古代女性生活中的重要
内容。不过 , 这个特展“妇容”单元所选的作品告
诉人们 , 美的准绳却非千古不移。唐人丰肥 , 宋人
温雅 , 明清文弱的流行时尚 , 通过唐人《宫乐图》
、宋人《绣栊晓镜》、仇英《汉宫春晓》、溥儒《
纨扇仕女》等作品得到充分表现。“妇容”部分因
此加上“环肥燕瘦两俱美”的副题 , 令人会心一笑
。在特展的“妇职――闺范与典范”单元 , 选入了
李嵩《市担婴戏》、明人所作《麟趾图》、牟益《
捣衣图》、冷枚《耕织图》 , 以及清院本《亲蚕图
》、《棉花图》等众多作品 , 细腻地反映了传统社
会里中国女性养育儿女、操持家务的生活景象。尽
管古代多数妇女都以家庭为生活重心 , 艺术品中仍
可见到若干知识妇女和巾帼英雄的形象 , 如《文姬
归汉图》中的蔡文姬、《十二寡妇征西》的杨门女
将 , 以及清朝油画像中的戎装美人。“妇才――从
闺房到书房”单元 , 则集中表现了中国古代女性在
闺房之外的多种成就 , 主要选入女书法家吴彩鸾、
杨妹子 , 女画家管道升、马守真、赵文等 29 位才女
的作品 , 包括绘画、书法、诗词、织绣和琢砚工艺
等 , 显示了古代女子敏慧的巧思和细谨的手艺。配
合这次“群芳谱――女性的形象与才艺”特展 , 台
北故宫还将举办刺绣实作、首饰设计等女红教学活
动 , 让观众亲身体验古代女性的生活。本次展览将
持续到 6 月 25 日。据了解 , 台北故宫共收藏各种文
物精品超过 64 万件。展览分为常态展与特展 , 前者
展期不限 , 多以通史的方式展出 ; 后者则是专题展
览。正在进行的特展还有 : 《华夏文化与世界文化
之关系》、《西周金文》、《殷墟遗文》等。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0096 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 常爱玲吴梅红 ) 外交部发言人刘建超 1 日在例行
记者招待会上说 , 中方将继续在印巴之间做劝和促
谈工作 , 推动双方恢复对话 , 以和平的手段解决分
歧。刘建超是在回答记者有关 31 日外交部长李肇星
与英国外交大臣杰克・斯特劳通电话一事的提问时
作出上述表示的。刘建超说 , 李肇星说印度和巴基
斯坦都是中国的友好邻邦 , 中方对印巴目前不接触
、不对话的僵局以及矛盾尖锐化的趋势十分关切和
不安。李肇星认为印巴问题由来已久 , 十分复杂 , 
和平对话和谈判才是解决双方分歧的唯一途径。中
方一直在印巴之间做劝和促谈的工作 , 推动双方恢
复对话 , 以和平的手段解决分歧 , 避免采取有可能
导致局势恶化的行动。刘建超说 , 李肇星向斯特劳
通报了巴基斯坦总理贾迈利应邀访华的有关情况 , 
重申中国愿意与包括英国在内的国际社会一道为维
护南亚地区的和平与稳定做出共同的努力。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0097 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
国家体育总局冬季运动项目管理中心主任肖天 1 日
表示 , 中国选手在 2003 年世界花样滑冰锦标赛上取
得了重大的成就 , 不仅在于申雪和赵宏博卫冕了双
人滑冠军 , 更重要的是“创造了三个历史第一”。
肖天说 : “首先是申雪 / 赵宏博在技术难度和艺术
表现力两项评分中都得到了两个满分 6.0 分 , 这在历
史上是没有过的。其次 , 他们在自由滑比赛结束时
得到全场观众长达 1 分钟的掌声 , 这在世锦赛历史
上是没有出现过的。还有就是中国队派出的三对花
样滑冰选手全部进入了前六名 , 这也是世锦赛历史
上没有过的。”对于这些成绩 , 肖天表示 , 这只能
说明中国的花样滑冰在世界上有了一定地位 , 而不
是占据了顶尖优势。他说 : “庞清和佟健拿到第四
名 , 这是一大进步。但是应该意识到 , 从第四名前
进到第三名需要非常大的努力 , 这比从第五升到第
四难得多。我想 , 中国其他的年轻选手目前的当务
之急就是确定自己的比赛风格和滑行特点。这是一
件非常难的事 , 目前他们在细节方面还比较粗糙。
”肖天同时指出 , 拿到双人滑第二、三名的俄罗斯
两对选手也不可小觑。“我们拿到了第一和第四 , 
但是中间还有俄罗斯的两对选手 , 他们是这个项目
的传统强国 , 这还需要我们的年轻选手进一步努力
。”
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0730.0098 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中央气象台 1 日下午发布以下各大城市明日天气预
报 : 城市天气现象温度 ( ℃ ) 风力最低最高北京多
云 08  14  &lt;3 哈尔滨晴 01  16  3-4 长春晴 01  16  &lt;3 
沈阳多云 04  16  &lt;3 天津多云 08  16  &lt;3 呼和浩特
晴 04  12  4-5 乌鲁木齐多云 01  07  &lt;3 银川多云 03  14 
 &lt;3 西宁小雨 03  12  3-4 兰州多云 08  18  &lt;3 西安阴
 08  17  &lt;3 拉萨多云 02  13  &lt;3 成都小雨 13  16  &lt;3 
重庆小雨 17  22  &lt;3 贵阳雷阵雨 12  17  &lt;3 昆明多
云 13  23  &lt;3 太原小雨 02  11  &lt;3 石家庄多云 07  15 
 &lt;3 济南小雨 06  13  2-3 郑州小雨 07  10  &lt;3 合肥大
雨 10  12  4-5 南京中雨 11  17  4-5 上海中雨 13  16  4-5 
武汉小雨 11  14  &lt;3 长沙中雨 11  16  &lt;3 南昌大雨
 15  20  3-4 杭州大雨 14  17  &lt;3 福州雷阵雨 19  29  &lt;3 
台北小雨 19  26  &lt;3 南宁多云 22  34  &lt;3 海口多云
 24  34  &lt;3 广州小雨 23  27  &lt;3 香港小雨 24  27  3-4 
澳门小雨 23  27  3-4 
</TEXT>
</DOC>
