<DOC>
<DOCNO> XIN20030401.0130.0001 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美国马萨诸塞州港务局 3 月 31 日在这里举行活动 , 
隆重庆祝中国远洋运输 ( 集团 ) 总公司“珍河轮”
首航波士顿港一周年。中远集团总裁魏家福、马萨
诸塞州港务局局长里昂、中国驻纽约总领事馆副总
领事黄惠康等近 300 人出席了庆祝仪式。里昂在仪式
上致辞说 , 中远波士顿航线的开辟使马萨诸塞州以
及新英格兰地区的其它几个州受益非浅。航线的开
通不仅加强了新英格兰地区和亚洲的贸易关系 , 还
为马萨诸塞州和中远带来了双赢的局面。魏家福表
示 , 过去一年对中远及其合作伙伴来说都是非常成
功的。自开辟波士顿航线以来 , 该港进出口货物量
分别增长了 4 倍和两倍多。庆祝仪式上 , 马萨诸塞
州州长代表和该州参议院议长代表分别向魏家福颁
发了感谢状 , 对中远集团为马萨诸塞州的经济发展
以及加强中美经贸往来所作的贡献表示感谢。应美
方要求 , 中远集团去年 3 月 21 日开通了波士顿航线
 , 目前每周有一艘商船泊靠该港。从今年 1 月份开
始 , 中远在波士顿和中国之间还推出了进出口快航
服务。中远集团是中国一家以航运业为主的国际性
大型国有企业集团。其远洋运输航线遍及世界 170 多
个国家和地区的 1200 多个港口。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0002 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
对外新闻海南实施规模宏大的天然森林保护工程人
民币市场汇价大连为“双 D 港”企业提供优惠税收
服务 ( 港澳台 ) “海峡两岸武汉艾滋病学术研究会
”将于五月举行 ( 时尚浏览 ) 长沙 : 私车驶向“她
”时代中国外管局表示 , 不能把外汇储备借给银行
和企业使用中国最大阿胶生产企业获世界性知识产
权保护能源革命在中国农村蓬勃兴起中国第一座百
万千瓦级水电站水库蓄水接近死水位广东创维集团
引进日籍总裁打破技术垄断 ( 上海商讯 ) 上海口岸
至海湾地区的海运货轮仍按时运营山西“ 3 ・ 22 ”
特大瓦斯爆炸事故爆炸部位找到胡锦涛主席签署决
定任免驻外大使三峡大坝“观景台”累计接待游客
 200 多万人 ( 华南经贸动态 ) 深圳出台举措再促民营
经济大发展 ( 港澳台 ) 国企 (H) 股逆市跑赢大市大连
口岸惊现纳粹军刀河北泥河湾遗址将建成地质公园
 ( 侨乡传真 ) 厦门农村发展新战略 : 缩小农村减少
农民公鉴公鉴 : 关于依法使用新华社新闻产品的公
告 ( 中国媒体撷英 ) 中国正在加紧研制新一代运载
火箭 ( 中国媒体撷英 ) 北京区域创新能力排名中国
第一国际新闻 ( 国际 ) 国际原子能机构表示将在战
后重返伊拉克 ( 国际 )3 名美军在伊军袭击中受伤 ( 
电视快讯 ) 在巴格达的外国记者报道说 , 当地时间
 31 日晚 8 时 30 分 , 巴格达南部郊区响起几次剧烈爆
炸声 , 当地又遭到美英空袭。 -- 新华社 ( 电视快讯
 ) 玻利维亚北部 31 日发生泥石流 , 奇马镇 400 百余
户家庭被淹没 , 多人下落不明――新华社 ( 国际 ) 
伊方称过去 24 小时里共打死 54 名美英联军 ( 国际 ) 
联军继续空袭巴格达重点目标 ( 电视快讯 ) 巴格达
市中心遭导弹袭击起火 ( 国际 ) 美国防部称联军已
重创伊军 ( 国际 ) 一辆汽车撞入英国驻伊朗使馆大
门汽车起火司机丧生 ( 国际 ) 美军坦克坠河 4 名海
军陆战队员丧生 ( 国际 ) 美军在伊南部一检查站附
近打死 7 名伊平民 ( 电视快讯 ) 巴格达西郊 1 日凌
晨 12 次响起爆炸声 , 市中心感到剧烈震动。 -  - 新
华社 ( 国际 ) 美军坦克坠河 4 名海军陆战队员丧生
 ( 请以此稿为准 )  ( 国际 ) 美军在伊南部一检查站
附近打死 7 名伊平 ( 请以此稿为准 ) 民 ( 专供广电
 ) 综合消息 : 联军攻击共和国卫队伊方称联军陷入
战争泥潭 ( 截至北京时间 4 月 1 日 5 时 30 分 )  ( 国
际 ) 两名塔利班高官在阿富汗被捕 ( 国际 ) 俄罗斯
将向印度提供 4 亿美元核燃料 ( 国际 ) 沙特一战机
失事着火 ( 电视快讯 ) 新华社 : 据美国有线新闻广
播网报道 ,1 日凌晨美国“爱国者”导弹成功拦截一
枚伊拉克向科威特城发射的导弹。 ( 国际 ) 葡萄牙
境内又现伊比利亚猞猁足迹 ( 国际 ) 叙利亚表示继
续支持伊拉克 ( 伊战局动态 ) 美英围困使得巴士拉
一半人口缺水 ( 国际 ) 以色列称伊拉克大规模杀伤
性武器可能藏在叙利亚 ( 国际 ) 赖斯称中东和平“
路线图”方案不容讨价还价 ( 国际 ) 纽约股市大幅
下跌 ( 国际 ) 欧洲人口增长趋势减缓 ( 国际 ) 印度
出台刺激出口政策弥补战争不利影响 ( 电视快讯 ) 
新华社 : 五角大楼发言人 31 日说 , 美国不打算将伊
拉克战俘送到古巴关塔那摩的美军基地。他们将被
转移到伊拉克境内的“战场后方 , 接受身份检查”
。 ( 电视快讯 )  ( 国际 ) 欧洲三大股市全线下跌 ( 
国际 ) 纽约外汇市场美元汇价继续走低 ( 国际 ) 美
报称“拉氏战法”将让位于传统战法 ( 伊战局动态
 ) 澳日对伊拉克战争前景表示担忧 ( 国际 ) 伊拉克
战争使欧洲航空公司乘客人数大减 ( 伊战局动态 ) 
伊外长说 5000 名志愿者准备与联军同归于尽 ( 国际
 ) 接受伊电视台采访的美国名记者被开除 ( 电视快
讯 ) 美军中央司令部准将布鲁克斯 31 日称 , 美军当
天在伊南部纳西里耶附近打死 100 多名伊准军事战斗
人员 , 并缴获包括防化设备在内的大批武器――新
华社 ( 背景资料 )RQ-1 “捕食者”无人驾驶飞机 ( 国
际 ) 俄呼吁韩敦促美朝直接对话 ( 电视快讯 ) 澳大
利亚国防部长希尔 1 日宣布 , 澳将派遣 6 名情报分
析专家赴伊拉克工作三个月 , 帮助评估联军对伊军
事打击的效果。――新华社 ( 国际 ) 普罗迪说欧盟
共同防务迈出重要步伐 ( 国际 ) 美国航空公司走出
破产保护 ( 国际 ) 数据记录仪有望为“哥伦比亚”
号调查提供新线索 ( 国际 ) 德国将建造大型航天控
制中心 ( 电视快讯 ) 五角大楼 31 日说 ,29 日在伊拉
克幼发拉底河畔又发现 3 名美军士兵尸体。他们是
 25 日在运送物资途中被打死的。――新华社 ( 国际
 ) 日本开发精密鼻腔模型 ( 国际 ) 日本用猴子胚胎
干细胞成功生成血管 ( 国际 ) 英国公众对伊战争支
持率下降 ( 国际 ) 卡塔尔半岛电视台网站遭黑客袭
击 ( 电视快讯 ) 美军 31 日继续轰炸伊拉克北部的伊
军阵地。当地官员称 , 库尔德人的武装已推进至石
油重镇基尔库克以北 24 公里处。 1000 余名美军士兵
在那里开始了有限的地面战。――新华社 ( 伊战局
动态 ) 美军称在纳杰夫遭伊准军事部队抵抗 ( 伊战
局动态 ) 美军继续对巴格达进行轰炸 ( 电视快讯 ) 
美军中央司令部 1 日说 , 美军士兵当天在纳西里耶
以北城市塞马沃附近朝一辆试图撞向美军检查站的
卡车开火 , 打死 1 人 , 伤 3 人 , 美军没有伤亡。―
―新华社 ( 国际 ) 伊拉克战争要闻 ( 截至巴格达时
间 4 月 1 日 5 时 )  ( 国际 ) 玻利维亚山体滑坡造成
 700 人失踪 ( 电视快讯 ) 美军中央司令部发言人 1 日
说 ,1 名伊拉克战俘当天在伊城市纳西里耶附近试图
夺取押送他的 1 名美军士兵的武器 , 结果被美军开
枪打死――新华社。 ( 伊战局动态 ) 美英在海湾驻
军超过 30 万人 ( 伊战局动态 ) 美国官员希望伊战“
杀一儆百” ( 电视快讯 ) 伊拉克军方发言人 1 日凌
晨 2 点 ( 北京时间 7 点 ) 说 , 伊方目前正在纳西里
耶城内外与美英联军激战 , 给对方造成巨大伤亡―
―新华社。 ( 电视快讯 ) 伊拉克军方发言人 1 日说
 , 伊总统萨达姆已下令向在纳西里耶战斗中阵亡的
第 11 旅将士家属发放抚恤金。此前萨达姆向一些仍
在作战的指挥官和一些阵亡的将士颁发了奖章――
新华社 ( 电视快讯 ) 伊拉克军方发言人当地时间 1 
日凌晨 2 点 ( 北京时间 7 点 ) 说 , 伊军在过去的 24 
小时里共打死至少 60 名美英士兵 , 摧毁对方 35 辆车
辆 , 击落其至少 5 架飞机――新华社 ( 伊战局动态
 ) 美国高官称要不惜“高昂代价”推翻萨达姆 ( 国
际 ) 联合国官员希望遏制伊拉克人道主义危机 ( 国
际 ) 联合国首批救援物资运进伊拉克 ( 国际 ) 印度
外长说伊拉克战争是美英的一个错误 ( 电视快讯 ) 
当地时间 31 日深夜 , 一辆卡车撞向英国驻伊朗使馆
院落外墙后起火爆炸 , 卡车司机当场死亡 , 没有造
成别的伤亡。目前尚不能断定这是一起恐怖袭击事
件。――新华社 ( 电视快讯 ) 澳大利亚国防部长 1 
日宣布 , 将于本月底召回在伊拉克南部港口附近负
责排雷的两艘海军护卫舰 , 只派一艘前去替换。他
说 , 参战的 2000 名澳军事人员目前无一伤亡。――
新华社 ( 伊战局动态 ) 国际援伊人道物资抵达约旦
 ( 伊战局动态 )20 名伊拉克平民被美英联军炸死 ( 国
际 ) 墨西哥政府紧缩银根抑制通货膨胀 ( 国际 ) 英
国将与阿拉伯国家媒体展开宣传战 ( 电视快讯 ) 美
军中央司令部 1 日发表声明称 , 美军上月 30 日在伊
拉克中部以南的地方缴获了一个由 40 座仓库组成的
军火储存地 , 在里面有“大量弹药、步枪、火箭筒
及各种轻型武器――新华社 ( 国际 ) 通讯 : 安哥拉
战后扫雷任重道远 ( 国际 ) 世界粮食计划署拟在伊
开展大规模救援行动 ( 国际 ) 以色列两老妪为防生
化武器袭击死于密封室 ( 伊战局动态 ) 英军伞兵搜
捕“伊拉克敢死队”成员 ( 电视快讯 ) 据美国有线
电视新闻网报道 , 美国五角大楼于当地时间 31 日晚
宣布 , 过去 3 天里向伊拉克境内共投掷了 3000 多枚
炸弹――新华社 ( 电视快讯 ) 当地时间 1 日凌晨 6 
点 50 分左右 ( 北京时间 11 点 50 分 ), 巴格达南部又
响起两声爆炸――新华社 ( 伊战局动态 ) 美军称占
领伊拉克一座大型弹药库 ( 伊战局动态 ) 美军开枪
打死伊拉克武装人员和战俘 ( 国际 ) 澳大利亚一客
机遇险迫降 ( 国际 ) 综述 : 欧盟独立防务战略的重
要步骤 ( 国际 ) 西共体将接替法国监督科特迪瓦停
火 ( 伊战局动态 ) 伊拉克战争及相关事件汇总 ( 国
际 ) 智利央行行长马萨德辞职 ( 国际 ) 美国政府推
出服务贸易的初步提议 ( 电视快讯 ) 美国有线电视
广播网 1 日报道 , 围攻伊南部城市巴士拉数日的英
军称 , 已攻下该城的西部城区――新华社。 ( 国际
 ) 日本发现色觉异常原因 ( 国际 ) 伊拉克战争使纽
约旅游业雪上加霜 ( 电视快讯 ) 外电 1 日报道 , 古
巴一架客机被一名携带手榴弹的男子劫持 , 机上共
有 46 人――新华社 ( 电视快讯 ) 英国国防部 1 日宣
布 ,1 名英军士兵上月 31 日在伊拉克南部阵亡 , 成为
在伊拉克战争中丧生的第 26 名英军士兵――新华社
 ( 电视快讯 ) 墨西哥电视台报道 , 一架墨西哥客机
 31 日因机上一名乘客威胁引爆炸弹而迫降――新华
社 ( 国际 ) 美国马萨诸塞州举行中远开辟波士顿航
线一周年活动改稿 :J( 美军打死 7 名伊平民 ) 新华社
技术局
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0003 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
斯里兰卡政府海军与反政府的泰米尔伊拉姆猛虎解
放组织 3 月 31 日在斯东部海域发生冲突 ,3 名海军士
兵受伤 , 猛虎组织一艘船被击沉。据负责监督斯政
府与猛虎组织停火的国际停火监督团发言人 1 日说
 ,31 日晚 7 时左右 ,3 至 4 艘猛虎组织的船只在东部
亭可马里以北海域向海军一艘运兵船开火 , 海军随
即予以还击。斯政府与猛虎组织去年 2 月开始正式
实施停火 , 但双方军事冲突时有发生。 3 月 10 日海
军在北部穆莱蒂武附近海域击沉一艘猛虎组织偷运
军火的船只 , 船上 1  1 名猛虎组织成员全部丧生。
自去年 9 月以来双方已举行了 6 轮和谈并取得重大
进展。猛虎组织已表示放弃自 1983 年以来通过战争
寻求在斯北部和东部建立独立的泰米尔国家 , 转而
寻求在联邦制下实行地区自治。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0004 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
驻外记者报道 : 在过去 24 小时内 , 美军在伊拉克首
都巴格达以南约 80 公里的幼发拉底河沿岸地区与包
括“共和国卫队”在内的伊军激烈交战 , 伊拉克军
方说在纳西里耶等地美军伤亡惨重。 31 日凌晨 , 美
军第三步兵师的坦克和步兵战车开进了巴格达以南
约 80 公里的欣迪耶城 , 守城的伊军以建筑物为掩护
用轻武器和火箭筒同美军展开了巷战。美联社随军
记者援引美军指挥官的话说 , 精锐的伊拉克“共和
国卫队”的一个旅参加了战斗 , 在双方交火中 , 至
少 35 名伊军士兵被打死 , 另有几十名“共和国卫队
”士兵被俘。在欣迪耶附近的希拉城 , 美伊部队也
发生激烈交火 , 美军官员说有一名美军士兵丧生。
 31 日深夜在巴格达以南 160 公里的纳杰夫附近 , 美
军 101 空中突击师第一和第二旅与伊军交战。美军用
“阿帕奇”武装直升机攻击了纳杰夫城内外的军事
目标。美军称约一百名伊拉克民兵被打死 , 一名美
军士兵丧生。伊拉克军方发言人 4 月 1 日凌晨说 , 
伊军已击退了美军对纳杰夫发动的进攻 , 并使对方
遭受了惨重的损失。美军 31 日曾在纳杰夫附近的一
个检查站对一辆平民面包车开枪射击 , 打死 7 名妇
女和儿童 , 打伤 2 人。美军称他们是在鸣枪示警后
这辆车仍然不停的情况下开火的。伊军发言人说 ,31 
日至 4 月 1 日夜间 , 伊军还与美军在巴格达东南 375 
公里的纳西里耶展开激战 , 美军伤亡惨重。参加战
斗的包括“共和国卫队”、正规军、民兵和阿拉伯
志愿者。这位发言人还说 , 在过去 24 小时内 , 伊军
在整个伊拉克境内打死至少 60 名美英联军士兵 , 摧
毁至少 35 辆军车 , 击落不少于 5 架敌机。而美英方
面公开承认的伤亡数字是美军自 3 月 20 日开战以来
共死亡 46 人 , 失踪 17 人 ; 英军共有 26 人丧生。美
国有线电视新闻网 (CNN) 最新报道 , 围攻伊南部城市
巴士拉数日的英军称已攻下该城的西部城区。此前
英军发言人说 , 英军一个旅在鲁迈拉地区南部袭击
了伊军两个连 , 摧毁对方 17 辆坦克。伊拉克首都巴
格达在过去 24 小时内遭到了非常猛烈的轰炸。至少
 10 枚导弹击中巴格达市中心。多枚“战斧”式巡航
导弹击中伊拉克新闻部大楼。伊拉克官员说 , 伊拉
克广播电台和国家电视台并没有在此次轰炸中受损
。但约旦电讯部门负责人说 , 约旦与伊拉克之间的
电话联络已经中断。美国防部 31 日说 , 自开战以来
 , 美军已向伊拉克发射了 700 枚“战斧”式巡航导弹
 , 投掷了 8000 枚炸弹 , 在过去 3 天里炸弹的投放量
达到 3000 枚。此外 , 仅过去 24 小时内 , 美英战机就
出动了 1000 架次。美中央司令部将军布鲁克斯称 , 
联军连日来的军事行动已经使伊军精锐部队遭受重
创 , “共和国卫队”不得不因此调整部署。在巴格
达以北地区 , 美英战机 31 日继续对摩苏尔和凯莱克
附近实施轰炸 , 反政府的库尔德人在联军炮火掩护
下继续向南推进。外电认为伊军大部已撤到摩苏尔
城附近。美国总统布什 31 日在费城对美国海岸警卫
队说 : 虽然有许多危险 , 但联军正在“一天天接近
巴格达 , 一天天接近胜利”。而伊拉克外长萨布里
则说 : “每过一天 , 他们 ( 联军 ) 就更深地陷入失
败的泥潭 , 损失也在日益增加。”针对美国务卿鲍
威尔关于叙利亚向伊拉克提供武器的指责 , 叙利亚
外交部发言人 31 日说 , 叙利亚支持伊拉克及其人民
反击美英联军的非法入侵。美国务院发言人说 , 鲍
威尔将于 4 月 1 日至 3 日访问土耳其和比利时 , 向
这两个北约盟国解释美在伊拉克的行动计划 , 以改
善因美单方面对伊拉克采取军事行动而受到损害的
美土、美欧关系。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0005 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中国《国际先驱导报》 1 日发表国务院发展研究中
心欧亚所佟刚撰写的一篇文章 , 题目是《战争与石
油需要绝缘》 , 现转发如下 : 战端一开 , 世界市场
与伊拉克战局的互动性明显加强。最初两天 , 在速
战速决的战争预期下 , 美股急剧上扬 , 油价骤降。
但随着攻伊行动受阻 , 悲观预期重又集聚 , 油价再
次走高的可能性仍然很大。这样 , 拥有庞大石油储
备的伊拉克 , 似乎成为影响未来世界经济的一个充
分要素。事情真的是这样吗 ?  ( 小标题 ) 市场恐慌
源于心理因素泛泛而言 , 不能否认石油因素对世界
经济的影响 , 其中当然也包括长期受到抑制的伊拉
克石油。但是 , 这种影响不可能在短期内形成并发
挥作用。因此 , 市场行情与伊拉克战事之间的亦步
亦趋关系更多地是对预期不确定的反映。当前的石
油市场恐慌与股市波动 , 主要是心理因素变化的结
果。因为从经济基本面来看 , 进入今年 2 月份以来
 , 市场并未见到新的结构性变动。同时 , 尽管国际
石油市场受到预热战争因素的影响 , 但最新数据表
明 , 国际石油生产与消费量的差距仅为 1%, 基本保持
在 7600 至 7700 万桶之间。经济基本面与石油供求没
有出现新的震荡 , 市场对公司财务丑闻、裁员、伊
拉克问题 , 甚至包括朝核危机已经习惯 , 这些事件
的影响也已部分得到释放。以伊拉克问题为例 , “
倒萨”战争预期已被炒作得足够沸腾 , 从布什无意
中说出要进行一场新十字军东征之日起 , 世界经济
已经受到了实质性伤害。此时伊拉克战局的变化 , 
只不过是将预期变现而已。当然 , 如果战争没有朝
着人们预期的方向发展 , 届时不仅石油价格的预期
会进一步向更消极的方向发展 , 而且会刺激结构性
因素恶化 , 世界经济恢复期也将被延长。 ( 小标题
 ) 石油不会成为决定因素石油固然可能是俄罗斯和
法、德等欧洲国家反对美国武力“倒萨”的一个理
由 , 但这一因素对不同国家具有不同的意义 , 各自
关注的重点也各有侧重 , 并不会成为影响各个大国
经济的一个重要因素。对欧洲国家来说 , 虽然在战
争长期化预期下 , 欧洲经济会因为原油价格上涨而
受损 , 但欧洲大的石油公司如 BP 、 ENI 等早已通过
海外资本扩张开辟了新的市场空间 , 欧洲实际原油
消费可以得到保证 , 何况个别国家如挪威则早已实
现了完全开发国外资源、而本国资源开发所得收入
累计进入“下一代基金”的时期。因此 , 原油价格
对欧洲经济的影响主要是在加工环节 , 而这一方面
的问题完全可以通过投放库存来解决。 ( 小标题 ) 
合作对话是解决之道上述分析表明 , 战争 - 石油 - 
经济三角关系不是基本面变化的结果 , 而主要是因
战争而放大的心理预期。如果这一结论成立的话 , 
那么解决困境的出路也可基本确定。首先 , 不宜继
续对欧佩克在国际能源市场上的积极作用进行贬低
 , 否则会进一步刺激市场价格。对于欧佩克来说 , 
在目前的情况下 , 不仅得不到高价位形成的石油美
元 , 而且会对其市场份额产生进一步的打击。非欧
佩克产油国如俄罗斯则由于其生产能力已逼近极限
 , 同样也无法获利。因此 , 石油价格上涨只能有利
于西方大石油资本 , 而且对迅速上升的边际石油消
费大国的石油需求也将产生极大的挤压。事实上 , 
从阿富汗战争和此次伊拉克战争期间欧佩克的表态
来看 , 该组织仍不愧为是在非常时期世界石油市场
的“稳定器”。其次 , 欧佩克在国际石油市场上面
临越来越激烈竞争也已是不争的事实。在伊拉克长
期处于国际制裁 , 委内瑞拉局势动荡而市场份额面
临威胁的情况下 , 要想生存 , 惟有寻求新的出路。
改变石油美元的流向 , 形成新的收入――资本回流
机制 , 是欧佩克必须要考虑的问题。相信许多国家
将会对此感兴趣。最后 , 如果美国能够自始至终控
制战争进程 , 那么战后的最大庄家似也难落别家 , 
美国的石油供应保障系数也将提高。考虑到美国要
满足自身的需求 ( 根据 20  01 年 5 月布什政府公布的
“能源纲要” ,2040 年美国将把目前的石油日进口量
从 1100 万桶提高到 2300 万桶 , 以根本扭转中东能源
的流向。与此相反 , 如果继续强化“倒萨”与石油
价格和世界经济之间的完全传导关系 , 那么所有的
国家都将受到拖累 , 而坐收渔利的只能是国际投机
资本。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0006 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
此间中国《人民日报》 1 日发表一篇题为《美军试
图“切断蛇头”》的综述。现全文转发如下 :  3 月
 31 日 , 伊拉克战争进入第十二天。目前战事处于胶
着状态。由于后勤供给线太长 , 而伊军民又在多处
顽强抵抗 , 美军过去几天曾一度暂停对巴格达挺进
。经过重新部署 , 供给线安全得到提高后 , 美军 30 
日向巴格达缓慢推进了约 10 公里。与此同时 , 美军
却在紧锣密鼓实施其“切断蛇头”行动。美国媒体
披露 , 美国最高决策层在战争之初首先发起“斩首
行动” , 从三艘航空母舰上发射了 40 枚巡航导弹 , 
又出动 F-117 隐形轰炸机投放精确制导炸弹 , 目的就
是要击杀萨达姆父子 , “在战争真正开始之前就结
束这场战争”。后来的一连串事实证明 , 该计划失
算。于是 , 五角大楼又制定了一项“切断蛇头”计
划。正如美国参谋长联席会议作战部副部长麦克里
斯托尔少将所说的那样 , 这条“蛇”就是伊拉克的
高级领导层 , 而“蛇头”当然是萨达姆。五角大楼
的官员仍然把注意力集中在伊拉克领导人身上 , 并
且承认 , 这个目标“优先于扫除联军在抵达巴格达
的过程中所经过地区存在的抵抗”。美国军事策划
人员坚信 , 只要把萨达姆父子及其亲信除掉或赶下
台 , 或切断他们和伊军指挥系统之间的联系 , 所有
伊拉克的抵抗力量就可能土崩瓦解。而实施这一计
划的主要手段是轰炸和暗杀。美军从 28 日开始猛烈
轰炸巴格达特别是萨达姆的总统府以及阿拉伯复兴
社会党总部大楼和国家通信大楼 , 就是为了实施“
切断蛇头”计划。当时 , 美英联军地面进攻受阻 , 
作为报复 , 美军对伊拉克的轰炸进一步升级。除大
量发射巡航导弹外 , 美军同时出动 B-1 、 B-2 、 B-52 
三代轰炸机对巴格达等地进行空袭。美国中央司令
部说 , 这是美军历史上第一次在同一时间出动三代
远程轰炸机向同一地点进行轰炸。美军当天的空袭
对准伊拉克国家通信大楼 , 并首次使用了重达 2115 
千克、由卫星制导的“地堡克星炸弹” , 摧毁了这
座建筑。美国媒体称 , 作为“切断蛇头”计划的一
部分 , 联军的飞机已经把伊拉克电视台的发射器作
为打击目标 , 据说这也是伊拉克领导人的指挥控制
系统。这些电视传送器被看作是萨达姆控制其部队
以及伊拉克人民的重要组成部分。其结果是普通伊
拉克百姓连电视也看不到了 , 电话也不能打了。五
角大楼新闻发言人 30 日说 , 自开战以来 , 美英联军
已在伊拉克投掷了 600  0 枚精确制导炸弹 , 并发射了
 675 枚“战斧”式巡航导弹。《华盛顿邮报》 29 日
载文披露了“切断蛇头”计划的实施情形。报道说
 , 美国正在伊拉克执行一系列秘密暗杀行动 , 其目
标是萨达姆的亲信以及共和国卫队的高级将领 , 包
括阿拉伯复兴社会党领导人和其他萨达姆政权中的
骨干分子。该报还称 , 美国中央情报局和美军特种
兵参与暗杀活动的特工早在布什对萨达姆下达“最
后通牒”之前就已进入了伊拉克。在过去的几周内
 , 他们已经完成了一些暗杀任务 , 杀死了好几个人
。近日在巴格达发生的爆炸 , 并非全都是联军空袭
所为 , 其中一部分是暗杀小组干的。《华盛顿邮报
》指出 , 以前中情局和军方都没有这样明目张胆采
取定点暗杀行动。看来 , 美军是想方设法将萨达姆
置于死地而后快。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0007 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
古巴 31 日发表的官方公报说 , 古巴一架安 -24 客机
 31 日晚被劫持。目前 , 该飞机仍停在哈瓦那何塞・
马蒂国际机场的跑道上 , 机上共有 46 人 , 其中包括
 6 名儿童。这是古巴在不到两周内发生的第二起飞
机被劫持事件。公报说 , 这架飞机是在从青年岛首
府新赫罗纳飞往首都哈瓦那途中被一名携带手榴弹
的男子劫持的。机组人员报告说 , 劫机分子要求改
线飞往美国 , 由于油料不足 , 飞行员将飞机降落在
哈瓦那机场。据透露 , 劫机犯处在飞机尾部 , 可能
携有两颗手榴弹 , 并可能有同谋。公报还说 , 古巴
政府将采取一切措施处理这起劫机事件 , 保证乘客
和机组人员的生命和安全。 3 月 19 日 ,6 名古巴人在
上述同一航线劫持了一架 DC-3 飞机飞往美国。公报
指出 , 屡次发生古巴飞机被劫持事件是美国政府纵
容劫机分子的结果 , 美国政府应对可能发生的后果
负完全责任。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0008 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
日本国土交通大臣扇千景 1 日在国会答辩时称 , 朝
鲜于当地时间 1 日上午在西部的平安南道向黄海发
射了一枚射程为 60 公里的地对舰导弹。日本防卫厅
说 , 日方已经获得有关朝鲜发射导弹的情报 , 现正
在进行进一步的确认。此间媒体认为 , 朝鲜此次发
射导弹是对日本上月 28 日发射间谍卫星而采取的一
种对抗措施。朝鲜认为日本发射间谍卫星违反了《
朝日平壤宣言》。今年 2 月 24 日和 3 月 10 日 , 朝鲜
分别向日本海发射了两枚地对舰导弹。当时 , 日本
政府认为朝鲜并非针对日本 , 对日本的安全保障没
有重大影响。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0009 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
在北京海淀区试行多年的《电子市场质量管理通用
规范》 , 近日被批准为北京市地方标准 , 并于 4 月
 1 日起在全市范围内正式实施。根据这一质量标准
 , 北京电子市场禁销以下七类商品 : 无中文标明产
品名称、厂名、厂址的商品 ; 未标注产品标准的商
品 ; 对列入生产许可证发证范围内而厂家未取得生
产许可证所生产的产品 ; 无入网许可证的商品 ; 尚
未取得 CCC 认证的产品 ; 盗版电子产品 ; 未取得国家
管理部门销售许可证而销售的卫星电视接收设备。
标准要求 , 各商户在销售商品时 , 应向消费者提供
商品或有关服务的真实信息 , 不诱导和误导消费者
 ; 各商户销售的商品 , 应如实标明商品的名称、价
格 ; 应向消费者提供所售商品的有效凭证 ; 有效发
货票应注明产品商标及型号、销售日期、商户印章
、金额等 ; 各商户应根据三包规定 , 承担三包责任
 ; 负责给消费者更换或修理的商品应是质量合格的
商品 ; 应回收国家公示召回商品 , 并实行先行赔付
制。这一标准还规定 , 作为电子市场的管理者应每
月组织一次质量公示。质量公示内容为 : 与电子产
品相关的法律、法规、规章 ; 各级行政管理部门检
查情况和质检机构的检验结果 ; 国家公示的召回产
品 ; 连续两次抽检合格的商户、 6 个月无质量投诉
的商户 ; 两次抽检不合格的商户。此外 , 还应组织
建立商户的质量诚信档案 , 列出违规商户和诚信良
好的商户名单 , 对违反质量承诺的商户 , 应劝其退
出市场。目前 , 北京共有 10 家大型电子市场 , 其中
 7 家分布在海淀区的中关村等地 , 年销售额突破 100 
亿元。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0010 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中国纺织工业协会会长杜钰洲在此间举办的首届中
国针织博览会上说 , 近十年来 , 中国针织工业产值
、销售收入迅猛增长 , 主要针织品产销基地和大型
零售商场年均销售以 10% 左右的速度增长。随着针织
品在纺织品中所占比例的逐渐增大 , 中国针织生产
发展速度加快 , 针织工业已成为中国纺织工业的重
要产业之一。杜钰洲说 , 目前 , 针织业不仅在传统
项目如内衣、袜品、手套和运动衣装方面独领风骚
 , 而且在时装、休闲装上也起着越来越重要的作用
。中国针织企业中非国有企业发展迅速 , 已接近 88% 
。针织行业生产能力集中在华东地区及广东省 , 并
已形成了一批相对集中的产销基地。杜钰洲还说 , 
近年来 , 中国针织工业加大了科技投入和品种开发
 , 在推动国内服饰消费 , 满足国际市场需求方面做
出了较为显著的成绩。但是 , 中国针织工业还应在
面料开发、细分市场、增加文化内涵等方面缩短与
国际先进技术的差距。 ( 完 ) 
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0011 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者郑黎柴骥程 ) 日前在此间召开的浙江省旅游
规划座谈会上 , 浙江大学历史地理学专家陈桥驿教
授提出了“大运河始于北京、终于宁波”的新观点
 , 引起有关方面的关注。陈桥驿先生对记者说 , 现
在的教科书多写着 : 大运河始于北京 , 终于杭州 , 
人们习惯称之为京杭大运河。陈先生认为 , 其实 , 
“京杭运河”只是大运河的组成部分 , 大运河应是
起于北京 , 终于宁波。陈桥驿先生认为 , 中国的运
河修凿历史悠久 , 从先秦到近代 , 遍布全国各地。
但大运河各段都有自己的名称 , 如在北京和河北省
境内被称为北运河、南运河 , 山东省境内称为鲁运
河 , 江苏省长江以北称为中运河和里运河 , 长江以
南到钱塘江以北称为江南运河 , 钱塘江以南称为“
浙东运河” , 终点是宁波。陈桥驿先生由此认为 , 
大运河是由这些具有不同名称的河段构成 , 自然应
该包括“浙东运河”在内。他说 , 浙东运河是条先
秦时期就已挖就的人工运河 , 并自古与京杭运河相
贯通。宋时 , 高丽、日本商贾来中国 , 一般都从海
路到达宁波 , 再从镇海到宁波余姚 , 走浙东运河至
杭州运河段 , 然后北上。明清时期 , 东行者亦多由
杭州到钱塘江经临浦、峙山船闸 , 进入浙东运河绍
兴核心河段南往。而中国浙东运河以南地区 , 则再
无任何其他人工运河了。陈桥驿认为 , 浙东运河应
隶属于大运河 , 是中国大运河的南端 , 沿河文化悠
久 , 文物众多 , 极具特色。而以往 , 这条运河却从
来没人提起过。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0012 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
班吉消息 : 以阿贝尔・贡巴为总理的中非共和国过
渡政府 3 月 31 日成立。过渡政府由 28 名部长组成 , 
其中包括 3 月 15 日发动军事政变的领导人、一些政
党的领袖和社会知名人士。在新政府中 , 总统博齐
泽将军兼任国防部长 , 并负责整顿军队和解除武装
工作。贡巴兼任财经、预算、计划和国际合作部长
。原反政府武装负责政治事务代表卡里姆・梅卡苏
阿被任命为外交部长。博齐泽的发言人博费特・姆
巴耶被任命为新闻和民族和解部长。前武装部队总
参谋长博齐泽将军 3 月 15 日发动军事政变 , 并于次
日宣布自任总统。 3 月 23 日 , 他任命争取进步爱国
阵线领导人阿贝尔・贡巴为新政府总理。中非共和
国总统帕塔塞目前在多哥首都洛美避难。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0013 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中共中央对外联络部新闻发言人于洪君 1 日在北京
宣布 : 应中国共产党中央委员会总书记、中华人民
共和国主席胡锦涛的邀请 , 越南共产党中央委员会
总书记农德孟将于 4 月 7 日至 11 日对中国进行工作
访问。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0014 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者郑金发怀成波 ) 土耳其总理埃尔多安 1 日说
 , 美国国务卿鲍威尔将携带新建议访问土耳其。据
土耳其私营的 NTV 电视台报道 , 埃尔多安在此间举行
的执政党正义与发展党会议上介绍了有关伊拉克战
争的最新情况。关于鲍威尔将对土耳其进行的突然
访问 , 他说 , “美国将给土耳其带来新建议” , 但
他没有透露新建议的具体内容。据报道 , 鲍威尔将
在访问比利时后 , 于 2 日前来安卡拉进行访问。美
国原计划在土耳其境内部署 6.2 万名军人 ,255 架战机
和 65 架攻击直升机 , 并使用土基地和港口从伊拉克
北部向巴格达发动进攻 , 但土议会 3 月 1 日否决了
政府提交的关于允许美国在其境内部署军队开辟打
击伊拉克的北方战线的议案。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0015 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
在海峡两岸警方的通力合作下 , 台湾通缉要犯、“
天道盟太阳会”头目吴桐潭 3 月 31 日由珠海经澳门
被解送至台湾基隆“地检署”归案。对此 , 台湾民
众纷纷称快。据此间媒体报道 , 检察官在讯问吴桐
潭涉及的组织犯罪相关案件后 , 向法官声请羁押获
准。“太阳会”集团被视为扰乱台湾治安的两大恶
瘤之一 , 其头目吴桐潭今年 52 岁 , 因在岛内触犯“
贪污治罪条例”、“组织犯罪防制条例”、“公共
危险”等罪嫌而遭到基隆和台北“地检署”的通缉
。吴桐潭于 1996 年潜离台湾到福州躲藏 , 至 1998 年
被大陆警方驱逐出境 , 又转往柬埔寨 , 并在岛外遥
控其手下在台湾犯罪。今年 3 月 13 日 , 吴桐潭由泰
国到广东珠海后 , 被大陆警方逮捕。同时被捕的 , 
还有台湾其他一些黑道帮会的小头目。台湾警方随
即通过有关渠道电传指纹等资料 , 供广东警方查证
。随着两岸经济、人员交流的日益增多 , 岛内不法
分子的犯罪模式、手法也日趋“两岸化” , 以逃避
警方。近年来 , 祖国大陆警方与台湾警方在共同打
击犯罪方面加强了合作。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0016 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
来自中国银行间同业拆借中心的消息说 ,3 月 31 日银
行间货币市场正式启用了新版交易系统 , 这一系统
可为金融机构提供功能与性能兼优的报价、交易、
信息和技术分析平台。据全国银行间同业拆借中心
负责人介绍 , 刚刚上线的新版本币交易系统由交易
子系统、中介子系统和场务管理子系统三个部分构
成 , 为银行间市场提供信用拆借、债券回购、现券
买卖、债券分销业务的报价、交易和信息服务 , 同
时为部分中心城市提供同城隔夜拆借交易服务。与
原系统相比 , 新版本币交易系统新增了包括撮合交
易、匿名交易、分销成交、数据下载、清算服务、
多券种回购、报价打包发送和保留再发送、在线交
谈和首席交易员管理等 10 大功能。此外 , 同业借款
、票据市场报价交易的功能业已开发完毕 , 将在日
后条件具备时推出。这位负责人表示 , 新版本币交
易系统具备可扩性、整体性、交易方式兼容性、服
务方式多样性和开放性等五大优势 , 为交易系统加
载新业务和提升系统留下了空间 , 也为交易成员及
时使用信息、分析工具辅助交易决策创造了条件。
同时 , 新版系统还集成了电子经纪和声讯经纪的优
势 , 为交易成员提高结算效率预留了通道。据介绍
 , 与新版本币交易系统同时上线的还有市场分析与
管理系统 , 可为市场成员提供实时行情和交易品种
基本信息、债券收益分析、头寸管理、交易对手管
理和期限结构分析等五大功能。据中国银行间同业
拆借中心统计 ,3 月 31 日新版本币交易系统上线首日
 , 共有 352 家成员登陆 ,400 余人次使用了市场分析与
管理系统。全天成交 359 笔 , 金额 835 亿元。拆借中
心负责人表示 , 从当天交易情况看 , 新系统运行稳
定 , 交易顺畅 , 新增的撮合交易、匿名交易等功能
受到广泛关注和欢迎。市场成员普遍反映 , 新版本
币交易系统功能齐全、操作便捷 , 交易效率大幅提
高 ; 市场分析与管理系统具有较强的风险分析和管
理功能 , 对于指导交易、控制风险、提升市场有效
性都将起到积极的作用。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0017 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
日本外相川口顺子 1 日上午向内阁会议递交的《 2003 
年版日本外交蓝皮书》强调 , 日本要加强日美同盟
关系 , 利用日美安全保障条约确保日本的国家安全
。蓝皮书说 , 冷战结束后 , 亚洲地区依然存在着大
规模杀伤性武器和导弹扩散等不稳定因素 , 日本仅
依靠自己的力量还不能够确保国家的安全 , 所以必
须坚持日美安保条约 , 借助美国的力量来确保日本
国家安全。蓝皮书在提及中日关系时说 ,2002 年是日
中邦交正常化 30 周年 , 双方进行了广泛的交流。中
国对小泉首相参拜靖国神社提出了抗议。蓝皮书认
为 , 去年 9 月 , 日本首相小泉纯一郎访问朝鲜 , 举
行了历史上首次日朝首脑会谈 , 并签署了《日朝平
壤宣言》 , 成为改善日朝关系的重大动向。朝鲜核
问题对整个国际社会来说都是重大问题 , 日本对朝
鲜宣布重新启动核开发设施深表忧虑 , 将与美韩紧
密合作 , 迫使朝鲜放弃核开发计划。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0018 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
黄丝带传递的心声新华社记者徐剑梅伊拉克战争爆
发的第 12 天 , 即 3 月 31 日 ,3 名英国士兵因拒绝参
加被他们称为“导致无辜百姓死亡”的战争而被送
回国内。英国皇家联合军事研究所防务专家迈克尔
・麦金蒂评论道 : 他们“实际上是在说 : ‘我甘愿
为国牺牲 , 甘愿冒着生命危险为国效力 ; 但作为回
报 , 我期待我的国家是在指挥我去做正当的事情。
”当日的一项民意调查结果显示 : 绝大多数英国人
不再期待伊拉克人会把美英联军当成“解放者” (76%), 
不再期待伊拉克人会群起反抗现政府 (86%), 不再相信
大多数伊拉克军队会自动投降 (74%), 不再相信美英联
军会迅速粉碎伊拉克的抵抗 (89%) 。此前一天 , 在英
国政府和军方支持下 , 右翼小报《世界新闻报》发
出“为我们的英雄 , 系上黄丝带”的呼吁。翌日 , 
《泰晤士报》却提出尖锐的质问 : 黄丝带的涵义究
竟是什么 ? 英国人内心究竟怎么看待在伊拉克的英
国军队 ? 驻扎海湾的 4  .5 万名英军 , 究竟“是需要
我们支持的战斗英雄呢 ? 还是值得我们同情的不幸
的牺牲品 ? ”《泰晤士报》的质问自有根据。首先
 , 按历史传统 , 英国老百姓一向以悬挂国旗而不是
佩戴黄丝带来表达对前线部队的支持。而伊拉克战
争爆发以来 , 却踏破铁鞋难觅挂国旗的人家。其次
 , 按英国和整个西方世界的习俗 , 黄丝带也从来都
不曾和战争抑或英雄主义发生过任何瓜葛。为被绑
架的人质平安归来 , 人们会系上黄丝带 ; 为罹患血
癌的孩子能够康复 , 亲朋好友和邻居会系上黄丝带
 ; 为哀悼“ 9 ・ 11 ”事件中的死难者 , 成千上万的
人也都曾系上黄丝带。可见 , 黄丝带所象征的 , 是
西方民众对无辜受苦受难的同胞所寄予的真切同情
。《世界新闻报》号召不挂国旗 , 却号召系上黄丝
带 , 不经意地流露出下意识中存在的矛盾和迷惘。
 3 月 30 日正逢英国的母亲节。该报这篇题头文章是
这样收尾的 : “在母亲节这一天 , 我们祈祷我们的
战士平安归来” -- 这正是黄丝带的真正寓意。《泰
晤士报》指出 : “许许多多 ( 英国 ) 人真正想说的
是 : ‘我们支持军队 , 但我们没必要支持他们为之
战斗的政治目标’”。英国百姓“最强烈的愿望 , 
就是军队平安地返回家园”。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0019 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
巴西里约热内卢中国和平统一促进会副会长金文胜
 3 月 31 日在这里说 , 巴西里约侨胞愿为祖国的和平
统一尽力。金文胜是当天在里约促统会和巴中友好
协会联合为以中共北京市委副书记龙新民率领的北
京市海外联谊会代表团到访而举行的欢迎晚宴上致
辞时做上述表示的。他说 , 一个统一强大的中国绝
对符合包括台湾同胞在内的全体中国人的根本利益
。金文胜表示 , 里约促统会愿为中国和平统一大业
的早日实现多做贡献。他说 : “海外华侨华人都希
望祖国早日实现统一 , 祖国的富强是我们最坚强的
后盾。”龙新民在致辞中对里约侨胞的热情款待表
示感谢 , 并祝愿中巴两国和两国人民之间的友好合
作关系不断发展。晚宴由巴西里约促统会会长裘克
毅主持 , 促统会其他负责人及里约当地政府和议会
代表也出席了晚宴。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0020 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
声音回放 ( 第 17 辑 ) “文明冲突”以一种非常极端
的方式表现出来了。――武汉的老百姓曹林表达自
己对战争的看法时说。家里经济太紧张 , 我只送了
 1 万元。――一位艺术系的在校生说。当前 , 中国
艺术考试中的违规行为并不鲜见。阿姨 , 我不是白
痴。――一名二年级的男孩眼泪汪汪地对青岛儿童
医院的医生说。因为学习成绩差 , 他被家长带到医
院检测智商 , 结果却是个有中高智力的聪明孩子。
这张金票是《猫》演出 20 多年中唯一的一张 , 当然
珍贵 ! ――爱好音乐剧的某企业总裁刘峪世以 8000 
美元价格拍得《猫》在京首演的门票。很快 , 一根
绳子从上面垂下来……――山西吕梁“ 3 ・ 22 ”特
大瓦斯爆炸事故遇险矿工陈伟回忆被救时的情景说
 , 就是这根绳子把他从死神手中拉了回来。一个作
家不能成为旗帜――对创作而言 , 旗帜有时就是坟
墓。――知名女作家迟子建说。最近 , 她获得了澳
大利亚“悬念句子文学奖”。科研不是踢足球 , 靠
拼体力。――中科院院士张永莲说。一些地方 , “
 55 岁”成了科学工作者申请经费的一道坎儿。泰山
没有风景 , 只有商业。――面对店铺林立的岱顶“
闹市” , 一位慕名而来的美国游人感到惋惜。 ( 新
华社记者张玫收集、整理 ) 
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0021 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美国近日正在加紧向海湾地区调兵遣将 , 以便为打
破伊拉克战争的胶着状态做准备 , 。据美联社报道
 , 为了帮助保护美军在伊拉克南部的后勤补给线免
遭伊拉克军队袭击 , 美军第二装甲骑兵团的 500 名士
兵及其装备于 30 日乘飞机提前离开路易斯安那州波
克堡基地前往伊拉克。这些士兵原计划与该团的其
他士兵乘船前往海湾。驻扎在得克萨斯州胡德堡基
地的美军第四步兵师已于上周末开始被空运至科威
特。这支部队原计划部署在土耳其 , 从北部攻打伊
拉克 , 但土耳其议会至今没有批准美军的部署计划
。运送该师装备的首批船只已于 30 日抵达科威特 , 
其余装备运输船计划 4 月中旬前抵达。报道还说 , 
驻扎在科罗拉多州卡森堡基地的美军第三装甲骑兵
团也正在动身前往海湾。 5 艘运输该团装备的船只
正在前往海湾途中 , 另外两艘正在装船。驻扎在胡
德堡基地的美军第一骑兵师也计划前往海湾地区 , 
但尚未动身。此外 , 美军海军 31 日宣布 , 正在印度
洋的美国“尼米兹”号航母上的 4 架 F/  A-18 超级大
黄蜂战机已被暂调至目前部署在海湾的“林肯”号
航母战斗群。“尼米兹”号抵达海湾后将替换早该
返回美国母港的“林肯”号。目前有三艘美国航母
部署在海湾 , 二艘部署在东地中海。美联社援引美
国防部一位高级官员的话说 , 目前在海湾地区的美
英联军共有 30 多万人 , 其中美军士兵大约 25 万。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0022 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
韩国国防部官员 1 日在此间说 , 韩国“没有发现 ( 
朝鲜 ) 发射导弹的迹象”。这位官员是在日本媒体
关于朝鲜试射导弹的报道大约 3 个小时后作上述表
示的。他说 , 这是韩国国防部对此问题的正式看法
。日本共同社当天援引日本外务省官员的话报道 , 
朝鲜 1 日上午在平安南道向黄海发射了 1 枚导弹。
朝鲜曾在今年 2 月 24 日和 3 月 10 日分别向朝鲜东海
 ( 日本海 ) 试射两枚地对舰导弹。当时 , 日本政府
认为朝鲜并非针对日本 , 对日本的安全保障没有重
大影响。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0023 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 20 集连续剧《中国故事》日前在北京开机 , 该剧因
为上百位明星的加入而被称为是“国内目前为止明
星阵容最强大的电视剧。”据了解 , 目前该剧定下
的主要演员有斯琴高娃、李雪健、刘佩琦、刘蓓、
尤勇、陶虹、奚美娟等。剧中还会邀请一批老艺术
家担任故事的讲述人 , 其中包括田华、项摇凌元、
谢芳、葛存壮、陈立中等。《中国故事》由中国电
影集团北京电影制片厂和北京现在进行时影视文化
发展有限公司联合筹拍 , 故事从上个世纪 20 年代开
始讲述 , 一直发展到 2002 年 , 全剧几乎囊括了八十
年中各个时期中国社会的历史变迁和生活场景 , 每
个故事独立成篇 ,20 个故事串联在一起 , 演绎了不同
社会背景下百姓生活的酸甜苦辣。每一个故事将刻
画一个富有时代色彩、个性鲜明的艺术形象 , 由一
到几位一线演员主演。据《北京娱乐信报》报道 , 
该剧导演、编剧曲立君已经有 20 多年的编剧、舞台
导演和电视导演的经验 , 国内时装界的顶尖设计师
祁刚也应邀加盟。剧组将在北京、上海、江苏、山
东等地搭建外景地。预计 9 月全片完成。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0024 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
中国《人民日报》 1 日发表一篇题为《藉“民主”
谋求霸权》的文章 , 现转发如下 : 自去年五角大楼
决定攻打伊拉克始 , 美国便对伊展开了一场规模空
前的心理宣传战。据悉 , 美国拨出专款设立了 6 个
对伊广播电台 , 不分昼夜地向伊军民实施舆论轰炸
 ; 而在开战前后 , 美国曾向伊全国空投了近 3000 万
张传单。它们传达的内容大同小异 : 美国攻伊并非
为了石油 , 而要把伊人民从萨达姆的罪恶统治下“
解放”出来 , 给他们以自由生活与民主制度。然而
 , 这样大力度的宣传竟如雪落江河 , 并没有产生预
期效果 , 伊拉克至今未出现人们结队欢迎美国“民
主”大军的场面。这大概是因为漂亮的“民主”幌
子终未能包藏住美国图谋霸权的真正居心。在二战
以来的对外政策中 , 美国政府区分敌友 , 多是以是
否“反共亲美”为标准 , 而绝不是以是否为“民主
国家”为尺度。众所周知的事实是 , 在拉美 , 美国
曾明火执仗地资助军人颠覆了民选的阿连德政府 , 
还长期支持过臭名昭著的索摩查独裁政权 ; 在亚洲
 , 美国也曾是一些独裁政权的靠山。再看目前这场
伊拉克战争 , 美国在民主问题上的虚伪性和两面性
更是暴露无遗。美国自诩为“世界上最民主的国家
” , 在国内实行三权分立 , 注重法制。可与此形成
鲜明对照的是 , 美国在国际舞台上表现出的却完全
是它一家说了算的霸道面孔 : 作为联合国创始国之
一 , 它却将自己凌驾于联合国之上 , 无视联合国宪
章不得干涉成员国内政的原则 , 而要求安理会为其
武力更换他国政权开放绿灯。正当联合国两机构执
行安理会 1441 号决议 , 对伊武器核查取得进展时 , 
它可以单方面蛮横地中断实施。对安理会绝大多数
国家的劝说和反对 , 对全世界人民的此伏彼起的反
战呼声 , 美国完全视而不见 , 听而不闻 , 而执意动
武。这样违背全世界的民心民意 , 蔑视联合国权威
 , 践踏国际法的行为 , 难道符合民主的精神吗 ? 有
位西方学者日前曾撰文 , 就美国对伊动武做了一个
形象的比喻。他说 : 美国好比原告 , 伊拉克好比嫌
疑犯 , 联合国则有如法官或陪审团。然而美国却在
拿不出确凿证据 , 又反对完成犯罪现场调查的情况
下 , 拒不听取法官和陪审团的意见 , 而单方宣判伊
拉克死刑 , 并擅自执法。这不仅有违民主原则 , 而
且本身就是一种违法行为。美国以自身的言行让人
们看清一个事实 , 即美国攻打伊拉克的最终目的 , 
是为了铲除一个反美政权 , 在中东确立一家独尊的
地位 , 为建立全球霸权开辟道路。所谓“反恐”与
推行“民主”云云 , 不过是美国谋求霸权主义的手
段而已。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0025 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
当太阳从三危山上刚刚升起 , 九层楼上的红光还未
退尽 , 敦煌莫高窟就迎来了第一批客人。尽管 4 月
 1 日前来参观的游客不多 , 但敦煌研究院的一位负
责人仍然表示 , 莫高窟游客参观预约制从即日起正
式启动。敦煌研究院副院长刘会林说 , 此次启动的
游客参观预约制 , 可以从源头上对前来莫高窟参观
游客实行干预和分流。他提醒中国国内及境外的旅
行公司和旅游团队 , 前往莫高窟参观之前 , 事先最
好向甘肃省敦煌市旅游局申请登记 , 然后通过他们
向敦煌研究院接待部进一步预约 , 否则敦煌研究院
将不予接待。近年来 , 敦煌研究院保护人员在多年
的观测研究中发现 , 除风沙、雨水、虫害等因素之
外 , 游客的触摸、呼出气体及客流增多引起洞窟内
湿度、温度的变化是造成莫高窟壁画退色、起甲、
酥碱、空臌的主要原因。为了合理地开发莫高窟文
物资源 , 从 2000 年起 , 敦煌研究院就对前来参观的
游客实行窟内分流 , 将开放的 50 个洞窟划分为 8 条
参观路线。但几年的实践表明 , 窟内线路分流并不
能完全杜绝旅游高峰期时游客的蜂拥而入。据了解
 , 敦煌莫高窟的旅游季节性波动大 , 每年的 5 至 10 
月是旅游的旺季 , 其中中国的“五一”、“十一”
长假和 7 、 8 、 9 月份的个别时间涌向莫高窟的日
游客量都在 3000 人以上 , 有时侯甚至会超过 5000 人
。刘会林说 , 这一数字超过了莫高窟初步评估的日
最高 2000 人的游客承载量 , 游客的流量不均和过分
集中 , 既不利于洞窟保护 , 也影响了游客的参观 , 
通过预约实行游客分流 , 是一个两全的选择。敦煌
研究院副院长刘会林介绍说 , 出台这一制度主要是
为了减轻旅游高峰期时 , 游客过分集中给莫高窟壁
画、塑像等文物保护带来的影响。游客参观预约制
启动后 , 可以对前来参观的游客、特别是团体游客
进行有效干预和分流 , 从而缓解旅游旺季给莫高窟
洞窟文物保护带来的巨大压力。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0026 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者李京华牛爱民 ) 北京市日前决定 : 根据自愿
 , 北京郊区农民可以成为城里人。这意味着中国户
籍改革取得重大突破。记者从北京市公安局获悉 , 
从 4 月 1 日开始 , 京郊农民今年的新生子女根据自
愿可以登记为城镇户口 , 有北京市农业户口的高等
职业教育学校、中等专业学校、技工学校及职业高
中在校生 , 可自愿转为非农业户口。同时 , 经北京
市政府批准 , “北京市在 14 个卫星城和 33 个中心镇
的规划范围内 , 有合法固定住所、稳定职业或生活
来源 , 居住 2 年以上、持北京市农业户口的人员及
其他共同居住生活的直系亲属 , 均可根据本人意愿
办理城镇户口”的规定开始全面实施。北京此举旨
在加快小城镇发展和城市化进程 , 促进城乡经济协
调发展 , 进而使北京向现代化国际大都市的定位和
发展方向迈进。从新中国成立以来就一直严格实行
的城乡户籍管制 , 使农民进城时总感到低人一等 , 
“乡下人”和“城里人”之间的身份差别给农村人
带来了难以抹平的痛楚。人为制造的城乡差别 , 导
致了各种不公平和冲突。京郊农民吴忠说 : “由于
是农业户口 , 我们的孩子上学时有很多学校不可以
报考 , 这给孩子的认知和求学过程造成了很多不良
影响 , 甚至会使孩子产生自卑心理。”北京市公安
局人口管理处副处长孟繁荣说 : “这样的户籍制度
改革 , 在北京市历史上尚属首次。它无疑使北京市
的城市化进程迈出了关键性的一步 , 对以后全国的
类似改革也将发挥重要影响。”
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0027 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
近四成广州市民表示 , 会把部分消费转向进口商品
或接受外资服务。这是广州市统计局近日对 1 万名
年龄在 16 岁以上的常住市民进行专题问卷调查后得
出的结论。调查显示 ,37.4% 的市民表示“会”有选择
地购买进口商品或接受外资服务 ,49.0% 的人对此表示
“无所谓” , 表示“不会”的仅有 13.6% 。受教育程
度越高、年龄越轻的人 , 表示“会”购买进口商品
或接受外资服务的比重越大 , 在大专及以上学历者
和 30 岁以下的人这两个群体中 , 其比重均接近或超
过 50% 。调查表明 , 外资大型百货零售业和进口手机
、水果等农副产品对市民的吸引力最大 :36.8% 被访者
选择在外资大型百货零售店购物 ,32.0% 会购买进口手
机 ,30.8% 会购买水果等进口农副产品。另有 20%--30% 
的市民表示会购买进口家电、计算机、服装和选择
外资保险服务 ;15.8% 的市民表示会选择进口汽车 ; 女
性中优先选择进口化妆品的比重为 18.0%;10% 左右的被
访者会优先选择外资电信、交通、银行、旅行社等
服务。调查显示 , “商品种类多”、“价格便宜”
、“购物环境好”是各外资超市吸引市民的三大因
素 , 同时 ,41.9% 和 32.2% 的人对这些超市的“商品质
量”和“服务水平”给予认同。从 2002 年 12 月 1 日
起 , 广州等 5 个城市已向外资金融机构开放人民币
业务。在选择国内还是外资金融保险服务时 , 市民
首先着重比较的三个方面依次是服务机构的“信誉
”、“实力”和“服务内容、品种是否符合需要”
 , 选择的人数比例分别为 68.5% 、 41.2% 和 30.2% 。受
教育程度越高、年龄越轻的人越看重“服务内容、
品种是否符合需要”。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0028 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
驻韩美军司令部 1 日在此间发表新闻公报说 , 参加
韩美联合军事演习的一部分美军兵力将留在韩国。
公报说 , 留在韩国的兵力包括 F-117 隐形战斗轰炸机
、 F-15E 战斗机以及小规模的地面部队。美军的这些
兵力将继续进行熟悉地形的训练 , 以加强战争遏制
力并提高联合作战的能力。这些兵力何时离开韩国
目前尚没有确定。韩国《朝鲜日报》当天的报道说
 , 留在韩国的美军兵力包括 7 架 F-117 隐形战斗轰炸
机、 20 多架 F-15E 战斗机以及一个营的机械化部队。
韩美从 3 月 4 日开始先后举行了代号为“秃鹫”的
野外机动军事演习和代号为“ RSOI ”的联合战时增
援演习。这些演习将在 4 月 2 日结束。驻韩美军司
令部的新闻公报说 , 参加演习的 85% 的美军将在 4 日
离开韩国。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0029 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
伊拉克文物何处避难新华社记者张小军李雪梅张忠
霞美国对伊拉克的军事打击 , 不仅会造成大量无辜
百姓的伤亡 , 也威胁到文明古国伊拉克宝贵的文化
古迹。伊拉克的文物安全已经成为战争中令人担忧
的问题之一。 ( 小标题 ) “世界悲剧”可能上演伊
拉克“惊人的”历史文化财富如果因战乱受损 , 那
将是“整个世界的悲剧”。――美国芝加哥大学教
授麦圭尔・吉布森 ( 历史回放 ) 伊拉克历史上是苏
美尔文明所在地 , 公元前 4000 年 , 人类最早的文明
诞生于此。美国历史学家克莱默曾在其著作《历史
始于苏美尔》中 , 列举了苏美尔文明在人类历史上
的 27 个“世界第一” , 如形成第一个农业村落、建
造第一座城市、第一次发明船、车和文字等。据估
计 , 伊拉克境内文化遗址可能有数十万之众。然而
 , 在 1991 年海湾战争中 , 伊拉克多处文物遗址与博
物馆遭到破坏。伊拉克乌尔地区一座具有 4500 年历
史的王室陵墓遭美军飞机轰炸受损 , 地上至今留有
 4 个巨大的弹坑 , 墙上有 400 多个弹孔。 ( 战场直击
 ) 美军参谋长联席会议作战部副部长麦克里斯特尔
 3 月 29 日称 , 自伊拉克战争开始以来 , 美英联军已
经向伊拉克境内目标发射了 675 枚“战斧”式巡航导
弹 , 同时投掷了 6000 多枚精确制导炸弹。 31 日 , 美
国又前所未有地同时出动 B-1 、 B-2 和 B-52 三种远程
轰炸机轰炸伊拉克目标 , 来自前线的报道说 , 炸弹
落处地动山摇。面对如此猛烈的轰炸 , 人们最担心
的是伊拉克境内的台形遗址等文物能否承受这地震
般的冲击。伊拉克的古代城池都是由泥砖建造的 , 
在它们坍塌后 , 后来的建筑物又会建在其废墟之上
。经过几个世纪的累积 , 这些土墩 , 称为台形遗址
 , 在荒凉平坦的沙漠上堆起了八九层高的建筑。台
形遗址的这种突出性使它成为伊拉克雷达设施和防
空武器的天然场地 , 因此恐怕也难逃被摧毁的命运
。 ( 小标题 ) 文物逃不过战争灾难“我真希望能用
双手承接那些从天而降的炸弹 , 以便保护 ( 伊拉克
的 ) 博物馆不受伤害。”――伊拉克文物局专家多
尼・乔治 ( 历史回放 ) 据伊拉克方面统计 , 在海湾
战争期间和战后 , 伊拉克博物馆和考古场所共有 2264 
件文物和考古发现品以及二万份珍贵手稿被抢。最
糟糕的是 , 遗址被劫掠后 , 即使找到了丢失的文物
 , 珍贵的史料也流失了。对考古学家来说 , 文物的
来源 , 它的详细出处和发现过程 , 与文物本身同样
重要。美国艺术史学家拉塞尔说 : “如果你看到一
样东西 , 想研究与它有关的人和故事 , 你就必须知
道它的确切来源 , 了解它周围的所有东西。一件孤
立的物品只能说明那个故事被破坏了。”今年 3 月
 , 著名的伊拉克国立博物馆四门紧闭 , 每个门口都
堆起了沙袋 , 何时能对游人重新开放不得而知。这
座博物馆内藏有价值连城的苏美尔人的雕塑、亚述
人的壁画和楔形文字的碑刻以及许多古代金银墓葬
品。 ( 现场直击 ) 联合国教科文组织负责文化事务
的官员穆尼尔・布谢奈基 3 月 27 日说 , 美英联军攻
击伊拉克的第一周内 , 巴格达、提克里特和摩苏尔
就各有一个重要的博物馆遭到破坏。古城摩苏尔的
博物馆藏品丰富而珍贵 , 其中包括公元前几个世纪
的雕塑、牌匾和其他手工制品等。巴格达的那个博
物馆则收藏着近代伊拉克王室的珍宝。欧美一些学
术机构已经做出努力 , 试图让美国国防部认识到伊
拉克文物在世界文化中的重要性。这些机构向美国
军方提交了 4000 多处伊拉克文化古迹的方位信息 , 
希望它们免遭军事打击。但是 , 多尼・乔治说 : “
比较那时 ( 海湾战争 ) 的遭遇和这一次可能发生的
事情 , 你可以想象 ( 文物古迹 ) 会受到更多的破坏
。 1991 年 , 他们 ( 美军 ) 只进入了很小一部分伊拉
克领土 , 但现在他们想侵占整个国家。” ( 小标题
 ) 战后破坏更为可怕“上一次海湾战争时 , 人们都
担心炸弹的轰炸。”但实际上造成更大破坏的是战
后发生的一切。――波士顿大学考古学家保罗・宰
曼斯基 ( 历史回放 )1990 年以前 , 伊拉克有一个令人
羡慕的文化遗产保护体系。在严厉的《文物法》支
持下 , 成立于 1920 年的文物部管理着所有的文化遗
址和文物 , 全国没有发现任何非法的考古挖掘和文
物走私活动。但是 , 海湾战争后 , 伊拉克文物部门
资金缺乏 , 人员流失严重 ,20 多位在国外获得博士学
位的专业人员流落他乡 , 只剩下 3 人留守在国内。
由于无力支付工资 , 伊拉克文物部门不得不解雇许
多遗址的警卫人员 , 就连巴比伦、尼尼微等地的一
些大型遗址也疏于看管 , 以至偷盗者可以轻易地将
几吨重的文物运走 , 加之境内外走私集团的相互勾
结 , 使得私自挖掘文化遗址的现象几近泛滥 , 大量
文物不断流失并非法进入国际市场。现在 , 只要在
美国拍卖网站电子港湾 (eBAY) 搜索“苏美尔”或是“
楔形文字” , 就会发现许多从伊拉克流出的文物珍
品正在网上出售。 ( 战场直击 ) 鉴于海湾战争的沉
痛教训 , 伊拉克有关方面在此次战争爆发前就开始
转移分布在国内各处的文物 , 并与联合国教科文组
织就如何保护文化遗产进行协商 , 以便把此次战争
可能对文化遗产造成的损失降低到最低限度。美国
文化政策委员会主席阿什顿・霍金斯曾告诫美国国
务院和国防部说 : “伊拉克的遗址、纪念碑和博物
馆必须得到保护 , 因为伊拉克的文化遗产属于全世
界。”
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0030 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
伊拉克文物何处避难新华社记者张小军李雪梅张忠
霞美国对伊拉克的军事打击 , 不仅会造成大量无辜
百姓的伤亡 , 也威胁到文明古国伊拉克宝贵的文化
古迹。伊拉克的文物安全已经成为这场战争中令人
担忧的问题之一。伊拉克历史上是苏美尔文明所在
地 , 公元前 4000 年 , 人类最早的文明诞生于此。美
国历史学家克莱默曾在其著作《历史始于苏美尔》
中 , 列举了苏美尔文明在人类历史上的 27 个“世界
第一” , 如形成第一个农业村落、建造第一座城市
、第一次发明船、车和文字等。据估计 , 伊拉克境
内文化遗址可能有数十万之众。然而 , 在 1991 年海
湾战争中 , 伊拉克多处文物遗址与博物馆受到破坏
。伊拉克乌尔地区一座具有 4500 年历史的王室陵墓
遭美军飞机轰炸受损 , 地上至今留有 4 个巨大的弹
坑 , 墙上有 400 多个弹孔。美军参谋长联席会议作战
部副部长麦克里斯特尔 3 月 29 日称 , 自伊拉克战争
开始以来 , 美英联军已向伊拉克境内目标发射了 675 
枚“战斧”式巡航导弹 , 同时投掷了 6000 多枚精确
制导炸弹。 3 月 31 日 , 美国又前所未有地同时出动
 B-1 、 B-2 和 B-52 三种战略轰炸机轰炸伊拉克目标 , 
来自前线的报道说 , 炸弹落处地动山摇。面对如此
猛烈的轰炸 , 人们最担心的是伊拉克各种文化古迹
能否承受这场残酷战争的摧残。美国芝加哥大学教
授麦圭尔・吉布森近日表示 , 伊拉克“惊人的”历
史文化财富如果因战乱受损 , 那将是“整个世界的
悲剧”。据伊拉克方面统计 , 在海湾战争期间和战
后 , 伊拉克博物馆和考古场所共有 22  64 件文物和考
古发现品以及二万份珍贵手稿被抢。最糟糕的是 , 
遗址被劫掠后 , 即使找到了丢失的文物 , 珍贵的史
料也流失了。今年 3 月 , 著名的伊拉克国立博物馆
四门紧闭 , 每个门口都堆起了沙袋 , 何时能对游人
重新开放不得而知。这座博物馆内藏有价值连城的
苏美尔人的雕塑、亚述人的壁画和楔形文字的碑刻
以及许多古代金银墓葬品。联合国教科文组织负责
文化事务的官员穆尼尔・布谢奈基 3 月 27 日说 , 伊
拉克战争的第一周内 , 巴格达、提克里特和摩苏尔
就各有一个重要的博物馆遭到破坏。古城摩苏尔的
博物馆藏品丰富而珍贵 , 其中包括公元前几个世纪
的雕塑、牌匾和其他手工制品等。巴格达的那个博
物馆则收藏着近代伊拉克王室的珍宝。欧美一些学
术机构已经做出努力 , 试图让美国国防部认识到伊
拉克文物在世界文化中的重要性。这些机构向美国
军方提交了 4000 多处伊拉克文化古迹的方位信息 , 
希望它们免遭军事打击。战争本身毫无疑问会直接
威胁伊拉克文化古迹的安全 , 但战后文化古迹遭受
的破坏更加令人触目惊心。 1990 年以前 , 伊拉克有
一个令人羡慕的文化遗产保护体系。在严厉的《文
物法》支持下 , 伊拉克文物部管理着所有的文化遗
址和文物 , 全国没有发现任何非法的考古挖掘和文
物走私活动。但是 , 海湾战争结束后 , 伊拉克文物
部门由于资金缺乏 , 无力支付工资而不得不解雇许
多遗址的警卫人员 , 就连巴比伦、尼尼微等地的一
些大型遗址也疏于看管 , 以至偷盗者可以轻易地将
几吨重的文物运走 , 加之境内外走私集团的相互勾
结 , 使得私自挖掘文化遗址的现象几近泛滥 , 大量
文物不断流失并非法进入国际市场。现在 , 只要在
美国拍卖网站电子港湾 (eBAY) 搜索“苏美尔”或是“
楔形文字” , 就会发现许多从伊拉克流出的文物珍
品正在网上出售。鉴于海湾战争留下的沉痛教训 , 
伊拉克在这次战争爆发前就开始转移分布在各遗址
中的文物 , 并与联合国教科文组织就如何保护文化
遗产进行协商 , 以便把战争可能对文化遗产造成的
损失降低到最低限度。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0031 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
又是一年三月三 , 又到樱花盛开时。武汉东湖樱花
园内 ,5000 余株樱花竞相开放 , 如云如雪的樱花吸引
了众多市民前来观赏。东湖樱花园占地 150 亩 , 是目
前中国最大的樱花园。由日本陆奥银行投资 75 万美
元、东湖风景区管理局投资近千万元人民币 , 于 1997 
年投资兴建 ,20  01 年 4 月建成开放。东湖樱花园与
日本弘前樱花园、美国华盛顿樱花园并称为世界三
大赏樱之地。园内樱花树龄一般都在六年左右 , 部
分樱花树龄高达三十年。溪流、虹桥、小岛、置石
 , 日本庭院式的设计配上高低起伏的地形 , 使整个
樱园别具一番风味。染井吉野、关山、大岛樱、云
南早樱、郁金、千里香等十几个品种的樱花 , 有的
将开未开 , 有的缤纷烂漫 , 有的已花飞如絮。信步
走去 , 曲径高低回转 , 洁白的樱花俯仰皆是。花丛
掩映中 , 樱花园标志性建筑―― 31 米高的仿木五重
塔显得格外端庄秀丽。伴着煦煦春风 , 前来赏樱的
市民或闲庭漫步 , 或花间留影。既有将夫携子的一
家人 , 也有慕名而来的省外游客 ; 既有大学生前来
写生 , 也有许多小学生集体来春游。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0032 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
每年入夏 , 香港爱美女性就开始着手减肥、纤体、
瘦身 , 以便清凉着装 , 展示美好身材。为抢占商机
 , 各纤体公司往往都不惜成本 , 邀请明星、著名艺
人作形象代言人 , 大打宣传、广告战。 3 月 31 日 , 
香港皇室纤形举行全新代言人记者招待会 , 邀得昔
日“港姐”梁佩瑚和艺人陈松伶作为新的代言人 , 
接替已修身成功的前任代言人、昔日“亚洲小姐”
韩君婷。而早在 3 月 25 日 , 香港最有名的纤体中心
――玛花纤体就展开了宣传活动 , 邀请赵薇、李美
凤、林嘉欣任代言人 ,3 位人气旺、形象佳的美女同
时出席玛花纤体宣传 , 引起轰动。什么是“完美的
女人” , “瘦身热潮下女人价值如何体现” , 已引
起此间人士关注。有学者认为 , 这两年 , 瘦身已经
演变成一股锐不可挡的潮流 , 在这股热潮下 , 香港
女人一方面扮演着独立自主的角色 , 另一方面却不
能自拔地甘心成为瘦身标本。更有学者认为 , 香港
女性的纤体已到了一个非常扭曲的程度 , 当“瘦”
已经变成“完美”的唯一标准 , 女性难免不掉进这
个漩涡。他们指出 , 香港现在的“瘦身行业”并非
创意工业 , 它只是“完美神话”的再生产。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0033 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
日本研究人员近日开发出一种新检测技术 , 通过测
量某种蛋白质在血液中的浓度 , 即可判断出艾滋病
病毒的数量 , 确定病情恶化的程度 , 精确度是现有
检测技术的 1000 倍。据《日本经济新闻》 31 日报道
 , 如果人感染上了艾滋病病毒 , 体内一种名叫“ SDF-1 
”的蛋白质 , 就会数倍乃至数十倍地增加 , 病毒数
量越多 , 这种蛋白质也就越多 , 因而“ SDF-1 ”在血
液中的浓度 , 就成了艾滋病病毒数量变化的晴雨表
。早稻田大学教授松本和子与京都大学副教授田代
启等人开发出的新检测方法使用的是稀土元素铕。
铕具有发光特性 , 把它与能识别“ SDF-1 ”的物质结
合在一起 , 就能从发光亮度判断出“ SDF-1 ”在血液
中的浓度。研究人员今后的方向是把艾滋病病人的
各种症状与“ SDF-1 ”在血液中的浓度结合起来进行
研究。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0034 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
韩国产业资源部 1 日在此间公布的统计报告说 , 韩
国对外贸易今年前 3 个月连续出现逆差。这是 1997 
年金融危机以来首次出现的现象。统计说 , 在 1 、
 2 月份分别出现 1.02 亿美元和 3.75 亿美元的外贸逆
差后 ,3 月份又出现 3.62 亿美元逆差。今年第一季度
的外贸逆差累计约 8.4 亿美元。统计显示 , 今年第一
季度韩国进出口均出现大幅增加 , 其中出口增幅为
 21.5  %, 进口增幅为 30.7% 。在出口方面 , 无线通信器
材、汽车、家电等的出口呈增势 , 而半导体、电脑
的出口有所减少。此外 , 韩国对中国的出口连月大
幅增加 ,3 月份的增幅达到 53.7%; 而对美国的出口 3 
月份减少了 2.6%, 是近半年来韩国对美出口首次减少
。在进口方面 , 由于石油价格上涨 ,3 月份的原材料
进口额比去年同期增加了 42.1%, 其中石油进口额同比
增加了 66.1  % 。韩产业资源部官员说 , 截至 3 月底
 , 伊拉克战争对韩国出口尚未造成很大影响。即使
今后战争长期化 , 只要国际油价维持在每桶 30 美元
以下 , 韩国就有可能扭转对外贸易逆差的局面。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0035 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
在 4 月 1 日这个被西方称为“愚人节”的日子里 , 
中国体操队的小伙子们却神情专注、一丝不苟地开
始了新的训练计划 : 把冬训中尝试的高难度动作编
入成套动作中 , 就好像把一个个凝结瞬间的定格连
接成流畅的电影画面一样。中国体操队总教练黄玉
斌说 : “我们的选手 , 尤其是男子 , 在冬训中发展
了很多世界一流的高难动作 , 其中不少是‘中国制
造’的首创。从 4 月 1 日起 , 队员们将全部投入训
练 , 把这些单独的高难动作加入成套 , 直到熟练掌
握为止。”黄教练透露 , 奥运会冠军李小鹏、杨威
、邢傲伟以及新人陆斌、梁富亮等 , 分别在三个以
上的项目上加入新的动作并增加了难度。他们将在
 5 月份张家港举行的全国体操锦标赛上小试身手 , 
然后于 8 月份在美国举行的世界锦标赛中亮相。“
全国比赛后 , 我们将进行强化训练 , 备战世锦赛。
世锦赛是明年雅典奥运会的资格赛。对中国选手来
说 , 取得奥运会资格并不难 , 我们的目标是要求队
员在国际大赛上成功完成创新动作 , 让世界承认以
中国选手命名的新动作 , 扩大中国体操的影响。”
黄教练信心十足地说。至于是什么难度动作 , 黄教
练表示现在还不能透露 , 如果让外国选手抢先申请
专利那就可惜了。他说 , 中国体操队确定的“高、
稳、难、准、美”的标准不变 , 将以全新的动作、
全新的面貌出现在世锦赛上。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0036 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
 ( 记者刘谨 ) 一年一度的“四川省海峡两岸同胞清
明祭祖大典” 4 月 1 日在四川新都县宝光“西川祭
祖堂”前举行。四川省各界人士及台湾同胞、海外
侨胞近万人参加了此次大典。当日上午 , 天下着绵
绵小雨 , 庄严肃穆的祭祖堂内红烛高燃 , 香烟缭绕
。当主持人宣布祭祖大典开始时 , 祭众肃立的祭祖
堂外鼓乐齐奏 , 礼炮齐鸣 , 两条金龙、两只瑞狮在
古典乐曲中交叉翻腾。祭祀仪式按中国传统祭祀仪
规进行。着古装的主祭官、陪祭官在鸾驾队的护卫
下 , 缓步登上祭台。在司仪官引导下 , 主祭官拈香
进拜、行礼献辞、唱诵祝文、祭祀中华民族始祖炎
、黄二帝、嫘祖、大禹、川祖望、丛二帝和百家姓
氏祖先 , 以表达海峡两岸同胞慎终追远 , 敬祖尊亲
之意。此次祭祖 , 第一次提出公祭百家姓氏先祖之
说 , 祭祖堂内新建“百家姓氏圣坛” , 该圣坛内恭
奉了中国各姓氏始祖的圣像 , 圣像下列有本姓氏的
起源、地域分布及历史上的杰出人物。台湾同胞陈
其善说 , 西川祭祖堂让炎黄子孙能在此寻根溯源 , 
祭祖思孝 , 使人找到一种心灵的寄托。在祭祖大典
上 , 四川省海峡两岸交流促进会副会长钟远超说 , 
祭祀祖先 , 是炎黄子孙崇尚孝道 , 弘扬中华民族优
良传统 , 激发海内外炎黄子孙爱国热情 , 凝聚海峡
两岸同胞亲情的一种体现。此次祭祖大典突出了亲
情和乡情 , 反映了两岸同胞期盼祖国早日实现完全
统一和中华民族兴旺的共同心愿。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0037 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
明朝汤显祖的昆曲作品《牡丹亭》将以交响音乐的
形式被法国指挥家蓝尔碧演绎。 4 月 5 日晚 , 北京
交响乐团将邀请蓝尔碧执棒 , 在中山公园音乐堂上
演法国印象情缘交响音乐会 , 其中就包括了这部融
汇中西古今的作品《牡丹亭外传》。《牡丹亭外传
》在 2001 年 6 月曾以大型现代歌剧的形式在法国尼
斯的欧洲剧院及戛纳电影节大剧院上演。故事取材
于明汤显祖的作品《牡丹亭》 , 改编后的剧本以法
语和汉语双语演出 , 参加表演的包括中法歌唱演员
、舞蹈演员、话剧演员以及中国传统的戏曲武打和
杂技演员 , 音响方面既有交响乐队、也有中国民乐
、电子音乐 , 加上 500 多人大合唱队的烘托 , 整个歌
剧气势非常宏大 , 既有西方现代的戏剧美感 , 又不
脱离传统的东方戏曲韵味。据《北京青年报》报道
 , 此次音乐会还安排了不少在国内首演的法国作品
 , 其中包括布列兹的《回想》、瓦莱兹的《全部》
、梅西安的《一个微笑》。法国印象派作曲大师德
彪西的前奏曲《牧神午后》和拉威尔的《鹅妈妈组
曲》也将在音乐会上演奏。这是北京交响乐团 2003-2004 
年音乐季的第三套曲目。而改编中国古代作品的蓝
尔碧既是当今法国现代音乐乐坛中的代表作曲家 , 
也是一位才华横溢的指挥家。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0038 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
记者 1 日从大兴安岭扑火前线总指挥部获悉 , 经过
广大林业干部职工、武警森林部队官兵连续艰苦奋
战 , 大兴安岭草甸森林火灾扑救工作已取得重大阶
段性成果。据大兴安岭东线灭火指挥部总指挥王树
雨介绍 , 目前 , 大兴安岭火灾区各火场已基本合围
 , 火势得到初步控制 , 除个别火场圈内沿有零星烟
火外 , 其它火场均无烟火。在大兴安岭火场深处 , 
记者看到火场腹地椅子圈林场上空笼罩了多日的烟
雾已经散去 , 露出了蓝天白云。国家林业局专家介
绍说 , 这次草甸森林火灾发生地多为草塘地带 , 火
在地下燃烧 , 隐蔽性强 , 隐患大 , 加上交通极为不
便、兵力投入火场的难度大、夜间寒冷、浓烟呛、
烈火烤、易复燃等多种不利因素多 , 许多火场只能
靠直升机降人力和物资。近年来大兴安岭林区持续
干旱 , 降雨降雪极少 , 特别是去年大兴安岭北部地
区降水量仅 160 毫米 , 为 50 多年来最低值 , 今年春
天仍未形成有效降水 , 气温比常年偏高 , 地下可燃
物多而干燥 , 火险等级极高。呼玛县、松岭区境内
 3 月份相继发生草甸森林火多处 , 部分向林缘蔓延
。在 3 月发生草甸森林火灾 , 这在大兴安岭历史上
极为罕见。为了尽快扑灭草甸森林火灾 , 国家林业
局在火场成功实施了两次人工降雨降雪。目前 , 火
场隐患仍然比较严重 , 清理火场的任务十分艰巨。
为防止死灰复燃 , 火线指挥部正组织强大力量对重
点火场全线发起围歼总攻。
</TEXT>
</DOC>
<DOC>
<DOCNO> XIN20030401.0130.0039 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
在《人权》杂志创刊一周年之际 , 《人权》杂志社
记者采访了澳大利亚、埃及、印度尼西亚、匈牙利
、墨西哥等一些国家驻华大使或公使。他们认为 , 
中国的人权状况在不断进步 , 随着经济的改革开放
 , 中国必将更加遵守人权。澳大利亚驻华大使艾大
伟先生认为 : 随着经济的改革开放 , 中国必将更加
遵守人权。澳大利亚尤其欢迎中国人民正在享受的
越来越多的个人自由。中国人民目前有选择在何地
工作和在何地居住的自由、个人决定自身生活方式
的自由、在国内外旅行的自由 , 这些已大大地改变
了中国的社会面貌。澳大利亚也欢迎中国在促进其
人民的社会、经济和文化权利方面所作出的努力 , 
为保护妇女儿童所采取的措施 , 以及中国人民现享
有的较多的宗教信仰自由。中国还正在为实现“法
治”理念进行大量工作。与改革前的时代相比 , 中
国在遵守诸如言论、集会和结社自由等人权方面有
了改善。但是 , 正如许多国家一样 , 中国需继续工
作 , 以确保其实践符合所有世界公认的人权标准。
澳大利亚很高兴与中国政府和人民在这些问题上一
道工作。埃及驻华大使阿里・侯夫尼先生认为 : 总
的来说 , 中国目前的人权状况随着全社会的积极发
展一直在进步。中国经济一直快速发展 , 城乡人民
的生活水平继续提高。中国政府一直非常重视农村
贫困人口问题。结果 , 贫困人口几年来持续下降。
医疗和健康服务也继续改善。人均预期寿命达到 72 
岁 , 很快接近发达国家的 75 岁的水平。中国政府也
保护了工作权。尽管中国进行经济改革 , 把不断增
长的新工作岗位的再就业率考虑进去 , 就业总人数
在增加。同时 , 包括养老保险、失业保险和医疗保
险在内的社会保障制度正在完善。教育领域也取得
了很大进步。比如 , 贫困地区的义务教育工程已经
扩大。中国人民的文盲率已下降到 4.5  %, 这是了不
起的成就。中国还把促进法制作为优先考虑事项 , 
以确保人民依法享有公民和政治权利。一切相关的
国际社会都承认中国政府在全中国强化法治方面所
取得的进步。同时 , 中国政府在确保已经享有了区
域自治的少数民族的平等权方面做出了很大的努力
。此外 , 中国政府加强了少数民族地区的脱贫工作
。这些地区的宗教信仰和宗教活动的自由得到了充
分保护。这些地区还制定了自己的有关计划生育的
法规。总之 , 可以说 , 现代中国的成就、改革开放
和各项人权史无前例的积极发展都给我留了深刻的
印象。祝这一友好国家和人民取得更大的成就 , 特
别是到 2020 年实现小康社会。印度尼西亚驻华大使
库斯蒂亚先生认为 : 大多数发展中国家的人权状况
已取得了进步 , 特别是中国 , 在过去的几年里经济
一直如此高速发展。中国人民享有了发达国家人民
所享有的人权。只要遵守国家的法律和法规 , 中国
人民有去任何地方的自由 , 有做任何想做的事情的
自由。匈牙利驻华大使白明义先生认为 : 在过去的
几十年中 , 中国的人权状况发生了很大的变化。由
于 1978 年开始的法律改革 , 中国法律在数量上有了
显著增加 , 在质量上有了明显提高。“文革”结束
后的四分之一世纪 , 是中华人民共和国有史以来最
专心致志努力建设法制的时候。成果是丰硕的 , 中
国全社会从中受益。匈牙利注意到中国的这种努力
 , 并非常支持这种努力。匈牙利愿意分享中国在过
去十年向民主、法治和市场经济过渡中取得的经验
。中国和匈牙利 -- 两个传统的朋友 -- 的近代史和过
去所克服的挑战有许多共同之处。这是为什么我们
两国于 2000 年开始人权对话的原因。我们认为 , 开
放和建设性地与中国交换人权问题的意见对两国都
有益处。匈牙利的经验证明 , 运作良好的市场经济
和法治紧密相连 , 因为市场机制只能在有序的和可
靠的法律环境中进行。我相信 , 中国正迈步在最大
程度地运用这些思想的道路上 , 虽然其历史和文化
背景与匈牙利很不相同。墨西哥驻华公使何塞・奥
拉马斯・卡德纳先生表示 : 中国和墨西哥在人权问
题上有相同的建设性的立场 , 希望在推进积极支持
保护和促进人权方面找到更多的合作方式。 2001 年
 9 月 , 墨西哥主管人权事务的副部长马里克莱尔 . 
阿科斯塔访华 , 与中国人权官员和人权组织进行了
一系列富有成效的会谈。我们已把这种对话确定为
优先考虑的事项。在访华期间 , 墨西哥方面对中国
在保护和促进人民的生存权和发展权、保护少数民
族和赋予他们自治权、广泛的宗教信仰自由等方面
所取得的进步留下了深刻的印象。作为发展中国家
 , 两国都认为人权不应成为干涉任何国家内政的借
口。我们深知 , 中国为全面建设小康社会做出了不
懈努力 , 包括中国共产党第十六次全国代表大会提
出的进一步发展经济、完善民主、发展科技、丰富
文化、促进社会和谐、提高人民生活水平、法治和
德治。有了这些正确的信念 , 中国人权状况与 1949 
年前相比有了很大改善。
</TEXT>
</DOC>
