<DOC>
<DOCNO> ZBN20030401.1000.0012 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
香港中文大学医学院公布的一项调查发现，近七成
受访的糖尿病患者称因为患病使生活感到有压力，
三成病患者出现情绪问题，当中一成患者有严重抑
郁。调查认为，糖尿病人的情绪问题应受到重视，
建议家人或医生，分担患者病情评估，教育及跟踪
治疗。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0016 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
一名工人，在路旁修剪花草时，被一辆罗厘撞飞，
跌落马路惨死，肇祸司机弃车逃离现场。这起“撞
了就跑”的致命车祸，发生在昨天早上 9 时，地点
是亚逸拉惹高速公路，靠近裕廊贲耐路的出口处。
警方受询时，已经证实这起意外的发生。据本报了
解，事发时，这名 34 岁的死者和一名工人，正在事
发地点修剪路旁的花草。突然间，一辆罗厘，不知
何故，撞了上来。由于冲力强大，死者被抛到半空
中，然后重重地摔落车道上，导致身体多处严重受
伤，当场毙命。不幸命丧公路的工人是彭立努，来
自马国沙巴，生前育有两名年幼的女儿。 14 同事与
同乡今早送他最后一程死者为人和蔼，乐于助人，
 14 名同事今早送他最后一程。死者的同乡泽理（ 2 
 9 岁，管工），今早在殓尸房告诉本报，另一名工
人是在听到一声“碰”的巨响后，赫然发现死者倒
毙在马路上。泽理说：“事发时，另一名工人在另
一处修剪花草，当他转头查看时，死者动也不动倒
在血泊之中，他半边的头已裂开，左脚也断了。”
说时迟那时快，该名工人立刻拨电传召救护车，救
护人员过后赶抵现场，并于 9 时 30 分，宣告死者不
治身亡。泽理说：“他为人非常节俭，也是一名尽
责的好丈夫，他的死对他妻子的打击非常大，好好
的一个人，什么话都没有交代，就这样被死神夺走
了。”司机‘撞了就跑’留下车上 2 工人涉案的罗
厘司机，车祸发生后，弃车逃离现场，留下罗厘上
载着的两名工人。在我国，被控发生导致重伤或致
命的“撞了就跑”车祸的被告，驾照在他等待审讯
时可被暂时吊销。而警员在调查这类案件时，即使
没有逮捕状或搜查令，也能进行逮捕、搜查和没收
证物。此外，撞了人就逃跑的驾车者被定罪后，除
了可被判罚款和坐牢之外，驾照将强制吊销 12 个月
。针对这起意外，交通警察吁请目击公众，拨电 1800-5471818 
提供详情。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0017 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
疑帮人窃听电话谈话内容，取得赛马“贴士”，一
名新电信前雇员，涉嫌接受共 5900 元的贿金，同时
也先后以 600 元贿赂他人。这名新电信前雇员是 52 
岁的吴盛添，涉嫌利用职务上的方便，在电信器材
上动手脚，以便为别人提供索取赛马情报的“服务
”。即使在去年 3 月间退休后，他仍在暗地里，涉
嫌透过前同事的帮忙，继续这种不法的行径。吴盛
添在事成后，得到酬劳。他也涉嫌贿赂前同事。贪
污调查局在接获情报后，对他展开调查，并在今早
将他控上法庭。吴盛添共面对 17 项涉及贪污、触犯
电信法令及滥用电脑法令的控状。今天早上，身材
矮小的吴盛添，身穿一件有领汗衫，在几名亲人的
陪同下，出庭面控。鼻梁夹着一副眼镜的他，在聆
听通译员将 17 项控状念出时，神情显得镇定。被告
聘有律师，法官准允他以 3 万元保释，但须交出护
照。此案展至 4 月 15 日进行审前会议。受被告贿赂
的几名男子，料将在日后被控上庭。（人名译音）
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0049 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美伊战争已进行了 12 天，虽说美军已逼近巴格达 80 
公里，但城破之日目前还不能预言。战地的华莱士
司令官公开发难，表示作战计划过于乐观，与战场
实况有相当距离后，自始至终主张速战速决的国防
部长拉姆斯菲尔德，几成众矢之的。华盛顿邮报的
一篇内幕分析报道说，拉姆斯菲尔德和副总统钱尼
、国防部副部长伍夫维兹三人，要对美伊战争的不
顺利负责，因为这三位一体的主战派，给布什出谋
策划，并不高明，以致使总统碰壁，陷入今日的困
境。一批前共和党政府的高官和党内的重要人士已
在幕后开始倒前述三人的运动。这些没有抛头露面
的幕后人士说，这三人给布什的“建言不仅错误，
而且危害美国长程的国家利益”。他们要说服布什
认清此一严重情势。报道虽未指明那些人是这个运
动的发起人，显然现任国务卿鲍威尔和老布什的国
家安全顾问史考克罗将军脱不了干系。白宫、五角
大厦和负责攻伊战争的中央指挥部，对华莱士将军
批评作战计划恼火透顶，可是鲍威尔却公开挺华莱
士，说是“我对指挥作战的司令官们有绝对的信心
，因为这些人是我训练出来的”。鲍威尔接受媒体
访问时，也以不指名道姓的方式狠狠的批了伍夫维
兹。鲍说：“战争来时，死伤是不得不付的代价，
可是这代价不是由知识分子付，而是由那些为国服
务的棒极了的美国青年去付。华府官员们的解读是
，鲍威尔所说的“知识分子”是针对伍夫维兹而来
，鲍、伍一向各行其是，而伍偏偏不曾当过兵，看
在身经百战的鲍威尔眼中，根本不够格谈战争，遑
论充当总统的战争顾问。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0050 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
尸体示众羞辱，《时代》周刊称，美军方相信伊拉
克指挥官曾看电影《黑鹰》，从中偷师！伊兵在中
南部所发动的游击战，令美军陷入苦战。为打击美
军士气，伊方据报更在邻近纳西里耶的城镇舍特拉
中心的广场，高悬一名美军尸体示众羞辱。法新社
透露，美国海军陆战队一支数百人精兵，已奉命闯
城夺回同胞尸体，并击杀匿藏在那里指挥游击战的
伊军头目，包括化武阿里。 1993 年美国特种兵在索
马里与当地军阀艾迪德的民兵爆发巷战，遭到重挫
，有美兵尸体更被拖尸游街，打击美国人心，结果
促成美兵撤出。伊拉克这回的举动，似乎正是要效
法当年艾迪德的策略。法新社称，美方收到情报指
一名美军在上周于舍特拉战斗身亡后，尸体被伊兵
游街，然后挂于公众地方，美军已派出数百美兵，
誓要抢回同胞的尸体。舍特拉距离纳西里耶以北约
 40 公里，伊军近日不断滋扰当地的美军补给线，令
美军大为困扰。美国海军陆战队第 1 远征队的欧文
中校说：“我们希望取回该名海军陆战队员的尸体
，但这不是我们唯一目的。”美方消息称，出击舍
特拉的美国海军陆战队还有一项重要任务，就是要
击杀正在那里指挥游击队作战的伊拉克高级官员，
当中包括了外号“化武阿里”的萨达姆堂兄弟。伊
最后绝招神风自杀式袭美（巴格达电）伊拉克最后
的绝招：“神风敢死”战机袭美军！伊拉克动员视
死如归者发动自杀式袭击，令到美英大为忧虑。联
军参谋官员已下令，必须慎防萨达姆在无计可施之
下，效法二战日军的神风敢死队，命令空军机师执
行自杀式袭击。英国空军的法因斯上校称萨达姆有
可能指示余下的米格 25 、米格 29 和法国幻影 F1 战
机出动还击，包括发动“神风”自杀攻击。时代周
刊：伊军从电影偷师誓要打击美军心（巴格达电）
《时代》周刊声称：伊军看过好莱坞巨片《黑鹰 15 
小时》，然后从中偷师！最新一期《时代》周刊称
，美国军方情报官员相信，伊拉克指挥官在开战前
曾轮流观赏描述美军在索马里巷战中被打败的电影
《黑鹰 15 小时》，从中偷师。电影故事讲述 1993 年
美军在索马里首都摩加迪沙执行任务期间，两架黑
鹰直升机被击落，多队美军游骑兵试图拯救机师，
却被无处不在的游击队包围，结果 18 人被打死。此
次屈辱最终令美国结束在索马里的军事行动，伊拉
克人希望，若能在巴格达以同样方式打击美军，美
国也可能因此撤军。《新闻周刊》的报道也引述前
伊拉克问题专家波拉克说，萨达姆显然有观看《黑
鹰 15 小时》来准备迎战美军。他指出，萨达姆的游
击队显然采取了索马里游击队的手段，包括躲在妇
孺后面开火，以及把机关枪架置在吉普车上攻击美
军的战车和坦克。除此之外，伊拉克民兵攻击美军
 30 辆阿帕奇直升机，利用手提电话逐家逐户地通讯
，然后以小型火器从屋顶开火，这也是学自电影的
。美军一直无意在巴格达打巷战，而是计划以坦克
和装甲车封锁巴格达，也可能会截断市内的食水、
食物、电力供应和通讯，逼平民逃离市中心。美捕
可疑伊平民身强力壮者优先（华盛顿电）美军开始
围捕可疑的伊拉克平民，而且是身强力壮者“优先
”！据《华盛顿邮报》报道，美军军官昨天说，美
军已开始围捕那些被怀疑参加了伊拉克准军事部队
、并在伊拉克南部袭击联军部队穿平民服装的身强
力壮的伊拉克男子。在纳西里耶和其他爆发激战地
方的海军陆战队队员，已经扣押了超过 300 多名身穿
平民服装的伊拉克男子。围捕这些人的目的是为了
防止敌人在开火后，又混入当地的平民中。萨达姆
敢死队处决百逃兵（综合电）萨达姆“敢死队”处
决百名伊拉克逃兵！伊拉克反对派组织指出，许多
伊拉克政府军企图叛逃到库德人控制的北部地区，
但遭到萨达姆总统死忠分子处决。总部设在伊朗的
伊拉克回教什叶派组织“伊拉克回教革命最高会议
”发表公报指出，萨达姆的烈士旅近日在伊拉克南
部处决了约一百名企图逃亡的士兵。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0051 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
重！进逼伊拉克首都巴格达的美国陆军第三机械化
步兵师，昨天首度对伊拉克精锐的共和卫队发动试
探性攻击，这也是开战以来美军地面部队第一次与
共和卫队正式交锋。美伊双方昨天在巴格达西南方
约 80 公里的卡尔巴拉爆发激战，火炮与火箭弹爆炸
声大作，战事一直延续到今天。第三步兵师第一旅
上校旅长格林斯里表示，伊军在战役中有两百多人
阵亡、受伤或被俘。然而卡尔巴拉这场战役并不是
美军对巴格达发动全面攻击的前哨战，目前美军仍
然在巴格达南方重新部署，检讨各项作战计划，并
持续以空袭削弱在城南布阵防御的共和卫队师。越
过红色警戒线怕伊军用化武据美方评估，美军头号
劲敌共和卫队“麦地那师”的战车已经损失约 70 ％
。 1  991 年波湾战争时，美军地面部队是等到共和卫
队战力丧失超过一半之后才大举出动。美军参谋首
长联席会议主席迈尔斯上将表示，美军将沉着应战
，步步为营。但美军官员透露，第三步兵师部份官
兵已经越过巴格达周遭的“红色警戒线”。美军先
前获得的情报指出，伊军可能会在美军越过这道假
想线之后动用化学武器，不过目前战场上尚未发现
任何化学战剂的迹象。坦克跌入河４美军溺死（综
合电）美军坦克跌入幼发拉底河， 4 名海军陆战队
员丧生！据美国军方消息称，一辆装载四名海军陆
战队员的美军坦克，在穿过幼发拉底河时竟从桥上
跌下，坦克内美军士兵全部丧生。事故发生在伊拉
克南部城市纳西里耶附近。当坦克从桥上通过幼发
拉底河时，驾驶员遭到伊方炮火袭击身亡，这辆 M1A1 
型主战坦克顿时失去方向冲下河去，美军士兵溺水
而死。今天上午美军南部击毙百名敢死队员俘虏 50 
伊兵（综合电）美国中央指挥部表示，大约一百名
“恐怖小组成员”今天上午在伊拉克南部那加福与
沙马瓦周围的战斗中被击毙。第八十二空降师的官
兵还俘虏了 5  0 名伊拉克兵士。在此一宣布几小时
之前，美国参谋首长联席会议主席迈尔斯曾说，联
军正在追捕伊拉克“敢死队”以及在伊拉克南部奈
西利雅和巴斯拉活动的萨达姆“社会复兴党”其他
效忠分子。美国空军昨天加强了它对伊拉克的空中
攻击，总共出动大约 1800 架次战机，平均每小时出
动 75 架次。空军原先平均一天出动一千架次战机。
美国空军指出，半数以上的前述空中攻击是以共和
卫队为目标，证实迈尔斯稍早的说法。美女兵最怕
被俘遭强暴（综合电）美女兵吐心声：最怕被俘遭
强暴！在美国伊利诺州的史考特空军基地服役的萝
拉，最近在电视上看到日前被伊拉克俘虏的美国陆
军女兵修娜满脸惊恐的画面之后，立即转台。她说
：“看到女兵俘虏，比看到男兵被俘更让我受不了
。”伊拉克战争开打之后的几天，包括修娜在内的
这些被俘虏美军的电视画面，让美国民众惊恐又难
过。美国军中目前共有大约 20 万女兵。一般预料，
这次攻打伊拉克将有更多女兵投入。上回波斯湾战
争虽然证明女兵善战、可由战场表现获得升迁机会
，但女性的体能和易遭敌军性攻击的弱点，仍让美
国军方高层担心女性上战场会破坏部队的一体战力
。也许他们最担心的是女兵一旦被俘极易遭敌人强
暴。如今官拜上校，曾在九一年波湾战争中沦为俘
虏的柯侬在被押解途中，曾遭敌人“上下其手”，
但她在回忆录中透露，还有更不足为外人道的刑求
方式。不过她及其他军事专家坦承，最令她们搜担
忧的还是性虐待。一名女兵说：“女性可能有各种
不测，如果我打仗时有人说他说要强暴我，这比他
们说要拔掉我的指甲，还令我悸怖。”最新战报巴
格达南 80 公里城市美军打赢激烈巷战（综合电）美
军在巴格达南部 80 公里的欣迪耶城，同伊拉克共和
国卫队发生了激烈的街巷战，打死以及俘虏了数十
名共和国卫队的士兵，并最后占领了这座重要城市
。据报道，欣迪耶是幼发拉底河上的一座重要城市
，位于什叶派穆斯林圣城卡尔巴拉和古巴比伦遗址
之间，距离巴格达仅有 80 公里，人口大约有 8 万。
来自美军第三步兵师的坦克和布雷德利战车，在 31 
日早些时候开始攻占欣迪耶，进入城内以后立即遭
遇了伊军的顽强抵抗。伊拉克士兵身穿平民服装，
用红蓝格的阿拉伯头巾围住头脸，躲在砖墙和障碍
物或者埋伏在屋顶上，用火箭推进式榴弹发射器和
其它小型武器对抗美军。美军在坦克和战车内，利
用重型机关枪和加农炮还击。另外美军士兵报告说
，看到伊拉克儿童同“萨达姆敢死队”士兵一起。
伊军誓死保卫萨达姆美军承认情报不准（华盛顿电
）美军情报不准，伊拉克军、政高官如今是誓死保
卫萨达姆！美国情报和军方官员承认，针对伊拉克
的将军和阿拉伯复兴社会党高官的劝降、一系列试
图推翻萨达姆政权的活动，已经到处碰壁。美国如
今基本上不再对那抱任何希望了。据《今日美国》
 3 月 30 日报道，美国一名高级情报官员说：“我们
对他们的坚韧和忠心判断错误。这些人对美国恨之
入骨，这是我们没有估计到的。”在劝降活动中，
美国利用深入伊拉克的情报人员以及伊拉克反对派
对劝降目标做工作，许诺给这些军政高官提供庇护
、大笔现金，以及在伊新政府中高级职位等，但他
们对此都没有动心之意。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0052 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
总统萨达姆 31 日召开一次高层会议，其长子乌代加
了这会议，这也是自美英对伊拉克实施军事打击以
来，乌代首度在电视台露面。日前来自美军官员的
消息说，乌代可能在美军发动的斩首行动中死亡！
美防长：萨达姆家人逃到叙利亚不信萨达姆电视露
面是真身（综合电）美国国防部拉姆斯菲尔德说：
萨达姆家人，已逃至叙利亚！美国国防部长拉姆斯
菲尔德表示，他不相信伊拉克总统萨达姆最近在电
视上的露面是真的，但他不能断定萨达姆已经死亡
，他所知道的是萨达姆的家人已逃到叙利亚。拉姆
斯菲尔德于 30 日接受美国福斯电台专访时表示，萨
达姆与他的两个孩子，自战争开打以来就没有在现
场直播的电视节目里露过脸。他说，战争开打后，
萨达姆三次在电视上露面都非现场，真假难辨。拉
姆斯菲尔德说，他不知道萨达姆目前的生死，但他
的家人则确定已逃到叙利亚。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0058 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
卫生部长林勋强前天在本地的一个有关“非典型肺
炎”的记者会上，提出“超级传染者”的新概念，
并指出 2 月下旬从香港飞河内的 48 岁美藉华裔商人
和从广州到香港的一名 64 岁医学教授，是把病毒传
播开来的两大“超级传染者”。本报记者把各地的
报道串联在一起，告诉你两名“超级传染者”染病
和把病毒传染开去的过程，让你了解来龙去脉。最
初在香港与河内两地被发现，目前已蔓延到世界多
个地方，包括新加坡的“非典型肺炎”，可以从两
名已病逝的“超级传染者”身上说起。“非典型肺
炎”至今已在世界各地感染了 1600 多人，并夺走了
大约 60 条人命。它的可怕之处，是至今还没有一种
药物，能有效的对治这种肺炎。事实上，大家还没
完全摸清这种新病毒的“底细”。更令人不安的是
，在航空旅游发达的今天，这种病毒可以迅速蔓延
，影响范围非常广。话说今年 2 月下旬，一名驻在
上海的美籍华裔商人陈约翰（ 48 岁）和一名来自广
州的 64 岁医学教授，不约而同的住进香港京华酒店
。两人互不认识，也没关系，但不约而同的染上了
一种神秘新病毒，而且后来被发现都是“非典型肺
炎”的“超级传染者”。 1 旅港后飞河内美华裔商
人病倒那位驻上海的美国华裔商人陈约翰。他当时
到香港公干。他在香港时，当地正好有一对父子，
刚刚因禽流感而病逝。陈约翰在香港办完事后又飞
去河内公干，可是抵达后不久便病倒。他在 2 月 26 
日住进河内的法国医院。可是奇怪的事情一再发生
，医院里的医生护士一个接一个的病倒，似乎都是
从他那里染了病毒。有人于是找来当时驻河内的世
界卫生组织医生卡罗乌班尼（ 46 岁）。乌班尼医生
认出这是一种新的传染病，并说它是一种急性呼吁
道感染疾病（ SARs ）。这名意大利裔科学家立刻通
知他驻在马尼拉的上司，并天天到医院调查病毒蔓
延的新进展。不幸的是，他自己也感染上这种可怕
病毒。医务人员不断病倒，陈约翰决定飞回香港求
诊。他最后在 3 月 13 日，病逝香港，但在那之前，
又把病毒传给了当地的一些医务人员。由于病人太
多，河内的法国医院根本无法应付，在 3 月 11 日暂
时关闭。乌班尼医生只好转到曼谷的医院继续就医
，但是，他最后还在 3 月 29 日与世长辞。因为有了
乌班尼医生的介入调查，世界卫生组织才能提醒世
界，有这样一种新病疫存在，并警告世人，它正威
胁着地球人类的健康！ 2 广州教授一咳嗽把病毒传
给 12 人那位广州教授也是在差不多同一个时候到香
港参加一项婚宴。到香港前，他曾在广州为一些感
冒病人看病，他很可能就在那个时候，从病人身上
染上“非典型肺炎”病毒。这名教授是在 2 月 21 日
住进京华酒店，不久他开始出现发烧咳嗽等症状。
调查人员后来发现，他在病发后的某一天，在等候
电梯时咳嗽，就这样把病毒传给了在场的 12 人，包
括住在同一层楼的一些旅客。病毒就这样在香港，
新加坡，多伦多等地蔓延开来。在等候电梯时，从
老教授的咳嗽中染上病毒的，包括了三名当时在香
港旅行度假的新加坡女子。她们是把病毒带回我国
的三个病原。从香港染病后回加拿大的一对母子，
大概也是在那个时候染上病毒的。该名广州教授后
来住进香港的威尔斯医院，并把病毒传染给自己的
两名家人和四名医院医务人员。有报道说，这名教
授在病重后，跑到威尔斯医院向医务人员表明自己
的病会传染，要求院方给他戴上口罩，并住进有两
重隔离门的隔离病房内，他还要求减低气压，避免
病毒扩散。老教授在逝世前，告诉医护人员他曾在
广州看过一些可能染上这种可怕病毒的病人，相信
自己是从那里染病的。不幸的是，病毒已经蔓延开
来。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0060 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
到目前为止，同张佩玲一起乘搭 CZ355 班机从北京飞
抵新加坡的 48 名乘客中，还有 3 名卫生部尚未联络
上，他们是： 1)  Chen  Hai  Yun2)  Ho  Kee  Siong3)  Wang  Ying 
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0062 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
一艘由香港行驶到新加坡的货轮上，一名印尼籍海
员在星期五（ 3 月 28 日）在船上死亡。这艘货轮在
 3 月 29 日抵达新加坡，并且停泊在隔离检疫区，两
名新加坡医生上船检查船员们。所有船员被检查之
后被评估为情况良好，但是不许上岸。卫生部说，
虽然有关船员的病情不完全是典型的 SARS （非典型
肺炎），医生还是采取了预防传染措施。这艘货轮
在完成货运事务后，在昨晚离开。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0069 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
利用康复病人抗体抢救染病毒病人。香港已经传出
，能够通过康复病人血清里产生的抗体，来治疗非
典型肺炎的病人，而且效果良好。针对这个消息，
本地病毒学家较早前曾表示，他们也从一名正在康
复的病人血液中，找到能够抵御病毒的抗体。不过
，对于新加坡是否已经采用这种方式，来治疗染上
病毒的病人，还是一个未知数。本报在截稿前尝试
向有关医生了解，但都得不到答案，只知道他们确
实曾经有从康复的病人身上，找到抗体。我国非典
型肺炎行动小组的成员之一，中央医院病毒学家林
爱意医生，在星期天的记者会上曾透露，他们把超
级传染者 Esther  Mok 的血液拿去化验，发现里面确实
有抗体。美国疾病控制与预防中心主任格伯丁较早
前也指出，从病患者的组织样本，除了发现有冠状
病毒外，还发现病人在恢复期时，血清里有抗体，
来对抗病毒。香港方面，威尔斯亲王医院的一名医
学教授梁秉中（译音），昨天告诉路透社，至少 20 
名非典型肺炎病人，在顺利康复后，医院使用他们
的血清，用来治疗其他病情严重的病人，效果非常
良好。他说：“他们的血清在过去两个星期里，是
许多病重者的救命良药。”这表示病人能够自动产
生抗体，来对抗非典型肺炎，而这些抗体，可以在
血清内找到。然而，一些医学专家较早时，并不看
好人体能产生足够抗体，来对抗新病毒。抗生素、
巴韦林目前治疗药物据了解，目前治疗非典型肺炎
病人的方法，主要是使用抗生素和抗病毒药物“巴
韦林”（ Ribavirin) 。巴韦林也是世界卫生组织所推
荐的药物。传染病中心临床主任梁玉心医生曾经在
记者会上说，他们采用巴韦林来治疗病人，这种药
物是市面上普遍用来治疗呼吸道副粘病毒的药物。
据了解，香港医生也利用这种药治疗患上非典型肺
炎的病人。根据世界卫生组织网站指出，抗病毒药
物巴韦林被用来治疗越来越多病人，但它的疗效还
没有获得证实。患过病者有免疫反应美国疾病控制
与预防中心主任格伯丁较（ Julie  Gerberding ），在星
期六的视像记者会上指出，他们在病人染病后几天
，抽出血液进行化验时，发现血清里有抗体。他说
，这显示非典型肺炎病人，对新的冠状病毒产生免
疫反应，也证明他们曾经被该病毒感染。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0070 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
采取史无前例的防疫措施，封锁整座大楼，并向所
有住客发出 10 天隔离令。非典型肺炎爆发形势急转
直下，港府昨早紧急宣布，发出历来首个“隔离令
”，把有超过百名居民证实或怀疑感染非典型肺炎
的淘大花园 E 座整幢封锁，住客需隔离十天。据悉
，在感染人数每天以几何级数上升下，港府准备划
出四个度假村做隔离中心；医学界人士保守估计，
中招人数将可能高达 2000 人。由于淘大花园疫情严
重，香港卫生署署长陈冯富珍昨早发出“隔离令”
，宣布即时把淘大花园Ｅ座列为隔离处所，直至 4 
月 9 日午夜为止。邻座居民‘逃亡’恐已传播病毒
淘大 E 座隔离漏网逾半，邻座居民继续逃亡恐播病
毒，香港各界促全面封苑。香港医学界担心， E 座
属高危区，已不适合居民居住，其余座数高危居民
四散，会令病毒进一步扩散，区议员力促全面封锁
屋苑。消息人士透露，港府决定只隔离 E 座，是担
心一旦隔离多座，国际社会将宣布香港为疫埠，以
为病毒已到束手无策的地步。厕所污水渠会传病毒
？究竟隐形的致命肺炎病毒，如何在淘大花园 E 座
的 7 号和 8 号单位直线传播？据香港卫生署的生物
专家发现，病人的粪便也存有病毒，而医生和房屋
工程师则认为，非典型肺炎透过厕所污水渠系统传
播的可能性，绝对不能忽视。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0071 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
泰国也发现非典型肺炎病毒，至少有 3 名病人在染
此病期间曾在泰国逗留，其中一名意大利男子在游
泰国回国后出现非典型肺炎症状，紧急送入医院接
受隔离治疗！一直被新加坡人认为是在非典型肺炎
疫区之外的泰国，如今也出现了神秘病毒，导致一
名意大利男子在泰国旅游后，回到意大利后就出现
了非典型肺炎的症状，意大利卫生局立刻将他送入
医院将他隔离治疗。据意大利卫生局透露，这名 22 
岁男子已是第 5 名染上非典型肺炎的意大利人。由
于泰国目前已出现至少 3 起非典型肺炎的病例，因
此医学界相信，曾经与这几人接触过的人，也很可
能染上非典型肺炎。狮城客游泰须过滤检查为防止
非典型肺炎在泰国扩散，新加坡人在乘搭泰航班机
或游泰国一些城市时，必须接受过滤检查。在出现
了几起病例后，泰国当局目前非常关注非典型肺炎
的扩散情况，并且已在一些机场设立检查站，严密
过滤那些从疫情较严重国家到访的游客，包括新加
坡旅客。泰国航空公司国际航线为了防止非典型肺
炎在泰国蔓延开来，已取消了十几趟飞往香港等疫
情严重的城市。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0072 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
生署昨天再度发出“防疫追缉令”，对象是 3 月 26 
日搭乘港龙航空班机由中国大陆北京飞香港的 105 名
旅客，必须居家隔离 10 天；另外，昨天传出一严重
急性呼吸道综合征（ SARS ，也称非典型肺炎）疑似
病例，由北京取道韩国汉城返台湾，由于患者并未
被列入可能病例，卫生署暂不考虑公布航班。随着
 SA  RS 疫情愈演愈烈，遭卫生署发出“防疫追缉令”
的“危险航班”也随之增加。卫生署副署长李龙腾
表示已对机场检疫的标准从严，即日起入境旅客不
论出发地，一律发给“症状声明表”。台湾疫情延
烧至 5 月（台北电）台湾疫情恐延烧至 5 月！ SARS 
疫情何时才能退烧？台湾卫生署副署长李龙腾昨天
转述专家讨论的话指出，在国际疫情连动的状况下
，预测台湾疫情至少会延长到 5 月中。李龙腾昨天
下午在卫生署疾病管制局，说明 SARS 最新的台湾疫
情处理状况。到昨天为止，累计接获通报病例共 76 
例。李龙腾指出，昨天的专家会议分析台湾 13 起可
能 SARS 病例发现，病人的潜伏期最长可以达 8 天。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0073 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
本地“非典型肺炎”又夺走一条人命。令人感到意
外的是，第四名死于这种病毒的本地人，不是在陈
笃生医院，而是在国大医院去世的。卫生部昨晚公
布这起新死亡事件的详情时说，死者最近和家人一
起到过砂劳越旅行，回国后便发高烧，被送到国大
医院求医，当时没有人知道她接触过“非典型肺炎
”，等到知道时，她已经病得很重，无法把她转移
到陈笃生医院。据了解，这名 40 多岁马来妇女，还
没去砂劳越前， 3 月 12 日曾到陈笃生医院探望一名
病人，那名病人并不是“非典型肺炎”患者，但是
同一病房内的另一病人，后来被发现染上“非典型
肺炎”。这名患者一去世，国家环境局人员又要开
始新一轮的追踪工作，忙着找出所有曾经和她接触
过的人，进行隔离。本报上午和卫生部联络，但还
没有新的详情。一入院就在加护病房死者被隔离不
准人探病卫生部相信国大医院应该不会有医务人员
受影响，这是因为死者一进院时，便已经被隔离在
加护病房内。卫生部说，国大医务人员从她入院起
，便采取了各种防范措施，病人一直被隔离，医院
也不允许任何访客进病房内看她。卫生部也不认为
曾与她接触过的医务人员需要进行隔离，这是因为
一开始便采取了严格的防范措施，防止病毒传染。
这起新事件使得我国染上“非典型肺炎”的总人数
，增加到 92 人，因这一疾病而死亡的人则增加到 4 
人。陈笃生医院昨天没有传出有新病例的消息。 3 
月 18 至 24 日不知她接触哪些人？为了防止“非典型
肺炎”病毒蔓延，有关当局目前正在追踪所有可能
曾经与第四名死者接触过的人，特别是那些在马来
妇女病发后、曾经与她近距离接触的人，以进行隔
离。本报今早尝试联络有关当局，了解新的详情，
但是到截稿为止，有关当局还无法提供这方面的新
进展。据了解，这名昨天病逝的马来妇女，是在 3 
月 18 日开始发烧。但她是在 3 月 24 日才到国大医院
紧急部门求医，目前不清楚从 3 月 18 日到 3 月 24 日
这段期间，这名妇女曾经接触过哪一些人。相信有
关当局目前正倾全力展开追踪行动，以进行防范性
隔离，制止病毒蔓延。不过，卫生部昨天曾表示，
国大医院的医务人员不必进行隔离，因为那里的医
务人员从一开始便采取严格防范措施，因为肺炎是
一种会传染的疾病。医院工作人员在星期天从死者
的一名亲戚那里，知道死者曾在 3 月 12 日到过陈笃
生医院探病，却无法从死者那里了解她究竟接触过
哪些人，这是因为她当时已经奄奄一息，病得很重
。到目前为止 92 人感染 13 人病情严重到目前为止，
我国共有 92 个人感染了非典型肺炎，最新的一名病
原，是一名在国大医院病逝的马来籍妇女，她是第
四名死于这种病毒的本地人。卫生部表示，这名 40 
多岁的死者，最近和家人一起到过砂劳越旅行，回
国后便发高烧，被送到国大医院求医。据了解，她
还没去砂劳越前，曾到陈笃生医院探望一名病人，
那名病人并不是“非典型肺炎”患者，但是同一病
房内的另一病人，后来被发现染上“非典型肺炎”
。卫生部在记者会上说， 92 人感染者中， 41 人已经
痊愈出院， 47 人还在留医，其中 13 人的病情严重，
另外有 4 人已经病逝，这包括了最新的一名马来籍
死者。接到隔离令的公众有 977 人，增加了 32 个人
。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0075 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
世界卫生组织表示，他们可在数天内找到非典型肺
炎的病原体。非典型肺炎已经导致全球超过 50 人丧
命，世界卫生组织的官员正在积极寻找病原体，以
更了解这项病毒，并找出医疗方法。世界卫生组织
的一名区域传染病学顾问说：“我们相信可以在几
天内找出这个病毒的病原体。”目前，全球已有 15 
个国家的 16  00 人染上非典型肺炎，其中 59 人已丧
命。这个病毒相信是从中国南部传到香港，然后再
有世界各地的旅游带到全球至少 15 个国家。传染病
学家说，一旦辨认出病毒，就能加速寻找出治疗的
方法。一个星期前，为了找出非典型肺炎病毒和治
疗方法而成立的国际研究组织，已经将病毒产生的
源头指向副黏液病毒以及冠状病毒。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0076 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
我国第三名病逝的非典型肺炎患者，将病毒传染给
 21 人，其中一名被传染者，再将病毒带回家，一家
 6 口全染病。 52 岁的帕伊娜，是我国第三名非典型
肺炎病逝者，她被列为我国的三名“超级传染者”
之一，生前，她将病毒传染给一名亲戚，这名亲戚
过后将病毒带回家，传染给母亲和另外 4 名兄弟姐
妹。帕伊娜身患多种疾病，她有糖尿病、高血压，
心脏也有问题，但是没有人料到，夺走她性命的，
是非典型肺炎。医生后来发现，她是一名“超级传
染者”，被她传染的，是一名亲戚、三名探病者、
一名陈笃生医院的病人，以及大约 16 名医院职员。
帕伊娜的一名近亲说：“知道她生前将病毒传染给
那么多人，我们的心里很不好受。不过，事情发生
了，我相信没有亲戚会责怪她。”帕伊娜是在 3 月
 10 日发高烧后，被送到陈笃生医院留医，她在上星
期六傍晚病逝。她的二儿子法扎阿里（ 26 岁，电脑
技工）说：“我的母亲送院时发高烧，在医院昏迷
 5 天后去世。”死者将病毒传 2 医生一医生情况危
急帕伊娜最初是在陈笃生医院的普通病房内，被一
名护士传染。过后，她因为心脏问题转入心脏部门
。在那里，她将病毒传播给两名医生，其中一名医
生目前情况危急。帕伊娜有三名已经长大成人的儿
子，三名儿子都未染病。 3 个儿子没事目前隔离在
家帕伊娜的三个儿子都没有出现症状，他们目前在
义顺住家遭隔离。帕伊娜有三个年龄分别为 22 岁、
 26 岁和 28 岁的儿子，他们住在义顺第 11 街的组屋
。他们三人全接到当局的隔离通知，不过目前没有
出现任何患上非典型肺炎的症状。她的儿子透露，
帕伊娜和丈夫离异，她过去 10 年都在公用事业局工
作。虽然卫生部规定，所有因非典型肺炎病逝者，
遗体都必须火化，但回教徒例外。因此，帕伊娜的
遗体直接从陈笃生医院送到蔡厝港回教坟场，并在
星期天一早举行土葬。进行土葬的非典型肺炎死者
，遗体必须包在两个尸袋中，防止进一步将病毒传
染给他人。负责办理帕伊娜后事的葬丧公司负责人
说，他们在处理死者遗体时非常小心，因为他们相
信非典型肺炎比爱之病病毒更容易传播，因此他们
全程戴着手套、穿上长袍，每个人也一直戴着口罩
。
</TEXT>
</DOC>
<DOC>
<DOCNO> ZBN20030401.1000.0078 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
患病： 92 人＊稳定： 34 人严重： 13 人出院： 41 人
死亡： 4 人＃隔离： 977 人＊ 1 人在国大医院已病逝
＃包括刚证实的新病例
</TEXT>
</DOC>
