<DOC>
<DOCNO> AFC20030401.0300.0007 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美国华尔街日报说 , 全世界应断绝与中国的旅游关
系 , 因为它以「轻率疏忽」的方式处理致命的肺炎
病菌。这种病菌现在已传染给全球十五个国家的一
千七百人。认为北京的行为是在「掩饰」的华尔街
日报说 , 这种严重急性呼吸道症候群 (SARS) 的病菌现
在仍很神秘。这项疾病是在华南地区爆发 , 并且已
经造成至少六十二人丧生。华尔街日报在其主要的
社论中说 : 「但它传播到全世界的原因并不神秘 , 
这是中国在疾病爆发初期掩饰的代价。」它说 : 「
由于北京拒绝采取初步的公共卫生措施 , 所以后来
就必须作某些困难的决定。」它接着说 : 「对其他
国家而言 , 阻止这种疾病最有效的方式将是断绝与
中国的所有旅游关系 , 直到它执行透明的公共卫生
措施为止。」中国昨天仍没有提供有关这种病菌的
充份讯息。中国上星期曾说 , 这种疾病已在全中国
造成三十四人丧生。
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0020 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
正在北京访问的英国外相史卓 , 昨天与中国外长李
肇星晤谈期间 , 力促中国支持联合国介入战后伊拉
克重建工作。人民日报引述史卓的话报导 , 英方希
望联合国能在伊拉克战后的安排中扮演一个主要的
角色。史卓并且向李肇星简报最近他随英国首相布
莱尔赴美访问 , 美国总统布希与布莱尔在大卫营举
行高峰会议的情形。李肇星说 , 伊拉克问题的妥善
解决 , 终将与联合国分不开 , 中国将加入国际社会
 , 确保联合国在国际事务中所扮演的角色 , 以及联
合国安全理事会的权威。李肇星对伊拉克的情势表
达关切之意 , 他说战争造成许多伊拉克平民伤亡 , 
带来人道灾难 , 且对波斯湾一带增加破坏稳定的不
利因素。
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0033 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
美国花花公子杂志今天说。花花公子杂志将加入美
国所领导的对伊拉克的战争 , 它计划使用着名的玩
伴摺页插图去提振战场上的美军士气。洛杉矶的花
花公子杂志是世界上历史最悠久的成人杂志。它将
推动「玩伴行动」以提振部队士气。「玩伴行动」
是允许美军官兵寄发电子邮件给他们喜爱的摺页插
图上的玩伴女郎 , 然后他们就可以得到这些玩伴女
郎亲笔签名的照片。但花花公子发言人法利说 , 花
花公子杂志多采多姿的创办人海夫纳想出来的这项
「玩伴行动」将不会送给美军官兵任何裸体照片。
他说 : 「这些男孩子将能够寄送电子邮件给他们喜
爱的玩伴女郎 , 这个玩伴女郎将送给他们大头照或
穿着衬衫和 T 恤的照片。」他接着说 : 「我们不会
送任何裸体的照片 , 因为此举将触犯我们在中东的
阿拉伯盟邦 , 但我们希望给这些人一些其他的东西
去想 , 以便让这种想像能够持续下去。」花花公子
的兔女郎到伊拉克战场并不是她们第一次在战时扮
演一个角色。二 00 一年十一月开始的一年中 , 花花
公子杂志进行了一项「玩伴行动」以协助提振在阿
富汗战争中作战的美军官兵士气。花花公子说 , 在
第一次波斯湾战争中 , 美军最高指挥官施华兹卡夫
就称花花公子杂志的首次的「玩伴行动」是「对我
们部队士气的一项重要提振剂」。
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0034 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
奉派随军采访美国所领导的对伊拉克战争的美国着
名电视记者黎维拉 , 已经接到美国军方官员的告知
 , 不再欢迎他随军采访。卡达美国中央指挥部的军
方发言人欧文斯海军少校今天说 : 「我可以证实确
是如此。」欧文斯说 , 福斯电视网明星记者黎维拉
并未与美军部队发生争执 , 但已被「要求离开他目
前跟随的单位」。美国军方官员并未说明黎维拉被
要求离开的理由 , 但据美国新闻报导说 , 黎维拉在
一项实况新闻报导中在沙土上曾画了一个地图 , 这
个地图泄露了有关美军部队所在位置的情报。黎维
拉后来即被要求离开。不过军方官员将不会证实采
取这项行动的理由。欧文斯今天说 : 「我们建议大
家打电话给福斯电视公司询问详情。」
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0035 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
因在伊拉克电视台表示美国战争计划已经失败的前
美国国家广播公司电视网记者 , 曾多次获奖的阿奈
特 , 已经加入英国最反对伊拉克战争的报纸「每日
镜报」。昨天这家英国小报的头版头条写着 : 「因
为报导事实而被美国开除 , 但却因为说实话而受雇
于每日镜报。」阿奈特告诉每日镜报说 : 「我报导
了在巴格达的真实情况 , 我不会道歉。」他说 : 「
我一直很敬仰你们的报纸 , 并且对于能为它工作而
感到骄傲。」因报导越战和第一次波斯湾战争而声
名大噪的阿奈特昨天美国国家广播公司开除 , 随后
国家地理杂志也开除他。阿奈特在伊拉克电视上周
末播出的谈话中说 : 「由于伊拉克人的抵抗 , 华盛
顿的第一个战争计画已经失败。」今年六十八岁的
阿奈特告诉伊拉克记者说 : 「明显的 , 美国的战争
计画者误判了伊拉克部队的决心。」他的谈话在美
国遭到严厉的批评 , 有人还指责他帮助伊拉克人。
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0041 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
英美联军昨天晚间在一项闪电攻击行动中以大约十
二枚巡戈飞弹猛烈轰炸巴格达 , 其中两枚并且击中
了错综复杂的海珊总统行宫。在美国所领导的推翻
海珊及其政权战争开始以来的第十二个晚上 , 一连
串震撼巴格达市的爆炸之前 , 可以听到天空中有飞
弹的呼啸声 , 飞弹似乎使整个地区的电力中断。这
可能是自从开战以来对巴格达市中心最集中的飞弹
攻击行动。政府的建筑物似乎被击中。被攻击后的
巴格达市上空可以看到浓烟缓慢的形成一片乌云。
另外也可以短暂的听到战机临空的声音 , 这些战机
是执行另一回合轰炸行动。联军指挥官称数千次的
轰炸行动是为了铲除已掌权二十四年海珊总统。但
在轰炸后市内异常的近乎完全静寂 , 偶尔只有救护
车的鸣笛声打破这种寂静。可以看到这些救护车上
闪烁的红灯沿着底格里斯河河边的一条主要道路飞
驰。一直试图在轰炸中播放回教徒呼喊「神真伟大
」口号以安抚巴格达五百万居民的一座清真寺也沈
静下来。稍后 , 记者听到来自巴格达四周郊区的伊
拉克防空炮火的射击声。据说至少有四个海珊的精
锐共和卫队师在通往巴格达的要道上防守。美国昨
天宣布美军已推进到距离巴格达只有九十五公里的
地方 , 但伊拉克已经誓言以自杀攻击对付这些入侵
者 , 并且说 , 已有数千人准备好作为自杀攻击的烈
士。一名记者看到两枚巡弋飞弹击中底格里斯河边
的海珊行宫。这处行宫已一再的遭到美英两国的攻
击。
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0042 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
因在伊拉克电视台表示美国战争计划已经失败的前
美国国家广播公司电视网记者 , 曾多次获奖的阿奈
特 , 已经加入英国最反对伊拉克战争的报纸「每日
镜报」。昨天这家英国小报的头版头条写着 : 「因
为报导事实而被美国开除 , 但却因为说实话而受雇
于每日镜报。」阿奈特告诉每日镜报说 : 「我报导
了在巴格达的真实情况 , 我不会道歉。」他说 : 「
我一直很敬仰你们的报纸 , 并且对于能为它工作而
感到骄傲。」因报导越战和第一次波斯湾战争而声
名大噪的阿奈特昨天美国国家广播公司开除 , 随后
国家地理杂志也开除他。阿奈特在伊拉克电视上周
末播出的谈话中说 : 「由于伊拉克人的抵抗 , 华盛
顿的第一个战争计画已经失败。」今年六十八岁的
阿奈特告诉伊拉克记者说 : 「明显的 , 美国的战争
计画者误判了伊拉克部队的决心。」他的谈话在美
国遭到严厉的批评 , 有人还指责他帮助伊拉克人。
</TEXT>
</DOC>
