sets
quarantine
camps
rumours
panic
Huw
Watkin
HONG
KONG
Authorities
quarantine
camps
effort
rumours
colony
panic
population
death
toll
infections
Web
site
report
supermarkets
virus
pneumonia
disease
people
streets
city
rumour
scenes
term
resident
shopping
jam
supermarket
hour
panic
people
quantities
food
water
masks
people
government
report
Day
Web
site
Chinese
language
Pao
newspaper
opportunity
people
plan
Director
airport
transport
Pao
responsibility
report
matter
police
action
hacker
P
Y
Leung
deputy
director
health
hundreds
people
days
emergency
quarantine
measures
storey
complex
peninsula
government
holiday
camps
pneumonia
rise
residents
holiday
camps
isolation
period
Leung
exact
people
quarantine
transfer
health
department
spokeswoman
residents
units
authorities
whereabouts
tenants
units
fears
quarantine
spread
authorities
reporters
investigations
virus
faeces
patients
authorities
outbreak
complex
waste
water
mains
estate
burst
public
housing
estate
police
officers
masks
barricades
buildings
measure
residents
block
flu
symptoms
Health
pneumonia
HongKong
