sets
quarantine
camps
rumours
prompt
panic buying
Huw
Watkin
HONG
KONG
Authorities
moved
set
special
quarantine
camps
effort
deadly
viral
epidemic
rumours
British
colony
declared
infected
prompted
panic buying
increasingly
nervous
population
death
toll
climbed
16
reported
infections
soared
75
685
Web
site
report
declared
infected
prompted
supermarkets
continuing
epidemic
driven
as yet unidentified
virus
pneumonia like
disease
reduced
people
streets
crowded
city
rumour
created
scenes
long term
resident
unprecedented
shopping
jam packed
waited
supermarket
queue
easily
hour
panic
people
tense
buying
quantities
food
water
wearing
masks
people
agitated
government
dismissed
report
coincided
Day
reportedly
appeared
Web
site
popular
Chinese language
Ming
Pao
newspaper
bogus
opportunity
inform
people
categorically
plan
declare
infected
Director
airport
external
transport
continue
usual
running
scheduled
Ming
Pao
denied
responsibility
report
matter
police
reserved
legal
action
hacker
P Y
Leung
deputy
director
health
hundreds
people
confined
10
days
emergency
quarantine
measures
33 storey
residential
complex
peninsula
transferred
government run
holiday
camps
atypical
pneumonia
continue
rise
arranged
residents
transferred
temporarily
holiday
camps
reside
isolation
period
Leung
exact
people
involved
quarantine
transfer
health
department
spokeswoman
told
earlier
240
residents
108
units
authorities
whereabouts
tenants
156
units
reportedly
fled
prompting
fears
quarantine
move
slowing
epidemic
spread
authorities
told
reporters
investigations
discovered
virus
detected
faeces
patients
authorities
studying
outbreak
residential
complex
waste water
mains
estate
burst
public
housing
estate
sealed
50
police
officers
wearing
white
masks
set
barricades
buildings
measure
185
residents
block
flu like
symptoms
including
64
diagnosed
hw th
Health pneumonia HongKong
