prompt
buying
moved
set
declared
infected
prompted
buying
climbed
reported
soared
declared
infected
prompted
continuing
driven
reduced
crowded
created
packed
waited
queue
buying
wearing
agitated
dismissed
coincided
appeared
Ming
inform
declare
infected
continue
running
scheduled
Ming
denied
reserved
confined
transferred
run
continue
arranged
transferred
reside
involved
told
fled
prompting
move
slowing
told
discovered
detected
studying
sealed
wearing
set
including
diagnosed
