Fearful
that
the
isolation
of
240
people
in
a
building
has
not
stopped
the
spread
of
a
mystery
disease
health
officials
said
they
would
move
the
residents
into
quarantine
camps
A
rumor
apparently
circulated
via
e mail
that
would
be
declared
an
infected
city
sent
some
residents
scurrying
out
to
stock
up
on
food
and
other
provisions
but
officials
said
it
was
false
and
insisted
there
was
no
shortage
of
basic
necessities
in
this
wealthy
territory
Residents
of
Block
E
of
the
complex
were
being
moved
to
camps
used
by
vacationers
one
in
the
suburban
New
Territories
and
one
on
island
said
Dr
Pak yin
deputy
director
of
health
said
an
environmental
factor
in
the
sealed off
building
might
be
causing
the
disease
to
spread
but
he
did
not
elaborate
in
an
evening
statement
he
read
out
to
reporters
There
has
been
speculation
a
sewage
leak
might
have
spread
the
disease
among
residents
of
apartment
units
at
one
end
of
the
33 story
building
said
health
officials
were
still
investigating
but
he
did
not
take
questions
The
health
secretary
Dr
Yeoh
Eng kiong
was
to
hold
a
news
conference
later
officials
said
an
additional
75
people
were
hit
by
severe
acute
respiratory
syndrome
or
SARS
including
52
from
the
complex
It
was
not
immediately
clear
how
many
of
the
new
cases
had
come
from
Block
E
which
was
sealed
off
with
barricades
and
police
tape
Residents
were
told
they
would
have
to
stay
inside
for
10
days
with
regular
medical
checkups
and
three
free
meals
a
day
provided
A
day
later
they
found
out
they
were
being
moved
under
a
quarantine
law
dating
to
colonial
days
intended
to
halt
the
spread
of
infectious
diseases
They
will
get
checkups
and
free
meals
in
the
quarantine
camps
said
but
it
was
not
immediately
clear
what
their
living
conditions
will
be
like
Authorities
had
said
previously
that
some
200
people
were
infected
at
about
half
of
them
from
the
building
that
was
sealed
off
There
was
no
updated
figure
for
cases
by
Panic
spread
in
amid
rumors
that
officials
were
about
to
declare
it
an
infected
city
sending
shoppers
rushing
out
to
stock
up
on
basic
provisions
The
rumor
was
reportedly
spread
by
someone
who
sent
out
e mails
using
the
Web
page
design
of
a
Chinese language
newspaper
officials
scrambled
to
quash
it
making
multiple
phone
calls
to
journalists
and
even
sending
text
messages
to
their
mobile
phones
The
newspaper
Ming
Pao
did
not
immediately
return
a
reporter
s
phone
calls
asking
about
the
reported
hacking
on
its
Web
site
Director
Dr
met
with
reporters
to
deny
the
rumor
and
added
that
has
plenty
of
food
and
other
goods
so
there
is
no
need
for
anybody
to
have
a
run
