asylum
relic
report
zhongxia
attack
casualti
civilian
threat
civil
monument
relic
war
concern
subtitl
tragedi
wealth
war
tragedi
professor
mcgwyre
gibson
histori
return
civil
histori
civil
historian
book
histori
histori
mankind
civil
villag
citi
ship
vehicl
site
hundr
thousand
peopl
gulf
war
heritag
site
museum
region
year
royal
tomb
bomb
plane
ground
crater
wall
bullet
hole
attack
battlefield
deputi
defens
minist
war
joint
forc
missil
tomahawk
cruis
missil
precis
bomb
b
rang
bomber
bomb
target
report
front
bomb
rock
hill
heavi
bombard
site
taiwan
heritag
impact
earthquak
citi
mud
brick
build
collaps
build
ruin
centuri
territori
tun
taiwan
site
desert
sand
storei
build
taiwan
site
radar
facil
aircraft
weapon
natur
site
escap
fate
destruct
subtitl
heritag
ravag
war
hope
hand
dai
bomb
harm
relic
expert
histori
return
statist
gulf
war
post
war
museum
site
relic
product
manuscript
site
object
materi
archaeologist
sourc
relic
sourc
identif
process
cultur
latin
art
historian
studi
stori
exact
sourc
item
stori
door
door
pile
sandbag
visitor
museum
citi
sculptur
fresco
stone
inscript
cuneiform
tomb
gold
silver
product
attack
ground
offici
boucheix
forc
week
attack
tikrit
mosul
museum
citi
mosul
wealth
museum
item
centuri
christ
sculptur
board
artifact
museum
collect
treasur
royal
famili
institut
relic
bodi
monument
locat
combat
gulf
war
fate
heritag
damag
territori
countri
post
war
damag
gulf
war
peopl
bomb
bomb
damag
post
war
archaeologist
post
base
histori
heritag
protect
system
manag
depart
antiqu
monument
site
dig
relic
smuggl
activ
gulf
war
antiqu
depart
lack
fund
drain
profession
doctor
home
peopl
countri
result
inabl
pai
wage
site
relic
depart
secur
personnel
babylon
ninawa
site
custodi
theft
tonn
relic
smuggl
collus
phenomenon
relic
excav
spread
relic
market
harbour
auction
site
ebai
russia
cuneiform
outflow
treasur
internet
attack
battlefield
lesson
gulf
war
author
outbreak
war
countri
shift
distribut
relic
heritag
war
protect
heritag
damag
polici
committe
chairman
ashton
hawkin
defenc
site
monument
museum
heritag
