asylum
cultural
relics
reporters
Zhongxia
military
attacks
caused
casualties
innocent
civilians
threat
ancient
civilization
valuable
cultural
monuments
cultural
relics
war
concern
subtitle
tragedy
staged
alarming
historical
cultural
wealth
war damaged
tragedy
professor
MCGWYRE
Gibson
history
return
civilization
history
earliest
human
civilization
born
historians
silent
book
history
cited
history
mankind
civilization
agricultural
village
built
cities
ship
vehicle
estimated
cultural
sites
hundreds
thousands
people
Gulf
War
cultural
heritage
sites
museums
damaged
region
one year old
royal
tomb
bombing
military
planes
damaged
ground
left
huge
crater
400
walls
bullet
holes
direct
attack
battlefield
deputy
defense
minister
Mccristal
war
joint
forces
launched
675
missiles
Tomahawk
cruise missile
fired
6 000
dropped
precision guided
bombs
deployed
unprecedented
and B
long range
bombers
bomb
targets
reports
front
Bombs
Rock
Hill
mobilizing
located
heavy
bombardment
worried
sites
Taiwan shaped
heritage
withstand
impact
earthquake
ancient
city
mud brick
building
collapse
building
built
ruins
centuries
accumulated
territories
Tun
Taiwan shaped
sites
desolate
flat
desert
sand
89 storey
building
Taiwan shaped
prominent
sites
radar
facilities
anti aircraft
weapons
natural
sites
escape
fate
destruction
subtitle
heritage
escaped
ravages
war
hope
cope
hands
days
dropped
bombs
protect
harm
Relics
experts
history
return
statistics
Gulf
War
post war
museums
archaeological
sites
archaeological
relics
2 264
products
20 000
precious
manuscripts
looted
worst
sites
looted
missing
objects
precious
materials
missing
archaeologists
source
cultural
relics
detailed
source
identification
process
culture
equally
Latin
art
historian
study
stories
relating
exact
source
understanding
isolated
items
explained
story
destroyed
well known
doors
closed
door
pile
sandbags
re opened
visitors
Museums
valuable
inside
city
sculptures
frescoes
stone
inscription
cuneiform
writing
ancient
tombs
gold
silver
products
direct
attack
ground
cultural
officials
responsible
Boucheix
British
forces
week
attack
Tikrit
Mosul
museums
damaged
Ancient
city
Mosul
precious
wealth
museum
items
including
centuries
Christ
sculptures
board
artifacts
museum
collection
treasures
royal
family
European
academic
institutions
attempting
recognize
cultural
relics
bodies
military
submitted
4 000
Monuments
location
combat
military
Gulf
War
fate
happen
imagine
heritage
damage
enter
territory
seize
country
formidable
post war
damage
Gulf
War
people
worried
bombing
bombs
damage
happening
post war
archaeologists
post mortem
base
history
prior
enviable
cultural
heritage
protection
system
severe
established
management
department
antiquities
monuments
cultural
sites
national
illegal
archaeological
digs
relics
smuggling
activities
Gulf
War
antiquities
department
lack
funds
drain
20
professional
doctorate
abroad
flee
homes
leaving
people
remaining
country
result
inability
pay
wages
sites
cultural
relics
departments
dismiss
security
personnel
Babylon
Ninawa
major
sites
negligent
custody
theft
easily
removed
tonnes
cultural
relics
smuggling
inside
collusion
phenomenon
cultural
relics
unauthorized
excavation
spread
continuously
losing
relics
illegally
entered
international
markets
harbour
electronic
auction
site
eBAY
Russia
cuneiform
writing
outflow
cultural
treasures
sold
Internet
direct
attack
battlefield
painful
lessons
Gulf
War
authorities
outbreak
war
country
shift
distribution
cultural
relics
protect
cultural
heritage
war
protection
cultural
heritage
minimize
damage
caused
cultural
policy
committee
chairman
Ashton
Hawkins
warned
Defence
sites
monuments
museums
protected
cultural
heritage
