caused
staged
damaged
born
cited
built
estimated
damaged
damaged
left
launched
fired
dropped
guided
deployed
mobilizing
worried
shaped
withstand
built
accumulated
shaped
shaped
escaped
cope
dropped
protect
looted
looted
missing
missing
detailed
relating
understanding
isolated
explained
destroyed
known
closed
re
opened
writing
damaged
including
attempting
recognize
submitted
happen
imagine
enter
seize
worried
happening
established
flee
leaving
remaining
dismiss
removed
losing
entered
writing
sold
protect
minimize
caused
warned
protected
