Hundreds
people
gathered
outside
the
U S
on
for
the
most
eagerly
awaited
arguments
the
session
two
cases
that
could
rewrite
rules
for
affirmative
action
court
was
hearing
back to back
arguments
asking
how
and
whether
race
can
be
a
factor
when
public
colleges
and
universities
choose
their
students
More
broadly
the
cases
stemming
from
the
s
admissions
policies
ask
wrenching
legal
and
constitutional
questions
about
equality
fairness
opportunity
and
U S
history
court
s
ruling
expected
by
July
could
effectively
end
any
state sponsored
affirmative
action
or
it
could
rewrite
the
rules
for
when
race
may
be
a
factor
in
government
decisions
last
time
the
court
visited
the
issue
was
25
years
ago
in
v
Bakke
That
fractured
ruling
struck
down
quota
systems
but
left
some
room
for
race
to
be
a
factor
in
university
admissions
and
its
law
school
give
extra
credit
to
minority
applicants
making
it
more
likely
that
a
black
Hispanic
or
will
edge
out
a
white
applicant
who
has
similar
test
scores
grades
or
other
attributes
More
than
friend
the
court
filings
rolled
in
during
the
weeks
preceding
arguments
Lawyers
could
not
remember
another
case
that
generated
more
In
another
sign
the
case
s
importance
the
high
court
will
release
an
audio
tape
immediately
after
the
two hour
arguments
It
is
only
the
second
time
the
court
has
done
so
first
time
was
the
presidential
election
cases
in
Rev
a
civil
rights
leader
was
among
speakers
outside
the
court
where
the
large
crowd
was
decidedly
pro affirmative
action
There
are
more
blacks
in
prison
than
in
college
fight
back
said
Many
people
bore
signs
and
chanted
slogans
supporting
affirmative
action
They
say
we
say
hell
no
one
group
demonstrators
chanted
laws
discriminate
against
blacks
term
comes
from
an
18th
century
plantation
song
Police
barricaded
the
plaza
and
steps
in
front
the
court
keeping
protesters
on
the
sidewalk
Affirmative
action
helped
me
and
I
m
here
to
support
students
from
all
over
the
country
said
needs
to
do
the
right
thing
and
support
affirmative
action
added
who
described
herself
as
a
black
Puerto
Rican
with
degrees
from
the
at
and
and
its
supporters
contend
that
a
diverse
student
body
is
a
worthy
goal
that
benefits
all
students
Government
in
this
case
a
public funded
university
has
what
the
has
called
a
compelling
interest
in
furthering
that
goal
the
school
argues
Three
white
students
who
challenged
the
policies
frame
their
argument
in
stark
terms
It
is
not
fair
for
a
student
to
win
a
coveted
place
on
campus
just
because
he
or
she
is
a
minority
I
was
treated
unfairly
because
my
skin
color
said
a
white
student
rejected
by
the
university
records
show
that
if
I
had
been
black
Hispanic
or
I
would
have
had
a
nearly
chance
admission
with
my
grades
and
record
cases
directly
address
only
admissions
at
public
tax supported
institutions
but
the
court
s
rationale
is
expected
to
have
a
wide
ripple
through
private
colleges
and
universities
other
government
decision making
and
the
business
world
