asylum
where
cultural
relics
reporters
and
Zhongxia
The
military
attacks
on
not
only
caused
a
large
number
casualties
among
innocent
civilians
also
a
threat
to
s
ancient
civilization
valuable
cultural
monuments
s
cultural
relics
in
the
war
has
become
a
cause
for
concern
subtitle
World
tragedy
staged
may
be
alarming
historical
and
cultural
wealth
if
the
war damaged
it
would
be
the
tragedy
the
whole
world
The
professor
MCGWYRE
Gibson
In
history
to
return
to
civilization
history
where
the
and
the
the
the
earliest
human
civilization
was
born
historians
silent
in
his
book
history
began
with
the
and
the
cited
by
the
and
the
in
the
history
mankind
civilization
the
first
world
such
as
agricultural
village
built
a
cities
the
first
ship
vehicle
and
invention
It
is
estimated
that
cultural
sites
in
there
may
be
hundreds
thousands
people
However
in
in
the
Gulf
War
many
cultural
heritage
sites
and
museums
were
damaged
region
with
a
one year old
royal
tomb
from
the
bombing
military
planes
were
damaged
and
four
on
the
ground
has
left
a
huge
crater
more
than
400
on
the
walls
were
bullet
holes
direct
attack
battlefield
the
deputy
defense
minister
Mccristal
from
since
the
beginning
the
war
the
and
to
joint
forces
have
launched
675
missiles
in
Tomahawk
cruise missile
fired
more
than
6 000
have
been
dropped
precision guided
bombs
the
has
deployed
an
unprecedented
and B
a
long range
bombers
and
bomb
targets
reports
from
the
front
line
Bombs
Rock
Hill
mobilizing
is
located
In
the
face
such
heavy
bombardment
it
is
most
worried
about
the
sites
in
the
Taiwan shaped
like
heritage
can
withstand
the
impact
the
earthquake
is
the
ancient
city
by
mud brick
building
in
their
collapse
and
the
building
was
built
in
the
ruins
After
centuries
accumulated
these
territories
Tun
known
as
Taiwan shaped
sites
desolate
flat
desert
sand
in
the
89 storey
building
Taiwan shaped
prominent
sites
make
it
an
radar
facilities
and
anti aircraft
weapons
natural
sites
it
will
not
escape
the
fate
the
destruction
subtitle
heritage
escaped
the
ravages
war
I
really
hope
to
be
able
to
cope
with
their
hands
from
those
days
and
dropped
bombs
in
order
to
protect
from
harm
Relics
experts
over
In
history
to
return
to
the
side
statistics
during
the
Gulf
War
and
post war
museums
and
archaeological
sites
and
archaeological
relics
found
there
were
2 264
products
as
well
as
some
20 000
precious
manuscripts
looted
And
the
worst
thing
is
that
sites
were
looted
even
to
find
the
missing
objects
precious
materials
are
also
missing
The
archaeologists
the
source
cultural
relics
and
its
detailed
source
and
the
identification
process
and
culture
itself
is
equally
important
The
Latin
art
historian
said
If
you
see
something
to
study
and
stories
relating
to
it
you
must
know
the
exact
source
its
understanding
everything
around
it
An
isolated
items
can
only
be
explained
by
the
story
has
been
destroyed
In
well known
s
four
doors
closed
each
door
are
a
pile
up
sandbags
when
it
can
be
re opened
to
visitors
is
not
known
Museums
valuable
even
inside
the
city
the
and
the
sculptures
frescoes
and
some
the
stone
inscription
cuneiform
writing
ancient
tombs
gold
and
silver
products
direct
attack
on
the
ground
cultural
officials
responsible
for
the
Boucheix
the
and
British
forces
in
the
first
week
the
attack
on
Tikrit
and
Mosul
in
all
the
museums
were
damaged
Ancient
city
Mosul
and
precious
wealth
museum
items
including
several
centuries
before
Christ
sculptures
board
and
other
artifacts
the
museum
s
collection
treasures
from
the
recent
royal
family
Some
European
and
academic
institutions
have
been
attempting
to
the
to
allow
to
recognize
the
importance
cultural
relics
in
the
world
These
bodies
to
the
military
has
submitted
more
than
4 000
Monuments
location
information
to
combat
against
the
military
However
said
More
then
the
Gulf
War
and
the
fate
may
happen
you
can
imagine
heritage
will
be
even
more
damage
In
they
only
a
small
part
to
enter
territory
but
now
they
want
to
seize
the
whole
country
more
formidable
post war
damage
The
last
Gulf
War
people
are
worried
about
the
bombing
bombs
But
in
fact
cause
greater
damage
is
happening
in
the
post war
archaeologists
post mortem
base
history
back
on
prior
to
has
an
enviable
cultural
heritage
protection
system
The
severe
established
in
management
department
antiquities
and
monuments
in
all
the
cultural
sites
the
national
did
not
find
any
illegal
archaeological
digs
and
relics
smuggling
activities
However
the
Gulf
War
s
antiquities
department
lack
funds
there
was
a
serious
drain
more
than
20
professional
doctorate
abroad
to
flee
their
homes
leaving
three
people
remaining
in
the
country
As
a
result
an
inability
to
pay
wages
the
sites
cultural
relics
departments
have
to
dismiss
many
security
personnel
and
even
Babylon
Ninawa
some
the
major
sites
were
also
negligent
in
custody
theft
and
can
be
easily
removed
several
tonnes
cultural
relics
and
smuggling
groups
inside
and
outside
the
collusion
between
the
phenomenon
cultural
relics
made
unauthorized
excavation
near
spread
continuously
losing
large
relics
illegally
entered
international
markets
Now
as
long
as
we
harbour
electronic
auction
site
in
the
eBAY
Russia
and
the
or
cuneiform
writing
it
was
found
that
many
outflow
cultural
treasures
from
are
being
sold
on
the
Internet
direct
attack
battlefield
the
painful
lessons
the
Gulf
War
the
authorities
on
before
the
outbreak
war
in
the
country
began
to
shift
distribution
throughout
the
cultural
relics
and
with
the
on
how
to
protect
cultural
heritage
so
that
the
war
may
be
the
protection
cultural
heritage
to
minimize
the
damage
caused
cultural
policy
committee
chairman
Ashton
Hawkins
had
warned
the
and
the
Defence
said
The
sites
monuments
and
museums
must
be
protected
because
s
cultural
heritage
the
world
