isolation
people
building
spread
mystery
disease
health
officials
residents
quarantine
camps
rumor
mail
city
residents
stock
food
provisions
officials
shortage
necessities
territory
Residents
Block
complex
camps
vacationers
island
Dr
Pak
yin
deputy
director
health
factor
building
disease
spread
evening
statement
reporters
speculation
sewage
leak
spread
disease
residents
apartment
units
story
building
health
officials
questions
health
secretary
Dr
Yeoh
Eng
news
conference
officials
people
respiratory
syndrome
SARS
complex
Block
barricades
police
tape
Residents
days
checkups
meals
day
day
quarantine
law
colonial
days
halt
spread
diseases
checkups
meals
quarantine
camps
conditions
Authorities
people
half
building
figure
Panic
spread
rumors
officials
city
shoppers
stock
provisions
rumor
spread
mails
Web
design
Chinese
language
newspaper
officials
phone
calls
journalists
text
messages
phones
newspaper
Pao
return
reporter
phone
calls
hacking
Web
site
Director
Dr
reporters
rumor
plenty
food
