isol
peopl
build
spread
mysteri
diseas
health
offici
resid
quarantin
camp
rumor
mail
citi
resid
stock
food
provis
offici
shortag
necess
territori
resid
block
complex
camp
vacation
island
dr
pak
yin
deputi
director
health
factor
build
diseas
spread
even
statement
report
specul
sewag
leak
spread
diseas
resid
apart
unit
stori
build
health
offici
question
health
secretari
dr
yeoh
eng
new
confer
offici
peopl
respiratori
syndrom
sar
complex
block
barricad
polic
tape
resid
dai
checkup
meal
dai
dai
quarantin
law
coloni
dai
halt
spread
diseas
checkup
meal
quarantin
camp
condit
author
peopl
half
build
figur
panic
spread
rumor
offici
citi
shopper
stock
provis
rumor
spread
mail
web
design
chines
languag
newspap
offici
phone
call
journalist
text
messag
phone
newspap
pao
return
report
phone
call
hack
web
site
director
dr
report
rumor
plenti
food
