Fearful
isolation
240
people
building
stopped
spread
mystery
disease
health
officials
move
residents
quarantine
camps
rumor
circulated
e mail
declared
infected
city
residents
scurrying
stock
food
provisions
officials
false
insisted
shortage
basic
necessities
wealthy
territory
Residents
Block
complex
moved
camps
vacationers
suburban
Territories
island
Dr
Pak yin
deputy
director
health
environmental
factor
sealed off
building
causing
disease
spread
elaborate
evening
statement
read
reporters
speculation
sewage
leak
spread
disease
residents
apartment
units
33 story
building
health
officials
investigating
questions
health
secretary
Dr
Yeoh
Eng kiong
hold
news
conference
officials
additional
75
people
hit
severe
acute
respiratory
syndrome
SARS
including
52
complex
Block
sealed
barricades
police
tape
Residents
told
stay
inside
10
days
regular
medical
checkups
free
meals
day
provided
day
moved
quarantine
law
dating
colonial
days
intended
halt
spread
infectious
diseases
checkups
free
meals
quarantine
camps
living
conditions
Authorities
200
people
infected
half
building
sealed
updated
figure
Panic
spread
amid
rumors
officials
declare
infected
city
sending
shoppers
rushing
stock
basic
provisions
rumor
reportedly
spread
e mails
Web
design
Chinese language
newspaper
officials
scrambled
quash
multiple
phone
calls
journalists
sending
text
messages
mobile
phones
newspaper
Ming
Pao
return
reporter
phone
calls
reported
hacking
Web
site
Director
Dr
met
reporters
deny
rumor
plenty
food
