<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- $Id$ -->
  <title>NIST TDT 2003 Evaluation Results Submission Instructions</title>
</head>
<body>
<center></center>
<!-- <CENTER><A HREF="http://www.nist.gov/speech"><IMG SRC="http://www.nist.gov/speech/images/nistsnlp.gif" HEIGHT=50 WIDTH=300 BORDER=0></A></CENTER>  -->
<font color="#0000ee"><b>
<h1>
<center>NIST TDT 2004 Evaluation Results Submission Instructions</center>
</h1>
</b></font>
<center>Date: October 12, 2004 </center>
<h2>The submission process consists of 3 steps:</h2>
<ol>
  <li> directory structure creation, </li>
  <li> system output preparation and documentation, </li>
  <li> transmission to NIST. </li>
</ol>
<h2>Step 1: Directory Structure Creation</h2>
Create a directory identifying your site ('SITE'). This directory
will serve as the root directory for all your submissions:
<p></p>
<dir> E.g. bbn, cmu, dragon, ibm, nyu, etc.</dir>
<p>Organize your system outputs under this directory. When the
submissions are scored and subsequently published, this directory name
will be used to identify your site/organization.
</p>
<p>For each test condition run, create a sub-directory, 'SYSID', under
your
'SITE' directory identifying the system's name or key
attributes and the evaluation parameter settings. The 'SYSID' name is
to consist of 2 parts:
</p>
<ol>
  <li> a free form system identification string 'DESC' chosen by you
and </li>
  <li> the evaluation parameters defined in the evaluation spec.
  </li>
</ol>
Example 'SYSID' names are
'NIST_trk_SR=nwt_TR=eng_TE=mul,eng_Nt=4',&nbsp;
'NIST_satrk_SR=nwt=eng_TE=mul,eng_Nt=4',
'NIST_htd_SR=nwt_TE=eng,nat_DEF=10',
'NIST_ned_SR=nwt_TE=eng,nat_DEF=10',
'NIST_lnk_SR=nwt_TE=eng,nat_DEF=10'.
<p>See the "Filename and Directory Structure BNF Grammar" below for all
possible filenames and evaluation parameters. Place all files for a
particular tdt condition run under the corresponding 'SYSID'
directory.&nbsp; </p>
<h2>Step 2: System output preparation and documentation.</h2>
<p>
Each condition run is to include a system description file and one or
more system output files. These files are to be placed under the
'SYSID' directory as above. Format these files as follows:
</p>
<h3>System Descriptions:</h3>
For each submitted condition run, create a system description
file with the name 'sys-desc.txt' using the following format.
<dir> SITE/SYSTEM NAME<br>
TDT TASK DESIGNATION<br>
<br>
1) PRIMARY TEST SYSTEM DESCRIPTION:<br>
2) TRAINING: <br>
3) DIFFERENCES FOR EACH CONTRASTIVE TEST:<br>
4) NEW CONDITIONS FOR THIS EVALUATION:<br>
5) REFERENCES:
</dir>
<h3>TDT System Output files:</h3>
The system output files must be formatted according to the <a
 href="http://www.nist.gov/speech/tests/tdt/tdt2004/evalplan.htm">TDT
2004
evaluation plan</a>. A system output file should be generated for each
index file. For each of the segmentation, detection, new event
detection and link detection tasks, there will be one system output
file per condition run. For the tracking tasks, there will be a
separate system output file for each topic in a condition run.
<p>Each system output file will be named according to the basename of
the
index file from which it was generated. The system output files will
have a .sys extension to identify them. For example, the index file
'htd_SR=nwt_TE=eng,nat.ndx' would generate a system output file named
'htd_SR=nwt_TE=eng,nat.sys'. </p>
<h2>Step 3: Test Results Submission Protocol</h2>
Format your results as specified above before submitting them to NIST
for scoring. The following instructions assume that you are using the
UNIX operating system. If you do not have access to UNIX utilities or
ftp,
please contact NIST to make alternate arrangements.
<p>First change directory to the parent directory of your the <site>
directory. Next, type the following command:
</site></p>
<dir> tar -cvf - ./&lt;SITE&gt; | compress &gt;
&lt;SITE&gt;-&lt;SUBM_ID&gt;.tar.Z <br>
where,
<dir>
<table>
  <tbody>
    <tr>
      <td> &lt;SITE&gt; </td>
      <td> is the name of the directory created in Step 1 to identify
your site. </td>
    </tr>
    <tr>
      <td> &lt;SUBM_ID&gt; </td>
      <td> The submission number (e.g. your first submission would be
numbered '1', your second, '2', etc.) </td>
    </tr>
  </tbody>
</table>
</dir>
</dir>
This command creates a single tar file containing all of your results.
Next, ftp to jaguar.ncsl.nist.gov giving the username 'anonymous' and
your e-mail address as the password. After you are logged in, issue
the following set of commands, (the prompt will be 'ftp&gt;'):
<dir> ftp&gt; cd incoming <br>
ftp&gt; binary <br>
ftp&gt; put &lt;SITE&gt;-&lt;SUBM_ID&gt;.tar.Z <br>
ftp&gt; quit
</dir>
You've now submitted your recognition results to NIST. The last thing
you need to do is send an e-mail message to <a
 href="mailto:jfiscus@nist.gov">Jonathan Fiscus at
jfiscus@nist.gov</a> to notify NIST of your submission. Please include
the name of your submission file in the message.
<dir> <b>Note:</b> If you choose to submit your results in multiple
shipments,
please submit ONLY one set of results for a given test condition run
unless you've made other arrangements with NIST. </dir>
<h2>Filename and Directory Structure BNF Grammar</h2>
The following is the BNF directory and file name format for TDT
evaluation results:
<p><b>&lt;SITE&gt;</b>/<b>&lt;SYSID&gt;</b>/<b>&lt;FILES&gt;</b> </p>
<dir> where
<table border="1">
  <tbody>
    <tr>
      <td> SITE </td>
      <td> ::= </td>
      <td> bbn | cmu | dragon | ibm | ... </td>
    </tr>
    <tr>
      <td> SYSID </td>
      <td> ::= </td>
      <td> <b>&lt;DESC&gt;</b>_<b>&lt;TASK&gt;</b> </td>
    </tr>
    <tr>
      <td>
      <dir> DESC </dir>
      </td>
      <td> ::= </td>
      <td> (short system description ID, preferably &lt;= 8 characters)
      </td>
    </tr>
    <tr>
      <td>
      <dir> TASK </dir>
      </td>
      <td>::= </td>
      <td>trk_<b>&lt;TRK_PARAMS&gt;</b> (Topic Tracking) |<br>
satrk_<b>&lt;TRK_PARAMS&gt;</b> (Supervised Adaptive Topic Tracking) | <br>
htd_<b>&lt;DET_PARAMS&gt;</b> (Hierarchical Topic Detection) | <br>
ned_<b>&lt;DET_PARAMS&gt;</b> (New Event Detection) |<br>
lnk_<b>&lt;DET_PARAMS&gt; </b>(Link Detection) </td>
    </tr>
    <tr>
      <td>
      <dir>
      <dir> TRK_PARAMS </dir>
      </dir>
      </td>
      <td>::= </td>
      <td> <b>&lt;SOURCE&gt;</b>_TR=<b>&lt;TRAIN_LANG&gt;</b>_TE=<b>&lt;LANG&gt;</b>_<b>&lt;NTRAIN&gt;</b>
      </td>
    </tr>
    <tr>
      <td>
      <dir>
      <dir> DET_PARAMS </dir>
      </dir>
      </td>
      <td>::= </td>
      <td> <b>&lt;SOURCE&gt;</b>_TE=<b>&lt;LANG&gt;</b>_<b>&lt;BOUNDARY&gt;</b>_<b>&lt;DET-DEFERRAL&gt;</b>
      </td>
    </tr>
    <tr>
      <td>
      <dir>
      <dir> FSD_PARAMS </dir>
      </dir>
      </td>
      <td>::= </td>
      <td> <b>&lt;SOURCE&gt;</b>_TE=<b>&lt;LANG&gt;</b>_<b>&lt;BOUNDARY&gt;</b>_<b>&lt;DET-DEFERRAL&gt;</b>
      </td>
    </tr>
    <tr>
      <td>
      <dir>
      <dir> LNK_PARAMS </dir>
      </dir>
      </td>
      <td>::= </td>
      <td> <b>&lt;SOURCE&gt;</b>_TE=<b>&lt;LANG&gt;</b>_<b>&lt;BOUNDARY&gt;</b>_<b>&lt;DET-DEFERRAL&gt;</b>
      </td>
    </tr>
    <tr>
      <td>
      <dir>
      <dir>
      <dir> SOURCE </dir>
      </dir>
      </dir>
      </td>
      <td>::= </td>
      <td> SR=nwt </td>
    </tr>
    <tr>
      <td>
      <dir>
      <dir>
      <dir> LANG </dir>
      </dir>
      </dir>
      </td>
      <td>::= </td>
      <td> eng,nat (English sources only, Native Orthography) | <br>
man,nat (Mandarin sources only, Native Orthography) |<br>
man,eng (Mandarin sources only, English Translations) | <br>
arb,nat (Arabic sources only, Native Orthography) |<br>
arb,eng (Arabic sources only, English Translations) | <br>
mul,nat (Arabic, English and Mandarin sources, Native Orthography) |<br>
mul,eng&nbsp; (Arabic, English and Mandarin sources, English
Translations) </td>
    </tr>
    <tr>
      <td>
      <dir>
      <dir>
      <dir> TRAIN_LANG </dir>
      </dir>
      </dir>
      </td>
      <td>::= </td>
      <td> eng | man | arb </td>
    </tr>
    <tr>
      <td>
      <dir>
      <dir>
      <dir> DET-DEFERRAL </dir>
      </dir>
      </dir>
      </td>
      <td>::= </td>
      <td> DEF=1 | DEF=10 | DEF=100 </td>
    </tr>
    <tr>
      <td>
      <dir>
      <dir>
      <dir> NTRAIN </dir>
      </dir>
      </dir>
      </td>
      <td>::= </td>
      <td> Nt=1 | Nt=2 | Nt=4 | Nt=V </td>
    </tr>
    <tr>
      <td> FILES </td>
      <td> ::= </td>
      <td> sys-desc.txt | (system description including reference to
paper if applicable)<br>
      <b>&lt;INDEX&gt;</b>.sys (file containing TDT system output) </td>
    </tr>
    <tr>
      <td>
      <dir>INDEX </dir>
      </td>
      <td> ::= </td>
      <td> The TDT index filename corresponding to the system output </td>
    </tr>
  </tbody>
</table>
</dir>
</body>
</html>
