<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Topic Detection and Tracking 2004 Evaluation</title>
  <script type="text/javascript" src="helptip/helptip.js"></script>
  <link type="text/css" rel="StyleSheet" href="helptip/helptip.css">
  <style type="text/css">
body {
background:White;
color:Black;
}
  </style>
</head>
<body style="background-color: white;">
<center>
<h1>Topic Detection and Tracking 2004 Evaluation</h1>
</center>
<p> </p>
<center><i>Page generated November 24, 2004 12:33 PM</i></center>
<p> </p>
<hr>
<ul>
  <li> 2004.11.24
    <ul>
      <li> Included individual NED DET curves. </li>
    </ul>
  </li>
  <li> 2004.11.23
    <ul>
      <li> Included all tracking and supervised adaptive tracking DET
curves. </li>
      <li> Split tracking results by the size of the topics. </li>
    </ul>
  </li>
  <li> 2004.11.18
    <ul>
      <li> Included more DET curves. </li>
    </ul>
  </li>
  <li> 2004.11.15
    <ul>
      <li> Included some of the tracking DET curves the rest if the HTD
results. </li>
      <li> Removed the adjudicated topic annotations.   They will be
released by the LDC</li>
    </ul>
  </li>
  <li> 2004.11.12
    <ul>
      <li> Included the Supervised Adaptive Topic Tracking submissions. </li>
      <li> Included the adjudicated topic annotations. </li>
    </ul>
  </li>
  <li> 2004.10.25
    <ul>
      <li> Added some of the Tracking DET plots. </li>
      <li> Replaced all tracking reports.  The DetectionScore.pl
program, (which was used to generate the reports and DET plots for
tracking), did not correctly handle topics with no ontopic stories.
V2.6 of the TDT evaluation code has this fix applied. </li>
    </ul>
  </li>
  <li> 2004.10.21
    <ul>
      <li> Added the missed ICT Tracking results. </li>
      <li> Tracking DET plots for the UMass[1235] added. </li>
      <li> Removed spurious UMass HTD runs. </li>
      <li> Unable to compute the DET curve for the UMD1 tracking system
at this time. </li>
      <li> The NEU1 Deferral period 1 results was replicated as a
deferral period 10 result so that it was represented as a primary
system. </li>
    </ul>
  </li>
  <li> 2004.10.20
    <ul>
      <li> Initial release.  The tracking DET Curves are missing.</li>
    </ul>
  </li>
</ul>
<p> </p>
<hr>
<h1> Topic Judgement files </h1>
The topic judgment files are available to all TDT 2004 participants.
The LDC will distribute the topic annotations and the Link Detection key
files through the LDC's e-Corpus menchanism.  Contact Jon Fiscus if you
do not automatically receive the topic judgements by Nov. 16, 2004.
<p> </p>
<hr>
<h1> Results </h1>
This release contains the results of the Topic Detection and Tracking
2004 Evaluation. There are 4 TDT 2004 evaluation tasks: Topic Tracking,
Hierarchical Topic Detection, New Event Detection and Link Detection. 
Results of the supervised adaptive topic tracking are treated as a
separate task an tabluated separately.  There are two summaries for
each of the four evaluations.  The first set of four includes only the
primary evaluation conditions, and the second set of four contains
entries for all submissions.
<p> The following table links to the primary evaluation conditions and
the complete set of evaluation conditions. </p>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th> Evaluation </th>
      <th colspan="2">Summary </th>
    </tr>
    <tr>
      <th> lnk </th>
      <td> <a href="index.htm#primary-lnk"> Primary </a> </td>
      <td> <a href="index.htm#all-lnk"> All Submissions </a> </td>
    </tr>
    <tr>
      <th> ned </th>
      <td> <a href="index.htm#primary-ned"> Primary </a> </td>
      <td> <a href="index.htm#all-ned"> All Submissions </a> </td>
    </tr>
    <tr>
      <th> tracking </th>
      <td> <a href="index.htm#primary-tracking"> Primary </a> </td>
      <td> <a href="index.htm#all-tracking"> All Submissions </a> </td>
    </tr>
    <tr>
      <th> tracking_byTopicSet </th>
      <td> <a href="index.htm#primary-tracking_byTopicSet"> Primary </a> </td>
      <td> <a href="index.htm#all-tracking_byTopicSet"> All Submissions </a> </td>
    </tr>
    <tr>
      <th> satracking </th>
      <td> <a href="index.htm#primary-satracking"> Primary </a> </td>
      <td> <a href="index.htm#all-satracking"> All Submissions </a> </td>
    </tr>
    <tr>
      <th> htd </th>
      <td> <a href="index.htm#primary-htd"> Primary </a> </td>
      <td> <a href="index.htm#all-htd"> All Submissions </a> </td>
    </tr>
  </tbody>
</table>
</dir>
<p> </p>
<hr>
<h1>
<center> Primary Evaluation Conditions </center>
</h1>
<p> </p>
<h1> <a name="primary-lnk"> The Primary Link Detection Evaluation Results</a> </h1>
<p> </p>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th rowspan="2"> Primary Evaluation Condition </th>
      <th colspan="5"> Normalized Topic Weighted Link Detection Cost </th>
    </tr>
    <tr>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/MULTIORG', true); return false">
CMU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID NEU/NEU', true); return false">
NEU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID UIowa/UIowaG', true); return false">
UIowa1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4D-rm', true); return false">
UMass1 </a> </th>
      <th> Combined <br>
by Row </th>
    </tr>
    <tr>
      <th align="left"> SR=nwt TE=mul,eng DEF=10 </th>
      <td> 0.3197 <br>
      <a href="lnk/CMU1_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU1_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU1_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 1.0000 <br>
      <a href="lnk/NEU1_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/NEU1_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/NEU1_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.7320 <br>
      <a href="lnk/UIowa1_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/UIowa1_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/UIowa1_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.1270 <br>
      <a href="lnk/UMass1_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/UMass1_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/UMass1_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> <a href="lnk/Primary-SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a></td>
    </tr>
    <tr>
      <th align="left"> SR=nwt TE=mul,nat DEF=10 </th>
      <td> 0.3590 <br>
      <a href="lnk/CMU1_SR=nwt_TE=mul,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU1_SR=nwt_TE=mul,nat_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU1_SR=nwt_TE=mul,nat_DEF=10.det.png"> P </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
    </tr>
    <tr>
      <th align="right"> Combined by Column </th>
      <td> <a href="lnk/Primary-CMU1.det.png"> P </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
    </tr>
  </tbody>
</table>
</dir>
<p> </p>
<h1> <a name="primary-ned"> The Primary New Event Detection Evaluation
Results</a> </h1>
<p> </p>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th rowspan="2"> Primary Evaluation Condition </th>
      <th colspan="5"> Normalized Topic Weighted New Event Detection
Cost </th>
    </tr>
    <tr>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/GACINCR', true); return false">
CMU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID IBM/IBMA1', true); return false">
IBM1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID shai/majority', true); return false">
SHAI1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/modScore1', true); return false">
UMass1 </a> </th>
      <th> Combined <br>
by Row </th>
    </tr>
    <tr>
      <th align="left"> SR=nwt TE=eng,nat DEF=10 </th>
      <td> 0.8696 <br>
      <a href="ned/CMU1_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/CMU1_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/CMU1_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.9420 <br>
      <a href="ned/IBM1_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/IBM1_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/IBM1_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.8524 <br>
      <a href="ned/SHAI1_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/SHAI1_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/SHAI1_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.8790 <br>
      <a href="ned/UMass1_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/UMass1_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/UMass1_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> <a href="ned/Primary-SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a></td>
    </tr>
  </tbody>
</table>
</dir>
<p> </p>
<h1> <a name="primary-tracking"> The Primary Topic Tracking Evaluation
Results</a> </h1>
<p> </p>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th rowspan="2"> Primary Evaluation Condition </th>
      <th colspan="6"> Normalized Topic Weighted Topic Tracking Cost </th>
    </tr>
    <tr>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/CMU3-1', true); return false">
CMU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT', true); return false">
ICT1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID NEU/NEU', true); return false">
NEU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID UMD/TF6v1.0', true); return false">
UMD1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/adapt', true); return false">
UMass1 </a> </th>
      <th> Combined <br>
by Row </th>
    </tr>
    <tr>
      <th align="left"> SR=nwt TR=eng TE=mul,eng Nt=1 </th>
      <td> 0.0707 <br>
      <a href="tracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt">
D </a> <a href="tracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt">
R </a> <a href="tracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.5669 <br>
      <a href="tracking/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt">
D </a> <a href="tracking/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt">
R </a> <a href="tracking/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.8973 <br>
      <a href="tracking/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt">
D </a> <a href="tracking/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt">
R </a> <a href="tracking/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.6507 <br>
      <a href="tracking/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt">
D </a> <a href="tracking/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt">
R </a> <a href="tracking/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.1545 <br>
      <a
 href="tracking/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="tracking/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="tracking/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> <a
 href="tracking/Primary-SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a></td>
    </tr>
  </tbody>
</table>
</dir>
<p> </p>
<h1> <a name="primary-satracking"> The Primary Supervised Adaptation
Topic Tracking Evaluation Results</a> </h1>
<p> The supervised adaptive topic tracking evaluation is a dry run.
None of the systems should be considered "Primary" systems.  For
results, consult the full matrix </p>
<p> </p>
<h1> <a name="primary-htd"> The Primary Hierarchical Topic Detection
Evaluation Results</a> </h1>
<p> The HTD evaluation is a dry run.  None of the systems should be
considered "Primary" systems.  For results, consult the full matrix </p>
<hr>
<h1>
<center> All Evaluation Conditions </center>
</h1>
<p> </p>
<h1> <a name="all-lnk"> All Submitted Link Detection Evaluation Results</a> </h1>
<p> </p>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th rowspan="2"> Evaluation Conditions </th>
      <th colspan="17"> Normalized Topic Weighted Link Detection Cost </th>
    </tr>
    <tr>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/MULTIORG', true); return false">
CMU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/MULTIORG2', true); return false">
CMU2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/MULTISEG', true); return false">
CMU3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/MULTI', true); return false">
CMU4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/HIGHR', true); return false">
CMU5 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/HIGHP', true); return false">
CMU6 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/BASELINE', true); return false">
CMU7 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID NEU/NEU', true); return false">
NEU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID UIowa/UIowaG', true); return false">
UIowa1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID UIowa/UIowaE', true); return false">
UIowa2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID UIowa/UIowaP', true); return false">
UIowa3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID UIowa/UIowaW', true); return false">
UIowa4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4D-rm', true); return false">
UMass1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/1D-costfidf', true); return false">
UMass2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/1D-rm', true); return false">
UMass3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4D-costfidf', true); return false">
UMass4 </a> </th>
      <th> Combined <br>
by Row </th>
    </tr>
    <tr>
      <th align="left"> SR=nwt TE=mul,eng DEF=1 </th>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> 1.0000 <br>
      <a href="lnk/NEU1_SR=nwt_TE=mul,eng_DEF=1.sysdesc.txt"> D </a> <a
 href="lnk/NEU1_SR=nwt_TE=mul,eng_DEF=1.report.txt"> R </a> <a
 href="lnk/NEU1_SR=nwt_TE=mul,eng_DEF=1.det.png"> P </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
    </tr>
    <tr>
      <th align="left"> SR=nwt TE=mul,eng DEF=10 </th>
      <td> 0.3197 <br>
      <a href="lnk/CMU1_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU1_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU1_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> -- </td>
      <td> 0.1681 <br>
      <a href="lnk/CMU3_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU3_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU3_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.1429 <br>
      <a href="lnk/CMU4_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU4_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU4_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.1350 <br>
      <a href="lnk/CMU5_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU5_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU5_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.1047 <br>
      <a href="lnk/CMU6_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU6_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU6_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.1157 <br>
      <a href="lnk/CMU7_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU7_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU7_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 1.0000 <br>
      <a href="lnk/NEU1_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/NEU1_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/NEU1_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.7320 <br>
      <a href="lnk/UIowa1_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/UIowa1_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/UIowa1_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 1.0582 <br>
      <a href="lnk/UIowa2_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/UIowa2_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/UIowa2_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.6984 <br>
      <a href="lnk/UIowa3_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/UIowa3_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/UIowa3_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.6871 <br>
      <a href="lnk/UIowa4_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/UIowa4_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/UIowa4_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.1270 <br>
      <a href="lnk/UMass1_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/UMass1_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/UMass1_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.1667 <br>
      <a href="lnk/UMass2_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/UMass2_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/UMass2_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.1732 <br>
      <a href="lnk/UMass3_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/UMass3_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/UMass3_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> 0.1318 <br>
      <a href="lnk/UMass4_SR=nwt_TE=mul,eng_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/UMass4_SR=nwt_TE=mul,eng_DEF=10.report.txt"> R </a> <a
 href="lnk/UMass4_SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a> </td>
      <td> <a href="lnk/SR=nwt_TE=mul,eng_DEF=10.det.png"> P </a></td>
    </tr>
    <tr>
      <th align="left"> SR=nwt TE=mul,nat DEF=10 </th>
      <td> 0.3590 <br>
      <a href="lnk/CMU1_SR=nwt_TE=mul,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU1_SR=nwt_TE=mul,nat_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU1_SR=nwt_TE=mul,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.4564 <br>
      <a href="lnk/CMU2_SR=nwt_TE=mul,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU2_SR=nwt_TE=mul,nat_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU2_SR=nwt_TE=mul,nat_DEF=10.det.png"> P </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> 0.2577 <br>
      <a href="lnk/CMU5_SR=nwt_TE=mul,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU5_SR=nwt_TE=mul,nat_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU5_SR=nwt_TE=mul,nat_DEF=10.det.png"> P </a> </td>
      <td> -- </td>
      <td> 0.2357 <br>
      <a href="lnk/CMU7_SR=nwt_TE=mul,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="lnk/CMU7_SR=nwt_TE=mul,nat_DEF=10.report.txt"> R </a> <a
 href="lnk/CMU7_SR=nwt_TE=mul,nat_DEF=10.det.png"> P </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> <a href="lnk/SR=nwt_TE=mul,nat_DEF=10.det.png"> P </a></td>
    </tr>
    <tr>
      <th align="right"> Combined by Column </th>
      <td> <a href="lnk/CMU1.det.png"> P </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> <a href="lnk/CMU5.det.png"> P </a> </td>
      <td> -- </td>
      <td> <a href="lnk/CMU7.det.png"> P </a> </td>
      <td> <a href="lnk/NEU1.det.png"> P </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
    </tr>
  </tbody>
</table>
</dir>
<p> </p>
<h1> <a name="all-ned"> All Submitted New Event Detection Evaluation
Results</a> </h1>
<p> </p>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th rowspan="2"> Evaluation Conditions </th>
      <th colspan="15"> Normalized Topic Weighted New Event Detection
Cost </th>
    </tr>
    <tr>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/GACINCR', true); return false">
CMU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID IBM/IBMA1', true); return false">
IBM1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID IBM/IBMA2', true); return false">
IBM2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID IBM/IBMA3', true); return false">
IBM3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID IBM/IBMB1', true); return false">
IBM4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID shai/majority', true); return false">
SHAI1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID shai/baseline', true); return false">
SHAI2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID shai/basesent', true); return false">
SHAI3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID shai/location', true); return false">
SHAI4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID shai/sentence', true); return false">
SHAI5 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/modScore1', true); return false">
UMass1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/baseAll', true); return false">
UMass2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/baseline', true); return false">
UMass3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/modScore2', true); return false">
UMass4 </a> </th>
      <th> Combined <br>
by Row </th>
    </tr>
    <tr>
      <th align="left"> SR=nwt TE=eng,nat DEF=10 </th>
      <td> 0.8696 <br>
      <a href="ned/CMU1_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/CMU1_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/CMU1_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.9420 <br>
      <a href="ned/IBM1_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/IBM1_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/IBM1_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.9420 <br>
      <a href="ned/IBM2_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/IBM2_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/IBM2_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.9253 <br>
      <a href="ned/IBM3_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/IBM3_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/IBM3_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.9376 <br>
      <a href="ned/IBM4_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/IBM4_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/IBM4_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.8524 <br>
      <a href="ned/SHAI1_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/SHAI1_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/SHAI1_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.8557 <br>
      <a href="ned/SHAI2_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/SHAI2_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/SHAI2_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.8548 <br>
      <a href="ned/SHAI3_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/SHAI3_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/SHAI3_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.8403 <br>
      <a href="ned/SHAI4_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/SHAI4_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/SHAI4_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.9240 <br>
      <a href="ned/SHAI5_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/SHAI5_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/SHAI5_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.8790 <br>
      <a href="ned/UMass1_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/UMass1_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/UMass1_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.8387 <br>
      <a href="ned/UMass2_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/UMass2_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/UMass2_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.8479 <br>
      <a href="ned/UMass3_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/UMass3_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/UMass3_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> 0.9213 <br>
      <a href="ned/UMass4_SR=nwt_TE=eng,nat_DEF=10.sysdesc.txt"> D </a> <a
 href="ned/UMass4_SR=nwt_TE=eng,nat_DEF=10.report.txt"> R </a> <a
 href="ned/UMass4_SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a> </td>
      <td> <a href="ned/SR=nwt_TE=eng,nat_DEF=10.det.png"> P </a></td>
    </tr>
  </tbody>
</table>
</dir>
<p> </p>
<h1> <a name="all-tracking"> All Submitted Topic Tracking Evaluation
Results</a> </h1>
<p> </p>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th rowspan="2"> Evaluation Conditions </th>
      <th colspan="14"> Normalized Topic Weighted Topic Tracking Cost </th>
    </tr>
    <tr>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/CMU3-1', true); return false">
CMU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/CMU3-2', true); return false">
CMU2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/CMU3-3', true); return false">
CMU3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/COSINE', true); return false">
CMU4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT', true); return false">
ICT1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID NEU/NEU', true); return false">
NEU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID NEU/NEUUnigram', true); return false">
NEU2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID UMD/TF6v1.0', true); return false">
UMD1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/adapt', true); return false">
UMass1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4DB-thresh-0.084', true); return false">
UMass2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4DB-thresh-0.06', true); return false">
UMass3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/no-adapt', true); return false">
UMass4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/rm', true); return false">
UMass5 </a> </th>
      <th> Combined <br>
by Row </th>
    </tr>
    <tr>
      <th align="left"> SR=nwt TR=eng TE=mul,eng Nt=1 </th>
      <td> 0.0707 <br>
      <a href="tracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt">
D </a> <a href="tracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt">
R </a> <a href="tracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.0599 <br>
      <a href="tracking/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt">
D </a> <a href="tracking/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt">
R </a> <a href="tracking/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> -- </td>
      <td> 0.1378 <br>
      <a href="tracking/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt">
D </a> <a href="tracking/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt">
R </a> <a href="tracking/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.5669 <br>
      <a href="tracking/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt">
D </a> <a href="tracking/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt">
R </a> <a href="tracking/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.8973 <br>
      <a href="tracking/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt">
D </a> <a href="tracking/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt">
R </a> <a href="tracking/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> -- </td>
      <td> 0.6507 <br>
      <a href="tracking/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt">
D </a> <a href="tracking/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt">
R </a> <a href="tracking/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.1545 <br>
      <a
 href="tracking/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="tracking/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="tracking/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.0925 <br>
      <a
 href="tracking/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="tracking/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="tracking/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.1186 <br>
      <a
 href="tracking/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="tracking/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="tracking/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.0973 <br>
      <a
 href="tracking/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="tracking/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="tracking/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.0616 <br>
      <a
 href="tracking/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="tracking/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="tracking/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> <a href="tracking/SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a></td>
    </tr>
    <tr>
      <th align="left"> SR=nwt TR=eng TE=mul,eng Nt=4 </th>
      <td> 0.0635 <br>
      <a href="tracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=4.sysdesc.txt">
D </a> <a href="tracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=4.report.txt">
R </a> <a href="tracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=4.det.png"> P </a> </td>
      <td> 0.0701 <br>
      <a href="tracking/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=4.sysdesc.txt">
D </a> <a href="tracking/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=4.report.txt">
R </a> <a href="tracking/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=4.det.png"> P </a> </td>
      <td> 0.0651 <br>
      <a href="tracking/CMU3_SR=nwt_TR=eng_TE=mul,eng_Nt=4.sysdesc.txt">
D </a> <a href="tracking/CMU3_SR=nwt_TR=eng_TE=mul,eng_Nt=4.report.txt">
R </a> <a href="tracking/CMU3_SR=nwt_TR=eng_TE=mul,eng_Nt=4.det.png"> P </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> <a href="tracking/SR=nwt_TR=eng_TE=mul,eng_Nt=4.det.png"> P </a></td>
    </tr>
    <tr>
      <th align="left"> SR=nwt TR=man TE=man,nat Nt=1 </th>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> 3.9152 <br>
      <a href="tracking/NEU2_SR=nwt_TR=man_TE=man,nat_Nt=1.sysdesc.txt">
D </a> <a href="tracking/NEU2_SR=nwt_TR=man_TE=man,nat_Nt=1.report.txt">
R </a> <a href="tracking/NEU2_SR=nwt_TR=man_TE=man,nat_Nt=1.det.png"> P </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
    </tr>
    <tr>
      <th align="right"> Combined by Column </th>
      <td> <a href="tracking/CMU1.det.png"> P </a> </td>
      <td> <a href="tracking/CMU2.det.png"> P </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
    </tr>
  </tbody>
</table>
</dir>
<p> </p>
<dir> Topic tracking results broken down by topic sets. There are four
breakdowns. The first three are topic sets defined by the size of
topics, i.e., the number of ontopic stories that are within the test
epoch. The three divisions are topics with between 1 and 10
(TS=gt0-lte10), 11 and 100 (TS=gt10-lte100), and more than 100
(TS=gt100) testable ontopic stories per topic. The fourth topic set
consists of the multilingual topics, (TS=multiling), that have at least
1 testable ontopic story in each of the three languages.
<p> </p>
<p> </p>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th rowspan="2"> Evaluation Conditions </th>
      <th colspan="12"> Normalized Topic Weighted Topic Tracking Cost </th>
    </tr>
    <tr>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/CMU3-1', true); return false">
CMU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/CMU3-2', true); return false">
CMU2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/COSINE', true); return false">
CMU4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT', true); return false">
ICT1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID NEU/NEU', true); return false">
NEU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID UMD/TF6v1.0', true); return false">
UMD1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/adapt', true); return false">
UMass1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4DB-thresh-0.084', true); return false">
UMass2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4DB-thresh-0.06', true); return false">
UMass3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/no-adapt', true); return false">
UMass4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/rm', true); return false">
UMass5 </a> </th>
      <th> Combined <br>
by Row </th>
    </tr>
    <tr>
      <th align="left"> SR=nwt TR=eng TE=mul,eng Nt=1_TS=gt0-lte10 </th>
      <td> 0.0654 <br>
      <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> 0.0538 <br>
      <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> 0.1234 <br>
      <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> 0.4637 <br>
      <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> 0.7820 <br>
      <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> 0.3235 <br>
      <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> 0.1857 <br>
      <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> 0.1339 <br>
      <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> 0.1490 <br>
      <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> 0.1063 <br>
      <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> 0.0698 <br>
      <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a> </td>
      <td> <a
 href="tracking_byTopicSet/SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt0-lte10.det.png">
P </a></td>
    </tr>
    <tr>
      <th align="left"> SR=nwt TR=eng TE=mul,eng Nt=1_TS=gt10-lte100 </th>
      <td> 0.0835 <br>
      <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> 0.0672 <br>
      <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> 0.1115 <br>
      <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> 0.5405 <br>
      <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> 0.9266 <br>
      <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> 0.7789 <br>
      <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> 0.1640 <br>
      <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> 0.0852 <br>
      <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> 0.1215 <br>
      <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> 0.1117 <br>
      <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> 0.0602 <br>
      <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a> </td>
      <td> <a
 href="tracking_byTopicSet/SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt10-lte100.det.png">
P </a></td>
    </tr>
    <tr>
      <th align="left"> SR=nwt TR=eng TE=mul,eng Nt=1_TS=gt100 </th>
      <td> 0.0902 <br>
      <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> 0.0844 <br>
      <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> 0.2490 <br>
      <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> 0.7876 <br>
      <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> 0.9461 <br>
      <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> 0.8865 <br>
      <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> 0.2121 <br>
      <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> 0.1004 <br>
      <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> 0.1428 <br>
      <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> 0.1153 <br>
      <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> 0.0699 <br>
      <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a> </td>
      <td> <a
 href="tracking_byTopicSet/SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=gt100.det.png">
P </a></td>
    </tr>
    <tr>
      <th align="left"> SR=nwt TR=eng TE=mul,eng Nt=1_TS=multiling </th>
      <td> 0.0729 <br>
      <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> 0.0609 <br>
      <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> 0.1028 <br>
      <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> 0.4893 <br>
      <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/ICT1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> 0.8598 <br>
      <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/NEU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> 0.6709 <br>
      <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> 0.1842 <br>
      <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> 0.1184 <br>
      <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> 0.1263 <br>
      <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> 0.1168 <br>
      <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> 0.0468 <br>
      <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.sysdesc.txt">
D </a> <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.report.txt">
R </a> <a
 href="tracking_byTopicSet/UMass5_SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a> </td>
      <td> <a
 href="tracking_byTopicSet/SR=nwt_TR=eng_TE=mul,eng_Nt=1_TS=multiling.det.png">
P </a></td>
    </tr>
    <tr>
      <th align="right"> Combined by Column </th>
      <td> <a href="tracking_byTopicSet/CMU1.det.png"> P </a> </td>
      <td> <a href="tracking_byTopicSet/CMU2.det.png"> P </a> </td>
      <td> <a href="tracking_byTopicSet/CMU4.det.png"> P </a> </td>
      <td> <a href="tracking_byTopicSet/ICT1.det.png"> P </a> </td>
      <td> <a href="tracking_byTopicSet/NEU1.det.png"> P </a> </td>
      <td> <a href="tracking_byTopicSet/UMD1.det.png"> P </a> </td>
      <td> <a href="tracking_byTopicSet/UMass1.det.png"> P </a> </td>
      <td> <a href="tracking_byTopicSet/UMass2.det.png"> P </a> </td>
      <td> <a href="tracking_byTopicSet/UMass3.det.png"> P </a> </td>
      <td> <a href="tracking_byTopicSet/UMass4.det.png"> P </a> </td>
      <td> <a href="tracking_byTopicSet/UMass5.det.png"> P </a> </td>
      <td> -- </td>
    </tr>
  </tbody>
</table>
</dir>
</dir>
<p> </p>
<h1> <a name="all-satracking"> All Submitted Supervised Adaptation Topic
Tracking Evaluation Results</a> </h1>
<p> </p>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th rowspan="2"> Evaluation Conditions </th>
      <th colspan="18"> Normalized Topic Weighted Supervised Adaptive
Topic Tracking Cost </th>
    </tr>
    <tr>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/MLR1-Ctrk', true); return false">
CMU1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/MLR2-Ctrk', true); return false">
CMU2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/RCH-TrecU', true); return false">
CMU3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/COSINE', true); return false">
CMU4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/RCH1-Ctrk', true); return false">
CMU5 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/RCH2-Ctrk', true); return false">
CMU6 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/cmudir', true); return false">
CMU7 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cmu/cmudir-debug', true); return false">
CMU8 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID UMD/TF6nn', true); return false">
UMD1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID UMD/TF6n2.0', true); return false">
UMD2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/1DB-rm-inc', true); return false">
UMass1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/1DB-rm', true); return false">
UMass2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/1DB-vectorspace-neg-inc', true); return false">
UMass3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4DB-baseline', true); return false">
UMass4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4DB-rm-inc', true); return false">
UMass5 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4DB-rm', true); return false">
UMass6 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/4DB-vectorspace-neg-inc', true); return false">
UMass7 </a> </th>
      <th> Combined <br>
by Row </th>
    </tr>
    <tr>
      <th align="left"> SR=nwt TR=eng TE=mul,eng Nt=1 </th>
      <td> 0.1394 <br>
      <a
 href="satracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/CMU1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.0709 <br>
      <a
 href="satracking/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/CMU2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.2675 <br>
      <a
 href="satracking/CMU3_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/CMU3_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/CMU3_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.0722 <br>
      <a
 href="satracking/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/CMU4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.0324 <br>
      <a
 href="satracking/CMU5_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/CMU5_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/CMU5_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.0202 <br>
      <a
 href="satracking/CMU6_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/CMU6_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/CMU6_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.1366 <br>
      <a
 href="satracking/CMU7_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/CMU7_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/CMU7_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.3332 <br>
      <a
 href="satracking/CMU8_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/CMU8_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/CMU8_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.2438 <br>
      <a
 href="satracking/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/UMD1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.3789 <br>
      <a
 href="satracking/UMD2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/UMD2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/UMD2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.3960 <br>
      <a
 href="satracking/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/UMass1_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.0467 <br>
      <a
 href="satracking/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/UMass2_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.3046 <br>
      <a
 href="satracking/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/UMass3_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> 0.2678 <br>
      <a
 href="satracking/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/UMass4_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> * </td>
      <td> * </td>
      <td> 0.3532 <br>
      <a
 href="satracking/UMass7_SR=nwt_TR=eng_TE=mul,eng_Nt=1.sysdesc.txt"> D </a> <a
 href="satracking/UMass7_SR=nwt_TR=eng_TE=mul,eng_Nt=1.report.txt"> R </a> <a
 href="satracking/UMass7_SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a> </td>
      <td> <a href="satracking/SR=nwt_TR=eng_TE=mul,eng_Nt=1.det.png"> P </a></td>
    </tr>
  </tbody>
</table>
</dir>
<dir> * Not scored due to technical difficulties</dir>
<p> </p>
<h1> <a name="all-htd"> All Submitted Hierarchical Topic Detection
Evaluation Results</a> </h1>
<p> </p>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th rowspan="2"> Evaluation Conditions </th>
      <th colspan="20"> Topic Weighted Normalized Hierarchical Topic
Detection Cost </th>
    </tr>
    <tr>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID cuhk/cuhk', true); return false">
CUHK1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT1e', true); return false">
ICT1e </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT2a', true); return false">
ICT2a </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT2b', true); return false">
ICT2b </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT2c', true); return false">
ICT2c </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT2d', true); return false">
ICT2d </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT2e', true); return false">
ICT2e </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT3a', true); return false">
ICT3a </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT3b', true); return false">
ICT3b </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT3c', true); return false">
ICT3c </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT3d', true); return false">
ICT3d </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID ict/ICT3e', true); return false">
ICT3e </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID tno/tno-r3-96-m10', true); return false">
TNO1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID tno/tno-r3-97-m10', true); return false">
TNO2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID tno/tno-r4-96-m10', true); return false">
TNO3 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID tno/tno-r4-97-m10', true); return false">
TNO4 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/UMASSv19', true); return false">
UMass1 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/UMASSv12', true); return false">
UMass2 </a> </th>
      <th> <a class="helpLink" href="?"
 onclick="showHelpTip(event, 'Site Specified System ID umass/UMASSv1', true); return false">
UMass3 </a> </th>
    </tr>
    <tr>
      <th align="left"> SR=nwt TE=eng,nat </th>
      <td> 0.3273 <br>
      <a href="htd/CUHK1_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/CUHK1_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> 0.0981 <br>
      <a href="htd/ICT3a_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/ICT3a_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.1048 <br>
      <a href="htd/ICT3b_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/ICT3b_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.1022 <br>
      <a href="htd/ICT3c_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/ICT3c_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.0898 <br>
      <a href="htd/ICT3d_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/ICT3d_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.0983 <br>
      <a href="htd/ICT3e_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/ICT3e_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.0264 <br>
      <a href="htd/TNO1_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/TNO1_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.0262 <br>
      <a href="htd/TNO2_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/TNO2_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.0264 <br>
      <a href="htd/TNO3_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/TNO3_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.0263 <br>
      <a href="htd/TNO4_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/TNO4_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.2125 <br>
      <a href="htd/UMass1_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/UMass1_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.2533 <br>
      <a href="htd/UMass2_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/UMass2_SR=nwt_TE=eng,nat.report"> R </a> </td>
      <td> 0.2949 <br>
      <a href="htd/UMass3_SR=nwt_TE=eng,nat.sysdesc.txt"> D </a> <a
 href="htd/UMass3_SR=nwt_TE=eng,nat.report"> R </a> </td>
    </tr>
    <tr>
      <th align="left"> SR=nwt TE=man,nat </th>
      <td> -- </td>
      <td> -- </td>
      <td> 0.1901 <br>
      <a href="htd/ICT2a_SR=nwt_TE=man,nat.sysdesc.txt"> D </a> <a
 href="htd/ICT2a_SR=nwt_TE=man,nat.report"> R </a> </td>
      <td> 0.2233 <br>
      <a href="htd/ICT2b_SR=nwt_TE=man,nat.sysdesc.txt"> D </a> <a
 href="htd/ICT2b_SR=nwt_TE=man,nat.report"> R </a> </td>
      <td> 0.2014 <br>
      <a href="htd/ICT2c_SR=nwt_TE=man,nat.sysdesc.txt"> D </a> <a
 href="htd/ICT2c_SR=nwt_TE=man,nat.report"> R </a> </td>
      <td> 0.1774 <br>
      <a href="htd/ICT2d_SR=nwt_TE=man,nat.sysdesc.txt"> D </a> <a
 href="htd/ICT2d_SR=nwt_TE=man,nat.report"> R </a> </td>
      <td> 0.1967 <br>
      <a href="htd/ICT2e_SR=nwt_TE=man,nat.sysdesc.txt"> D </a> <a
 href="htd/ICT2e_SR=nwt_TE=man,nat.report"> R </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
    </tr>
    <tr>
      <th align="left"> SR=nwt TE=mul,eng </th>
      <td> 0.2783 <br>
      <a href="htd/CUHK1_SR=nwt_TE=mul,eng.sysdesc.txt"> D </a> <a
 href="htd/CUHK1_SR=nwt_TE=mul,eng.report"> R </a> </td>
      <td> 0.1118 <br>
      <a href="htd/ICT1e_SR=nwt_TE=mul,eng.sysdesc.txt"> D </a> <a
 href="htd/ICT1e_SR=nwt_TE=mul,eng.report"> R </a> </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> -- </td>
      <td> 0.0277 <br>
      <a href="htd/TNO1_SR=nwt_TE=mul,eng.sysdesc.txt"> D </a> <a
 href="htd/TNO1_SR=nwt_TE=mul,eng.report"> R </a> </td>
      <td> 0.0277 <br>
      <a href="htd/TNO2_SR=nwt_TE=mul,eng.sysdesc.txt"> D </a> <a
 href="htd/TNO2_SR=nwt_TE=mul,eng.report"> R </a> </td>
      <td> 0.0275 <br>
      <a href="htd/TNO3_SR=nwt_TE=mul,eng.sysdesc.txt"> D </a> <a
 href="htd/TNO3_SR=nwt_TE=mul,eng.report"> R </a> </td>
      <td> 0.0282 <br>
      <a href="htd/TNO4_SR=nwt_TE=mul,eng.sysdesc.txt"> D </a> <a
 href="htd/TNO4_SR=nwt_TE=mul,eng.report"> R </a> </td>
      <td> 0.1942 <br>
      <a href="htd/UMass1_SR=nwt_TE=mul,eng.sysdesc.txt"> D </a> <a
 href="htd/UMass1_SR=nwt_TE=mul,eng.report"> R </a> </td>
      <td> 0.2109 <br>
      <a href="htd/UMass2_SR=nwt_TE=mul,eng.sysdesc.txt"> D </a> <a
 href="htd/UMass2_SR=nwt_TE=mul,eng.report"> R </a> </td>
      <td> 0.2190 <br>
      <a href="htd/UMass3_SR=nwt_TE=mul,eng.sysdesc.txt"> D </a> <a
 href="htd/UMass3_SR=nwt_TE=mul,eng.report"> R </a> </td>
    </tr>
  </tbody>
</table>
</dir>
<h1> NIST Submission Code Translations</h1>
<dir>
<table border="2">
  <tbody>
    <tr>
      <th> Eval Task </th>
      <th> NIST Code </th>
      <th> Site Specified System ID</th>
    </tr>
    <tr>
      <td rowspan="16"> Link Detection </td>
      <td>CMU1</td>
      <td>cmu/MULTIORG</td>
    </tr>
    <tr>
      <td>CMU2</td>
      <td>cmu/MULTIORG2</td>
    </tr>
    <tr>
      <td>CMU3</td>
      <td>cmu/MULTISEG</td>
    </tr>
    <tr>
      <td>CMU4</td>
      <td>cmu/MULTI</td>
    </tr>
    <tr>
      <td>CMU5</td>
      <td>cmu/HIGHR</td>
    </tr>
    <tr>
      <td>CMU6</td>
      <td>cmu/HIGHP</td>
    </tr>
    <tr>
      <td>CMU7</td>
      <td>cmu/BASELINE</td>
    </tr>
    <tr>
      <td>NEU1</td>
      <td>NEU/NEU</td>
    </tr>
    <tr>
      <td>UIowa1</td>
      <td>UIowa/UIowaG</td>
    </tr>
    <tr>
      <td>UIowa2</td>
      <td>UIowa/UIowaE</td>
    </tr>
    <tr>
      <td>UIowa3</td>
      <td>UIowa/UIowaP</td>
    </tr>
    <tr>
      <td>UIowa4</td>
      <td>UIowa/UIowaW</td>
    </tr>
    <tr>
      <td>UMass1</td>
      <td>umass/4D-rm</td>
    </tr>
    <tr>
      <td>UMass2</td>
      <td>umass/1D-costfidf</td>
    </tr>
    <tr>
      <td>UMass3</td>
      <td>umass/1D-rm</td>
    </tr>
    <tr>
      <td>UMass4</td>
      <td>umass/4D-costfidf</td>
    </tr>
    <tr>
      <td rowspan="14"> New Event Detection </td>
      <td>CMU1</td>
      <td>cmu/GACINCR</td>
    </tr>
    <tr>
      <td>IBM1</td>
      <td>IBM/IBMA1</td>
    </tr>
    <tr>
      <td>IBM2</td>
      <td>IBM/IBMA2</td>
    </tr>
    <tr>
      <td>IBM3</td>
      <td>IBM/IBMA3</td>
    </tr>
    <tr>
      <td>IBM4</td>
      <td>IBM/IBMB1</td>
    </tr>
    <tr>
      <td>SHAI1</td>
      <td>shai/majority</td>
    </tr>
    <tr>
      <td>SHAI2</td>
      <td>shai/baseline</td>
    </tr>
    <tr>
      <td>SHAI3</td>
      <td>shai/basesent</td>
    </tr>
    <tr>
      <td>SHAI4</td>
      <td>shai/location</td>
    </tr>
    <tr>
      <td>SHAI5</td>
      <td>shai/sentence</td>
    </tr>
    <tr>
      <td>UMass1</td>
      <td>umass/modScore1</td>
    </tr>
    <tr>
      <td>UMass2</td>
      <td>umass/baseAll</td>
    </tr>
    <tr>
      <td>UMass3</td>
      <td>umass/baseline</td>
    </tr>
    <tr>
      <td>UMass4</td>
      <td>umass/modScore2</td>
    </tr>
    <tr>
      <td rowspan="13"> Topic Tracking </td>
      <td>CMU1</td>
      <td>cmu/CMU3-1</td>
    </tr>
    <tr>
      <td>CMU2</td>
      <td>cmu/CMU3-2</td>
    </tr>
    <tr>
      <td>CMU3</td>
      <td>cmu/CMU3-3</td>
    </tr>
    <tr>
      <td>CMU4</td>
      <td>cmu/COSINE</td>
    </tr>
    <tr>
      <td>ICT1</td>
      <td>ict/ICT</td>
    </tr>
    <tr>
      <td>NEU1</td>
      <td>NEU/NEU</td>
    </tr>
    <tr>
      <td>NEU2</td>
      <td>NEU/NEUUnigram</td>
    </tr>
    <tr>
      <td>UMD1</td>
      <td>UMD/TF6v1.0</td>
    </tr>
    <tr>
      <td>UMass1</td>
      <td>umass/adapt</td>
    </tr>
    <tr>
      <td>UMass2</td>
      <td>umass/4DB-thresh-0.084</td>
    </tr>
    <tr>
      <td>UMass3</td>
      <td>umass/4DB-thresh-0.06</td>
    </tr>
    <tr>
      <td>UMass4</td>
      <td>umass/no-adapt</td>
    </tr>
    <tr>
      <td>UMass5</td>
      <td>umass/rm</td>
    </tr>
    <tr>
      <td rowspan="11"> Topic Tracking </td>
      <td>CMU1</td>
      <td>cmu/CMU3-1</td>
    </tr>
    <tr>
      <td>CMU2</td>
      <td>cmu/CMU3-2</td>
    </tr>
    <tr>
      <td>CMU4</td>
      <td>cmu/COSINE</td>
    </tr>
    <tr>
      <td>ICT1</td>
      <td>ict/ICT</td>
    </tr>
    <tr>
      <td>NEU1</td>
      <td>NEU/NEU</td>
    </tr>
    <tr>
      <td>UMD1</td>
      <td>UMD/TF6v1.0</td>
    </tr>
    <tr>
      <td>UMass1</td>
      <td>umass/adapt</td>
    </tr>
    <tr>
      <td>UMass2</td>
      <td>umass/4DB-thresh-0.084</td>
    </tr>
    <tr>
      <td>UMass3</td>
      <td>umass/4DB-thresh-0.06</td>
    </tr>
    <tr>
      <td>UMass4</td>
      <td>umass/no-adapt</td>
    </tr>
    <tr>
      <td>UMass5</td>
      <td>umass/rm</td>
    </tr>
    <tr>
      <td rowspan="17"> Supervised Adaptation Topic Tracking </td>
      <td>CMU1</td>
      <td>cmu/MLR1-Ctrk</td>
    </tr>
    <tr>
      <td>CMU2</td>
      <td>cmu/MLR2-Ctrk</td>
    </tr>
    <tr>
      <td>CMU3</td>
      <td>cmu/RCH-TrecU</td>
    </tr>
    <tr>
      <td>CMU4</td>
      <td>cmu/COSINE</td>
    </tr>
    <tr>
      <td>CMU5</td>
      <td>cmu/RCH1-Ctrk</td>
    </tr>
    <tr>
      <td>CMU6</td>
      <td>cmu/RCH2-Ctrk</td>
    </tr>
    <tr>
      <td>CMU7</td>
      <td>cmu/cmudir</td>
    </tr>
    <tr>
      <td>CMU8</td>
      <td>cmu/cmudir-debug</td>
    </tr>
    <tr>
      <td>UMD1</td>
      <td>UMD/TF6nn</td>
    </tr>
    <tr>
      <td>UMD2</td>
      <td>UMD/TF6n2.0</td>
    </tr>
    <tr>
      <td>UMass1</td>
      <td>umass/1DB-rm-inc</td>
    </tr>
    <tr>
      <td>UMass2</td>
      <td>umass/1DB-rm</td>
    </tr>
    <tr>
      <td>UMass3</td>
      <td>umass/1DB-vectorspace-neg-inc</td>
    </tr>
    <tr>
      <td>UMass4</td>
      <td>umass/4DB-baseline</td>
    </tr>
    <tr>
      <td>UMass5</td>
      <td>umass/4DB-rm-inc</td>
    </tr>
    <tr>
      <td>UMass6</td>
      <td>umass/4DB-rm</td>
    </tr>
    <tr>
      <td>UMass7</td>
      <td>umass/4DB-vectorspace-neg-inc</td>
    </tr>
    <tr>
      <td rowspan="19"> Hierarchical Topic Detection </td>
      <td>CUHK1</td>
      <td>cuhk/cuhk</td>
    </tr>
    <tr>
      <td>ICT1e</td>
      <td>ict/ICT1e</td>
    </tr>
    <tr>
      <td>ICT2a</td>
      <td>ict/ICT2a</td>
    </tr>
    <tr>
      <td>ICT2b</td>
      <td>ict/ICT2b</td>
    </tr>
    <tr>
      <td>ICT2c</td>
      <td>ict/ICT2c</td>
    </tr>
    <tr>
      <td>ICT2d</td>
      <td>ict/ICT2d</td>
    </tr>
    <tr>
      <td>ICT2e</td>
      <td>ict/ICT2e</td>
    </tr>
    <tr>
      <td>ICT3a</td>
      <td>ict/ICT3a</td>
    </tr>
    <tr>
      <td>ICT3b</td>
      <td>ict/ICT3b</td>
    </tr>
    <tr>
      <td>ICT3c</td>
      <td>ict/ICT3c</td>
    </tr>
    <tr>
      <td>ICT3d</td>
      <td>ict/ICT3d</td>
    </tr>
    <tr>
      <td>ICT3e</td>
      <td>ict/ICT3e</td>
    </tr>
    <tr>
      <td>TNO1</td>
      <td>tno/tno-r3-96-m10</td>
    </tr>
    <tr>
      <td>TNO2</td>
      <td>tno/tno-r3-97-m10</td>
    </tr>
    <tr>
      <td>TNO3</td>
      <td>tno/tno-r4-96-m10</td>
    </tr>
    <tr>
      <td>TNO4</td>
      <td>tno/tno-r4-97-m10</td>
    </tr>
    <tr>
      <td>UMass1</td>
      <td>umass/UMASSv19</td>
    </tr>
    <tr>
      <td>UMass2</td>
      <td>umass/UMASSv12</td>
    </tr>
    <tr>
      <td>UMass3</td>
      <td>umass/UMASSv1</td>
    </tr>
  </tbody>
</table>
</dir>
</body>
</html>
