<HTML>
<HEAD>
<TITLE>Are there any bugs?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=forward.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>

<H1>Are there any bugs?</H1>

<P>Any bugs in <A HREF="../SGMLSpm/sgmlspm.html"><TT>SGMLS.pm</TT></A> will be here too, since <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> relies
heavily on that <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A> library.</P>


<P><B>Links</B>: <A HREF=forward.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
