<HTML>
<HEAD>
<TITLE>What is sgmlspl?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=installation.html>Next</A> <A HREF=terms.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>

<H1>What is <A HREF=sgmlspl.html><TT>sgmlspl</TT></A>?</H1>

<P><A HREF=sgmlspl.html><TT>sgmlspl</TT></A> is a sample application distributed with the
<A HREF="../SGMLSpm/sgmlspm.html"><TT>SGMLS.pm</TT></A> <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A> class library -- you can use it to convert
<A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A> documents to other formats by providing a <A HREF=specs.html><I>specification file</I></A>
detailing exactly how you want to handle each element, external data
entity, subdocument entity, CDATA string, record end, SDATA string,
and processing instruction.  <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> also uses the <A HREF=output.html><TT>SGMLS::Output</TT></A>
library (included in this distribution) to allow you to redirect or
capture output.</P>

<P>To use <A HREF=sgmlspl.html><TT>sgmlspl</TT></A>, you simply prepare a specification file
containing regular <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A> code.  If your <A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A> document were named
<TT>doc.sgml</TT>, your <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> specification file
were named, <TT>spec.pl</TT>, and the name of your new
file were <TT>doc.latex</TT>, then you could use the
following command in a Unix shell to convert your <A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A> document:</P>

<P>
<PRE>sgmls doc.sgml | sgmlspl spec.pl > doc.latex</PRE>
</P>
<P><A HREF=sgmlspl.html><TT>sgmlspl</TT></A> will pass any additional arguments on to the specification
file, which can process them in the regular <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A> fashion.  The
specification files used to convert this manual --
<TT>tolatex.pl</TT> and <TT>tohtml.pl</TT>
-- are available with the <A HREF="../SGMLSpm/sgmlspm.html"><TT>SGMLS.pm</TT></A> distribution.</P>


<P><B>Links</B>: <A HREF=installation.html>Next</A> <A HREF=terms.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
