<HTML>
<HEAD>
<TITLE>Is sgmlspl the best way to convert SGML documents?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=specs.html>Next</A> <A HREF=installation.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>

<H1>Is <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> the best way to convert <A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A> documents?</H1>

<P>Not necessarily.  While <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> is fully functional, it is not
always particularly intuitive or pleasant to use.  There is a new
proposed standard, <I>Document Style Semantics and
Specification Language</I> (<B>DSSSL</B>), based
on the <TT>Scheme</TT> programming language, and
implementations should soon be available.  To read more about the
<TT>DSSSL</TT> standard, see <A HREF="http://www.jclark.com/dsssl"><TT>http://www.jclark.com/dsssl/</TT></A>
on the Internet.</P>

<P>That said, <B>DSSSL</B> is a declarative,
side-effect-free programming language, while <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> allows you to
use any programming constructions available in <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A>, including
those with side-effects.  This means that if you want to do more than
simply format the document or convert it from one <I>Document
Type Definition</I> (<B>DTD</B>) to another,
<A HREF=sgmlspl.html><TT>sgmlspl</TT></A> might be a good choice.</P>


<P><B>Links</B>: <A HREF=specs.html>Next</A> <A HREF=installation.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
