<HTML>
<HEAD>
<TITLE>How do I install sgmlspl on my system?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=dsssl.html>Next</A> <A HREF=definition.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>

<H1>How do I install <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> on my system?</H1>

<P>To use <A HREF=sgmlspl.html><TT>sgmlspl</TT></A>, you need to install <A HREF="../SGMLSpm/sgmlspm.html"><TT>SGMLS.pm</TT></A> on your system,
by copying the <A HREF="../SGMLSpm/sgmlspm.html"><TT>SGMLS.pm</TT></A> file to a directory searched by <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A>.
You also need to install <A HREF=output.html><TT>SGMLS::Output</TT></A> in the same directory, and
<A HREF=sgmlspl.html><TT>sgmlspl</TT></A> (with execute permission) somewhere on your
<TT>PATH</TT>.  The easiest way to do all of this on a Unix
system is to change to the root directory of this distribution
(<TT>SGMLSpm</TT>), edit the <TT>Makefile</TT>
appropriately, and type</P>

<P>
<PRE>make install</PRE>
</P>

<P><B>Links</B>: <A HREF=dsssl.html>Next</A> <A HREF=definition.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
