<HTML>
<HEAD>
<TITLE>How do I use pop_output?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=outputex.html>Next</A> <A HREF=pushoutput.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>

<H1>How do I use <TT>pop_output</TT>?</H1>

<P>When you want to restore the previous output after using <A HREF=pushoutput.html><TT>push_output</TT></A>, simply
call the subroutine <TT>pop_output</TT>.  If the output type
was a string, <TT>pop_output</TT> will return the string
(containing all of the output); otherwise, the return value is not
useful.</P>

<P>Usually, you will want to use <TT>push_output</TT> in
the start handler for an element or subdocument entity, and
<TT>pop_output</TT> in the end handler.</P>


<P><B>Links</B>: <A HREF=outputex.html>Next</A> <A HREF=pushoutput.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
