<HTML>
<HEAD>
<TITLE>sgmlspl: a simple post-processor for SGMLS and NSGMLS (for use
with SGMLS.pm version 1.03)</TITLE>
</HEAD>
<BODY>
<H1>sgmlspl: a simple post-processor for SGMLS and NSGMLS (for use
with <A HREF="../SGMLSpm/sgmlspm.html"><TT>SGMLS.pm</TT></A> version 1.03)</H1>

<P>Welcome to <A HREF=sgmlspl.html><TT>sgmlspl</TT></A>, a simple sample <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A> application which
uses the <A HREF="../SGMLSpm/sgmlspm.html"><TT>SGMLS.pm</TT></A> class library.</P>

<LI><A HREF="terms.html">Terms</A></LI>
<LI><A HREF="definition.html">What is sgmlspl?</A></LI>
<LI><A HREF="installation.html">How do I install sgmlspl on my system?</A></LI>
<LI><A HREF="dsssl.html">Is sgmlspl the best way to convert SGML documents?</A></LI>
<LI><A HREF="specs.html">How does the specification file tell sgmlspl what to do?</A></LI>
<LI><A HREF="handlers.html">What about the handler argument?</A></LI>
<LI><A HREF="generic.html">What are the generic events?</A></LI>
<LI><A HREF="specific.html">What are the specific events?</A></LI>
<LI><A HREF="output.html">Why does sgmlspl use output instead of
print?</A></LI>
<LI><A HREF="pushoutput.html">How do I use push_output?</A></LI>
<LI><A HREF="popoutput.html">How do I use pop_output?</A></LI>
<LI><A HREF="outputex.html">How about an example for output?</A></LI>
<LI><A HREF="skel.html">Is there an easier way to make specification files?</A></LI>
<LI><A HREF="forward.html">How should I handle forward references?</A></LI>
<LI><A HREF="bugs.html">Are there any bugs?</A></LI>

<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
