<HTML>
<HEAD>
<TITLE>Is there an easier way to make specification files?</TITLE>
</HEAD>
<BODY>

<P><B>Links</B>: <A HREF=forward.html>Next</A> <A HREF=outputex.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>

<H1>Is there an easier way to make specification files?</H1>

<P>Yes.  The script <TT>skel.pl</TT>, included in this
package, is an <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> specification which writes a specification
(!!!).  To use it under Unix, try something like</P>

<P>
<PRE>sgmls foo.sgml | sgmlspl skel.pl > foo-spec.pl</PRE>
</P>
<P>(presuming that there is a copy of <TT>skel.pl</TT>
in the current directory or in a directory searched by <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A>) to
generate a new, blank template named
<TT>foo-spec.pl</TT>.</P>


<P><B>Links</B>: <A HREF=forward.html>Next</A> <A HREF=outputex.html>Previous</A> <A HREF=sgmlspl.html>Up</A> <A HREF=sgmlspl.html>Top</A></P>


<ADDRESS>David Megginson <A HREF="mailto:dmeggins@aix1.uottawa.ca">&lt;dmeggins@aix1.uottawa.ca&gt;</A></ADDRESS>
</BODY>
</HTML>
